# Prediction results for:	 GO:0001654 
# Model used:	 group_lasso 
# ROC AUC score:	 0.4517958 
# Dimension per tissue:	 5 
# All tissues were included
# Best penalty parameter (CV): 0.943343 
# tissue	 1 	 Brain - Caudate (basal ganglia) 
# tissue	 2 	 Brain - Anterior cingulate cortex (BA24) 
# tissue	 3 	 Brain - Amygdala 
# tissue	 4 	 Bladder 
# tissue	 5 	 Whole Blood 
# tissue	 6 	 Vagina 
# tissue	 7 	 Uterus 
# tissue	 8 	 Artery - Tibial 
# tissue	 9 	 Thyroid 
# tissue	 10 	 Testis 
# tissue	 11 	 Stomach 
# tissue	 12 	 Spleen 
# tissue	 13 	 Small Intestine - Terminal Ileum 
# tissue	 14 	 Skin - Sun Exposed (Lower leg) 
# tissue	 15 	 Skin - Not Sun Exposed (Suprapubic) 
# tissue	 16 	 Prostate 
# tissue	 17 	 Pituitary 
# tissue	 18 	 Pancreas 
# tissue	 19 	 Artery - Coronary 
# tissue	 20 	 Ovary 
# tissue	 21 	 Nerve - Tibial 
# tissue	 22 	 Muscle - Skeletal 
# tissue	 23 	 Minor Salivary Gland 
# tissue	 24 	 Lung 
# tissue	 25 	 Liver 
# tissue	 26 	 Kidney - Cortex 
# tissue	 27 	 Heart - Left Ventricle 
# tissue	 28 	 Heart - Atrial Appendage 
# tissue	 29 	 Fallopian Tube 
# tissue	 30 	 Artery - Aorta 
# tissue	 31 	 Esophagus - Muscularis 
# tissue	 32 	 Esophagus - Mucosa 
# tissue	 33 	 Esophagus - Gastroesophageal Junction 
# tissue	 34 	 Colon - Transverse 
# tissue	 35 	 Colon - Sigmoid 
# tissue	 36 	 Cervix - Endocervix 
# tissue	 37 	 Cervix - Ectocervix 
# tissue	 38 	 Cells - Transformed fibroblasts 
# tissue	 39 	 Cells - EBV-transformed lymphocytes 
# tissue	 40 	 Breast - Mammary Tissue 
# tissue	 41 	 Adrenal Gland 
# tissue	 42 	 Brain - Substantia nigra 
# tissue	 43 	 Brain - Spinal cord (cervical c-1) 
# tissue	 44 	 Brain - Putamen (basal ganglia) 
# tissue	 45 	 Brain - Nucleus accumbens (basal ganglia) 
# tissue	 46 	 Brain - Hypothalamus 
# tissue	 47 	 Brain - Hippocampus 
# tissue	 48 	 Brain - Frontal Cortex (BA9) 
# tissue	 49 	 Brain - Cortex 
# tissue	 50 	 Brain - Cerebellum 
# tissue	 51 	 Brain - Cerebellar Hemisphere 
# tissue	 52 	 Adipose - Visceral (Omentum) 
# tissue	 53 	 Adipose - Subcutaneous 
Coefficients:
1 	 0 
1 	 0 
1 	 0 
1 	 0 
1 	 0 
2 	 0 
2 	 0 
2 	 0 
2 	 0 
2 	 0 
3 	 0.001391394 
3 	 0.124521 
3 	 0.1919269 
3 	 -0.1647425 
3 	 0.1501014 
4 	 0 
4 	 0 
4 	 0 
4 	 0 
4 	 0 
5 	 0 
5 	 0 
5 	 0 
5 	 0 
5 	 0 
6 	 0 
6 	 0 
6 	 0 
6 	 0 
6 	 0 
7 	 0 
7 	 0 
7 	 0 
7 	 0 
7 	 0 
8 	 0 
8 	 0 
8 	 0 
8 	 0 
8 	 0 
9 	 0 
9 	 0 
9 	 0 
9 	 0 
9 	 0 
10 	 0 
10 	 0 
10 	 0 
10 	 0 
10 	 0 
11 	 -0.01760342 
11 	 -0.04749364 
11 	 0.1363708 
11 	 -0.108475 
11 	 0.4275187 
12 	 0 
12 	 0 
12 	 0 
12 	 0 
12 	 0 
13 	 0 
13 	 0 
13 	 0 
13 	 0 
13 	 0 
14 	 0.01950068 
14 	 -0.6216679 
14 	 0.2971932 
14 	 0.5913774 
14 	 -0.4824738 
15 	 -0.0001690947 
15 	 0.1846213 
15 	 -0.7219964 
15 	 0.4985827 
15 	 -0.189659 
16 	 -0.008582326 
16 	 0.03608147 
16 	 -0.3889261 
16 	 0.01664239 
16 	 -0.1197493 
17 	 -0.04013672 
17 	 -0.6264422 
17 	 2.52878 
17 	 0.000209532 
17 	 2.27486 
18 	 -0.006311801 
18 	 -0.136851 
18 	 0.04013374 
18 	 0.1718924 
18 	 -0.6393001 
19 	 0 
19 	 0 
19 	 0 
19 	 0 
19 	 0 
20 	 0 
20 	 0 
20 	 0 
20 	 0 
20 	 0 
21 	 0 
21 	 0 
21 	 0 
21 	 0 
21 	 0 
22 	 0 
22 	 0 
22 	 0 
22 	 0 
22 	 0 
23 	 0 
23 	 0 
23 	 0 
23 	 0 
23 	 0 
24 	 0 
24 	 0 
24 	 0 
24 	 0 
24 	 0 
25 	 0 
25 	 0 
25 	 0 
25 	 0 
25 	 0 
26 	 0 
26 	 0 
26 	 0 
26 	 0 
26 	 0 
27 	 -0.0003714752 
27 	 0.04260446 
27 	 0.05762275 
27 	 0.09919559 
27 	 -0.1383468 
28 	 -0.01551998 
28 	 -0.03945202 
28 	 -0.033513 
28 	 -0.6559151 
28 	 0.4929651 
29 	 0 
29 	 0 
29 	 0 
29 	 0 
29 	 0 
30 	 0 
30 	 0 
30 	 0 
30 	 0 
30 	 0 
31 	 0 
31 	 0 
31 	 0 
31 	 0 
31 	 0 
32 	 -0.004363602 
32 	 0.140123 
32 	 -0.03058008 
32 	 0.01246308 
32 	 0.03908244 
33 	 0 
33 	 0 
33 	 0 
33 	 0 
33 	 0 
34 	 -0.004117337 
34 	 -0.04958658 
34 	 -0.03090967 
34 	 0.3871277 
34 	 -0.09371005 
35 	 0 
35 	 0 
35 	 0 
35 	 0 
35 	 0 
36 	 -0.0001578373 
36 	 0.002927287 
36 	 -0.00523289 
36 	 0.003938613 
36 	 7.006467e-06 
37 	 0 
37 	 0 
37 	 0 
37 	 0 
37 	 0 
38 	 0 
38 	 0 
38 	 0 
38 	 0 
38 	 0 
39 	 -0.001593504 
39 	 0.006595019 
39 	 -0.0266422 
39 	 -0.04580728 
39 	 -0.04100903 
40 	 0 
40 	 0 
40 	 0 
40 	 0 
40 	 0 
41 	 -0.02919849 
41 	 -0.02777868 
41 	 0.09347315 
41 	 0.0004123636 
41 	 -0.5927466 
42 	 0 
42 	 0 
42 	 0 
42 	 0 
42 	 0 
43 	 0 
43 	 0 
43 	 0 
43 	 0 
43 	 0 
44 	 0 
44 	 0 
44 	 0 
44 	 0 
44 	 0 
45 	 -0.0004352998 
45 	 -0.003714151 
45 	 0.002471819 
45 	 0.01407084 
45 	 -0.03123715 
46 	 0 
46 	 0 
46 	 0 
46 	 0 
46 	 0 
47 	 0 
47 	 0 
47 	 0 
47 	 0 
47 	 0 
48 	 0 
48 	 0 
48 	 0 
48 	 0 
48 	 0 
49 	 0 
49 	 0 
49 	 0 
49 	 0 
49 	 0 
50 	 0 
50 	 0 
50 	 0 
50 	 0 
50 	 0 
51 	 -0.0004644798 
51 	 0.1568474 
51 	 0.4407875 
51 	 -0.5935219 
51 	 -0.9949362 
52 	 0 
52 	 0 
52 	 0 
52 	 0 
52 	 0 
53 	 0 
53 	 0 
53 	 0 
53 	 0 
53 	 0 

