# Sample Index	Sample ID
1563	GTEX-111CU-0126-SM-5GZWZ
1564	GTEX-111YS-0126-SM-5987T
1565	GTEX-1122O-0326-SM-5H124
1566	GTEX-117YX-0126-SM-5EGH5
1567	GTEX-11DXX-0126-SM-5EGH7
1568	GTEX-11DXY-1626-SM-5H12L
1569	GTEX-11DXZ-0226-SM-5EGGZ
1570	GTEX-11EM3-0326-SM-5A5KJ
1571	GTEX-11EMC-0526-SM-5EGJN
1572	GTEX-11EQ9-0126-SM-5986I
1573	GTEX-11GSP-0326-SM-5A5KW
1574	GTEX-11I78-1826-SM-5A5M4
1575	GTEX-11NSD-0226-SM-5A5LR
1576	GTEX-11P7K-0126-SM-5986E
1577	GTEX-11TT1-0126-SM-5LUAA
1578	GTEX-11XUK-0126-SM-5CVLK
1579	GTEX-1211K-0126-SM-59HJE
1580	GTEX-12BJ1-0526-SM-5FQUD
1581	GTEX-12WSD-2126-SM-5LZWK
1582	GTEX-12WSG-0726-SM-5EGIG
1583	GTEX-12WSJ-0126-SM-5GCOM
1584	GTEX-12WSK-0326-SM-5GCOJ
1585	GTEX-12WSL-0326-SM-5CVMK
1586	GTEX-12WSN-0926-SM-5GCN1
1587	GTEX-12ZZZ-0926-SM-5N9EQ
1588	GTEX-13111-0326-SM-5DUXF
1589	GTEX-131XF-0126-SM-5DUVF
1590	GTEX-131XG-1326-SM-5DUX4
1591	GTEX-131YS-2026-SM-5P9J8
1592	GTEX-132AR-1726-SM-5EGHQ
1593	GTEX-132NY-2226-SM-5J2LZ
1594	GTEX-132QS-0126-SM-5IFH9
1595	GTEX-1339X-0826-SM-5J2O6
1596	GTEX-1399R-0326-SM-5KM1X
1597	GTEX-1399S-0426-SM-5IFG5
1598	GTEX-1399U-0226-SM-5P9J2
1599	GTEX-139YR-0126-SM-5IJEY
1600	GTEX-13CF3-0126-SM-5IFFM
1601	GTEX-13D11-0426-SM-5LZYA
1602	GTEX-13FH7-0226-SM-5IFGG
1603	GTEX-13FTW-0126-SM-5IJED
1604	GTEX-13N11-0826-SM-5IJFP
1605	GTEX-13O21-0126-SM-5IJE8
1606	GTEX-13O3O-1626-SM-5KM1O
1607	GTEX-13O61-0126-SM-5KM4P
1608	GTEX-13OVI-1226-SM-5J2ME
1609	GTEX-13OW6-1726-SM-5IJGI
1610	GTEX-13OW7-2726-SM-5L3HN
1611	GTEX-13PL7-1026-SM-5MR5C
1612	GTEX-13PVR-0226-SM-5RQJI
1613	GTEX-13QBU-0526-SM-5IJFE
1614	GTEX-13W3W-1326-SM-5LU4T
1615	GTEX-145LT-0126-SM-5S2QJ
1616	GTEX-145MN-0226-SM-5QGPY
1617	GTEX-146FR-1526-SM-5SIB8
1618	GTEX-147F4-2526-SM-5NQBB
1619	GTEX-14BMU-0126-SM-5S2Q9
1620	GTEX-14C38-1726-SM-5RQJC
1621	GTEX-14E1K-0626-SM-5S2PG
1622	GTEX-14H4A-0226-SM-5SI6Q
1623	GTEX-NFK9-1726-SM-3TW8P
1624	GTEX-O5YT-1326-SM-3MJGR
1625	GTEX-O5YV-1126-SM-3LK73
1626	GTEX-OHPK-1326-SM-3MJGN
1627	GTEX-OHPL-1326-SM-3MJGG
1628	GTEX-OIZH-1326-SM-3NB1H
1629	GTEX-OOBK-3125-SM-3LK5R
1630	GTEX-OXRK-0126-SM-3NB1E
1631	GTEX-P4QS-1326-SM-3NMCD
1632	GTEX-P4QT-1326-SM-3NMD3
1633	GTEX-PLZ5-0326-SM-3P614
1634	GTEX-PLZ6-0226-SM-3P61I
1635	GTEX-PW2O-0226-SM-48TC7
1636	GTEX-PWCY-0226-SM-48TD8
1637	GTEX-PWOO-0326-SM-48TDB
1638	GTEX-PX3G-1326-SM-48U18
1639	GTEX-Q2AH-0126-SM-48U2B
1640	GTEX-Q2AI-0226-SM-48U1D
1641	GTEX-Q734-0126-SM-48U1E
1642	GTEX-QCQG-0126-SM-48U27
1643	GTEX-QDVJ-1126-SM-48U1U
1644	GTEX-QDVN-0426-SM-48TZ6
1645	GTEX-QEG5-1826-SM-4R1JP
1646	GTEX-QLQ7-0126-SM-4R1JW
1647	GTEX-QLQW-0226-SM-447BJ
1648	GTEX-QMRM-0126-SM-4R1K9
1649	GTEX-R53T-0226-SM-48FEH
1650	GTEX-R55G-0126-SM-48FDS
1651	GTEX-REY6-1726-SM-48FDL
1652	GTEX-RM2N-0126-SM-48FDD
1653	GTEX-RUSQ-0226-SM-47JWT
1654	GTEX-S32W-0126-SM-4AD61
1655	GTEX-S33H-1326-SM-4AD6A
1656	GTEX-S341-0126-SM-4AD64
1657	GTEX-S3XE-0126-SM-4AD4R
1658	GTEX-S4Q7-0226-SM-4AD5O
1659	GTEX-S4Z8-0126-SM-4GICC
1660	GTEX-SUCS-0526-SM-4DM56
1661	GTEX-T6MO-0126-SM-4DM6X
1662	GTEX-TKQ2-0226-SM-4DM6V
1663	GTEX-TMMY-0126-SM-4DXTP
1664	GTEX-U3ZM-0226-SM-4DXTA
1665	GTEX-U3ZN-0826-SM-4DXSZ
1666	GTEX-U4B1-0126-SM-4DXSN
1667	GTEX-UJMC-0226-SM-4IHLH
1668	GTEX-V1D1-0226-SM-4JBHG
1669	GTEX-V955-0126-SM-4JBH5
1670	GTEX-VJYA-0526-SM-4KL1R
1671	GTEX-VUSG-1526-SM-4KKZH
1672	GTEX-W5WG-1126-SM-4LMK4
1673	GTEX-WFG8-0126-SM-4LVMH
1674	GTEX-WHPG-1526-SM-4M1ZK
1675	GTEX-WQUQ-0126-SM-4OOSS
1676	GTEX-X4EO-1726-SM-4QARN
1677	GTEX-X4LF-0126-SM-4QAS7
1678	GTEX-XMK1-0226-SM-4B65D
1679	GTEX-XQ3S-1726-SM-4BOOD
1680	GTEX-XUJ4-0126-SM-4BOP7
1681	GTEX-XUZC-0226-SM-4BOO7
1682	GTEX-XV7Q-0226-SM-4BRVL
1683	GTEX-XYKS-0926-SM-4BRVG
1684	GTEX-Y114-0526-SM-4TT8V
1685	GTEX-Y3IK-0226-SM-51MRJ
1686	GTEX-Y5LM-0126-SM-4VBRL
1687	GTEX-Y5V5-1326-SM-4V6G9
1688	GTEX-Y5V6-1926-SM-5IFIL
1689	GTEX-Y9LG-0126-SM-5Q59W
1690	GTEX-YB5E-0226-SM-5IFHI
1691	GTEX-YF7O-0126-SM-5IFIR
1692	GTEX-YFCO-0126-SM-4W1YT
1693	GTEX-ZA64-0226-SM-5HL9C
1694	GTEX-ZLFU-0826-SM-4WWBP
1695	GTEX-ZLV1-0226-SM-4WWC1
1696	GTEX-ZLWG-0126-SM-4WWC5
1697	GTEX-ZP4G-0126-SM-4YCE3
1698	GTEX-ZT9W-0126-SM-4YCFD
1699	GTEX-ZT9X-0126-SM-4YCFC
1700	GTEX-ZTSS-0326-SM-5987M
1701	GTEX-ZUA1-1926-SM-5E45E
1702	GTEX-ZVP2-0126-SM-5NQ7D
1703	GTEX-ZVT2-0826-SM-5GIEO
1704	GTEX-ZY6K-0126-SM-5SIAM
1705	GTEX-ZYFG-0926-SM-5BC5U
1706	GTEX-ZYWO-0126-SM-5GZWQ
1707	GTEX-ZZPU-1226-SM-5N9CK
