# Sample Index	Sample ID
8438	GTEX-11GSP-0011-R5a-SM-57WBE
8439	GTEX-11H98-0011-R5b-SM-57WCF
8440	GTEX-11NV4-0011-R5a-SM-5NQ88
8441	GTEX-11OF3-0011-R5a-SM-57WB4
8442	GTEX-11UD1-0011-R5b-SM-5P9FP
8443	GTEX-11WQC-0011-R5a-SM-5BC74
8444	GTEX-12WSA-0011-R5b-SM-5GU5I
8445	GTEX-12WSB-0011-R5b-SM-5GU67
8446	GTEX-12WSC-0011-R5b-SM-5CVNS
8447	GTEX-12WSD-0011-R5b-SM-5CVNG
8448	GTEX-12WSF-0011-R5a-SM-5HL8K
8449	GTEX-12WSH-0011-R5b-SM-5P9F3
8450	GTEX-12WSM-0011-R5a-SM-5EQ4Y
8451	GTEX-12ZZW-0011-R5a-SM-5DUVN
8452	GTEX-12ZZX-0011-R5a-SM-5HL89
8453	GTEX-12ZZY-0011-R5a-SM-5EGL9
8454	GTEX-12ZZZ-0011-R5a-SM-5EQ4M
8455	GTEX-13112-0011-R5b-SM-5DUV8
8456	GTEX-1313W-0011-R5b-SM-5L3EP
8457	GTEX-131YS-0011-R5b-SM-5K7YB
8458	GTEX-132Q8-0011-R5a-SM-5IJDM
8459	GTEX-1399T-0011-R5b-SM-5IJDK
8460	GTEX-139T8-0011-R5b-SM-5J1MO
8461	GTEX-139TS-0011-R5b-SM-5J2MZ
8462	GTEX-139TT-0011-R5b-SM-5K7W8
8463	GTEX-13CF2-0011-R5a-SM-5LZWS
8464	GTEX-13CIG-0011-R5b-SM-5L3F2
8465	GTEX-13CZV-0011-R5a-SM-5K7XA
8466	GTEX-13FHO-0011-R5b-SM-5LZZ3
8467	GTEX-13FHP-0011-R5b-SM-5LZY2
8468	GTEX-13FLV-0011-R5a-SM-5LZWT
8469	GTEX-13FLW-0011-R5a-SM-5LZX6
8470	GTEX-13FXS-0011-R5b-SM-5LZYE
8471	GTEX-13G51-0011-R5a-SM-5L3EB
8472	GTEX-13JUV-0011-R5a-SM-5LZY5
8473	GTEX-13JVG-0011-R5a-SM-5MR4O
8474	GTEX-13N1W-0011-R5b-SM-5MR5Q
8475	GTEX-13NYB-0011-R5a-SM-5MR45
8476	GTEX-13NYS-0011-R5a-SM-5MR4D
8477	GTEX-13NZA-0011-R5b-SM-5KM4K
8478	GTEX-13O3O-0011-R5b-SM-5KM44
8479	GTEX-13O3Q-0011-R5b-SM-5P9H4
8480	GTEX-13OVH-0011-R5b-SM-5KM4L
8481	GTEX-13OVJ-0011-R5a-SM-5P9H7
8482	GTEX-13OVL-0011-R5b-SM-5L3FU
8483	GTEX-13OW5-0011-R5b-SM-5L3FR
8484	GTEX-13OW6-0011-R5a-SM-5O9BK
8485	GTEX-13OW7-0011-R5b-SM-5O9DM
8486	GTEX-13OW8-0011-R5b-SM-5L3FQ
8487	GTEX-13PLJ-0011-R5a-SM-5O9BG
8488	GTEX-13PVQ-0011-R5b-SM-5O9DI
8489	GTEX-13RTJ-0011-R5a-SM-5P9HR
8490	GTEX-13S7M-0011-R5b-SM-5P9HS
8491	GTEX-13SLW-0011-R5b-SM-5SI6Z
8492	GTEX-13SLX-0011-R5a-SM-5O9BV
8493	GTEX-13VXU-0011-R5a-SM-5O9D7
8494	GTEX-13X6I-0011-R5a-SM-5PNWW
8495	GTEX-13X6J-0011-R5b-SM-5PNWT
8496	GTEX-13X6K-0011-R5b-SM-5PNUE
8497	GTEX-1445S-0011-R5a-SM-5PNUS
8498	GTEX-144GL-0011-R5b-SM-5PNUJ
8499	GTEX-144GO-0011-R5a-SM-5PNUR
8500	GTEX-145LS-0011-R5a-SM-5SI65
8501	GTEX-145MG-0011-R5b-SM-5S2VU
8502	GTEX-145MH-0011-R5a-SM-5P9JT
8503	GTEX-1477Z-0011-R5b-SM-5PNUO
8504	GTEX-14ABY-0011-R5b-SM-5SI7B
8505	GTEX-14BIM-0011-R5b-SM-5S2RM
8506	GTEX-14BIN-0011-R5b-SM-5SI78
8507	GTEX-N7MS-0011-R5a-SM-2HMK8
8508	GTEX-N7MT-0011-R5a-SM-2I3G6
8509	GTEX-NL3H-0011-R5a-SM-2I3GB
8510	GTEX-NL4W-0011-R5a-SM-2I3GD
8511	GTEX-NPJ7-0011-R5a-SM-33HBK
8512	GTEX-NPJ8-0011-R5a-SM-2HMJY
8513	GTEX-OHPN-0011-R5A-SM-2I5FF
8514	GTEX-OXRN-0011-R5A-SM-2I5EF
8515	GTEX-P44H-0011-R5A-SM-2XCEX
8516	GTEX-PVOW-0011-R5A-SM-32PL7
8517	GTEX-PWO3-0011-R5A-SM-2I5EZ
8518	GTEX-Q2AG-0011-R5A-SM-2HMJH
8519	GTEX-QMR6-0011-R5A-SM-32PKT
8520	GTEX-QVJO-0011-R5A-SM-2S1QM
8521	GTEX-R55E-0011-R5A-SM-2TC5N
8522	GTEX-RU72-0011-R5A-SM-2TF6U
8523	GTEX-RVPU-0011-R5A-SM-2XCAD
8524	GTEX-RVPV-0011-R5A-SM-2TF69
8525	GTEX-S7PM-0011-R5A-SM-3NM8G
8526	GTEX-S7SE-0011-R5A-SM-2XCDA
8527	GTEX-T2IS-0011-R5A-SM-32QP4
8528	GTEX-T5JC-0011-R5A-SM-32PLK
8529	GTEX-T6MN-0011-R5A-SM-32QPD
8530	GTEX-TSE9-0011-R5A-SM-3DB7J
8531	GTEX-UTHO-0011-R5A-SM-3GIJD
8532	GTEX-WHSE-0011-R5A-SM-3P5ZO
8533	GTEX-WL46-0011-R5A-SM-3LK6V
8534	GTEX-WVLH-0011-R5A-SM-3MJFW
8535	GTEX-WWYW-0011-R5A-SM-3NB3E
8536	GTEX-WZTO-0011-R5B-SM-3NMC5
8537	GTEX-X261-0011-R5A-SM-3NMB4
8538	GTEX-X4XX-0011-R5A-SM-46MWN
8539	GTEX-X585-0011-R5A-SM-46MVI
8540	GTEX-XMD1-0011-R5A-SM-4AT47
8541	GTEX-XOTO-0011-R5A-SM-4B657
8542	GTEX-Y8DK-0011-R5B-SM-4RTW6
8543	GTEX-YFC4-0011-R5a-SM-4RGLR
8544	GTEX-YJ89-0011-R5a-SM-4V6GM
8545	GTEX-Z93S-0011-R5b-SM-4RGNI
8546	GTEX-ZAB4-0011-R5a-SM-4SOKC
8547	GTEX-ZE7O-0011-R5a-SM-57WBO
8548	GTEX-ZE9C-0011-R5a-SM-5EGLO
8549	GTEX-ZF28-0011-R5a-SM-4WWCZ
8550	GTEX-ZUA1-0011-R5b-SM-51MTG
8551	GTEX-ZV68-0011-R5a-SM-4YCDW
8552	GTEX-ZVT3-0011-R5a-SM-51MSI
8553	GTEX-ZVZQ-0011-R5b-SM-57WDC
8554	GTEX-ZXG5-0011-R5b-SM-57WBN
