# Sample Index	Sample ID
5774	GTEX-111CU-1526-SM-5N9FS
5775	GTEX-111FC-2026-SM-5GZYO
5776	GTEX-111YS-1726-SM-5GIED
5777	GTEX-117YW-1426-SM-5EGGO
5778	GTEX-117YX-1526-SM-5H12T
5779	GTEX-11DYG-2526-SM-5N9BB
5780	GTEX-11EQ9-1726-SM-5HL6U
5781	GTEX-11NSD-0826-SM-5986S
5782	GTEX-11O72-2726-SM-5HL6K
5783	GTEX-11OF3-1726-SM-5GU5Q
5784	GTEX-11P7K-0626-SM-5985Z
5785	GTEX-11P82-1126-SM-5BC5K
5786	GTEX-11TT1-2026-SM-5EQM8
5787	GTEX-11TUW-2126-SM-5GU7B
5788	GTEX-11WQK-2726-SM-5EQMU
5789	GTEX-11ZUS-2126-SM-5N9E6
5790	GTEX-12696-2226-SM-5EQ65
5791	GTEX-12BJ1-1226-SM-5LUAE
5792	GTEX-12C56-1326-SM-5FQSV
5793	GTEX-12ZZZ-2026-SM-5LZWJ
5794	GTEX-13111-1326-SM-5GCNO
5795	GTEX-131XF-1926-SM-5DUW4
5796	GTEX-132NY-2826-SM-5P9G2
5797	GTEX-132QS-1126-SM-5P9GC
5798	GTEX-1399R-0526-SM-5IJEF
5799	GTEX-1399T-1226-SM-5P9J5
5800	GTEX-139T6-1526-SM-5P9G6
5801	GTEX-13FHO-2826-SM-5K7ZA
5802	GTEX-13FTW-1226-SM-5LZZ1
5803	GTEX-13FXS-2826-SM-5LZYC
5804	GTEX-13G51-2326-SM-5LZXV
5805	GTEX-13N2G-1826-SM-5KM1I
5806	GTEX-13NYS-1026-SM-5KLZT
5807	GTEX-13O21-1126-SM-5N9EV
5808	GTEX-13O61-1726-SM-5KM46
5809	GTEX-13OW8-0426-SM-5J2NR
5810	GTEX-13RTJ-2126-SM-5S2PZ
5811	GTEX-144GM-0826-SM-5O98R
5812	GTEX-145LT-0626-SM-5O99E
5813	GTEX-145LV-1226-SM-5S2QH
5814	GTEX-146FQ-1726-SM-5QGPX
5815	GTEX-148VJ-1826-SM-5Q5DV
5816	GTEX-14ABY-0726-SM-5Q5DF
5817	GTEX-14BMV-2326-SM-5RQJ4
5818	GTEX-14C5O-2826-SM-5RQI6
5819	GTEX-14E6E-1126-SM-5S2R4
5820	GTEX-NFK9-2226-SM-3MJGP
5821	GTEX-NPJ8-2426-SM-3MJHL
5822	GTEX-OIZH-2026-SM-3NB1M
5823	GTEX-OOBJ-2026-SM-3NB1R
5824	GTEX-OOBK-2025-SM-3LK5S
5825	GTEX-PLZ6-1126-SM-3P5ZR
5826	GTEX-Q2AI-1126-SM-48U19
5827	GTEX-QEG4-2226-SM-4R1JM
5828	GTEX-QLQ7-1326-SM-4R1JY
5829	GTEX-QMRM-1426-SM-4R1K8
5830	GTEX-QV31-1026-SM-4R1K3
5831	GTEX-QV44-1526-SM-4R1KI
5832	GTEX-REY6-2126-SM-48FD9
5833	GTEX-RM2N-1126-SM-48FCY
5834	GTEX-RWSA-2026-SM-47JX8
5835	GTEX-S33H-1826-SM-4AD65
5836	GTEX-S3XE-1326-SM-4AD4H
5837	GTEX-S4Q7-1026-SM-4AD75
5838	GTEX-S95S-1026-SM-4B64M
5839	GTEX-SJXC-2026-SM-4DM6N
5840	GTEX-SNMC-0926-SM-4DM5U
5841	GTEX-SNOS-1026-SM-4DM4Y
5842	GTEX-T8EM-1826-SM-4DM7F
5843	GTEX-U3ZM-0926-SM-4DXSW
5844	GTEX-U412-2026-SM-4DXSI
5845	GTEX-U4B1-1426-SM-4DXTX
5846	GTEX-U8XE-2526-SM-4E3IT
5847	GTEX-UTHO-2726-SM-4JBH9
5848	GTEX-V1D1-1926-SM-4JBGX
5849	GTEX-V955-1826-SM-4JBIL
5850	GTEX-VJYA-1226-SM-3GIJ6
5851	GTEX-WFG7-1826-SM-3GIL1
5852	GTEX-WFG8-1826-SM-4LVM4
5853	GTEX-WFON-1626-SM-4LVMV
5854	GTEX-WH7G-1726-SM-4LVKY
5855	GTEX-WK11-2626-SM-4OOSK
5856	GTEX-WOFM-0326-SM-4OOSL
5857	GTEX-WZTO-0926-SM-4PQZ3
5858	GTEX-X5EB-1826-SM-4E3K8
5859	GTEX-XAJ8-0626-SM-47JY4
5860	GTEX-XGQ4-1826-SM-4AT6F
5861	GTEX-XMK1-1026-SM-4B65H
5862	GTEX-XOTO-2826-SM-4B65I
5863	GTEX-XPVG-2026-SM-4B65E
5864	GTEX-XQ3S-2526-SM-4BOOG
5865	GTEX-Y8E4-2126-SM-5RQHO
5866	GTEX-Y9LG-1826-SM-4VBQC
5867	GTEX-YB5E-1826-SM-5IFI4
5868	GTEX-YF7O-1926-SM-4W1YQ
5869	GTEX-YJ8A-1126-SM-5IFJU
5870	GTEX-ZDYS-1226-SM-5IJF3
5871	GTEX-ZLFU-1726-SM-4WWBU
5872	GTEX-ZPU1-2026-SM-57WFI
5873	GTEX-ZT9W-1626-SM-4YCDQ
5874	GTEX-ZTTD-2726-SM-57WFA
5875	GTEX-ZTX8-1026-SM-5EGHD
5876	GTEX-ZUA1-2826-SM-59HLE
5877	GTEX-ZVP2-0826-SM-59HJ6
5878	GTEX-ZY6K-1526-SM-5GZXE
5879	GTEX-ZZ64-0926-SM-5E44L
