# Sample Index	Sample ID
6575	GTEX-1122O-0526-SM-5N9DM
6576	GTEX-117YX-2126-SM-5GIEL
6577	GTEX-11DXX-0726-SM-5H12X
6578	GTEX-11EQ9-0426-SM-5A5JY
6579	GTEX-11LCK-0126-SM-5A5M5
6580	GTEX-11NSD-0426-SM-5N9CR
6581	GTEX-11P7K-0426-SM-5BC5H
6582	GTEX-11P81-1326-SM-5GU5S
6583	GTEX-11VI4-0126-SM-5GU6Z
6584	GTEX-11XUK-0426-SM-5EQML
6585	GTEX-1211K-0426-SM-5FQTP
6586	GTEX-12BJ1-0726-SM-5EGGF
6587	GTEX-12WSG-0926-SM-5EGIH
6588	GTEX-12WSJ-0526-SM-5GCOZ
6589	GTEX-12WSK-0126-SM-5GCO7
6590	GTEX-12WSN-0126-SM-5DUX5
6591	GTEX-13111-0126-SM-5EGHO
6592	GTEX-131XE-1126-SM-5EGHW
6593	GTEX-131XG-0426-SM-5IFGD
6594	GTEX-132QS-0226-SM-5IFFZ
6595	GTEX-1399R-0226-SM-5IJGG
6596	GTEX-1399S-0226-SM-5IFFG
6597	GTEX-139T6-0226-SM-5IFGZ
6598	GTEX-139YR-0426-SM-5IFFV
6599	GTEX-13CF3-0226-SM-5J1NW
6600	GTEX-13FH7-1326-SM-5IFG8
6601	GTEX-13N11-0126-SM-5KM2Z
6602	GTEX-13PL7-1126-SM-5MR5O
6603	GTEX-13PVR-0326-SM-5RQJY
6604	GTEX-13S86-0126-SM-5S2PI
6605	GTEX-13U4I-1626-SM-5IFFR
6606	GTEX-13VXT-1326-SM-5LU3Y
6607	GTEX-13X6H-0726-SM-5Q5BX
6608	GTEX-144GN-2126-SM-5O99D
6609	GTEX-145MN-0126-SM-5RQHY
6610	GTEX-146FQ-0626-SM-5LU9U
6611	GTEX-146FR-1926-SM-5NQA6
6612	GTEX-147F3-0126-SM-5NQBJ
6613	GTEX-14DAR-0326-SM-5S2PS
6614	GTEX-14E6E-1226-SM-5S2R5
6615	GTEX-O5YT-0926-SM-48TDG
6616	GTEX-OIZH-0926-SM-48TBR
6617	GTEX-OOBJ-0926-SM-48TDO
6618	GTEX-P4PP-0926-SM-48TBZ
6619	GTEX-P4QS-0926-SM-48TBS
6620	GTEX-PLZ6-0126-SM-48TC6
6621	GTEX-POMQ-0126-SM-48TD6
6622	GTEX-PW2O-0126-SM-48TC8
6623	GTEX-PX3G-0926-SM-48U12
6624	GTEX-Q2AH-0226-SM-48U1I
6625	GTEX-Q734-0226-SM-48U1A
6626	GTEX-QCQG-0226-SM-48U28
6627	GTEX-QDVN-0526-SM-48TZ4
6628	GTEX-QLQW-0126-SM-447BK
6629	GTEX-QMRM-0226-SM-4R1K7
6630	GTEX-QV31-0126-SM-447BP
6631	GTEX-QV44-0126-SM-4R1KH
6632	GTEX-R55G-0226-SM-48FEI
6633	GTEX-RUSQ-0126-SM-47JWV
6634	GTEX-S3XE-0626-SM-4AD6B
6635	GTEX-S4Z8-0226-SM-4AD5K
6636	GTEX-T5JW-0126-SM-4DM6K
6637	GTEX-U3ZH-0126-SM-4DXUK
6638	GTEX-U3ZN-0126-SM-4DXUM
6639	GTEX-U4B1-0526-SM-4DXTK
6640	GTEX-UJHI-0126-SM-4IHLP
6641	GTEX-UPK5-1626-SM-4JBHI
6642	GTEX-VJYA-0126-SM-4KL1P
6643	GTEX-W5WG-0626-SM-4SOID
6644	GTEX-WFON-0126-SM-4LVM9
6645	GTEX-WHWD-0126-SM-4OORS
6646	GTEX-X3Y1-0126-SM-4PQZA
6647	GTEX-X4LF-0226-SM-4QAS8
6648	GTEX-X585-1826-SM-4QAS3
6649	GTEX-XAJ8-0126-SM-47JYG
6650	GTEX-XGQ4-0126-SM-4AT4H
6651	GTEX-XMK1-0126-SM-4B65F
6652	GTEX-XPVG-0626-SM-4B65B
6653	GTEX-XQ8I-1726-SM-4BOQB
6654	GTEX-XUJ4-0226-SM-4BOP8
6655	GTEX-XV7Q-0126-SM-4BRVK
6656	GTEX-XXEK-0126-SM-4BRVU
6657	GTEX-Y114-0726-SM-4TT6U
6658	GTEX-Y3I4-0126-SM-4TT26
6659	GTEX-Y3IK-0126-SM-4WWE9
6660	GTEX-Y5LM-0326-SM-4VBRN
6661	GTEX-Y8LW-0126-SM-4VBS1
6662	GTEX-YB5E-0426-SM-5IFHR
6663	GTEX-YB5K-1926-SM-4VDT4
6664	GTEX-YEC4-0126-SM-4W21T
6665	GTEX-YFCO-0926-SM-5LUA5
6666	GTEX-Z9EW-0726-SM-5HL9H
6667	GTEX-ZAB5-0526-SM-5CVMU
6668	GTEX-ZDTT-1026-SM-5KM19
6669	GTEX-ZLFU-0526-SM-4WWBN
6670	GTEX-ZLWG-0426-SM-4WWFA
6671	GTEX-ZP4G-0326-SM-4YCEF
6672	GTEX-ZPU1-1026-SM-4YCEQ
6673	GTEX-ZV6S-0826-SM-5NQ6Z
6674	GTEX-ZVP2-0526-SM-51MSC
6675	GTEX-ZVZP-0726-SM-59HKA
6676	GTEX-ZYFG-0726-SM-5GIDX
6677	GTEX-ZYWO-0226-SM-5GZX3
6678	GTEX-ZZPU-0126-SM-5E446
