# Sample Index	Sample ID
1029	GTEX-11GSO-0011-R1b-SM-57WD3
1030	GTEX-11ONC-0011-R1a-SM-57WD4
1031	GTEX-11UD1-0011-R1b-SM-5BC7D
1032	GTEX-11ZTS-0011-R1a-SM-5BC71
1033	GTEX-11ZVC-0011-R1b-SM-5BC6M
1034	GTEX-1212Z-0011-R1b-SM-5BC72
1035	GTEX-12WSB-0011-R1b-SM-5P9EY
1036	GTEX-12WSD-0011-R1b-SM-5LZVY
1037	GTEX-12WSE-0011-R1b-SM-5GU4V
1038	GTEX-12WSF-0011-R1a-SM-5DUVI
1039	GTEX-12WSH-0011-R1a-SM-5GU5V
1040	GTEX-12WSM-0011-R1a-SM-5LZW6
1041	GTEX-12ZZX-0011-R1a-SM-5EQ6B
1042	GTEX-13112-0011-R1b-SM-5HL7K
1043	GTEX-1313W-0011-R1b-SM-5EQ4A
1044	GTEX-131XH-0011-R1a-SM-5DUWA
1045	GTEX-131YS-0011-R1a-SM-5DUXC
1046	GTEX-132Q8-0011-R1a-SM-5EGLK
1047	GTEX-1399T-0011-R1b-SM-5DUWN
1048	GTEX-139T8-0011-R1a-SM-5HL75
1049	GTEX-139TT-0011-R1a-SM-5LZVD
1050	GTEX-13CF2-0011-R1a-SM-5LZY1
1051	GTEX-13FHO-0011-R1b-SM-5KLZG
1052	GTEX-13FHP-0011-R1b-SM-5K7XL
1053	GTEX-13FLW-0011-R1b-SM-5LZX2
1054	GTEX-13FTY-0011-R1a-SM-5LZXE
1055	GTEX-13FXS-0011-R1a-SM-5K7U6
1056	GTEX-13G51-0011-R1a-SM-5LZYR
1057	GTEX-13JUV-0011-R1a-SM-5LZY4
1058	GTEX-13JVG-0011-R1a-SM-5KM32
1059	GTEX-13N1W-0011-R1b-SM-5MR4T
1060	GTEX-13N2G-0011-R1b-SM-5MR3G
1061	GTEX-13NYB-0011-R1b-SM-5KM4F
1062	GTEX-13NYS-0011-R1b-SM-5MR55
1063	GTEX-13NZA-0011-R1b-SM-5LUAF
1064	GTEX-13O3O-0011-R1b-SM-5KM2K
1065	GTEX-13O3Q-0011-R1b-SM-5KM3L
1066	GTEX-13OVJ-0011-R1b-SM-5L3I6
1067	GTEX-13OVL-0011-R1a-SM-5L3H5
1068	GTEX-13OW5-0011-R1b-SM-5L3GE
1069	GTEX-13OW6-0011-R1a-SM-5L3HQ
1070	GTEX-13OW7-0011-R1b-SM-5L3HF
1071	GTEX-13OW8-0011-R1a-SM-5L3HI
1072	GTEX-13PDP-0011-R1a-SM-5PNX5
1073	GTEX-13QIC-0011-R1a-SM-5O9CJ
1074	GTEX-13QJC-0011-R1b-SM-5S2UU
1075	GTEX-13RTJ-0011-R1a-SM-5O9D9
1076	GTEX-13RTL-0011-R1a-SM-5PNZ8
1077	GTEX-13S7M-0011-R1b-SM-5PNZE
1078	GTEX-13SLW-0011-R1a-SM-5S2W7
1079	GTEX-13X6I-0011-R1b-SM-5PNZC
1080	GTEX-144GL-0011-R1a-SM-5PNZ5
1081	GTEX-144GO-0011-R1a-SM-5PNWO
1082	GTEX-145LS-0011-R1b-SM-5PNUP
1083	GTEX-145LU-0011-R1a-SM-5Q5CE
1084	GTEX-145MH-0011-R1b-SM-5PNWY
1085	GTEX-14ASI-0011-R1b-SM-5S2TY
1086	GTEX-N7MS-0011-R1a-SM-2HMJG
1087	GTEX-N7MT-0011-R1a-SM-5SI7S
1088	GTEX-NL3H-0011-R1a-SM-48TDJ
1089	GTEX-NPJ7-0011-R1a-SM-3GACT
1090	GTEX-NPJ8-0011-R1a-SM-33HCB
1091	GTEX-P44H-0011-R1A-SM-3NM8J
1092	GTEX-PVOW-0011-R1A-SM-32PL6
1093	GTEX-PWO3-0011-R1A-SM-2I5EW
1094	GTEX-Q2AG-0011-R1A-SM-2HMJI
1095	GTEX-QDT8-0011-R1A-SM-32PKS
1096	GTEX-QMR6-0011-R1A-SM-32PKW
1097	GTEX-QVJO-0011-R1A-SM-2S1QI
1098	GTEX-QVUS-0011-R1A-SM-3GAD2
1099	GTEX-R55E-0011-R1A-SM-2TC6N
1100	GTEX-RNOR-0011-R1A-SM-5SI8F
1101	GTEX-S7SE-0011-R1A-SM-2XCDE
1102	GTEX-T5JC-0011-R1A-SM-32PM6
1103	GTEX-T6MN-0011-R1A-SM-32QOY
1104	GTEX-TSE9-0011-R1A-SM-3DB7E
1105	GTEX-UTHO-0011-R1A-SM-3GIJO
1106	GTEX-WHSE-0011-R1A-SM-3P5ZK
1107	GTEX-WL46-0011-R1A-SM-3LK6M
1108	GTEX-WVLH-0011-R1A-SM-4MVOK
1109	GTEX-WWYW-0011-R1A-SM-3TW8G
1110	GTEX-WZTO-0011-R1B-SM-3NMAR
1111	GTEX-X4XX-0011-R1B-SM-3P622
1112	GTEX-X585-0011-R1B-SM-46MVE
1113	GTEX-XMD1-0011-R1A-SM-4AT4C
1114	GTEX-XOTO-0011-R1B-SM-4B65C
1115	GTEX-Y8DK-0011-R1A-SM-4RGLO
1116	GTEX-YFC4-0011-R1a-SM-4V6EH
1117	GTEX-YJ89-0011-R1a-SM-4RGLS
1118	GTEX-ZAB4-0011-R1a-SM-4RGNO
1119	GTEX-ZE7O-0011-R1a-SM-57WDM
1120	GTEX-ZF28-0011-R1a-SM-4WWD1
1121	GTEX-ZUA1-0011-R1a-SM-4YCE2
1122	GTEX-ZVZQ-0011-R1a-SM-57WBU
