# Sample Index	Sample ID
5880	GTEX-1117F-2926-SM-5GZYI
5881	GTEX-111CU-1126-SM-5EGIM
5882	GTEX-111VG-1626-SM-5EGIO
5883	GTEX-111YS-1526-SM-5GZYW
5884	GTEX-117YX-1926-SM-5GIEC
5885	GTEX-1192X-2726-SM-5N9DN
5886	GTEX-11DXW-0826-SM-5H118
5887	GTEX-11DXX-2126-SM-5PNYR
5888	GTEX-11DXY-0126-SM-5H11Q
5889	GTEX-11DXZ-2026-SM-5987S
5890	GTEX-11DYG-1526-SM-5A5JS
5891	GTEX-11DZ1-2426-SM-5GZZX
5892	GTEX-11EI6-2826-SM-5H11D
5893	GTEX-11EM3-1226-SM-5N9DD
5894	GTEX-11EQ8-0926-SM-5H12V
5895	GTEX-11EQ9-1626-SM-5PNY8
5896	GTEX-11GS4-0226-SM-5HL77
5897	GTEX-11GSP-2326-SM-5HL63
5898	GTEX-11LCK-2226-SM-5HL4Q
5899	GTEX-11NSD-0626-SM-5A5LU
5900	GTEX-11NUK-2726-SM-5A5MC
5901	GTEX-11O72-0626-SM-5PNYE
5902	GTEX-11OF3-0126-SM-5PNYF
5903	GTEX-11P7K-1126-SM-5HL4L
5904	GTEX-11P81-2226-SM-5PNYI
5905	GTEX-11P82-1426-SM-5BC5L
5906	GTEX-11PRG-0726-SM-5EGL1
5907	GTEX-11TT1-1826-SM-5EQLV
5908	GTEX-11TUW-0626-SM-5LU9M
5909	GTEX-11UD2-2526-SM-5CVNU
5910	GTEX-11VI4-1126-SM-5EQMD
5911	GTEX-11WQC-1826-SM-5GU59
5912	GTEX-11WQK-1026-SM-5EQLX
5913	GTEX-11ZTT-2126-SM-5CVLO
5914	GTEX-11ZU8-0126-SM-5EQ58
5915	GTEX-11ZUS-2626-SM-5FQUR
5916	GTEX-1211K-1526-SM-5FQU4
5917	GTEX-12126-0826-SM-5FQTZ
5918	GTEX-1212Z-0126-SM-59HK4
5919	GTEX-12584-0726-SM-5FQTK
5920	GTEX-12696-0126-SM-5EQ4L
5921	GTEX-1269C-0126-SM-5EQ5L
5922	GTEX-12BJ1-0926-SM-5EQ62
5923	GTEX-12C56-1526-SM-5FQUQ
5924	GTEX-12KS4-2126-SM-5FQUT
5925	GTEX-12WSA-0426-SM-5EQ5X
5926	GTEX-12WSB-2926-SM-59HKL
5927	GTEX-12WSC-2826-SM-5BC5Y
5928	GTEX-12WSD-0626-SM-5GCMW
5929	GTEX-12WSH-1526-SM-5BC5W
5930	GTEX-12WSJ-1126-SM-5LZVJ
5931	GTEX-12WSK-2126-SM-5CVNC
5932	GTEX-12WSL-2026-SM-5GCML
5933	GTEX-12WSM-1926-SM-5BC65
5934	GTEX-12ZZX-2426-SM-5GCOE
5935	GTEX-12ZZY-0726-SM-5EQ66
5936	GTEX-12ZZZ-0726-SM-5GCNZ
5937	GTEX-13112-0126-SM-5P9IU
5938	GTEX-13113-1626-SM-5EQ4I
5939	GTEX-1313W-0626-SM-5EQ4H
5940	GTEX-1314G-1326-SM-5BC6E
5941	GTEX-131XE-1626-SM-5K7VO
5942	GTEX-131XF-2626-SM-5EQ6K
5943	GTEX-131XG-0326-SM-5L3DX
5944	GTEX-131XH-0126-SM-5LZUY
5945	GTEX-131XW-0626-SM-5PNVD
5946	GTEX-131YS-2826-SM-5EQ47
5947	GTEX-132AR-0326-SM-5KM2C
5948	GTEX-133LE-2326-SM-5K7W3
5949	GTEX-1399Q-2326-SM-5KM2X
5950	GTEX-1399S-0126-SM-5IJCF
5951	GTEX-1399U-1126-SM-5L3DB
5952	GTEX-139D8-1126-SM-5LU8W
5953	GTEX-139T8-0626-SM-5KLZX
5954	GTEX-139TS-2126-SM-5K7XC
5955	GTEX-139TT-2126-SM-5LZWC
5956	GTEX-139TU-0726-SM-5L3EK
5957	GTEX-139UW-0326-SM-5J1ML
5958	GTEX-139YR-1026-SM-5LZYN
5959	GTEX-13D11-0926-SM-5J2NC
5960	GTEX-13FH7-1126-SM-5K7UG
5961	GTEX-13FHO-0426-SM-5L3F5
5962	GTEX-13FLV-0126-SM-5K7WT
5963	GTEX-13FTW-0326-SM-5K7UW
5964	GTEX-13FTX-1526-SM-5K7VJ
5965	GTEX-13FTY-2126-SM-5IFFB
5966	GTEX-13G51-1826-SM-5KLZH
5967	GTEX-13IVO-0726-SM-5LZYV
5968	GTEX-13JUV-2026-SM-5K7UA
5969	GTEX-13JVG-0726-SM-5KM16
5970	GTEX-13N11-2326-SM-5IJBF
5971	GTEX-13N1W-2426-SM-5IJD1
5972	GTEX-13N2G-0226-SM-5K7VF
5973	GTEX-13NYB-0126-SM-5J1MD
5974	GTEX-13NYC-0126-SM-5L3F4
5975	GTEX-13NYS-0626-SM-5L3F1
5976	GTEX-13NZ8-1226-SM-5KM4A
5977	GTEX-13NZ9-2626-SM-5L3FK
5978	GTEX-13O3O-2326-SM-5IJD6
5979	GTEX-13O3Q-0126-SM-5KM34
5980	GTEX-13O61-1426-SM-5KM3D
5981	GTEX-13OVG-1626-SM-5J1NF
5982	GTEX-13OVH-0526-SM-5L3E6
5983	GTEX-13OVJ-0826-SM-5J1OK
5984	GTEX-13OVL-0126-SM-5L3GJ
5985	GTEX-13OW5-2326-SM-5L3HO
5986	GTEX-13OW6-2726-SM-5J2OE
5987	GTEX-13OW7-0426-SM-5K7VK
5988	GTEX-13OW8-1026-SM-5J1NQ
5989	GTEX-13PDP-0726-SM-5L3HP
5990	GTEX-13PL6-1126-SM-5L3IE
5991	GTEX-13PVQ-0626-SM-5LU47
5992	GTEX-13PVR-0426-SM-5RQK2
5993	GTEX-13QBU-1226-SM-5LU4G
5994	GTEX-13RTJ-0126-SM-5S2NN
5995	GTEX-13SLW-0626-SM-5Q5ER
5996	GTEX-13U4I-2226-SM-5LU5H
5997	GTEX-13VXT-1926-SM-5K7UO
5998	GTEX-13VXU-0626-SM-5L3F9
5999	GTEX-13W3W-0726-SM-5IJDQ
6000	GTEX-13X6H-0926-SM-5SIB2
6001	GTEX-13X6I-1826-SM-5SIAO
6002	GTEX-13X6J-0626-SM-5LU5F
6003	GTEX-13X6K-0626-SM-5LU5D
6004	GTEX-144FL-0626-SM-5LU43
6005	GTEX-144GL-0626-SM-5LU4D
6006	GTEX-144GO-2026-SM-5O99P
6007	GTEX-145LT-0526-SM-5LUB2
6008	GTEX-145ME-1726-SM-5Q5EU
6009	GTEX-145MF-0926-SM-5Q5EA
6010	GTEX-145MG-1526-SM-5Q5EM
6011	GTEX-145MH-2826-SM-5RQJF
6012	GTEX-145MI-0626-SM-5SI8S
6013	GTEX-145MN-1526-SM-5SI9T
6014	GTEX-145MO-2826-SM-5LU96
6015	GTEX-146FQ-2126-SM-5RQHU
6016	GTEX-14753-0726-SM-5QGQO
6017	GTEX-147F3-1726-SM-5SIAW
6018	GTEX-147JS-0226-SM-5S2U9
6019	GTEX-148VJ-0626-SM-5LUAW
6020	GTEX-1497J-0226-SM-5QGPU
6021	GTEX-14A5H-0826-SM-5QGPJ
6022	GTEX-14A6H-2026-SM-5Q5DD
6023	GTEX-14AS3-1526-SM-5Q5ED
6024	GTEX-14B4R-1326-SM-5Q5EZ
6025	GTEX-14BIN-1126-SM-5RQJZ
6026	GTEX-14BMU-1226-SM-5S2OR
6027	GTEX-14C38-0726-SM-5SI6M
6028	GTEX-14C39-1726-SM-5RQIL
6029	GTEX-14E6C-2426-SM-5S2NF
6030	GTEX-U8XE-0226-SM-4E3J3
6031	GTEX-UPJH-0226-SM-3GADV
6032	GTEX-V1D1-2026-SM-3GAF4
6033	GTEX-VUSG-2326-SM-4KL1U
6034	GTEX-W5X1-2526-SM-3GILC
6035	GTEX-WEY5-2326-SM-3GIKK
6036	GTEX-WFG7-2026-SM-5SI7P
6037	GTEX-WFON-1926-SM-3LK7L
6038	GTEX-WH7G-2026-SM-3NMBL
6039	GTEX-WHPG-2626-SM-3NMBR
6040	GTEX-WHSB-1326-SM-3LK6W
6041	GTEX-WHSE-0126-SM-3NMBT
6042	GTEX-WHWD-1826-SM-3LK6I
6043	GTEX-WI4N-2726-SM-3LK7Y
6044	GTEX-WK11-2726-SM-3NMAQ
6045	GTEX-WRHU-2826-SM-3MJG8
6046	GTEX-WXYG-2026-SM-4E3IY
6047	GTEX-WY7C-2126-SM-3NB2R
6048	GTEX-WYBS-0626-SM-3NMAS
6049	GTEX-WYJK-0526-SM-3NM8Z
6050	GTEX-WYVS-1626-SM-3NM9R
6051	GTEX-X3Y1-2026-SM-3P5YM
6052	GTEX-X4EO-2926-SM-4E3JH
6053	GTEX-X4EP-0626-SM-3P621
6054	GTEX-X585-2426-SM-46MW2
6055	GTEX-X5EB-1926-SM-4E3IW
6056	GTEX-X8HC-0626-SM-4E3HQ
6057	GTEX-XAJ8-1426-SM-47JYM
6058	GTEX-XBEC-0726-SM-4QARZ
6059	GTEX-XBED-1926-SM-47JYP
6060	GTEX-XBEW-1126-SM-4QARW
6061	GTEX-XK95-0226-SM-4AT58
6062	GTEX-XMD2-2126-SM-4YCF8
6063	GTEX-XOT4-0626-SM-4B66L
6064	GTEX-XOTO-0726-SM-4B659
6065	GTEX-XPVG-2126-SM-4B667
6066	GTEX-XQ3S-1426-SM-4BOPR
6067	GTEX-XQ8I-0926-SM-4BOOF
6068	GTEX-XUJ4-1826-SM-4BOOU
6069	GTEX-XUW1-0926-SM-4BONX
6070	GTEX-XV7Q-1826-SM-4BRUV
6071	GTEX-XXEK-1626-SM-4BRUZ
6072	GTEX-XYKS-1426-SM-4BRUO
6073	GTEX-Y111-0626-SM-4SOIT
6074	GTEX-Y114-2126-SM-4TT8B
6075	GTEX-Y3I4-1726-SM-4TT89
6076	GTEX-Y3IK-1626-SM-4YCF5
6077	GTEX-Y5V5-0126-SM-5S2NW
6078	GTEX-Y5V6-2326-SM-4VDSA
6079	GTEX-Y8E4-2026-SM-5IFJB
6080	GTEX-Y8LW-1526-SM-5IFHL
6081	GTEX-Y9LG-1126-SM-4VBQ7
6082	GTEX-YB5K-2026-SM-4VDT3
6083	GTEX-YEC3-1326-SM-5PNXV
6084	GTEX-YEC4-1826-SM-4W1YP
6085	GTEX-YECK-0326-SM-4W1YS
6086	GTEX-YFCO-1226-SM-5LUAT
6087	GTEX-YJ8O-2526-SM-5HL85
6088	GTEX-Z93S-1626-SM-5CVMB
6089	GTEX-ZA64-1026-SM-5HL8R
6090	GTEX-ZAB4-2126-SM-5HL8U
6091	GTEX-ZAJG-1526-SM-5CVML
6092	GTEX-ZAK1-0626-SM-5HL8E
6093	GTEX-ZC5H-1526-SM-5HL9Y
6094	GTEX-ZDXO-3126-SM-5IJDF
6095	GTEX-ZE7O-2726-SM-51MT5
6096	GTEX-ZE9C-2526-SM-5IJDR
6097	GTEX-ZF2S-1626-SM-57WES
6098	GTEX-ZLFU-1826-SM-4WWBV
6099	GTEX-ZLV1-1526-SM-4WWBC
6100	GTEX-ZLWG-0826-SM-59888
6101	GTEX-ZP4G-1426-SM-4WWCL
6102	GTEX-ZPCL-1126-SM-4WWFE
6103	GTEX-ZPU1-1126-SM-4YCF3
6104	GTEX-ZT9W-1126-SM-57WDR
6105	GTEX-ZT9X-1526-SM-5DUXD
6106	GTEX-ZTSS-1426-SM-5985P
6107	GTEX-ZTTD-2826-SM-4YCFA
6108	GTEX-ZTX8-1326-SM-4YCEL
6109	GTEX-ZU9S-1826-SM-5NQ9E
6110	GTEX-ZVE1-0726-SM-51MRN
6111	GTEX-ZVE2-2826-SM-5GU51
6112	GTEX-ZVP2-0326-SM-57WBP
6113	GTEX-ZVT2-0126-SM-5GIDQ
6114	GTEX-ZVT4-2426-SM-5GIEI
6115	GTEX-ZVTK-0226-SM-51MRG
6116	GTEX-ZVZP-1226-SM-5GID7
6117	GTEX-ZWKS-0626-SM-5GIDV
6118	GTEX-ZXG5-2126-SM-59HKD
6119	GTEX-ZY6K-1426-SM-5GZX2
6120	GTEX-ZYFC-0426-SM-5GICQ
6121	GTEX-ZYFD-0626-SM-5E44E
6122	GTEX-ZYFG-1526-SM-5GZYM
6123	GTEX-ZYT6-2326-SM-5GZY3
6124	GTEX-ZYVF-0926-SM-5E44J
6125	GTEX-ZYW4-0626-SM-59HJR
6126	GTEX-ZYWO-2226-SM-5GZXR
6127	GTEX-ZYY3-2926-SM-5GIEB
6128	GTEX-ZZ64-1026-SM-5GZXG
6129	GTEX-ZZPU-0826-SM-5GZX5
