# Sample Index	Sample ID
6487	GTEX-111CU-1326-SM-5NQ8L
6488	GTEX-111YS-1426-SM-5GID8
6489	GTEX-1122O-1326-SM-5H11F
6490	GTEX-117YX-0326-SM-5GICL
6491	GTEX-1192X-2526-SM-59868
6492	GTEX-11DXX-1626-SM-5H11H
6493	GTEX-11DXZ-1326-SM-5H11X
6494	GTEX-11EQ9-1326-SM-5985X
6495	GTEX-11I78-1126-SM-5A5K5
6496	GTEX-11NSD-1726-SM-5N9C3
6497	GTEX-11P7K-1626-SM-5GU63
6498	GTEX-11P82-0826-SM-5P9GU
6499	GTEX-11VI4-1626-SM-5EQKO
6500	GTEX-11XUK-1426-SM-5EQMG
6501	GTEX-12BJ1-1926-SM-5HL9Z
6502	GTEX-12WSK-1526-SM-5CVNO
6503	GTEX-13111-1426-SM-5DUW3
6504	GTEX-13113-1226-SM-5EGHT
6505	GTEX-131XF-1326-SM-5GCMQ
6506	GTEX-131XG-1726-SM-5LZUR
6507	GTEX-133LE-1426-SM-5IFH1
6508	GTEX-1399R-2026-SM-5K7WN
6509	GTEX-1399S-2026-SM-5KM4B
6510	GTEX-1399U-2126-SM-5IFEZ
6511	GTEX-139T6-1026-SM-5IJGC
6512	GTEX-139YR-2226-SM-5IFFW
6513	GTEX-13CF3-1226-SM-5LZXN
6514	GTEX-13D11-0726-SM-5LZZB
6515	GTEX-13FH7-1226-SM-5IJFK
6516	GTEX-13FTW-2026-SM-5IJE2
6517	GTEX-13O21-1026-SM-5IJDU
6518	GTEX-13O61-1326-SM-5KM31
6519	GTEX-13OVI-1926-SM-5IJCG
6520	GTEX-13PL7-2626-SM-5IFH4
6521	GTEX-13QBU-1926-SM-5IJEW
6522	GTEX-13RTK-0826-SM-5Q5C6
6523	GTEX-145LT-1026-SM-5LU9O
6524	GTEX-145ME-0926-SM-5O9AR
6525	GTEX-148VJ-2226-SM-5NQ9M
6526	GTEX-14DAR-1426-SM-5RQIR
6527	GTEX-14E6E-1626-SM-5RQI7
6528	GTEX-UPK5-2026-SM-4JBIM
6529	GTEX-VJYA-0926-SM-4KL1N
6530	GTEX-VUSG-1726-SM-4KKZL
6531	GTEX-WEY5-1526-SM-4LMJF
6532	GTEX-WFG7-1726-SM-4LVME
6533	GTEX-WFG8-1626-SM-4LVMB
6534	GTEX-WFJO-0926-SM-4LVM2
6535	GTEX-WH7G-1626-SM-4LVMY
6536	GTEX-WQUQ-2426-SM-4MVNW
6537	GTEX-WRHK-1026-SM-4MVOD
6538	GTEX-X15G-1426-SM-4PQZK
6539	GTEX-X5EB-1626-SM-4E3IV
6540	GTEX-XAJ8-0526-SM-47JYK
6541	GTEX-XBED-1426-SM-4AT4G
6542	GTEX-XGQ4-1326-SM-4GIDU
6543	GTEX-XMK1-1826-SM-4B66F
6544	GTEX-XUZC-1426-SM-4BRV3
6545	GTEX-XXEK-1026-SM-4BRUW
6546	GTEX-Y114-1426-SM-4TT6W
6547	GTEX-Y3IK-1726-SM-4YCCR
6548	GTEX-Y5LM-1626-SM-4VDTB
6549	GTEX-Y9LG-1626-SM-5IFHM
6550	GTEX-YB5E-1526-SM-5IFIE
6551	GTEX-YEC4-1726-SM-4W21E
6552	GTEX-YF7O-1826-SM-5IFIU
6553	GTEX-Z9EW-0926-SM-5CVMM
6554	GTEX-ZA64-1226-SM-5HL7B
6555	GTEX-ZC5H-2326-SM-4WAYT
6556	GTEX-ZEX8-1826-SM-57WBH
6557	GTEX-ZF2S-1726-SM-57WFT
6558	GTEX-ZLFU-1526-SM-4WWBT
6559	GTEX-ZLV1-1126-SM-4WWBW
6560	GTEX-ZP4G-1626-SM-57WGD
6561	GTEX-ZPCL-1726-SM-57WEO
6562	GTEX-ZPIC-2326-SM-57WDW
6563	GTEX-ZQG8-2526-SM-57WEQ
6564	GTEX-ZQUD-0926-SM-57WE3
6565	GTEX-ZTPG-2626-SM-57WFX
6566	GTEX-ZTSS-0926-SM-59865
6567	GTEX-ZTX8-0526-SM-59HLD
6568	GTEX-ZVP2-1726-SM-5GU5P
6569	GTEX-ZVT2-2126-SM-5NQ93
6570	GTEX-ZVZP-1826-SM-5GZXB
6571	GTEX-ZXES-1526-SM-5NQ95
6572	GTEX-ZYFG-2026-SM-5E43Y
6573	GTEX-ZYWO-1526-SM-5SIAL
6574	GTEX-ZZ64-0526-SM-5GZXM
