# Sample Index	Sample ID
1332	GTEX-11GSP-0011-R7b-SM-57WC3
1333	GTEX-11NV4-0011-R7a-SM-57WDH
1334	GTEX-11OF3-0011-R7a-SM-57WCG
1335	GTEX-11WQC-0011-R7b-SM-5BC7A
1336	GTEX-12WSA-0011-R7b-SM-5GU5U
1337	GTEX-12WSB-0011-R7b-SM-5GU6V
1338	GTEX-12WSC-0011-R7b-SM-5LU9L
1339	GTEX-12WSD-0011-R7b-SM-5PNWE
1340	GTEX-12WSE-0011-R7a-SM-5PNWF
1341	GTEX-12WSF-0011-R7b-SM-5HL99
1342	GTEX-12WSI-0011-R7b-SM-5GU78
1343	GTEX-12WSM-0011-R7b-SM-5EGLD
1344	GTEX-12ZZW-0011-R7a-SM-5DUWC
1345	GTEX-12ZZX-0011-R7b-SM-5DUVV
1346	GTEX-12ZZY-0011-R7a-SM-5EGLB
1347	GTEX-12ZZZ-0011-R7b-SM-5EGLE
1348	GTEX-13112-0011-R7b-SM-5DUVW
1349	GTEX-1313W-0011-R7b-SM-5DUWL
1350	GTEX-131YS-0011-R7a-SM-5IJDA
1351	GTEX-132Q8-0011-R7b-SM-5N9F1
1352	GTEX-139TS-0011-R7a-SM-5K7X7
1353	GTEX-139TT-0011-R7b-SM-5J2MN
1354	GTEX-13CF2-0011-R7b-SM-5K7UV
1355	GTEX-13CZV-0011-R7b-SM-5LZXH
1356	GTEX-13FHO-0011-R7b-SM-5LZXD
1357	GTEX-13FHP-0011-R7b-SM-5LZYI
1358	GTEX-13FLV-0011-R7b-SM-5K7WW
1359	GTEX-13FLW-0011-R7b-SM-5L3EZ
1360	GTEX-13FXS-0011-R7a-SM-5L3FC
1361	GTEX-13G51-0011-R7b-SM-5LZXG
1362	GTEX-13JUV-0011-R7b-SM-5LZZG
1363	GTEX-13JVG-0011-R7b-SM-5MR3Q
1364	GTEX-13N1W-0011-R7b-SM-5MR4F
1365	GTEX-13N2G-0011-R7a-SM-5MR42
1366	GTEX-13NYB-0011-R7a-SM-5MR5D
1367	GTEX-13O3O-0011-R7b-SM-5P9GZ
1368	GTEX-13O3Q-0011-R7a-SM-5KM38
1369	GTEX-13OVJ-0011-R7a-SM-5L3G1
1370	GTEX-13OVL-0011-R7a-SM-5P9GW
1371	GTEX-13OW5-0011-R7a-SM-5O9C9
1372	GTEX-13OW6-0011-R7b-SM-5L3H4
1373	GTEX-13OW8-0011-R7a-SM-5L3FP
1374	GTEX-13PVQ-0011-R7a-SM-5L3G3
1375	GTEX-13QJC-0011-R7b-SM-5PNUM
1376	GTEX-13RTJ-0011-R7b-SM-5P9JS
1377	GTEX-13S7M-0011-R7a-SM-5O9DK
1378	GTEX-13VXU-0011-R7b-SM-5SI72
1379	GTEX-13X6I-0011-R7b-SM-5PNWP
1380	GTEX-13X6J-0011-R7b-SM-5PNUC
1381	GTEX-13X6K-0011-R7b-SM-5P9K7
1382	GTEX-1445S-0011-R7b-SM-5PNUG
1383	GTEX-144GL-0011-R7b-SM-5P9HX
1384	GTEX-144GO-0011-R7b-SM-5S2TT
1385	GTEX-145LS-0011-R7a-SM-5PNWM
1386	GTEX-145MG-0011-R7b-SM-5P9JY
1387	GTEX-145MH-0011-R7a-SM-5PNWH
1388	GTEX-147GR-0011-R7a-SM-5S2RP
1389	GTEX-14ABY-0011-R7b-SM-5PNWS
1390	GTEX-14BIN-0011-R7b-SM-5S2RI
1391	GTEX-N7MS-0011-R7a-SM-2HMKN
1392	GTEX-N7MT-0011-R7a-SM-2I3FZ
1393	GTEX-NL3H-0011-R7a-SM-2I3G5
1394	GTEX-NPJ8-0011-R7a-SM-2HMJV
1395	GTEX-OHPN-0011-R7A-SM-2I5FI
1396	GTEX-Q2AG-0011-R7A-SM-2HMJP
1397	GTEX-QDT8-0011-R7A-SM-32PKF
1398	GTEX-QMR6-0011-R7A-SM-32PKL
1399	GTEX-R55E-0011-R7A-SM-2TC5Z
1400	GTEX-RNOR-0011-R7A-SM-2TF4V
1401	GTEX-RU72-0011-R7A-SM-2TF5U
1402	GTEX-RVPU-0011-R7A-SM-2XCAB
1403	GTEX-S7SE-0011-R7A-SM-2XCDI
1404	GTEX-T5JC-0011-R7A-SM-32PME
1405	GTEX-T6MN-0011-R7A-SM-32QP5
1406	GTEX-TSE9-0011-R7A-SM-3DB7P
1407	GTEX-WHSE-0011-R7A-SM-3P5YZ
1408	GTEX-WL46-0011-R7A-SM-3LK7X
1409	GTEX-WVLH-0011-R7A-SM-3MJFB
1410	GTEX-WWYW-0011-R7A-SM-3NB3H
1411	GTEX-WZTO-0011-R7B-SM-4E3IS
1412	GTEX-X261-0011-R7A-SM-4E3JJ
1413	GTEX-X4EP-0011-R7B-SM-4PQZW
1414	GTEX-XLM4-0011-R7A-SM-4AT5L
1415	GTEX-XOTO-0011-R7B-SM-4B64R
1416	GTEX-Y8DK-0011-R7A-SM-4SOJZ
1417	GTEX-YFC4-0011-R7b-SM-4V6E2
1418	GTEX-YJ89-0011-R7a-SM-4V6GO
1419	GTEX-Z93S-0011-R7b-SM-4RGNK
1420	GTEX-ZAB4-0011-R7a-SM-4SOKE
1421	GTEX-ZDXO-0011-R7a-SM-4WWCU
1422	GTEX-ZE7O-0011-R7a-SM-57WCU
1423	GTEX-ZE9C-0011-R7a-SM-4WWCX
1424	GTEX-ZUA1-0011-R7b-SM-4YCDP
1425	GTEX-ZV68-0011-R7a-SM-51MT4
1426	GTEX-ZVT3-0011-R7a-SM-57WCO
1427	GTEX-ZVZQ-0011-R7b-SM-57WBB
1428	GTEX-ZXG5-0011-R7b-SM-57WCC
