# Sample Index	Sample ID
4159	GTEX-111CU-0326-SM-5GZXO
4160	GTEX-111FC-1126-SM-5GZWU
4161	GTEX-111VG-0726-SM-5GIDC
4162	GTEX-111YS-0626-SM-5GZXV
4163	GTEX-1122O-0126-SM-5GICA
4164	GTEX-1128S-0726-SM-5N9D6
4165	GTEX-117YW-0526-SM-5H11C
4166	GTEX-117YX-1326-SM-5H125
4167	GTEX-11DXX-0626-SM-5Q5AG
4168	GTEX-11DXZ-0726-SM-5N9C4
4169	GTEX-11DZ1-0426-SM-5H11A
4170	GTEX-11EI6-0826-SM-5985V
4171	GTEX-11EMC-0126-SM-5EGKV
4172	GTEX-11EQ9-0226-SM-5A5JX
4173	GTEX-11GSP-0726-SM-5986L
4174	GTEX-11I78-0126-SM-5HL6F
4175	GTEX-11LCK-0426-SM-5A5M8
4176	GTEX-11NSD-0326-SM-5A5LS
4177	GTEX-11NUK-0826-SM-5HL4U
4178	GTEX-11NV4-1126-SM-5HL6J
4179	GTEX-11O72-1326-SM-5BC5A
4180	GTEX-11OF3-1126-SM-5986C
4181	GTEX-11P7K-0326-SM-59871
4182	GTEX-11P81-0226-SM-5HL5M
4183	GTEX-11PRG-0926-SM-5EGI8
4184	GTEX-11TT1-1626-SM-5EQL7
4185	GTEX-11TUW-0526-SM-5LU9A
4186	GTEX-11UD2-0726-SM-5EQ69
4187	GTEX-11WQC-0626-SM-5EQMF
4188	GTEX-11WQK-1226-SM-5GU5Z
4189	GTEX-11ZTS-1226-SM-5EQMQ
4190	GTEX-11ZTT-0626-SM-5EQLM
4191	GTEX-11ZUS-0126-SM-5EQM5
4192	GTEX-1211K-0826-SM-5FQUP
4193	GTEX-1212Z-1026-SM-5EGJ8
4194	GTEX-12584-1426-SM-5EGJ9
4195	GTEX-12696-1026-SM-5FQUV
4196	GTEX-12BJ1-1026-SM-5EGJA
4197	GTEX-12KS4-0726-SM-5FQSX
4198	GTEX-12WSA-1026-SM-5EGHN
4199	GTEX-12WSD-0826-SM-5GCNE
4200	GTEX-12WSE-0826-SM-5S2VL
4201	GTEX-12WSG-0326-SM-5FQU3
4202	GTEX-12WSI-0826-SM-5EGKD
4203	GTEX-12WSJ-0226-SM-5GCP7
4204	GTEX-12WSK-0826-SM-5CVNP
4205	GTEX-12WSL-1026-SM-5CVNJ
4206	GTEX-12WSN-0626-SM-5BC61
4207	GTEX-12ZZW-0926-SM-5LZUD
4208	GTEX-12ZZY-0926-SM-5EQ6I
4209	GTEX-13111-0426-SM-5DUXR
4210	GTEX-13113-0426-SM-5GCOD
4211	GTEX-1313W-0926-SM-5EQ56
4212	GTEX-131XE-0726-SM-5HL9K
4213	GTEX-131XF-1026-SM-5BC6A
4214	GTEX-131XH-0426-SM-5DUWU
4215	GTEX-131XW-1126-SM-5EGK4
4216	GTEX-131YS-0926-SM-5IJB9
4217	GTEX-132NY-1226-SM-5PNVF
4218	GTEX-132QS-0726-SM-5IJE9
4219	GTEX-1339X-0626-SM-5IJER
4220	GTEX-133LE-0526-SM-5N9EJ
4221	GTEX-1399S-1726-SM-5L3DI
4222	GTEX-1399U-0826-SM-5KM1P
4223	GTEX-139T6-0426-SM-5IJEM
4224	GTEX-139TT-0726-SM-5K7XW
4225	GTEX-139UW-0226-SM-5K7WU
4226	GTEX-139YR-0926-SM-5LZYB
4227	GTEX-13CF3-0426-SM-5IJEU
4228	GTEX-13D11-0326-SM-5LZXX
4229	GTEX-13FH7-1726-SM-5IJE7
4230	GTEX-13FHO-1026-SM-5KM1Q
4231	GTEX-13FHP-0726-SM-5K7YI
4232	GTEX-13FLV-0426-SM-5KLZA
4233	GTEX-13FTX-0326-SM-5J2NG
4234	GTEX-13FTY-0126-SM-5J2NZ
4235	GTEX-13FTZ-0526-SM-5IJCW
4236	GTEX-13G51-0426-SM-5K7Z5
4237	GTEX-13JUV-0526-SM-5K7XE
4238	GTEX-13JVG-1426-SM-5MR4W
4239	GTEX-13N11-0326-SM-5LUA3
4240	GTEX-13N1W-0726-SM-5MR57
4241	GTEX-13N2G-0826-SM-5IJE6
4242	GTEX-13NYB-0626-SM-5MR47
4243	GTEX-13NYS-1626-SM-5J2MU
4244	GTEX-13NZ9-0926-SM-5KM12
4245	GTEX-13NZA-1426-SM-5KM4Y
4246	GTEX-13O21-3026-SM-5J2NI
4247	GTEX-13O3O-0726-SM-5J1N7
4248	GTEX-13O3P-1026-SM-5N9E7
4249	GTEX-13O3Q-0526-SM-5KM18
4250	GTEX-13O61-0726-SM-5J2MD
4251	GTEX-13OVG-0326-SM-5KM57
4252	GTEX-13OVH-1026-SM-5J2NP
4253	GTEX-13OVJ-0726-SM-5KM1W
4254	GTEX-13OVL-0626-SM-5KM13
4255	GTEX-13OW5-0726-SM-5KLZK
4256	GTEX-13OW6-0826-SM-5L3GA
4257	GTEX-13OW8-1726-SM-5L3GO
4258	GTEX-13PL7-1726-SM-5J2NX
4259	GTEX-13PVQ-0926-SM-5IJFD
4260	GTEX-13QBU-0726-SM-5J2OA
4261	GTEX-13QJ3-1026-SM-5QGQU
4262	GTEX-13QJC-0526-SM-5RQKB
4263	GTEX-13RTJ-1126-SM-5S2UJ
4264	GTEX-13S86-0626-SM-5Q5E7
4265	GTEX-13U4I-1426-SM-5J2M3
4266	GTEX-13VXT-1426-SM-5LU4B
4267	GTEX-13VXU-2726-SM-5LU4N
4268	GTEX-13YAN-1026-SM-5O9CF
4269	GTEX-144GM-0126-SM-5Q5AX
4270	GTEX-144GN-0426-SM-5O9AP
4271	GTEX-144GO-0226-SM-5LUB1
4272	GTEX-145LS-1226-SM-5Q5D9
4273	GTEX-145LT-0326-SM-5LUAD
4274	GTEX-145LU-0526-SM-5O9AT
4275	GTEX-145MF-0726-SM-5Q5BT
4276	GTEX-145MH-0626-SM-5NQAK
4277	GTEX-145MN-0926-SM-5NQBT
4278	GTEX-145MO-1326-SM-5Q5EF
4279	GTEX-146FH-1226-SM-5NQB6
4280	GTEX-146FQ-0926-SM-5LUAV
4281	GTEX-1477Z-0626-SM-5NQB7
4282	GTEX-147F3-0726-SM-5NQ9U
4283	GTEX-147F4-0926-SM-5Q5EO
4284	GTEX-147JS-1226-SM-5RQK4
4285	GTEX-148VI-0226-SM-5RQKA
4286	GTEX-148VJ-0826-SM-5LU8V
4287	GTEX-1497J-0326-SM-5Q5CN
4288	GTEX-14A6H-0526-SM-5NQAZ
4289	GTEX-14ABY-1126-SM-5Q5F8
4290	GTEX-14DAR-0226-SM-5S2PR
4291	GTEX-14E7W-1326-SM-5RQIV
4292	GTEX-N7MS-0926-SM-2HMIZ
4293	GTEX-N7MT-0126-SM-2D7VT
4294	GTEX-NFK9-1026-SM-2HMK1
4295	GTEX-NL3G-0526-SM-4RTWW
4296	GTEX-NPJ8-0326-SM-2D7VV
4297	GTEX-O5YT-0526-SM-32PK8
4298	GTEX-O5YV-0526-SM-2I5GE
4299	GTEX-O5YW-0526-SM-2YUMX
4300	GTEX-OHPK-0526-SM-2HMJB
4301	GTEX-OHPL-0526-SM-3NM8U
4302	GTEX-OHPM-0526-SM-2YUMJ
4303	GTEX-OIZG-0526-SM-2HMLF
4304	GTEX-OIZH-0526-SM-2HMKV
4305	GTEX-OIZI-1026-SM-3NB1K
4306	GTEX-OOBJ-0526-SM-48TDK
4307	GTEX-OOBK-0526-SM-2HMJJ
4308	GTEX-OXRK-0926-SM-2HMKP
4309	GTEX-OXRL-0526-SM-2I3EZ
4310	GTEX-OXRN-0526-SM-2I5EN
4311	GTEX-OXRO-0326-SM-33HBM
4312	GTEX-OXRP-0526-SM-2I3EW
4313	GTEX-P44H-1126-SM-48TBU
4314	GTEX-P4PP-0526-SM-2HMKE
4315	GTEX-P4PQ-0526-SM-2HMKR
4316	GTEX-P4QR-1026-SM-2I5GP
4317	GTEX-P4QS-0526-SM-2I3ET
4318	GTEX-P4QT-0526-SM-2I3EX
4319	GTEX-P78B-0926-SM-2I5FA
4320	GTEX-PLZ4-0726-SM-2TC6Q
4321	GTEX-PLZ5-0726-SM-2I5F9
4322	GTEX-PLZ6-0426-SM-5IFK2
4323	GTEX-POMQ-0526-SM-3GADD
4324	GTEX-POYW-1226-SM-2XCEP
4325	GTEX-PSDG-1126-SM-2S1ON
4326	GTEX-PVOW-1026-SM-2XCF9
4327	GTEX-PW2O-0526-SM-2I3DX
4328	GTEX-PWOO-0726-SM-2I3EB
4329	GTEX-PX3G-0526-SM-2I3EM
4330	GTEX-Q2AG-1026-SM-33HBW
4331	GTEX-Q2AH-0426-SM-2I3EP
4332	GTEX-Q2AI-0526-SM-2I3EJ
4333	GTEX-Q734-0626-SM-2I3EF
4334	GTEX-QCQG-0326-SM-2I3ES
4335	GTEX-QDT8-0926-SM-32PL2
4336	GTEX-QDVJ-0926-SM-2I5FU
4337	GTEX-QDVN-0726-SM-4B64L
4338	GTEX-QEG4-0526-SM-48TZD
4339	GTEX-QEG5-1126-SM-33HC2
4340	GTEX-QEL4-0826-SM-3GAF2
4341	GTEX-QESD-0626-SM-2I5G4
4342	GTEX-QMR6-1926-SM-32PL9
4343	GTEX-QMRM-0826-SM-3NB33
4344	GTEX-QV44-0926-SM-2S1RH
4345	GTEX-QXCU-0626-SM-2TC69
4346	GTEX-R55C-0526-SM-3GIKA
4347	GTEX-R55D-0926-SM-3GAEU
4348	GTEX-R55G-0826-SM-2TC5U
4349	GTEX-REY6-0426-SM-2TF5G
4350	GTEX-RM2N-0426-SM-2TF4T
4351	GTEX-RN64-1226-SM-2TC6E
4352	GTEX-RTLS-0926-SM-2TF5X
4353	GTEX-RU1J-0126-SM-2TF6Y
4354	GTEX-RUSQ-0626-SM-2TF5V
4355	GTEX-RVPV-1726-SM-5SI8C
4356	GTEX-RWS6-0226-SM-2XCA9
4357	GTEX-RWSA-1126-SM-2XCAZ
4358	GTEX-S32W-0326-SM-2XCBI
4359	GTEX-S33H-0626-SM-2XCBJ
4360	GTEX-S341-0326-SM-2XCAU
4361	GTEX-S4Q7-0426-SM-3K2BJ
4362	GTEX-S4Z8-0426-SM-3K2AH
4363	GTEX-S7SE-0926-SM-2XCD6
4364	GTEX-S7SF-0426-SM-3K2B7
4365	GTEX-SE5C-0526-SM-2XCE1
4366	GTEX-SIU7-0526-SM-3NM8I
4367	GTEX-SIU8-0926-SM-5SI87
4368	GTEX-SN8G-0926-SM-4DM5I
4369	GTEX-SNOS-0426-SM-32PMH
4370	GTEX-SUCS-0626-SM-32PM5
4371	GTEX-T2IS-0526-SM-32QP9
4372	GTEX-T5JC-0826-SM-32PMC
4373	GTEX-T6MN-0826-SM-32PM4
4374	GTEX-T6MO-0426-SM-32QOI
4375	GTEX-T8EM-0326-SM-3DB7F
4376	GTEX-TML8-0326-SM-4GICN
4377	GTEX-TMMY-0926-SM-4TT1Z
4378	GTEX-TSE9-0726-SM-3DB8C
4379	GTEX-U3ZH-0526-SM-3DB75
4380	GTEX-U3ZM-0426-SM-3DB73
4381	GTEX-U3ZN-0626-SM-3DB7U
4382	GTEX-U412-0826-SM-3DB9K
4383	GTEX-U8T8-2226-SM-3DB95
4384	GTEX-U8XE-1426-SM-3DB8Q
4385	GTEX-UJHI-0726-SM-3DB92
4386	GTEX-UJMC-0726-SM-3GADX
4387	GTEX-UPIC-0826-SM-3GADQ
4388	GTEX-UPK5-1126-SM-3GAEJ
4389	GTEX-V1D1-0826-SM-3P5ZA
4390	GTEX-VJYA-0326-SM-3GAEX
4391	GTEX-VUSG-0926-SM-3GIK6
4392	GTEX-W5X1-0526-SM-3GILH
4393	GTEX-WFG7-0526-SM-3GIKI
4394	GTEX-WFG8-0926-SM-3GIKJ
4395	GTEX-WFJO-0326-SM-3GIL3
4396	GTEX-WFON-0426-SM-3GIL4
4397	GTEX-WH7G-0726-SM-3NMBM
4398	GTEX-WHPG-1426-SM-3NMBB
4399	GTEX-WHSB-0326-SM-5FQSD
4400	GTEX-WK11-0526-SM-3NB3O
4401	GTEX-WOFM-0126-SM-3MJFE
4402	GTEX-WRHU-0226-SM-3MJFV
4403	GTEX-WVJS-0826-SM-4MVNR
4404	GTEX-WWYW-0926-SM-3NB2Z
4405	GTEX-WY7C-0426-SM-3NB3C
4406	GTEX-WYBS-1126-SM-3NMAM
4407	GTEX-WYJK-0826-SM-3NM8Y
4408	GTEX-WYVS-0526-SM-3NM9W
4409	GTEX-WZTO-0426-SM-3NM99
4410	GTEX-X261-1026-SM-3NMDL
4411	GTEX-X3Y1-0626-SM-3P5YS
4412	GTEX-X4EO-0926-SM-3P5Z2
4413	GTEX-X4EP-0526-SM-3P5YW
4414	GTEX-X4LF-0526-SM-3NMB6
4415	GTEX-X4XX-1026-SM-4QARO
4416	GTEX-X4XY-1026-SM-46MVX
4417	GTEX-X585-1026-SM-46MW6
4418	GTEX-X5EB-0426-SM-46MVY
4419	GTEX-XBEC-1026-SM-4QASM
4420	GTEX-XBED-0826-SM-47JYC
4421	GTEX-XBEW-0226-SM-4AT6A
4422	GTEX-XGQ4-0826-SM-4AT4T
4423	GTEX-XMD2-1026-SM-4WWE8
4424	GTEX-XOT4-1426-SM-4B65T
4425	GTEX-XPVG-1026-SM-4B64Y
4426	GTEX-XQ3S-0926-SM-4BOPI
4427	GTEX-XQ8I-1126-SM-4BOO2
4428	GTEX-XUJ4-1426-SM-4BONT
4429	GTEX-XV7Q-0426-SM-4BRVN
4430	GTEX-XXEK-0626-SM-4BRWE
4431	GTEX-XYKS-0526-SM-4BRW2
4432	GTEX-Y111-1026-SM-4TT22
4433	GTEX-Y3IK-0626-SM-4WWE4
4434	GTEX-Y5LM-0726-SM-4VBRP
4435	GTEX-Y5V5-0826-SM-4VBQD
4436	GTEX-Y5V6-0226-SM-4V6G7
4437	GTEX-Y8E4-0526-SM-4V6GC
4438	GTEX-Y8LW-0326-SM-4VBQ9
4439	GTEX-Y9LG-0526-SM-4VBRY
4440	GTEX-YB5E-0726-SM-4VDSH
4441	GTEX-YEC3-0226-SM-5IFJO
4442	GTEX-YEC4-0526-SM-4W21U
4443	GTEX-YECK-0926-SM-4W214
4444	GTEX-YF7O-0626-SM-4W21R
4445	GTEX-YFC4-1126-SM-5RQJN
4446	GTEX-YFCO-0426-SM-4W1Z7
4447	GTEX-YJ8O-1826-SM-5HL82
4448	GTEX-ZA64-0326-SM-5HL8T
4449	GTEX-ZAB4-0626-SM-5CVN3
4450	GTEX-ZAB5-0626-SM-5PNVB
4451	GTEX-ZC5H-0926-SM-5CVMZ
4452	GTEX-ZDTT-0926-SM-5J2MS
4453	GTEX-ZDXO-1326-SM-57WBS
4454	GTEX-ZDYS-0426-SM-5IJEQ
4455	GTEX-ZE7O-0826-SM-57WCP
4456	GTEX-ZG7Y-1026-SM-4WWDG
4457	GTEX-ZLV1-0426-SM-4WWC2
4458	GTEX-ZLWG-0626-SM-4WWFR
4459	GTEX-ZPIC-0626-SM-57WDY
4460	GTEX-ZPU1-0926-SM-57WDO
4461	GTEX-ZQG8-0326-SM-51MSE
4462	GTEX-ZT9W-0726-SM-4YCDC
4463	GTEX-ZT9X-0326-SM-51MTE
4464	GTEX-ZTPG-0926-SM-5O99H
4465	GTEX-ZTTD-1126-SM-51MRP
4466	GTEX-ZUA1-1026-SM-4YCEA
4467	GTEX-ZVT3-0926-SM-5GICK
4468	GTEX-ZVZQ-1526-SM-5N9G6
4469	GTEX-ZXG5-0826-SM-5GID6
4470	GTEX-ZY6K-0326-SM-5SIBB
4471	GTEX-ZYFG-0226-SM-5GIDT
4472	GTEX-ZYT6-0526-SM-5GIEA
4473	GTEX-ZYVF-1726-SM-5E443
4474	GTEX-ZYW4-1526-SM-5SIBA
4475	GTEX-ZYWO-0826-SM-5E45W
4476	GTEX-ZYY3-0926-SM-5E454
4477	GTEX-ZZPT-1326-SM-5E43H
4478	GTEX-ZZPU-0526-SM-5E44U
