# Sample Index	Sample ID
5270	GTEX-11DXX-1426-SM-5GIDU
5271	GTEX-11EM3-1726-SM-5N9D1
5272	GTEX-11EMC-1726-SM-5H11P
5273	GTEX-11GSP-0226-SM-5A5KV
5274	GTEX-11I78-1926-SM-59878
5275	GTEX-11P81-1526-SM-5P9GS
5276	GTEX-11VI4-1026-SM-5EQM1
5277	GTEX-11XUK-1626-SM-5GU5O
5278	GTEX-11ZTS-1926-SM-5CVLA
5279	GTEX-11ZTT-1826-SM-5CVLN
5280	GTEX-11ZVC-1426-SM-5EGGA
5281	GTEX-1269C-1826-SM-5N9E1
5282	GTEX-12WSB-2226-SM-5GCOS
5283	GTEX-12WSD-2726-SM-59HLR
5284	GTEX-12WSG-1426-SM-5FQUK
5285	GTEX-12WSJ-1226-SM-5LU91
5286	GTEX-12WSK-1926-SM-5LZVK
5287	GTEX-12ZZX-2026-SM-5LZV9
5288	GTEX-1313W-2726-SM-5P9IX
5289	GTEX-131YS-2226-SM-5P9G8
5290	GTEX-132AR-1426-SM-5IFF1
5291	GTEX-133LE-1226-SM-5IFGC
5292	GTEX-1399S-2126-SM-5J2MH
5293	GTEX-139D8-2426-SM-5KM3A
5294	GTEX-13D11-1126-SM-5KLYS
5295	GTEX-13FTX-0926-SM-5IFF7
5296	GTEX-13N11-0526-SM-5IJFI
5297	GTEX-13O3O-2726-SM-5KM35
5298	GTEX-13OVI-0726-SM-5L3DD
5299	GTEX-13OVJ-2426-SM-5KM3I
5300	GTEX-13PL7-2326-SM-5L3FY
5301	GTEX-13PVR-1226-SM-5RQJ2
5302	GTEX-13QBU-1526-SM-5LU3W
5303	GTEX-13QIC-1526-SM-5IJFL
5304	GTEX-13U4I-2126-SM-5LU55
5305	GTEX-13VXT-1526-SM-5LU3J
5306	GTEX-13W3W-1526-SM-5LU5I
5307	GTEX-13X6H-1026-SM-5SIBE
5308	GTEX-145ME-1226-SM-5SIB6
5309	GTEX-146FH-2526-SM-5Q5BP
5310	GTEX-14AS3-1326-SM-5RQJE
5311	GTEX-OHPK-2426-SM-3MJGH
5312	GTEX-OHPL-2426-SM-48TDN
5313	GTEX-P4PP-2426-SM-3P61L
5314	GTEX-P4QT-2426-SM-3NMCL
5315	GTEX-P78B-1926-SM-3P616
5316	GTEX-PLZ4-2826-SM-3P617
5317	GTEX-POMQ-1426-SM-3P61D
5318	GTEX-PWCY-1326-SM-48TCU
5319	GTEX-PWN1-2426-SM-48TDD
5320	GTEX-PX3G-2426-SM-48TZZ
5321	GTEX-Q734-0726-SM-48TZP
5322	GTEX-QCQG-1426-SM-48U22
5323	GTEX-QVJO-3126-SM-4R1KC
5324	GTEX-RTLS-2326-SM-46MUH
5325	GTEX-RU1J-0826-SM-46MUU
5326	GTEX-RU72-2226-SM-46MUE
5327	GTEX-RWS6-1026-SM-47JXD
5328	GTEX-S32W-1226-SM-4AD67
5329	GTEX-S341-0726-SM-4AD5R
5330	GTEX-S4P3-0926-SM-4AD54
5331	GTEX-S7SF-1326-SM-4AD4P
5332	GTEX-T2IS-2026-SM-4DM6W
5333	GTEX-T5JW-0426-SM-4DM7M
5334	GTEX-T6MO-1126-SM-4DM5D
5335	GTEX-TML8-0926-SM-4DXSJ
5336	GTEX-TMMY-1726-SM-4DXTD
5337	GTEX-TSE9-2226-SM-4DXUR
5338	GTEX-U3ZN-1026-SM-4DXTC
5339	GTEX-UJHI-1226-SM-4IHLR
5340	GTEX-W5WG-0926-SM-4RTX9
5341	GTEX-WI4N-2526-SM-4OOSE
5342	GTEX-WWYW-2726-SM-4MVOP
5343	GTEX-X15G-1726-SM-4PQZN
5344	GTEX-X4EO-2426-SM-4QASD
5345	GTEX-X8HC-2726-SM-46MUA
5346	GTEX-XMD3-2326-SM-4AT5H
5347	GTEX-XUJ4-1326-SM-4BOQ9
5348	GTEX-XUW1-0126-SM-4BOOQ
5349	GTEX-XUZC-1026-SM-4BOPY
5350	GTEX-XV7Q-1426-SM-4BRWA
5351	GTEX-XYKS-1726-SM-4E3IO
5352	GTEX-Y114-1726-SM-4TT7U
5353	GTEX-Y3IK-2026-SM-4YCDG
5354	GTEX-YFC4-2726-SM-5IFJW
5355	GTEX-YJ8O-1026-SM-5CVM5
5356	GTEX-ZAJG-2726-SM-5S2MU
5357	GTEX-ZC5H-2026-SM-5CVN2
5358	GTEX-ZLWG-0926-SM-4WWC3
5359	GTEX-ZP4G-0626-SM-4WWF1
5360	GTEX-ZPIC-1426-SM-4WWCP
5361	GTEX-ZVT2-0326-SM-5E44G
5362	GTEX-ZVT3-2626-SM-5GU5L
5363	GTEX-ZYFG-1726-SM-5GZZB
5364	GTEX-ZYWO-1926-SM-5E456
5365	GTEX-ZYY3-2726-SM-5EGH4
5366	GTEX-ZZPU-2126-SM-5EGIU
