# Sample Index	Sample ID
921	GTEX-11GSP-0011-R10a-SM-5NQ7J
922	GTEX-11H98-0011-R10b-SM-5NQ98
923	GTEX-11WQC-0011-R10a-SM-57WCT
924	GTEX-11WQK-0011-R10a-SM-5BC6R
925	GTEX-11ZUS-0011-R10b-SM-5BC79
926	GTEX-12126-0011-R10b-SM-5BC6T
927	GTEX-12WSA-0011-R10b-SM-5P9ET
928	GTEX-12WSC-0011-R10a-SM-5GU57
929	GTEX-12WSD-0011-R10b-SM-5GU79
930	GTEX-12WSE-0011-R10b-SM-5P9JV
931	GTEX-12WSF-0011-R10a-SM-5LZVH
932	GTEX-12WSH-0011-R10a-SM-5LZUS
933	GTEX-12WSM-0011-R10a-SM-5DUWV
934	GTEX-12ZZW-0011-R10b-SM-5HL9X
935	GTEX-12ZZX-0011-R10b-SM-5DUWK
936	GTEX-12ZZY-0011-R10b-SM-5HL7W
937	GTEX-12ZZZ-0011-R10a-SM-5P9HC
938	GTEX-1313W-0011-R10b-SM-5DUXA
939	GTEX-131XH-0011-R10a-SM-5EGLJ
940	GTEX-131XW-0011-R10a-SM-5DUVA
941	GTEX-131YS-0011-R10b-SM-5EQ5N
942	GTEX-132Q8-0011-R10b-SM-5DUWZ
943	GTEX-139TS-0011-R10a-SM-5K7TU
944	GTEX-13CZV-0011-R10b-SM-5LZYD
945	GTEX-13FHO-0011-R10b-SM-5J2MM
946	GTEX-13FLV-0011-R10b-SM-5LZZ2
947	GTEX-13FLW-0011-R10b-SM-5LZZF
948	GTEX-13FTZ-0011-R10b-SM-5KLZS
949	GTEX-13FXS-0011-R10a-SM-5J2MA
950	GTEX-13G51-0011-R10b-SM-5LZYF
951	GTEX-13IVO-0011-R10a-SM-5LZY3
952	GTEX-13JUV-0011-R10b-SM-5LZXR
953	GTEX-13JVG-0011-R10b-SM-5KM2P
954	GTEX-13N1W-0011-R10b-SM-5MR4H
955	GTEX-13N2G-0011-R10a-SM-5MR34
956	GTEX-13NYB-0011-R10a-SM-5KM43
957	GTEX-13NYS-0011-R10a-SM-5MR4S
958	GTEX-13NZA-0011-R10b-SM-5KM54
959	GTEX-13O3O-0011-R10a-SM-5LUA9
960	GTEX-13O3Q-0011-R10b-SM-5KM39
961	GTEX-13OVJ-0011-R10b-SM-5L3HT
962	GTEX-13OVL-0011-R10a-SM-5L3GS
963	GTEX-13OW6-0011-R10a-SM-5L3HE
964	GTEX-13OW7-0011-R10a-SM-5L3H3
965	GTEX-13OW8-0011-R10a-SM-5L3H6
966	GTEX-13QIC-0011-R10a-SM-5O9C7
967	GTEX-13QJC-0011-R10a-SM-5SI63
968	GTEX-13RTJ-0011-R10b-SM-5O9CW
969	GTEX-13S7M-0011-R10b-SM-5PNZB
970	GTEX-13SLW-0011-R10a-SM-5S2UI
971	GTEX-13SLX-0011-R10a-SM-5P9HV
972	GTEX-13X6I-0011-R10a-SM-5PNWI
973	GTEX-13X6J-0011-R10b-SM-5PNWA
974	GTEX-13X6K-0011-R10a-SM-5P9JR
975	GTEX-1445S-0011-R10a-SM-5PNWB
976	GTEX-145LS-0011-R10a-SM-5PNUQ
977	GTEX-145LU-0011-R10a-SM-5PNWJ
978	GTEX-145MG-0011-R10a-SM-5PNWG
979	GTEX-145MH-0011-R10b-SM-5PNUK
980	GTEX-14753-0011-R10b-SM-5S2WE
981	GTEX-1477Z-0011-R10b-SM-5S2RF
982	GTEX-147F4-0011-R10b-SM-5S2WC
983	GTEX-147GR-0011-R10b-SM-5S2UM
984	GTEX-14ASI-0011-R10b-SM-5S2VZ
985	GTEX-14BIL-0011-R10a-SM-5SI75
986	GTEX-14BIN-0011-R10a-SM-5S2UA
987	GTEX-N7MS-0011-R10A-SM-2HMJK
988	GTEX-N7MT-0011-R10A-SM-2I3E1
989	GTEX-NL3H-0011-R10A-SM-2I3E9
990	GTEX-NL4W-0011-R10A-SM-2I3DY
991	GTEX-NPJ7-0011-R10A-SM-2I3E5
992	GTEX-NPJ8-0011-R10A-SM-2YUMO
993	GTEX-OXRN-0011-R10A-SM-2I5GC
994	GTEX-OXRO-0011-R10A-SM-2I5EH
995	GTEX-P44H-0011-R10A-SM-2XCEK
996	GTEX-Q2AG-0011-R10A-SM-2HMLA
997	GTEX-QDT8-0011-R10A-SM-32PKG
998	GTEX-QMR6-0011-R10A-SM-32PKO
999	GTEX-QVJO-0011-R10A-SM-2S1QJ
1000	GTEX-QVUS-0011-R10A-SM-3GIK3
1001	GTEX-RVPU-0011-R10A-SM-2XCAH
1002	GTEX-S7SE-0011-R10A-SM-2XCDF
1003	GTEX-T5JC-0011-R10A-SM-32PM2
1004	GTEX-T6MN-0011-R10A-SM-32QP7
1005	GTEX-TSE9-0011-R10A-SM-3DB7O
1006	GTEX-WL46-0011-R10A-SM-3MJFQ
1007	GTEX-WVLH-0011-R10A-SM-3MJFM
1008	GTEX-WWYW-0011-R10A-SM-3NB35
1009	GTEX-WZTO-0011-R10B-SM-4E3KB
1010	GTEX-X261-0011-R10B-SM-4E3JT
1011	GTEX-X4EP-0011-R10B-SM-4QASJ
1012	GTEX-X4XX-0011-R10B-SM-46MWO
1013	GTEX-X585-0011-R10A-SM-46MUY
1014	GTEX-XLM4-0011-R10A-SM-4AT5P
1015	GTEX-XMD1-0011-R10A-SM-4AT4A
1016	GTEX-Y8DK-0011-R10A-SM-4SOK1
1017	GTEX-YFC4-0011-R10a-SM-4SOK5
1018	GTEX-YJ89-0011-R10a-SM-4SOK9
1019	GTEX-Z93S-0011-R10a-SM-4RGNM
1020	GTEX-ZAB4-0011-R10a-SM-4SOKH
1021	GTEX-ZDXO-0011-R10a-SM-4WWD8
1022	GTEX-ZE7O-0011-R10a-SM-57WAZ
1023	GTEX-ZF28-0011-R10a-SM-4WWEH
1024	GTEX-ZUA1-0011-R10a-SM-51MT6
1025	GTEX-ZV68-0011-R10a-SM-51MT7
1026	GTEX-ZVT3-0011-R10b-SM-57WB6
1027	GTEX-ZVZQ-0011-R10b-SM-51MRT
1028	GTEX-ZXG5-0011-R10a-SM-57WDD
