# Sample Index	Sample ID
6872	GTEX-111CU-1726-SM-5EGHM
6873	GTEX-111FC-1926-SM-5GZYC
6874	GTEX-111VG-1926-SM-5GIDO
6875	GTEX-111YS-2026-SM-5EGGL
6876	GTEX-117XS-2026-SM-5GID1
6877	GTEX-117YW-1526-SM-5EGGP
6878	GTEX-11DXZ-2126-SM-59881
6879	GTEX-11EI6-2226-SM-5EGJM
6880	GTEX-11EQ8-1426-SM-5EGJR
6881	GTEX-11EQ9-1926-SM-5PNVV
6882	GTEX-11GS4-2026-SM-5N9CP
6883	GTEX-11LCK-2326-SM-5HL53
6884	GTEX-11NSD-1026-SM-5N9BE
6885	GTEX-11NUK-2626-SM-5A5MB
6886	GTEX-11NV4-1726-SM-5N9FC
6887	GTEX-11O72-0726-SM-5P9GO
6888	GTEX-11OF3-1826-SM-5987N
6889	GTEX-11ONC-2226-SM-5HL6D
6890	GTEX-11P7K-1026-SM-5HL6Y
6891	GTEX-11P82-1526-SM-5BC5M
6892	GTEX-11TT1-2226-SM-5GU6B
6893	GTEX-11TUW-2226-SM-5EQL9
6894	GTEX-11WQC-2326-SM-5EQKE
6895	GTEX-11WQK-2826-SM-5EQKH
6896	GTEX-11ZUS-2726-SM-5FQUA
6897	GTEX-1212Z-0326-SM-5FQSJ
6898	GTEX-12696-0226-SM-5EGL3
6899	GTEX-12C56-1426-SM-5FQSW
6900	GTEX-12WSH-0326-SM-5GCNH
6901	GTEX-12WSI-2126-SM-5GCMV
6902	GTEX-12WSL-2326-SM-5DUXQ
6903	GTEX-12WSM-1326-SM-5GCP9
6904	GTEX-12ZZY-0126-SM-5LZV2
6905	GTEX-13111-1526-SM-5EGJX
6906	GTEX-13112-0226-SM-5P9IV
6907	GTEX-131XE-0426-SM-5IJF4
6908	GTEX-132QS-1226-SM-5P9GD
6909	GTEX-1339X-1926-SM-5PNVP
6910	GTEX-1399Q-2826-SM-5IJEZ
6911	GTEX-1399R-1626-SM-5P9GG
6912	GTEX-139T6-1226-SM-5IFFC
6913	GTEX-139TS-1726-SM-5IJG5
6914	GTEX-139TT-2226-SM-5LZWO
6915	GTEX-13FHP-2826-SM-5IJFW
6916	GTEX-13FLW-2126-SM-5N9FD
6917	GTEX-13FTW-1326-SM-5LZZD
6918	GTEX-13N1W-2626-SM-5IJEP
6919	GTEX-13N2G-0126-SM-5N9DV
6920	GTEX-13NYB-2226-SM-5MR58
6921	GTEX-13NZA-2526-SM-5IJFX
6922	GTEX-13NZB-2026-SM-5MR4M
6923	GTEX-13O1R-0726-SM-5IJEI
6924	GTEX-13O21-1226-SM-5J2MK
6925	GTEX-13O61-2026-SM-5J2M6
6926	GTEX-13OVH-0726-SM-5N9BU
6927	GTEX-13OVL-0426-SM-5IFG6
6928	GTEX-13OW5-2526-SM-5L3I1
6929	GTEX-13OW6-0126-SM-5IJGM
6930	GTEX-13VXU-0726-SM-5J2O7
6931	GTEX-144GL-0726-SM-5LU4P
6932	GTEX-144GM-0426-SM-5Q5C8
6933	GTEX-144GN-1626-SM-5Q5BU
6934	GTEX-145LT-0426-SM-5LUAP
6935	GTEX-145MH-2326-SM-5O9AW
6936	GTEX-145MO-0126-SM-5S2QU
6937	GTEX-14753-0626-SM-5Q5CY
6938	GTEX-147F4-0626-SM-5LUAK
6939	GTEX-147JS-0126-SM-5S2TW
6940	GTEX-14A6H-2326-SM-5Q5B5
6941	GTEX-14ABY-0626-SM-5Q5C9
6942	GTEX-N7MS-0126-SM-3TW8O
6943	GTEX-NFK9-0126-SM-3LK5H
6944	GTEX-O5YT-2126-SM-3MJGD
6945	GTEX-OHPM-2126-SM-3LK75
6946	GTEX-OIZH-2126-SM-3NB1P
6947	GTEX-OIZI-0126-SM-3NB13
6948	GTEX-OOBJ-2126-SM-3NB1N
6949	GTEX-OOBK-2126-SM-3LK5T
6950	GTEX-OXRL-2126-SM-3NM98
6951	GTEX-P4QR-0226-SM-3NMCH
6952	GTEX-P4QS-2126-SM-3NMCF
6953	GTEX-PLZ5-1526-SM-3P5ZX
6954	GTEX-PW2O-1426-SM-48TCD
6955	GTEX-Q2AH-1526-SM-48TZG
6956	GTEX-Q2AI-1226-SM-48U14
6957	GTEX-QEG4-0126-SM-48TZE
6958	GTEX-QEG5-0126-SM-4R1JR
6959	GTEX-QLQ7-1426-SM-4R1JX
6960	GTEX-QLQW-1026-SM-447A9
6961	GTEX-QMRM-1526-SM-4R1K6
6962	GTEX-QV31-1126-SM-4R1K4
6963	GTEX-QV44-1726-SM-4R1KG
6964	GTEX-R55C-1426-SM-48FED
6965	GTEX-R55D-0126-SM-48FEL
6966	GTEX-R55E-0726-SM-48FCZ
6967	GTEX-REY6-0126-SM-48FDT
6968	GTEX-RM2N-1326-SM-48FCW
6969	GTEX-RN64-2326-SM-48FDW
6970	GTEX-RUSQ-2126-SM-47JXK
6971	GTEX-RWSA-2426-SM-47JXR
6972	GTEX-S33H-0126-SM-4AD62
6973	GTEX-S3XE-1526-SM-4AD5A
6974	GTEX-S4Q7-1226-SM-4AD5I
6975	GTEX-S7PM-0626-SM-4AD4Q
6976	GTEX-S7SE-0326-SM-4AT5Q
6977	GTEX-S95S-1126-SM-4B64E
6978	GTEX-SNMC-1026-SM-4DM7K
6979	GTEX-SNOS-1126-SM-4DM67
6980	GTEX-SUCS-1326-SM-4DM5T
6981	GTEX-T5JC-0726-SM-4DM55
6982	GTEX-T6MN-2026-SM-4DM7L
6983	GTEX-T8EM-0126-SM-4DM5R
6984	GTEX-TKQ1-0926-SM-4DXU2
6985	GTEX-TKQ2-1526-SM-4DXUN
6986	GTEX-U3ZH-1526-SM-4DXV1
6987	GTEX-U3ZM-1626-SM-4DXSK
6988	GTEX-U4B1-1526-SM-4DXSL
6989	GTEX-U8T8-1126-SM-4DXUE
6990	GTEX-U8XE-0126-SM-4E3I3
6991	GTEX-UPJH-0126-SM-4IHLL
6992	GTEX-V1D1-2126-SM-4JBH4
6993	GTEX-V955-1926-SM-4KL1L
6994	GTEX-VJYA-1426-SM-4KL1Y
6995	GTEX-WFG8-1926-SM-4LVM1
6996	GTEX-WFON-2026-SM-4LVMW
6997	GTEX-WH7G-1926-SM-4LVMM
6998	GTEX-WHSB-2126-SM-4M1XF
6999	GTEX-WK11-0326-SM-4OOS6
7000	GTEX-WOFM-1126-SM-4OOSB
7001	GTEX-WVLH-2626-SM-4MVNV
7002	GTEX-WZTO-0326-SM-4PQYZ
7003	GTEX-X261-2326-SM-4PQYU
7004	GTEX-X3Y1-2626-SM-4PQZI
7005	GTEX-X5EB-2026-SM-4E3KA
7006	GTEX-XAJ8-1326-SM-47JYT
7007	GTEX-XBEC-0126-SM-4GIDT
7008	GTEX-XBED-2026-SM-4AT5D
7009	GTEX-XGQ4-2026-SM-4AT6G
7010	GTEX-XLM4-1526-SM-4AT6D
7011	GTEX-XMK1-2026-SM-4B65K
7012	GTEX-XPT6-1626-SM-4B655
7013	GTEX-XPVG-2226-SM-4B65U
7014	GTEX-XQ3S-2726-SM-4BOP2
7015	GTEX-Y111-2426-SM-4TT23
7016	GTEX-Y5V6-1726-SM-4VDSZ
7017	GTEX-Y8E4-2226-SM-5LU94
7018	GTEX-Y9LG-1726-SM-4VBQE
7019	GTEX-YB5E-1926-SM-5IFIG
7020	GTEX-YEC3-1726-SM-5IFIK
7021	GTEX-YEC4-1526-SM-4W1YU
7022	GTEX-YF7O-2026-SM-4W1YE
7023	GTEX-YFCO-1726-SM-4W21S
7024	GTEX-YJ89-0626-SM-4TT3Z
7025	GTEX-Z93S-1726-SM-5HL8G
7026	GTEX-ZA64-1626-SM-5CVME
7027	GTEX-ZAB4-0126-SM-5CVMG
7028	GTEX-ZAB5-2426-SM-5CVMW
7029	GTEX-ZDTT-2026-SM-5K7TY
7030	GTEX-ZDYS-1326-SM-5IJFF
7031	GTEX-ZPU1-2126-SM-57WED
7032	GTEX-ZQUD-2026-SM-51MSM
7033	GTEX-ZT9W-2226-SM-57WFU
7034	GTEX-ZT9X-1426-SM-5DUX1
7035	GTEX-ZTSS-1526-SM-51MTC
7036	GTEX-ZTX8-1126-SM-51MRM
7037	GTEX-ZUA1-2726-SM-59HLJ
7038	GTEX-ZV7C-2026-SM-5NQ8F
7039	GTEX-ZVTK-0126-SM-57WDG
7040	GTEX-ZVZP-2226-SM-57WBF
7041	GTEX-ZYFC-0126-SM-5GIEH
7042	GTEX-ZYT6-2726-SM-5GICP
7043	GTEX-ZZ64-1126-SM-5GZXY
