# Sample Index	Sample ID
4040	GTEX-11DXY-0526-SM-5EGGQ
4041	GTEX-11DXZ-0126-SM-5EGGY
4042	GTEX-11EQ9-0526-SM-5A5JZ
4043	GTEX-11GSP-0626-SM-5986T
4044	GTEX-11NUK-1226-SM-5P9GM
4045	GTEX-11NV4-1326-SM-5HL6V
4046	GTEX-11OF3-0726-SM-5BC4Z
4047	GTEX-11WQC-0726-SM-5EQMR
4048	GTEX-11ZTS-1426-SM-5EQMM
4049	GTEX-11ZUS-2526-SM-59872
4050	GTEX-11ZVC-0726-SM-5FQT9
4051	GTEX-1212Z-0226-SM-59HLF
4052	GTEX-12696-0826-SM-5EGGE
4053	GTEX-1269C-0626-SM-5FQSS
4054	GTEX-12KS4-1326-SM-5LUB3
4055	GTEX-12WSD-1426-SM-5GCN9
4056	GTEX-12WSG-0626-SM-5FQTQ
4057	GTEX-12WSI-0226-SM-5GCNA
4058	GTEX-12WSL-0226-SM-5CVMJ
4059	GTEX-12WSM-0726-SM-5GCOW
4060	GTEX-12ZZZ-1326-SM-59HKW
4061	GTEX-13112-1426-SM-5EGH8
4062	GTEX-13113-1326-SM-5GCOI
4063	GTEX-131XE-0326-SM-5LZVO
4064	GTEX-131XH-0626-SM-5LZWH
4065	GTEX-131YS-1626-SM-5HL6C
4066	GTEX-132NY-0926-SM-5P9G3
4067	GTEX-1399R-1226-SM-5P9GF
4068	GTEX-1399T-0826-SM-5IFES
4069	GTEX-139TS-1426-SM-5IFJD
4070	GTEX-139TU-0826-SM-5IJFG
4071	GTEX-139YR-0226-SM-5IFEM
4072	GTEX-13FLV-0326-SM-5N9DJ
4073	GTEX-13FTW-1126-SM-5J2NV
4074	GTEX-13FTZ-0726-SM-5IFFY
4075	GTEX-13N11-0926-SM-5IJG2
4076	GTEX-13N2G-0926-SM-5IFGJ
4077	GTEX-13NYB-1026-SM-5IFH3
4078	GTEX-13NZ9-1326-SM-5MR3V
4079	GTEX-13NZB-0626-SM-5IFH6
4080	GTEX-13O3O-1826-SM-5IFGW
4081	GTEX-13OW6-2626-SM-5IFF2
4082	GTEX-13PVR-0126-SM-5S2PY
4083	GTEX-13QJC-0726-SM-5RQJK
4084	GTEX-13SLX-1226-SM-5S2Q6
4085	GTEX-13VXU-0926-SM-5IFFH
4086	GTEX-144GM-1326-SM-5LU5E
4087	GTEX-145LU-1326-SM-5LU9N
4088	GTEX-145MF-0826-SM-5QGQA
4089	GTEX-145MO-2326-SM-5NQ9K
4090	GTEX-146FH-1526-SM-5NQBU
4091	GTEX-14753-1626-SM-5NQ9L
4092	GTEX-147F4-1426-SM-5LUA8
4093	GTEX-147JS-1126-SM-5RQIW
4094	GTEX-1497J-0726-SM-5Q5D1
4095	GTEX-14A5I-1726-SM-5QGQ5
4096	GTEX-14AS3-0126-SM-5Q5F4
4097	GTEX-14C38-1526-SM-5RQJ7
4098	GTEX-14DAQ-1726-SM-5S2R2
4099	GTEX-14E1K-0326-SM-5S2PE
4100	GTEX-OOBJ-0826-SM-3NB2K
4101	GTEX-P78B-1326-SM-3P611
4102	GTEX-PX3G-0826-SM-48TZS
4103	GTEX-Q2AG-1126-SM-48U1P
4104	GTEX-Q734-0326-SM-48U15
4105	GTEX-QDVN-0826-SM-48TZ2
4106	GTEX-QEG4-1826-SM-4R1JN
4107	GTEX-QEL4-1226-SM-447A4
4108	GTEX-QESD-2026-SM-447BI
4109	GTEX-QV44-0326-SM-4R1KD
4110	GTEX-R53T-0326-SM-48FEC
4111	GTEX-REY6-1226-SM-48FDR
4112	GTEX-RM2N-1926-SM-48FCU
4113	GTEX-RN64-1826-SM-48FDV
4114	GTEX-RNOR-1426-SM-48FDJ
4115	GTEX-RTLS-1326-SM-46MUN
4116	GTEX-RU72-1426-SM-46MUF
4117	GTEX-RWSA-1426-SM-47JXA
4118	GTEX-S32W-1926-SM-4AD63
4119	GTEX-S33H-1626-SM-4AD68
4120	GTEX-S4Z8-0526-SM-4AD4T
4121	GTEX-SJXC-1226-SM-4DM78
4122	GTEX-T6MN-1226-SM-3NMA5
4123	GTEX-TKQ2-1726-SM-4DXUP
4124	GTEX-U3ZN-0226-SM-3DB8D
4125	GTEX-UPIC-0926-SM-4IHLV
4126	GTEX-UPK5-1426-SM-4JBHH
4127	GTEX-UTHO-2426-SM-4JBHD
4128	GTEX-VUSG-0126-SM-4KL1X
4129	GTEX-WFON-1726-SM-4LVMQ
4130	GTEX-WQUQ-1926-SM-4OOSA
4131	GTEX-WYVS-1926-SM-4PQZ2
4132	GTEX-WZTO-0626-SM-4PQYY
4133	GTEX-X261-1726-SM-4PQYT
4134	GTEX-X3Y1-2726-SM-4PQZH
4135	GTEX-X4EO-1126-SM-4QARQ
4136	GTEX-X4EP-1026-SM-4QAS5
4137	GTEX-X4XY-1626-SM-46MVN
4138	GTEX-XBEC-1526-SM-4AT68
4139	GTEX-XOTO-0826-SM-4B65O
4140	GTEX-Y5LM-0426-SM-4VBRO
4141	GTEX-Y5V5-0926-SM-4VBPZ
4142	GTEX-YB5E-0326-SM-5IFHU
4143	GTEX-YEC4-0826-SM-5P9FV
4144	GTEX-YECK-1926-SM-4W21H
4145	GTEX-YFC4-1526-SM-5IFJS
4146	GTEX-Z9EW-0426-SM-5CVM9
4147	GTEX-ZAB4-0826-SM-5LU9D
4148	GTEX-ZAB5-0426-SM-5CVMI
4149	GTEX-ZF29-2026-SM-4WWB7
4150	GTEX-ZF2S-3026-SM-4WWCH
4151	GTEX-ZPU1-0826-SM-57WG2
4152	GTEX-ZTPG-1426-SM-51MT3
4153	GTEX-ZVP2-0626-SM-51MSO
4154	GTEX-ZVT3-1626-SM-5GU66
4155	GTEX-ZVT4-0626-SM-5E45T
4156	GTEX-ZYT6-0626-SM-5E45V
4157	GTEX-ZYY3-0626-SM-5NQ6W
4158	GTEX-ZZPU-0426-SM-5GZYH
