# Sample Index	Sample ID
5671	GTEX-113JC-2826-SM-5EGIT
5672	GTEX-117XS-2926-SM-5N9BX
5673	GTEX-117YW-2826-SM-5H116
5674	GTEX-1192W-3026-SM-5GZZV
5675	GTEX-1192X-3026-SM-5N9BM
5676	GTEX-11DXW-1226-SM-5H133
5677	GTEX-11DXY-3026-SM-5N9CB
5678	GTEX-11DYG-3126-SM-5A5L6
5679	GTEX-11EMC-3126-SM-5EGJP
5680	GTEX-11GS4-3026-SM-5A5LG
5681	GTEX-11NUK-3126-SM-5986M
5682	GTEX-11NV4-2326-SM-5BC4X
5683	GTEX-11O72-3026-SM-5986R
5684	GTEX-11OF3-3026-SM-5GU52
5685	GTEX-11ONC-2826-SM-5P9GQ
5686	GTEX-11TUW-3026-SM-5EGKM
5687	GTEX-11WQK-3226-SM-5EGI3
5688	GTEX-11ZTS-3326-SM-5LU9Y
5689	GTEX-11ZUS-3026-SM-5EGI4
5690	GTEX-11ZVC-3226-SM-5FQV1
5691	GTEX-12126-1126-SM-5P9GP
5692	GTEX-1212Z-2926-SM-59HKV
5693	GTEX-12584-3126-SM-5EGKR
5694	GTEX-12696-3126-SM-5FQUX
5695	GTEX-12WSB-3226-SM-59HJP
5696	GTEX-12WSC-3126-SM-5GCNB
5697	GTEX-12WSD-3226-SM-5HL9G
5698	GTEX-12WSM-2226-SM-5DUVS
5699	GTEX-12ZZW-3026-SM-5LZW7
5700	GTEX-12ZZY-3126-SM-5DUX3
5701	GTEX-13112-3126-SM-5IFGP
5702	GTEX-1313W-3226-SM-5LZUU
5703	GTEX-131XW-3226-SM-5LZUO
5704	GTEX-131YS-3226-SM-5IFGV
5705	GTEX-1399T-2926-SM-5IFF8
5706	GTEX-139T4-0826-SM-5N9GF
5707	GTEX-139TS-2926-SM-5KM1Z
5708	GTEX-139TT-2726-SM-5IJFM
5709	GTEX-13CF2-3226-SM-5IFF6
5710	GTEX-13FHO-3126-SM-5IJF6
5711	GTEX-13FHP-3126-SM-5KLYX
5712	GTEX-13FTY-2826-SM-5J2ML
5713	GTEX-13G51-3226-SM-5IFG7
5714	GTEX-13JUV-2626-SM-5N9EB
5715	GTEX-13JVG-3026-SM-5IJEV
5716	GTEX-13N1W-3126-SM-5IFHB
5717	GTEX-13N2G-2926-SM-5IJEE
5718	GTEX-13NYS-2926-SM-5IFGH
5719	GTEX-13O1R-3226-SM-5KM58
5720	GTEX-13OVH-3126-SM-5MR4Z
5721	GTEX-13OVJ-2626-SM-5IJFT
5722	GTEX-13OVL-3226-SM-5L3H8
5723	GTEX-13OW5-2926-SM-5IJF2
5724	GTEX-13OW6-3126-SM-5L3IA
5725	GTEX-13OW7-3126-SM-5L3HB
5726	GTEX-13OW8-3026-SM-5L3G8
5727	GTEX-13PLJ-1726-SM-5L3FT
5728	GTEX-13RTJ-2926-SM-5Q5DE
5729	GTEX-13SLW-2926-SM-5Q5BQ
5730	GTEX-13SLX-3026-SM-5RQJU
5731	GTEX-13VXU-3126-SM-5SIA4
5732	GTEX-13X6K-3026-SM-5QGPA
5733	GTEX-145MF-2626-SM-5O98S
5734	GTEX-145MH-3126-SM-5S2QT
5735	GTEX-145MO-3126-SM-5S2RT
5736	GTEX-14753-2926-SM-5LU9J
5737	GTEX-1477Z-2826-SM-5SI9J
5738	GTEX-147GR-2926-SM-5RQIN
5739	GTEX-148VJ-2926-SM-5Q5DA
5740	GTEX-14A5H-3026-SM-5RQHV
5741	GTEX-14BIL-2926-SM-5SIAF
5742	GTEX-14BIM-3226-SM-5RQIQ
5743	GTEX-14BMV-3126-SM-5S2UV
5744	GTEX-N7MS-2625-SM-3LK77
5745	GTEX-N7MT-1026-SM-3TW8T
5746	GTEX-NPJ7-2926-SM-3MJGQ
5747	GTEX-NPJ8-1426-SM-3MJHR
5748	GTEX-OXRN-2626-SM-48TBX
5749	GTEX-PVOW-2726-SM-48TCA
5750	GTEX-Q2AG-3026-SM-48U1L
5751	GTEX-R55E-2726-SM-48FCX
5752	GTEX-RNOR-2426-SM-48FDY
5753	GTEX-RU72-3126-SM-46MUB
5754	GTEX-T2IS-3126-SM-32QPK
5755	GTEX-T5JC-2526-SM-4DM6G
5756	GTEX-T6MN-2726-SM-4DM77
5757	GTEX-TSE9-3126-SM-4DXSY
5758	GTEX-UTHO-3126-SM-3P5ZB
5759	GTEX-WHSE-3126-SM-3P5ZI
5760	GTEX-WL46-3026-SM-3LK7Z
5761	GTEX-WVLH-3126-SM-3MJGA
5762	GTEX-WZTO-3026-SM-3NMA2
5763	GTEX-X261-3226-SM-3NMC3
5764	GTEX-X4EP-3226-SM-3P5YR
5765	GTEX-X585-3126-SM-4QASH
5766	GTEX-XLM4-3126-SM-4AT6M
5767	GTEX-Y111-2926-SM-4TT25
5768	GTEX-YFC4-3226-SM-5CVM2
5769	GTEX-Z93S-3026-SM-5CVMS
5770	GTEX-ZAB4-3126-SM-57WCJ
5771	GTEX-ZAJG-3226-SM-5HL9V
5772	GTEX-ZAK1-3126-SM-5S2O8
5773	GTEX-ZYY3-3226-SM-5SI9X
