# Sample Index	Sample ID
8282	GTEX-11ZU8-0011-R4a-SM-5BC6Y
8283	GTEX-11ZVC-0011-R4a-SM-5BC6Z
8284	GTEX-12WSA-0011-R4a-SM-57WB7
8285	GTEX-12WSD-0011-R4b-SM-5LZUA
8286	GTEX-12WSF-0011-R4b-SM-5HL88
8287	GTEX-12WSH-0011-R4a-SM-5GU6K
8288	GTEX-12ZZW-0011-R4a-SM-5DUX9
8289	GTEX-12ZZZ-0011-R4b-SM-5DUV7
8290	GTEX-13112-0011-R4b-SM-5DUXL
8291	GTEX-1313W-0011-R4b-SM-5KLZV
8292	GTEX-131XH-0011-R4b-SM-5DUWB
8293	GTEX-131YS-0011-R4a-SM-5DUVL
8294	GTEX-1399T-0011-R4b-SM-5DUVX
8295	GTEX-139T8-0011-R4a-SM-5HL54
8296	GTEX-13CZV-0011-R4b-SM-5J2NY
8297	GTEX-13FLV-0011-R4a-SM-5LZYU
8298	GTEX-13JVG-0011-R4a-SM-5MR4C
8299	GTEX-13N1W-0011-R4a-SM-5MR52
8300	GTEX-13N2G-0011-R4b-SM-5MR54
8301	GTEX-13NYS-0011-R4b-SM-5MR3O
8302	GTEX-13O3O-0011-R4b-SM-5KM3F
8303	GTEX-13O3Q-0011-R4a-SM-5P9H2
8304	GTEX-13OVH-0011-R4a-SM-5KM3W
8305	GTEX-13OVJ-0011-R4b-SM-5P9H5
8306	GTEX-13OVL-0011-R4b-SM-5L3HV
8307	GTEX-13OW5-0011-R4b-SM-5L3HS
8308	GTEX-13OW6-0011-R4a-SM-5O9DX
8309	GTEX-13OW7-0011-R4b-SM-5O9CX
8310	GTEX-13PVQ-0011-R4a-SM-5O9CT
8311	GTEX-13QIC-0011-R4a-SM-5PNX8
8312	GTEX-13RTJ-0011-R4b-SM-5PNX1
8313	GTEX-13SLW-0011-R4b-SM-5S2W2
8314	GTEX-13SLX-0011-R4a-SM-5O9BJ
8315	GTEX-13VXU-0011-R4b-SM-5O9CI
8316	GTEX-13X6I-0011-R4b-SM-5PNU9
8317	GTEX-13X6J-0011-R4b-SM-5P9K4
8318	GTEX-13X6K-0011-R4b-SM-5P9HO
8319	GTEX-1445S-0011-R4a-SM-5PNWN
8320	GTEX-144GL-0011-R4a-SM-5PNUI
8321	GTEX-145LS-0011-R4b-SM-5S2UT
8322	GTEX-147GR-0011-R4a-SM-5S2V2
8323	GTEX-14ABY-0011-R4b-SM-5S2VN
8324	GTEX-14BIM-0011-R4b-SM-5S2RK
8325	GTEX-N7MS-0011-R4a-SM-2HMKW
8326	GTEX-N7MT-0011-R4a-SM-2I3G9
8327	GTEX-NL3H-0011-R4a-SM-2I3GK
8328	GTEX-NL4W-0011-R4a-SM-2I5GZ
8329	GTEX-NPJ7-0011-R4a-SM-2I3GJ
8330	GTEX-NPJ8-0011-R4a-SM-2HML3
8331	GTEX-OHPN-0011-R4A-SM-2I5FD
8332	GTEX-P44H-0011-R4A-SM-2XCEW
8333	GTEX-Q2AG-0011-R4A-SM-2HMKA
8334	GTEX-QDT8-0011-R4A-SM-32PKM
8335	GTEX-QMR6-0011-R4A-SM-32PKU
8336	GTEX-QVJO-0011-R4A-SM-2S1QL
8337	GTEX-QVUS-0011-R4A-SM-3GAE7
8338	GTEX-R55E-0011-R4A-SM-2TC5H
8339	GTEX-RNOR-0011-R4A-SM-3GAD3
8340	GTEX-S7SE-0011-R4A-SM-2XCDB
8341	GTEX-T5JC-0011-R4A-SM-32PLT
8342	GTEX-T6MN-0011-R4A-SM-32QPG
8343	GTEX-TSE9-0011-R4A-SM-3DB7H
8344	GTEX-UTHO-0011-R4A-SM-3GIJP
8345	GTEX-WHSE-0011-R4A-SM-3P5ZN
8346	GTEX-WVLH-0011-R4A-SM-3MJFS
8347	GTEX-WZTO-0011-R4A-SM-3NMC7
8348	GTEX-X4XX-0011-R4B-SM-46MWL
8349	GTEX-X585-0011-R4B-SM-46MVH
8350	GTEX-XLM4-0011-R4B-SM-4AT5C
8351	GTEX-YFC4-0011-R4a-SM-4RGLQ
8352	GTEX-ZAB4-0011-R4a-SM-4SOKB
8353	GTEX-ZVZQ-0011-R4b-SM-57WCZ
