# Sample Index	Sample ID
7044	GTEX-111CU-0226-SM-5GZXC
7045	GTEX-111FC-1026-SM-5GZX1
7046	GTEX-111VG-0526-SM-5N9BW
7047	GTEX-111YS-0726-SM-5GZY8
7048	GTEX-1122O-0226-SM-5N9DA
7049	GTEX-1128S-0126-SM-5H12S
7050	GTEX-113JC-0126-SM-5EGJW
7051	GTEX-117XS-0526-SM-5987Q
7052	GTEX-117YW-0126-SM-5EGGN
7053	GTEX-117YX-1226-SM-5H11S
7054	GTEX-1192W-0126-SM-5EGGS
7055	GTEX-1192X-1126-SM-5EGGU
7056	GTEX-11DXX-0226-SM-5P9HL
7057	GTEX-11DXY-0426-SM-5H12R
7058	GTEX-11DXZ-0926-SM-5N9CG
7059	GTEX-11DYG-0826-SM-5N9GH
7060	GTEX-11DZ1-2726-SM-5A5KH
7061	GTEX-11EI6-0726-SM-59866
7062	GTEX-11EM3-0126-SM-5985K
7063	GTEX-11EMC-0226-SM-5EGLP
7064	GTEX-11EQ8-0826-SM-5N9FG
7065	GTEX-11EQ9-0626-SM-5A5K1
7066	GTEX-11GS4-0826-SM-5986J
7067	GTEX-11I78-0526-SM-5986A
7068	GTEX-11LCK-0526-SM-5A5M9
7069	GTEX-11NSD-0126-SM-5987F
7070	GTEX-11NUK-1026-SM-5HL5J
7071	GTEX-11O72-2326-SM-5BC7H
7072	GTEX-11OF3-0626-SM-5BC4Y
7073	GTEX-11P7K-0226-SM-5986Z
7074	GTEX-11P81-0126-SM-5HL5Y
7075	GTEX-11P82-0226-SM-5HL4O
7076	GTEX-11TT1-1126-SM-5P9GV
7077	GTEX-11TTK-0826-SM-5N9EG
7078	GTEX-11TUW-0226-SM-5LU8X
7079	GTEX-11UD2-0626-SM-5GU6L
7080	GTEX-11VI4-0226-SM-5GU6C
7081	GTEX-11ZTS-1126-SM-5LU9X
7082	GTEX-11ZTT-1026-SM-5EQKF
7083	GTEX-11ZVC-0126-SM-5986G
7084	GTEX-1211K-0726-SM-5FQUW
7085	GTEX-1212Z-0426-SM-5FQT6
7086	GTEX-12584-0826-SM-5FQSK
7087	GTEX-12696-0326-SM-5EGL4
7088	GTEX-1269C-0226-SM-5EGKS
7089	GTEX-12BJ1-0426-SM-5FQSO
7090	GTEX-12WSB-0726-SM-5N9GD
7091	GTEX-12WSC-0826-SM-5EQ5Q
7092	GTEX-12WSD-0926-SM-5GCNL
7093	GTEX-12WSH-0226-SM-5GCOG
7094	GTEX-12WSJ-0326-SM-5GCMT
7095	GTEX-12WSK-0926-SM-5CVNQ
7096	GTEX-12WSL-0626-SM-5GCOY
7097	GTEX-12WSN-0726-SM-5GCMS
7098	GTEX-12ZZX-1226-SM-5EGHS
7099	GTEX-12ZZY-0826-SM-5EQMT
7100	GTEX-12ZZZ-1226-SM-59HK1
7101	GTEX-13111-0226-SM-5EQ55
7102	GTEX-13112-0326-SM-5P9IW
7103	GTEX-13113-0126-SM-5LZVX
7104	GTEX-1313W-0726-SM-5EGK1
7105	GTEX-131XE-0126-SM-5LZVC
7106	GTEX-131XF-1826-SM-5EGKG
7107	GTEX-131XG-0226-SM-5IFG1
7108	GTEX-131XH-0526-SM-5DUX7
7109	GTEX-131YS-0726-SM-5P9G9
7110	GTEX-132AR-1126-SM-5P9GA
7111	GTEX-132NY-1026-SM-5P9IY
7112	GTEX-132QS-0326-SM-5IJFN
7113	GTEX-133LE-0326-SM-5P9G4
7114	GTEX-1399R-0126-SM-5IFEV
7115	GTEX-1399T-0126-SM-5KM15
7116	GTEX-1399U-0326-SM-5P9G5
7117	GTEX-139T6-0326-SM-5J2LY
7118	GTEX-139TS-0126-SM-5K7XJ
7119	GTEX-139UW-0126-SM-5KM1B
7120	GTEX-139YR-1226-SM-5IFEU
7121	GTEX-13CF3-0926-SM-5LZZC
7122	GTEX-13D11-0226-SM-5LZXL
7123	GTEX-13FH7-0126-SM-5KLZ1
7124	GTEX-13FHO-0926-SM-5N9EW
7125	GTEX-13FHP-0926-SM-5L3EC
7126	GTEX-13FLV-0226-SM-5J2OF
7127	GTEX-13FLW-0326-SM-5J2M4
7128	GTEX-13FTW-0626-SM-5IFEX
7129	GTEX-13FTY-0726-SM-5J2OH
7130	GTEX-13FXS-0726-SM-5LZXJ
7131	GTEX-13G51-1226-SM-5K7Z3
7132	GTEX-13IVO-0926-SM-5KLZP
7133	GTEX-13JVG-0926-SM-5IJE1
7134	GTEX-13N11-1026-SM-5K7XQ
7135	GTEX-13N1W-0826-SM-5MR5J
7136	GTEX-13N2G-0726-SM-5MR38
7137	GTEX-13NYB-0726-SM-5MR4J
7138	GTEX-13NYC-2426-SM-5MR3K
7139	GTEX-13NZ8-0226-SM-5J2OK
7140	GTEX-13NZ9-1126-SM-5MR37
7141	GTEX-13NZA-1026-SM-5MR48
7142	GTEX-13O1R-0826-SM-5J2MB
7143	GTEX-13O21-2226-SM-5MR3L
7144	GTEX-13O3O-0926-SM-5KM1F
7145	GTEX-13O3P-0726-SM-5J2OM
7146	GTEX-13O3Q-0626-SM-5IJG1
7147	GTEX-13O61-0226-SM-5KM52
7148	GTEX-13OVG-0226-SM-5LU93
7149	GTEX-13OVI-0826-SM-5KLZ8
7150	GTEX-13OVJ-0626-SM-5J2O2
7151	GTEX-13OW5-0626-SM-5J2N2
7152	GTEX-13OW6-0726-SM-5L3FX
7153	GTEX-13OW7-0826-SM-5L3EL
7154	GTEX-13OW8-0126-SM-5IJE5
7155	GTEX-13PDP-1026-SM-5L3FA
7156	GTEX-13PL6-1026-SM-5L3E5
7157	GTEX-13PVQ-0726-SM-5L3GI
7158	GTEX-13QBU-0626-SM-5J2OG
7159	GTEX-13QJC-0826-SM-5RQKC
7160	GTEX-13RTK-0326-SM-5RQHS
7161	GTEX-13S86-1126-SM-5RQJX
7162	GTEX-13U4I-0526-SM-5LU59
7163	GTEX-13VXT-0626-SM-5SIA1
7164	GTEX-13VXU-0826-SM-5KLZ2
7165	GTEX-13W46-0926-SM-5LU3T
7166	GTEX-13X6H-0526-SM-5LU4Q
7167	GTEX-13X6J-0826-SM-5LU32
7168	GTEX-13YAN-0926-SM-5O9C3
7169	GTEX-144GL-1226-SM-5O9A4
7170	GTEX-144GM-0226-SM-5Q5CB
7171	GTEX-144GO-0126-SM-5LUAO
7172	GTEX-145LU-0426-SM-5O9AH
7173	GTEX-145ME-0126-SM-5S2QM
7174	GTEX-145MG-0826-SM-5Q5C2
7175	GTEX-145MH-0426-SM-5LU8T
7176	GTEX-145MI-1126-SM-5O9AK
7177	GTEX-146FQ-0726-SM-5LUA7
7178	GTEX-146FR-0326-SM-5SI8U
7179	GTEX-14753-0926-SM-5Q5BI
7180	GTEX-147F4-0826-SM-5QGRB
7181	GTEX-147GR-0726-SM-5S2PL
7182	GTEX-148VJ-0726-SM-5LU8J
7183	GTEX-1497J-0126-SM-5Q5BK
7184	GTEX-14A5H-0726-SM-5Q5DW
7185	GTEX-14A6H-2426-SM-5Q5BO
7186	GTEX-14ABY-0926-SM-5Q5DY
7187	GTEX-14AS3-0226-SM-5Q5B6
7188	GTEX-14ASI-0726-SM-5Q5DC
7189	GTEX-14C38-0826-SM-5S2U8
7190	GTEX-14E6C-2626-SM-5RQJP
7191	GTEX-14ICL-0426-SM-5RQJ3
7192	GTEX-N7MS-2326-SM-2HMLD
7193	GTEX-NFK9-0726-SM-2HMJW
7194	GTEX-NPJ8-2526-SM-2HML8
7195	GTEX-OHPK-2626-SM-2HMK9
7196	GTEX-OHPM-2626-SM-33HC5
7197	GTEX-OIZG-0226-SM-2TC5L
7198	GTEX-OIZH-2626-SM-2HMJM
7199	GTEX-OIZI-0726-SM-2XCEI
7200	GTEX-OOBJ-2626-SM-2I3F6
7201	GTEX-OOBK-2626-SM-2HMKY
7202	GTEX-OXRK-0626-SM-2HMJ5
7203	GTEX-OXRL-2626-SM-2I3F1
7204	GTEX-OXRO-1226-SM-48TDL
7205	GTEX-OXRP-0326-SM-33HBJ
7206	GTEX-P4PQ-2626-SM-33HC9
7207	GTEX-P4QS-2626-SM-2I3EV
7208	GTEX-P4QT-2626-SM-2I3FM
7209	GTEX-P78B-0526-SM-2I5F7
7210	GTEX-PLZ4-1226-SM-2I5FE
7211	GTEX-POYW-0826-SM-2XCEM
7212	GTEX-PSDG-0726-SM-2I5FN
7213	GTEX-PWCY-2326-SM-2I3EQ
7214	GTEX-PWN1-2626-SM-2I3FH
7215	GTEX-PWOO-0926-SM-2I3EC
7216	GTEX-PX3G-2626-SM-2I3EG
7217	GTEX-Q2AG-0826-SM-2HMKF
7218	GTEX-Q2AH-0726-SM-2I3EA
7219	GTEX-Q2AI-0326-SM-2I3EK
7220	GTEX-Q734-0526-SM-2I3EH
7221	GTEX-QDVJ-0226-SM-2I5FV
7222	GTEX-QDVN-0626-SM-2I3FP
7223	GTEX-QEG5-0826-SM-2I5GF
7224	GTEX-QEL4-0726-SM-3GIJ5
7225	GTEX-QLQ7-0726-SM-2I5G2
7226	GTEX-QMRM-0726-SM-2I5G8
7227	GTEX-QV31-0726-SM-3GAEG
7228	GTEX-QV44-0826-SM-2S1RG
7229	GTEX-QXCU-0326-SM-2TC63
7230	GTEX-R3RS-0726-SM-3GIJR
7231	GTEX-R53T-0526-SM-3GADL
7232	GTEX-R55C-0626-SM-2TF4Q
7233	GTEX-R55E-0826-SM-2TC5M
7234	GTEX-REY6-0526-SM-2TF5M
7235	GTEX-RM2N-0526-SM-2TF4N
7236	GTEX-RN64-0626-SM-2TC5V
7237	GTEX-RNOR-0926-SM-2TF56
7238	GTEX-RTLS-0626-SM-5SI7Z
7239	GTEX-RU1J-0226-SM-2TF5Y
7240	GTEX-RU72-0126-SM-2TF6Z
7241	GTEX-RUSQ-1026-SM-2TF6V
7242	GTEX-RVPV-1226-SM-2TF73
7243	GTEX-RWS6-0626-SM-2XCAS
7244	GTEX-RWSA-0826-SM-2XCBF
7245	GTEX-S32W-0726-SM-2XCBL
7246	GTEX-S341-0226-SM-5S2VG
7247	GTEX-S4P3-0226-SM-3K2BD
7248	GTEX-S4Q7-0326-SM-3K2B1
7249	GTEX-S4Z8-0326-SM-3K2AU
7250	GTEX-S7SE-0726-SM-2XCD7
7251	GTEX-S7SF-0226-SM-5SI7H
7252	GTEX-SE5C-0726-SM-4BRWY
7253	GTEX-SIU8-0626-SM-2XCDN
7254	GTEX-SJXC-0726-SM-2XCFJ
7255	GTEX-SN8G-1526-SM-4DM79
7256	GTEX-SNOS-0226-SM-32PLR
7257	GTEX-SUCS-0226-SM-32PLQ
7258	GTEX-T2IS-0626-SM-32QP6
7259	GTEX-T5JW-1226-SM-3GACY
7260	GTEX-T6MN-0626-SM-32PM9
7261	GTEX-T6MO-0226-SM-32QOL
7262	GTEX-T8EM-0226-SM-3DB7C
7263	GTEX-TKQ1-0126-SM-33HB3
7264	GTEX-TSE9-0626-SM-3DB8B
7265	GTEX-U3ZH-0226-SM-3DB7B
7266	GTEX-U3ZM-0126-SM-3DB8M
7267	GTEX-U3ZN-0326-SM-3DB86
7268	GTEX-U4B1-0626-SM-3DB8L
7269	GTEX-U8T8-2326-SM-3DB96
7270	GTEX-UJMC-0326-SM-3GAE2
7271	GTEX-UPIC-0226-SM-3GADO
7272	GTEX-V1D1-0926-SM-4JBHQ
7273	GTEX-V955-0426-SM-3GAEL
7274	GTEX-VJYA-0426-SM-3GIJK
7275	GTEX-VUSG-0426-SM-3GIKD
7276	GTEX-W5WG-1426-SM-4KKZP
7277	GTEX-W5X1-0426-SM-3GILB
7278	GTEX-WEY5-0526-SM-3GIKZ
7279	GTEX-WFG7-0326-SM-5SI7L
7280	GTEX-WFG8-0426-SM-3GILD
7281	GTEX-WFJO-0226-SM-3GIKW
7282	GTEX-WH7G-0526-SM-3NMBI
7283	GTEX-WHPG-0226-SM-3NMB9
7284	GTEX-WHSB-1626-SM-3LK6J
7285	GTEX-WHSE-0626-SM-4RGNF
7286	GTEX-WK11-0926-SM-3NMAU
7287	GTEX-WL46-0126-SM-3TW8I
7288	GTEX-WOFL-0726-SM-3MJG4
7289	GTEX-WRHU-0926-SM-4E3IG
7290	GTEX-WVLH-0626-SM-3MJG7
7291	GTEX-WWYW-0826-SM-3NB2X
7292	GTEX-WXYG-0226-SM-3NB2Y
7293	GTEX-WY7C-0226-SM-3NB37
7294	GTEX-WYBS-1926-SM-3NM8N
7295	GTEX-WYJK-1626-SM-3NM9J
7296	GTEX-WYVS-0326-SM-3NM9V
7297	GTEX-X15G-0526-SM-3NMB7
7298	GTEX-X4LF-0426-SM-3NMB5
7299	GTEX-X4XX-0926-SM-46MV7
7300	GTEX-X4XY-0826-SM-4E3JM
7301	GTEX-X5EB-0726-SM-46MVR
7302	GTEX-X8HC-0726-SM-46MWG
7303	GTEX-XBED-0126-SM-47JY7
7304	GTEX-XBEW-0126-SM-4AT66
7305	GTEX-XGQ4-0426-SM-4AT4I
7306	GTEX-XLM4-0726-SM-4AT64
7307	GTEX-XMK1-0626-SM-4B65A
7308	GTEX-XUJ4-0726-SM-4BOOP
7309	GTEX-XUW1-1026-SM-4BONY
7310	GTEX-XUZC-0126-SM-4BOO6
7311	GTEX-XV7Q-0326-SM-4BRVM
7312	GTEX-XXEK-1326-SM-4BRV1
7313	GTEX-Y111-1926-SM-4SOIS
7314	GTEX-Y114-0626-SM-4TT98
7315	GTEX-Y3I4-0226-SM-4TT27
7316	GTEX-Y3IK-0526-SM-4WWE3
7317	GTEX-Y5LM-0626-SM-4V6G4
7318	GTEX-Y5V5-0326-SM-5RQJG
7319	GTEX-Y5V6-0526-SM-4VBRV
7320	GTEX-Y8E4-0126-SM-4VBQ2
7321	GTEX-Y9LG-0426-SM-4VBRT
7322	GTEX-YB5E-0626-SM-4VDSE
7323	GTEX-YB5K-0526-SM-5LUAS
7324	GTEX-YEC3-0826-SM-4WWFP
7325	GTEX-YEC4-0626-SM-5CVLU
7326	GTEX-YF7O-0726-SM-4W213
7327	GTEX-YFCO-0326-SM-4W1ZP
7328	GTEX-YJ89-0726-SM-5P9F7
7329	GTEX-Z9EW-0226-SM-5CVM7
7330	GTEX-ZA64-0426-SM-5HL96
7331	GTEX-ZAB5-0726-SM-5P9JG
7332	GTEX-ZAJG-0726-SM-5HL9A
7333	GTEX-ZAK1-0726-SM-5HL8Q
7334	GTEX-ZC5H-0626-SM-5LU9K
7335	GTEX-ZDTS-0926-SM-4WAXG
7336	GTEX-ZDYS-0626-SM-5J2N5
7337	GTEX-ZE7O-1126-SM-57WC8
7338	GTEX-ZGAY-1026-SM-4WWBR
7339	GTEX-ZLFU-0626-SM-4WWBO
7340	GTEX-ZLWG-0526-SM-4WWFB
7341	GTEX-ZPCL-0126-SM-4WWC8
7342	GTEX-ZPU1-0426-SM-4WWCA
7343	GTEX-ZQG8-0926-SM-57WFF
7344	GTEX-ZQUD-0126-SM-4YCDY
7345	GTEX-ZT9W-0226-SM-4YCCZ
7346	GTEX-ZT9X-0226-SM-51MT2
7347	GTEX-ZTPG-0826-SM-5DUVC
7348	GTEX-ZTSS-0226-SM-59877
7349	GTEX-ZTX8-0626-SM-59HKC
7350	GTEX-ZUA1-0926-SM-4YCDX
7351	GTEX-ZV6S-0226-SM-59HJT
7352	GTEX-ZV7C-0126-SM-57WDE
7353	GTEX-ZVP2-0426-SM-57WC2
7354	GTEX-ZVT3-0726-SM-5GICN
7355	GTEX-ZVZP-1026-SM-5GICI
7356	GTEX-ZVZQ-0626-SM-59HJU
7357	GTEX-ZXG5-0926-SM-5NQ8H
7358	GTEX-ZY6K-0226-SM-5SIAY
7359	GTEX-ZYFC-0926-SM-5GZWW
7360	GTEX-ZYFD-0826-SM-5NQ9A
7361	GTEX-ZYFG-0626-SM-5GZYA
7362	GTEX-ZYT6-0426-SM-5GID3
7363	GTEX-ZYVF-1126-SM-5E458
7364	GTEX-ZYW4-1126-SM-5SI99
7365	GTEX-ZZ64-0126-SM-5GZXA
7366	GTEX-ZZPU-1326-SM-5GZWS
