# Sample Index	Sample ID
1922	GTEX-1122O-0003-SM-5Q5DL
1923	GTEX-11EM3-0001-SM-5Q5BD
1924	GTEX-11EMC-0002-SM-5Q5DO
1925	GTEX-11EQ9-0002-SM-5QGQ1
1926	GTEX-11I78-0001-SM-5Q5BE
1927	GTEX-11P7K-0003-SM-5S2OU
1928	GTEX-11TT1-0004-SM-5S2NT
1929	GTEX-11VI4-0001-SM-5S2OI
1930	GTEX-11ZTT-0002-SM-5S2PA
1931	GTEX-1211K-0001-SM-5S2P9
1932	GTEX-1212Z-0002-SM-5SI6W
1933	GTEX-12696-0002-SM-5SI6U
1934	GTEX-12BJ1-0003-SM-5SI6V
1935	GTEX-12C56-0002-SM-5S2PC
1936	GTEX-RWS6-0001-SM-3NMAL
1937	GTEX-S4Q7-0003-SM-3NM8M
1938	GTEX-S7SF-0001-SM-3K2BE
1939	GTEX-S95S-0002-SM-3NM8K
1940	GTEX-SIU7-0001-SM-3NMAW
1941	GTEX-SN8G-0001-SM-3NM8L
1942	GTEX-SNOS-0003-SM-3NMAO
1943	GTEX-SSA3-0002-SM-3P61R
1944	GTEX-SUCS-0002-SM-3NMAJ
1945	GTEX-T5JC-0001-SM-3NMAK
1946	GTEX-T5JW-0003-SM-3NMAD
1947	GTEX-T6MN-0002-SM-3NMAH
1948	GTEX-T6MO-0003-SM-3NMAG
1949	GTEX-TKQ1-0003-SM-3NMAE
1950	GTEX-TKQ2-0004-SM-3NMAC
1951	GTEX-TML8-0001-SM-3NMAF
1952	GTEX-TMZS-0001-SM-3P61Q
1953	GTEX-U3ZG-0001-SM-47JYF
1954	GTEX-U3ZH-0002-SM-3NMDD
1955	GTEX-U3ZM-0002-SM-3NMDM
1956	GTEX-U3ZN-0002-SM-3NMDF
1957	GTEX-UPIC-0002-SM-3NMDC
1958	GTEX-UPJH-0001-SM-3NMDE
1959	GTEX-UPK5-0003-SM-3NMDI
1960	GTEX-V1D1-0003-SM-3NMDP
1961	GTEX-V955-0004-SM-3NMDH
1962	GTEX-VJYA-0001-SM-3NMDJ
1963	GTEX-VUSG-0003-SM-3NMDK
1964	GTEX-VUSH-0004-SM-3P61T
1965	GTEX-W5WG-0002-SM-3NMDN
1966	GTEX-W5X1-0001-SM-3P61V
1967	GTEX-WCDI-0002-SM-3P61U
1968	GTEX-WEY5-0001-SM-3P61Z
1969	GTEX-WFG7-0001-SM-3P61S
1970	GTEX-WFG8-0001-SM-4LVN8
1971	GTEX-WFJO-0002-SM-3P61X
1972	GTEX-WFON-0001-SM-3P61W
1973	GTEX-WH7G-0002-SM-4LVN9
1974	GTEX-WHPG-0004-SM-3NMDO
1975	GTEX-WHSB-0002-SM-4M1ZR
1976	GTEX-WOFM-0001-SM-4OOT2
1977	GTEX-WRHK-0001-SM-4WWDD
1978	GTEX-WWTW-0002-SM-4MVNH
1979	GTEX-WXYG-0004-SM-4MVOS
1980	GTEX-WZTO-0001-SM-4PQZY
1981	GTEX-X15G-0001-SM-4PQZV
1982	GTEX-X3Y1-0001-SM-4PQYP
1983	GTEX-X4EP-0004-SM-4PQZX
1984	GTEX-X4LF-0002-SM-4QASG
1985	GTEX-X585-0002-SM-46MVA
1986	GTEX-X5EB-0004-SM-46MWA
1987	GTEX-X638-0003-SM-47JZ1
1988	GTEX-X88G-0004-SM-47JZ6
1989	GTEX-XBED-0003-SM-47JWP
1990	GTEX-XBEW-0002-SM-4AT5O
1991	GTEX-XGQ4-0004-SM-4AT5S
1992	GTEX-XLM4-0004-SM-4AT5I
1993	GTEX-XMK1-0001-SM-4B64F
1994	GTEX-XPT6-0001-SM-4B64G
1995	GTEX-XQ3S-0001-SM-4B64K
1996	GTEX-XUJ4-0004-SM-4BOQE
1997	GTEX-XUYS-0002-SM-47JXL
1998	GTEX-XXEK-0004-SM-4BRWO
1999	GTEX-XYKS-0002-SM-4BRWN
2000	GTEX-Y114-0002-SM-4TT78
2001	GTEX-Y3IK-0001-SM-4WWE1
2002	GTEX-Y5LM-0003-SM-4V6G1
2003	GTEX-Y5V5-0001-SM-4V6FZ
2004	GTEX-Y5V6-0003-SM-4V6FX
2005	GTEX-Y8DK-0004-SM-4RGM7
2006	GTEX-Y8E4-0003-SM-4V6FY
2007	GTEX-Y8E5-0002-SM-57WD9
2008	GTEX-Y8LW-0002-SM-4V6G2
2009	GTEX-Y9LG-0001-SM-4VBRQ
2010	GTEX-YB5E-0001-SM-4VDSV
2011	GTEX-YB5K-0003-SM-4VDSN
2012	GTEX-YEC3-0002-SM-4W1YI
2013	GTEX-YEC4-0002-SM-4W1Z6
2014	GTEX-YFCO-0003-SM-4W21I
2015	GTEX-ZC5H-0004-SM-4WAXK
2016	GTEX-ZDTS-0001-SM-4WAXW
2017	GTEX-ZF3C-0001-SM-4WWAW
2018	GTEX-ZG7Y-0003-SM-4WWEJ
2019	GTEX-ZLV1-0001-SM-4WWAO
2020	GTEX-ZLWG-0004-SM-4WWD5
2021	GTEX-ZP4G-0003-SM-4WWED
2022	GTEX-ZPCL-0004-SM-4WWD6
2023	GTEX-ZPIC-0002-SM-4WWEC
2024	GTEX-ZPU1-0004-SM-4WWAV
2025	GTEX-ZQG8-0001-SM-4YCDH
2026	GTEX-ZQUD-0003-SM-4YCD3
2027	GTEX-ZT9W-0003-SM-4YCE6
2028	GTEX-ZT9X-0004-SM-4YCDT
2029	GTEX-ZTPG-0002-SM-4YCEI
2030	GTEX-ZTSS-0004-SM-4YCCS
2031	GTEX-ZTTD-0001-SM-4YCD5
2032	GTEX-ZTX8-0002-SM-4YCEU
2033	GTEX-ZUA1-0002-SM-4YCF7
2034	GTEX-ZV6S-0003-SM-4YCCT
2035	GTEX-ZV7C-0003-SM-4YCF6
2036	GTEX-ZVT2-0001-SM-57WCK
2037	GTEX-ZVTK-0003-SM-51MRV
2038	GTEX-ZVZP-0004-SM-51MS8
2039	GTEX-ZXES-0004-SM-57WCW
