# Sample Index	Sample ID
1219	GTEX-11GSP-0011-R6b-SM-57WBQ
1220	GTEX-11NV4-0011-R6a-SM-57WD5
1221	GTEX-11OF3-0011-R6b-SM-57WBG
1222	GTEX-11WQC-0011-R6a-SM-5BC77
1223	GTEX-12584-0011-R6a-SM-5NQ7C
1224	GTEX-12WSB-0011-R6b-SM-5GU6J
1225	GTEX-12WSC-0011-R6b-SM-5LU99
1226	GTEX-12WSD-0011-R6b-SM-5P9JU
1227	GTEX-12WSE-0011-R6b-SM-5LZV5
1228	GTEX-12WSF-0011-R6b-SM-5HL8W
1229	GTEX-12WSH-0011-R6b-SM-5P9F4
1230	GTEX-12WSM-0011-R6b-SM-5EQ6N
1231	GTEX-12ZZW-0011-R6a-SM-5DUVZ
1232	GTEX-12ZZX-0011-R6a-SM-5HL8L
1233	GTEX-12ZZY-0011-R6b-SM-5EGLA
1234	GTEX-12ZZZ-0011-R6b-SM-5EQ5B
1235	GTEX-13112-0011-R6b-SM-5DUVK
1236	GTEX-1313W-0011-R6a-SM-5K7XO
1237	GTEX-131XH-0011-R6a-SM-5KM2G
1238	GTEX-131XW-0011-R6b-SM-5K7XY
1239	GTEX-1399T-0011-R6b-SM-5K7YL
1240	GTEX-139TS-0011-R6a-SM-5J2OB
1241	GTEX-139TT-0011-R6b-SM-5J2ON
1242	GTEX-13FHO-0011-R6b-SM-5LZX1
1243	GTEX-13FHP-0011-R6b-SM-5LZY6
1244	GTEX-13FLV-0011-R6a-SM-5KLZ4
1245	GTEX-13FLW-0011-R6b-SM-5L3EN
1246	GTEX-13FXS-0011-R6b-SM-5L3F7
1247	GTEX-13G51-0011-R6b-SM-5LZX4
1248	GTEX-13IVO-0011-R6b-SM-5K7X9
1249	GTEX-13JUV-0011-R6b-SM-5LZYG
1250	GTEX-13JVG-0011-R6a-SM-5MR3E
1251	GTEX-13N1W-0011-R6a-SM-5MR43
1252	GTEX-13N2G-0011-R6b-SM-5MR3P
1253	GTEX-13NYB-0011-R6b-SM-5MR51
1254	GTEX-13NYS-0011-R6b-SM-5MR3R
1255	GTEX-13O3O-0011-R6b-SM-5P9GY
1256	GTEX-13O3Q-0011-R6a-SM-5KM2V
1257	GTEX-13OVH-0011-R6b-SM-5LUAX
1258	GTEX-13OVJ-0011-R6b-SM-5L3GH
1259	GTEX-13OVL-0011-R6a-SM-5L3G4
1260	GTEX-13OW5-0011-R6b-SM-5O9BW
1261	GTEX-13OW6-0011-R6b-SM-5L3GR
1262	GTEX-13OW8-0011-R6b-SM-5L3I3
1263	GTEX-13PDP-0011-R6b-SM-5O9D5
1264	GTEX-13PL6-0011-R6a-SM-5O9C5
1265	GTEX-13QJC-0011-R6a-SM-5S2VI
1266	GTEX-13RTJ-0011-R6a-SM-5SI74
1267	GTEX-13S7M-0011-R6b-SM-5O9D8
1268	GTEX-13SLW-0011-R6a-SM-5O9BH
1269	GTEX-13SLX-0011-R6a-SM-5PNX4
1270	GTEX-13VXU-0011-R6a-SM-5SI71
1271	GTEX-13X6J-0011-R6a-SM-5PNUB
1272	GTEX-13X6K-0011-R6a-SM-5P9K6
1273	GTEX-1445S-0011-R6b-SM-5PNUF
1274	GTEX-144GL-0011-R6a-SM-5P9HW
1275	GTEX-144GO-0011-R6b-SM-5S2V7
1276	GTEX-145LS-0011-R6b-SM-5PNWL
1277	GTEX-145LU-0011-R6a-SM-5S2V6
1278	GTEX-145MH-0011-R6a-SM-5PNZ7
1279	GTEX-145MI-0011-R6a-SM-5PNZA
1280	GTEX-147F4-0011-R6b-SM-5S2UP
1281	GTEX-147GR-0011-R6b-SM-5S2RO
1282	GTEX-14ABY-0011-R6a-SM-5PNWR
1283	GTEX-14ASI-0011-R6a-SM-5S2UZ
1284	GTEX-14BIM-0011-R6b-SM-5S2VB
1285	GTEX-14BIN-0011-R6a-SM-5S2RH
1286	GTEX-N7MS-0011-R6a-SM-2HMJ4
1287	GTEX-N7MT-0011-R6a-SM-2I3G3
1288	GTEX-NL3H-0011-R6a-SM-2I3G8
1289	GTEX-NL4W-0011-R6a-SM-2I3GA
1290	GTEX-NPJ7-0011-R6a-SM-2I3G7
1291	GTEX-NPJ8-0011-R6a-SM-2HMKB
1292	GTEX-PWO3-0011-R6A-SM-2I5F3
1293	GTEX-Q2AG-0011-R6A-SM-2HML7
1294	GTEX-QDT8-0011-R6A-SM-32PKI
1295	GTEX-QMR6-0011-R6A-SM-32PKP
1296	GTEX-QVJO-0011-R6A-SM-2S1QN
1297	GTEX-QVUS-0011-R6A-SM-3GACX
1298	GTEX-R55E-0011-R6A-SM-2TC5T
1299	GTEX-R55F-0011-R6A-SM-2TF4L
1300	GTEX-RU72-0011-R6A-SM-2TF71
1301	GTEX-S7PM-0011-R6A-SM-3NM8F
1302	GTEX-S7SE-0011-R6A-SM-2XCD9
1303	GTEX-T2IS-0011-R6A-SM-32QP2
1304	GTEX-T5JC-0011-R6A-SM-5SI89
1305	GTEX-T6MN-0011-R6A-SM-32QP8
1306	GTEX-TSE9-0011-R6A-SM-3DB7L
1307	GTEX-UTHO-0011-R6A-SM-3GIJW
1308	GTEX-WHSE-0011-R6A-SM-3P5ZP
1309	GTEX-WL46-0011-R6A-SM-3LK6X
1310	GTEX-WVLH-0011-R6A-SM-3MJFZ
1311	GTEX-WWYW-0011-R6A-SM-3NB3G
1312	GTEX-WZTO-0011-R6B-SM-4E3J6
1313	GTEX-X261-0011-R6B-SM-4E3J8
1314	GTEX-X4XX-0011-R6B-SM-46MWP
1315	GTEX-X585-0011-R6A-SM-46MVJ
1316	GTEX-XLM4-0011-R6A-SM-4AT4B
1317	GTEX-XMD1-0011-R6A-SM-4AT5K
1318	GTEX-XOTO-0011-R6B-SM-4B65X
1319	GTEX-Y8DK-0011-R6A-SM-4V6EG
1320	GTEX-YFC4-0011-R6b-SM-4V6E1
1321	GTEX-YJ89-0011-R6a-SM-4V6GN
1322	GTEX-Z93S-0011-R6b-SM-4RGNJ
1323	GTEX-ZAB4-0011-R6a-SM-4SOKD
1324	GTEX-ZDXO-0011-R6a-SM-4WWCT
1325	GTEX-ZE7O-0011-R6a-SM-57WCI
1326	GTEX-ZE9C-0011-R6a-SM-4WWCW
1327	GTEX-ZUA1-0011-R6b-SM-4YCDD
1328	GTEX-ZV68-0011-R6a-SM-51MSR
1329	GTEX-ZVT3-0011-R6a-SM-51MSU
1330	GTEX-ZVZQ-0011-R6b-SM-57WAY
1331	GTEX-ZXG5-0011-R6a-SM-57WBZ
