# Sample Index	Sample ID
3790	GTEX-111FC-0826-SM-5GZWO
3791	GTEX-111YS-0426-SM-5987O
3792	GTEX-1122O-0826-SM-5GICV
3793	GTEX-117YW-0326-SM-5N9CY
3794	GTEX-117YX-1126-SM-5H128
3795	GTEX-11DXX-0326-SM-5PNWC
3796	GTEX-11DXY-0826-SM-5EGGR
3797	GTEX-11DXZ-0626-SM-5GU77
3798	GTEX-11EM3-0626-SM-5H12Z
3799	GTEX-11EMC-0726-SM-5EGJO
3800	GTEX-11GS4-0526-SM-5A5KQ
3801	GTEX-11GSP-1326-SM-5A5KY
3802	GTEX-11I78-0826-SM-5A5K4
3803	GTEX-11LCK-0926-SM-5A5KA
3804	GTEX-11O72-1126-SM-5N9E2
3805	GTEX-11TT1-1326-SM-5PNYM
3806	GTEX-11TUW-1026-SM-5GU7D
3807	GTEX-11ZUS-0226-SM-5FQT8
3808	GTEX-11ZVC-0426-SM-5CVLD
3809	GTEX-1211K-0626-SM-5FQUZ
3810	GTEX-1212Z-0626-SM-5FQTB
3811	GTEX-12584-0926-SM-5FQTN
3812	GTEX-12696-1126-SM-5FQTI
3813	GTEX-1269C-0826-SM-5N9EM
3814	GTEX-12BJ1-0226-SM-5LUA2
3815	GTEX-12WSC-1126-SM-5EQ4G
3816	GTEX-12WSD-1126-SM-5EGJD
3817	GTEX-12WSG-0526-SM-5FQTH
3818	GTEX-12WSK-0626-SM-5LZUJ
3819	GTEX-12ZZY-1126-SM-5DUWQ
3820	GTEX-12ZZZ-1726-SM-59HK5
3821	GTEX-13112-0426-SM-5PNVC
3822	GTEX-1313W-1426-SM-5KLZU
3823	GTEX-1314G-0126-SM-5LZUL
3824	GTEX-131XE-0626-SM-5HL98
3825	GTEX-131XF-0326-SM-5DUVR
3826	GTEX-131XG-0626-SM-5GCMP
3827	GTEX-131XH-0226-SM-5LZVB
3828	GTEX-132AR-2026-SM-5IJG4
3829	GTEX-132NY-1726-SM-5EGKK
3830	GTEX-132QS-0426-SM-5KLZ6
3831	GTEX-1339X-0426-SM-5KLZY
3832	GTEX-1399R-1926-SM-5K7X8
3833	GTEX-1399S-1026-SM-5KLZ9
3834	GTEX-1399U-0526-SM-5K7YM
3835	GTEX-139YR-0826-SM-5LZXY
3836	GTEX-13CF2-0426-SM-5KM1H
3837	GTEX-13CF3-0726-SM-5J2MY
3838	GTEX-13D11-1726-SM-5IFGQ
3839	GTEX-13FH7-0926-SM-5J2MR
3840	GTEX-13FLV-0926-SM-5L3DZ
3841	GTEX-13FTW-1026-SM-5L3E3
3842	GTEX-13FTZ-0226-SM-5K7X6
3843	GTEX-13N11-0426-SM-5KM3O
3844	GTEX-13N1W-1026-SM-5IJC5
3845	GTEX-13NZB-0226-SM-5KM1T
3846	GTEX-13O1R-1226-SM-5J1NU
3847	GTEX-13O21-2326-SM-5MR3X
3848	GTEX-13O3O-1526-SM-5KM1C
3849	GTEX-13O3P-1626-SM-5K7X3
3850	GTEX-13O61-0526-SM-5J2M1
3851	GTEX-13OVG-0526-SM-5K7YD
3852	GTEX-13OVL-0526-SM-5KLZQ
3853	GTEX-13OW6-1126-SM-5L3HL
3854	GTEX-13OW8-2126-SM-5J1OS
3855	GTEX-13PVQ-1226-SM-5IJDC
3856	GTEX-13PVR-1026-SM-5QGQW
3857	GTEX-13QBU-0426-SM-5J2O4
3858	GTEX-13RTJ-0726-SM-5QGQN
3859	GTEX-13S86-0226-SM-5S2PJ
3860	GTEX-13U4I-0826-SM-5SIBD
3861	GTEX-13VXT-1126-SM-5LU3A
3862	GTEX-13W3W-0426-SM-5SI9D
3863	GTEX-13X6H-0426-SM-5LU4E
3864	GTEX-13X6I-1426-SM-5SI9Z
3865	GTEX-13X6K-1826-SM-5O9CR
3866	GTEX-13YAN-1326-SM-5Q5F1
3867	GTEX-145LV-0326-SM-5Q5BW
3868	GTEX-145MN-0626-SM-5QGRH
3869	GTEX-145MO-1126-SM-5NQBX
3870	GTEX-146FH-1026-SM-5RQIF
3871	GTEX-146FR-0626-SM-5RQJ1
3872	GTEX-147F4-1226-SM-5NQAY
3873	GTEX-148VI-0326-SM-5RQK7
3874	GTEX-1497J-1226-SM-5Q5BL
3875	GTEX-14A6H-0226-SM-5Q5DX
3876	GTEX-14C38-1426-SM-5RQHZ
3877	GTEX-14C5O-1326-SM-5S2UW
3878	GTEX-N7MS-0826-SM-2HML4
3879	GTEX-NFK9-0926-SM-2HMJU
3880	GTEX-NPJ8-0426-SM-2HMK6
3881	GTEX-O5YT-0326-SM-32PKA
3882	GTEX-O5YV-0326-SM-2I5H2
3883	GTEX-O5YW-0326-SM-2I5EI
3884	GTEX-OHPK-0326-SM-2HMJO
3885	GTEX-OHPL-0326-SM-33HC8
3886	GTEX-OHPM-0326-SM-33HCA
3887	GTEX-OIZG-1126-SM-2HMIU
3888	GTEX-OIZH-0326-SM-2HMKC
3889	GTEX-OOBJ-0326-SM-33HBO
3890	GTEX-OXRK-0826-SM-2HMK7
3891	GTEX-OXRL-0326-SM-2I3F2
3892	GTEX-P44H-0726-SM-48TBT
3893	GTEX-P4PP-0326-SM-33HC4
3894	GTEX-P4PQ-0326-SM-2HMJ8
3895	GTEX-P4QS-0326-SM-2I3EU
3896	GTEX-P78B-0426-SM-2I5F5
3897	GTEX-PLZ5-0626-SM-2I5F8
3898	GTEX-POMQ-0326-SM-2I5FO
3899	GTEX-PSDG-0926-SM-2I5FP
3900	GTEX-PVOW-0426-SM-5MR5R
3901	GTEX-PWCY-0526-SM-5P9HG
3902	GTEX-PWOO-0526-SM-2S1Q3
3903	GTEX-PX3G-0326-SM-2I3EO
3904	GTEX-Q2AH-0526-SM-2I3ED
3905	GTEX-QDVJ-0426-SM-2I5FW
3906	GTEX-QDVN-0326-SM-2I3FS
3907	GTEX-QEG4-0426-SM-33HC3
3908	GTEX-QEG5-0926-SM-2TC64
3909	GTEX-QEL4-0926-SM-3GAD1
3910	GTEX-QESD-0526-SM-2I5G5
3911	GTEX-QLQ7-0526-SM-2I5G3
3912	GTEX-QMRM-0526-SM-2I5GA
3913	GTEX-QV44-0526-SM-2S1RE
3914	GTEX-R45C-0926-SM-3GAD4
3915	GTEX-R53T-0926-SM-3GADH
3916	GTEX-R55C-0326-SM-3GAF1
3917	GTEX-R55E-1026-SM-2TC5S
3918	GTEX-R55G-0526-SM-2TC5O
3919	GTEX-REY6-1026-SM-2TF4Y
3920	GTEX-RNOR-0826-SM-2TF5C
3921	GTEX-RTLS-0826-SM-2TF5Q
3922	GTEX-RU72-0326-SM-2TF5T
3923	GTEX-RUSQ-0526-SM-2TF72
3924	GTEX-RWS6-0326-SM-2XCAP
3925	GTEX-RWSA-0626-SM-2XCBD
3926	GTEX-S32W-0626-SM-2XCBG
3927	GTEX-S33H-0526-SM-5SI83
3928	GTEX-S3XE-0426-SM-3K2AC
3929	GTEX-S7SF-0526-SM-3K2BC
3930	GTEX-SE5C-0626-SM-2XCDV
3931	GTEX-SIU7-0426-SM-2XCDX
3932	GTEX-SIU8-0826-SM-2XCDQ
3933	GTEX-SNMC-0126-SM-2XCFO
3934	GTEX-SUCS-0326-SM-32PLL
3935	GTEX-T2IS-0426-SM-32QPE
3936	GTEX-T6MN-0926-SM-32PLX
3937	GTEX-U3ZH-0326-SM-3DB7A
3938	GTEX-U3ZN-1426-SM-3DB87
3939	GTEX-U4B1-0326-SM-3DB8K
3940	GTEX-U8XE-1126-SM-3DB8W
3941	GTEX-UJHI-0426-SM-3DB8Y
3942	GTEX-UJMC-0526-SM-3GAE3
3943	GTEX-UPK5-0326-SM-5SI81
3944	GTEX-V1D1-0526-SM-4JBGW
3945	GTEX-V955-0726-SM-3GAFG
3946	GTEX-WEY5-0426-SM-3GIKT
3947	GTEX-WFG7-0726-SM-3GIKO
3948	GTEX-WFG8-0626-SM-3GILJ
3949	GTEX-WFON-0326-SM-3GIKX
3950	GTEX-WH7G-0426-SM-3NMBJ
3951	GTEX-WHPG-0826-SM-3NMBF
3952	GTEX-WHSE-0926-SM-3NMBS
3953	GTEX-WHWD-0426-SM-3LK83
3954	GTEX-WI4N-0626-SM-3TW8Z
3955	GTEX-WL46-0926-SM-3LK7T
3956	GTEX-WQUQ-1426-SM-3MJFD
3957	GTEX-WRHU-1226-SM-4E3IJ
3958	GTEX-WWYW-1326-SM-3NB2S
3959	GTEX-WY7C-0526-SM-3NB3D
3960	GTEX-WYJK-1026-SM-3NM8W
3961	GTEX-WZTO-1326-SM-3NM8X
3962	GTEX-X15G-0426-SM-4PQZ6
3963	GTEX-X3Y1-0426-SM-3P5Z4
3964	GTEX-X8HC-1626-SM-46MWE
3965	GTEX-XBEC-1326-SM-4AT69
3966	GTEX-XBED-0526-SM-47JY3
3967	GTEX-XGQ4-0326-SM-4GIEE
3968	GTEX-XPT6-0126-SM-4B65S
3969	GTEX-XPVG-0826-SM-4B654
3970	GTEX-XQ3S-0626-SM-4BOOB
3971	GTEX-XQ8I-0126-SM-4BOPL
3972	GTEX-XUJ4-0526-SM-4BOON
3973	GTEX-XV7Q-0826-SM-4BRV7
3974	GTEX-XXEK-0926-SM-4BRWH
3975	GTEX-Y114-0226-SM-4TT8W
3976	GTEX-Y3I4-0626-SM-4TT7A
3977	GTEX-Y3IK-0826-SM-51MT8
3978	GTEX-Y5V5-0626-SM-4VBPX
3979	GTEX-Y5V6-0826-SM-4VBRU
3980	GTEX-Y8E4-0326-SM-4VBRR
3981	GTEX-YB5K-0126-SM-5IFJ2
3982	GTEX-YEC3-0726-SM-4YCD1
3983	GTEX-YEC4-0326-SM-4W216
3984	GTEX-YF7O-0426-SM-5P9FS
3985	GTEX-ZAB4-1026-SM-5HL7T
3986	GTEX-ZAB5-0226-SM-5CVMH
3987	GTEX-ZAJG-0826-SM-5PNVA
3988	GTEX-ZDXO-0726-SM-57WBT
3989	GTEX-ZDYS-0226-SM-5HL4K
3990	GTEX-ZEX8-0426-SM-4WWEN
3991	GTEX-ZF2S-1026-SM-4WWB1
3992	GTEX-ZG7Y-0926-SM-5EQ6O
3993	GTEX-ZGAY-0326-SM-57WF5
3994	GTEX-ZLFU-0226-SM-4WWFH
3995	GTEX-ZPIC-0826-SM-4WWFJ
3996	GTEX-ZPU1-0626-SM-4YCDM
3997	GTEX-ZQUD-1526-SM-51MRE
3998	GTEX-ZTPG-1226-SM-4YCDO
3999	GTEX-ZV7C-0326-SM-57WB1
4000	GTEX-ZVT2-1026-SM-5GU55
4001	GTEX-ZVZP-0226-SM-5NQ73
4002	GTEX-ZYFC-1126-SM-5E44W
4003	GTEX-ZYFG-0426-SM-5E43M
4004	GTEX-ZYT6-1726-SM-5E44P
4005	GTEX-ZYW4-0926-SM-59HJS
4006	GTEX-ZYWO-0626-SM-5E45K
4007	GTEX-ZZPU-0926-SM-5GZYT
