# Sample Index	Sample ID
7878	GTEX-111YS-0006-SM-5NQBE
7879	GTEX-1122O-0005-SM-5O99J
7880	GTEX-1128S-0005-SM-5P9HI
7881	GTEX-113IC-0006-SM-5NQ9C
7882	GTEX-113JC-0006-SM-5O997
7883	GTEX-117XS-0005-SM-5PNU6
7884	GTEX-117YW-0005-SM-5NQ8Z
7885	GTEX-1192W-0005-SM-5NQBQ
7886	GTEX-11DXW-0006-SM-5NQ7Y
7887	GTEX-11DXX-0005-SM-5NQ8B
7888	GTEX-11DXY-0006-SM-5NQ8N
7889	GTEX-11DXZ-0006-SM-5LZZH
7890	GTEX-11DYG-0006-SM-5NQB2
7891	GTEX-11EI6-0005-SM-5N9GN
7892	GTEX-11EM3-0005-SM-5N9DK
7893	GTEX-11EMC-0006-SM-5O9DN
7894	GTEX-11EQ8-0006-SM-5P9HJ
7895	GTEX-11EQ9-0006-SM-5LUB6
7896	GTEX-11GS4-0006-SM-5SI9M
7897	GTEX-11GSO-0005-SM-5O9CA
7898	GTEX-11GSP-0006-SM-5N9EL
7899	GTEX-11I78-0005-SM-5N9GB
7900	GTEX-11LCK-0005-SM-5O98U
7901	GTEX-11NSD-0005-SM-5LZZ5
7902	GTEX-11NUK-0005-SM-5MR5F
7903	GTEX-11NV4-0005-SM-5N9EX
7904	GTEX-11O72-0006-SM-5O9DB
7905	GTEX-11OC5-0006-SM-5N9FA
7906	GTEX-11OF3-0006-SM-5O9CM
7907	GTEX-11ONC-0005-SM-5O9CY
7908	GTEX-11P7K-0006-SM-5N9FM
7909	GTEX-11P81-0006-SM-5NQ7A
7910	GTEX-11P82-0006-SM-5N9FY
7911	GTEX-11PRG-0005-SM-5NQ6X
7912	GTEX-11TT1-0005-SM-5NQ8Y
7913	GTEX-11TTK-0005-SM-5O9BX
7914	GTEX-11TUW-0006-SM-5LZW2
7915	GTEX-11UD2-0005-SM-5NQ9B
7916	GTEX-11VI4-0006-SM-5N9D8
7917	GTEX-11WQC-0006-SM-5LZVP
7918	GTEX-11WQK-0005-SM-5O9AV
7919	GTEX-11XUK-0005-SM-5LU9F
7920	GTEX-11ZTS-0005-SM-5NQ8A
7921	GTEX-11ZTT-0006-SM-5N9FX
7922	GTEX-11ZUS-0006-SM-5O9AJ
7923	GTEX-1211K-0006-SM-5MR53
7924	GTEX-12126-0006-SM-5O9B8
7925	GTEX-1212Z-0006-SM-5NQ8M
7926	GTEX-12584-0005-SM-5N9GM
7927	GTEX-12696-0005-SM-5LZYS
7928	GTEX-1269C-0005-SM-5N9CJ
7929	GTEX-12BJ1-0006-SM-5SIB5
7930	GTEX-12C56-0006-SM-5N9E9
7931	GTEX-12KS4-0005-SM-5SI94
7932	GTEX-12WSA-0005-SM-5O9BM
7933	GTEX-12WSB-0006-SM-5O998
7934	GTEX-12WSC-0005-SM-5MR3H
7935	GTEX-12WSD-0005-SM-5N9FZ
7936	GTEX-12WSE-0005-SM-5NQAE
7937	GTEX-12WSF-0005-SM-5NQAQ
7938	GTEX-12WSG-0005-SM-5NQA2
7939	GTEX-12WSH-0005-SM-5NQ9P
7940	GTEX-12WSI-0005-SM-5O99K
7941	GTEX-12WSJ-0005-SM-5LU8S
7942	GTEX-12WSK-0006-SM-5NQA1
7943	GTEX-12WSL-0005-SM-5NQAD
7944	GTEX-12WSM-0005-SM-5NQB3
7945	GTEX-12WSN-0006-SM-5NQAP
7946	GTEX-12ZZW-0005-SM-5O9BY
7947	GTEX-12ZZX-0005-SM-5O9A9
7948	GTEX-13111-0005-SM-5NQ7Z
7949	GTEX-13113-0006-SM-5NQ7X
7950	GTEX-1313W-0006-SM-5O9B1
7951	GTEX-1314G-0005-SM-5NQ9O
7952	GTEX-131XE-0006-SM-5P9F9
7953	GTEX-131XF-0006-SM-5P9HK
7954	GTEX-131XG-0006-SM-5O9CE
7955	GTEX-131XH-0006-SM-5O98V
7956	GTEX-131XW-0006-SM-5O9AO
7957	GTEX-131YS-0005-SM-5NQAS
7958	GTEX-132AR-0006-SM-5NQ7N
7959	GTEX-132NY-0005-SM-5O9AC
7960	GTEX-132Q8-0006-SM-5NQA4
7961	GTEX-132QS-0005-SM-5LZXK
7962	GTEX-1399Q-0005-SM-5NQAG
7963	GTEX-1399R-0006-SM-5N9FR
7964	GTEX-1399S-0006-SM-5NQ7U
7965	GTEX-1399U-0005-SM-5NQ8K
7966	GTEX-139D8-0006-SM-5LZX8
7967	GTEX-139T6-0006-SM-5LU92
7968	GTEX-139T8-0006-SM-5NQ6V
7969	GTEX-139TS-0005-SM-5NQC1
7970	GTEX-139TT-0006-SM-5O9CG
7971	GTEX-139TU-0006-SM-5LZVN
7972	GTEX-139UW-0005-SM-5NQ8U
7973	GTEX-13CF2-0006-SM-5O99L
7974	GTEX-13CF3-0006-SM-5N9ED
7975	GTEX-13CIG-0006-SM-5P9HF
7976	GTEX-13CZU-0005-SM-5LU8K
7977	GTEX-13FTW-0005-SM-5LZVZ
7978	GTEX-13FTX-0005-SM-5N9F6
7979	GTEX-13FTY-0005-SM-5NQ78
7980	GTEX-13FTZ-0005-SM-5NQ9N
7981	GTEX-13FXS-0006-SM-5O99X
7982	GTEX-13G51-0005-SM-5N9EP
7983	GTEX-13JUV-0006-SM-5NQ97
7984	GTEX-13O61-0005-SM-5O9AU
7985	GTEX-13OVG-0005-SM-5P9HA
7986	GTEX-13OVH-0005-SM-5P9HB
7987	GTEX-13OVI-0001-SM-5O9BL
7988	GTEX-13OVJ-0006-SM-5O98T
7989	GTEX-13OVK-0006-SM-5O9B7
7990	GTEX-13OVL-0006-SM-5O996
7991	GTEX-13OW6-0005-SM-5NQ9Z
7992	GTEX-13OW8-0005-SM-5NQAC
7993	GTEX-13PL7-0005-SM-5N9ET
7994	GTEX-13PLJ-0005-SM-5NQ99
7995	GTEX-13S7M-0005-SM-5NQ76
7996	GTEX-13S86-0005-SM-5NQ7I
7997	GTEX-13U4I-0006-SM-5N9CI
7998	GTEX-13VXT-0005-SM-5N9F3
7999	GTEX-13VXU-0006-SM-5N9FF
8000	GTEX-13W3W-0005-SM-5SI9Y
8001	GTEX-1477Z-0005-SM-5PNWD
8002	GTEX-147F3-0005-SM-5N9FI
8003	GTEX-147F4-0006-SM-5O99T
8004	GTEX-147GR-0005-SM-5NQAO
8005	GTEX-147JS-0006-SM-5NQ7K
8006	GTEX-148VI-0006-SM-5O9A6
8007	GTEX-148VJ-0006-SM-5NQB1
8008	GTEX-1497J-0005-SM-5NQBD
8009	GTEX-14A5H-0006-SM-5O9AI
8010	GTEX-14A5I-0005-SM-5N9FU
8011	GTEX-14A6H-0006-SM-5NQ7W
8012	GTEX-14AS3-0006-SM-5NQC2
8013	GTEX-14B4R-0006-SM-5O9A7
8014	GTEX-14BIL-0006-SM-5N9F2
8015	GTEX-14BIM-0006-SM-5O9AA
8016	GTEX-14BIN-0005-SM-5N9FE
8017	GTEX-14BMU-0006-SM-5MR3T
8018	GTEX-14BMV-0005-SM-5NQ6Y
8019	GTEX-14C38-0006-SM-5NQBF
8020	GTEX-14C39-0005-SM-5NQBR
8021	GTEX-14C5O-0005-SM-5P9ER
8022	GTEX-14DAQ-0005-SM-5NQ7B
8023	GTEX-14DAR-0006-SM-5N9GC
8024	GTEX-14E1K-0006-SM-5N9DY
8025	GTEX-14E6C-0005-SM-5O98N
8026	GTEX-14E6D-0005-SM-5N9D7
8027	GTEX-14E6E-0006-SM-5MR5N
8028	GTEX-14E7W-0006-SM-5N9GG
8029	GTEX-14H4A-0006-SM-5N9E3
8030	GTEX-14ICK-0006-SM-5NQB5
8031	GTEX-14ICL-0006-SM-5SIAB
8032	GTEX-N7MS-0007-SM-2D7W1
8033	GTEX-N7MT-0007-SM-3GACQ
8034	GTEX-NFK9-0006-SM-3GACS
8035	GTEX-NL3G-0007-SM-4SOIF
8036	GTEX-NL3H-0006-SM-2I3FW
8037	GTEX-NPJ7-0006-SM-3GACR
8038	GTEX-O5YT-0007-SM-32PK7
8039	GTEX-O5YV-0006-SM-2I5GX
8040	GTEX-O5YW-0006-SM-3LK6E
8041	GTEX-OHPK-0006-SM-2HMKH
8042	GTEX-OHPL-0006-SM-3MJHB
8043	GTEX-OHPM-0006-SM-2HMKU
8044	GTEX-OHPN-0005-SM-2YUML
8045	GTEX-OIZF-0006-SM-2I5GQ
8046	GTEX-OIZG-0005-SM-2HMJC
8047	GTEX-OIZH-0005-SM-2HMJN
8048	GTEX-OIZI-0005-SM-2XCED
8049	GTEX-OOBJ-0006-SM-2I3F4
8050	GTEX-OOBK-0005-SM-2YUMG
8051	GTEX-OXRK-0006-SM-2HML1
8052	GTEX-OXRL-0005-SM-3LK6A
8053	GTEX-OXRN-0005-SM-2I5EU
8054	GTEX-OXRO-0006-SM-2I5EM
8055	GTEX-OXRP-0006-SM-2I3FN
8056	GTEX-P44H-0006-SM-2XCFB
8057	GTEX-P4PP-0005-SM-2HMKX
8058	GTEX-P4PQ-0005-SM-2HMKJ
8059	GTEX-P4QR-0006-SM-2I5GN
8060	GTEX-P78B-0005-SM-2I5GM
8061	GTEX-PLZ4-0006-SM-5SI8L
8062	GTEX-PLZ5-0006-SM-5S2W5
8063	GTEX-PLZ6-0006-SM-33HBZ
8064	GTEX-POMQ-0006-SM-5SI7D
8065	GTEX-POYW-0006-SM-2XCF4
8066	GTEX-PSDG-0005-SM-3GADC
8067	GTEX-PVOW-0006-SM-3NMB8
8068	GTEX-PW2O-0006-SM-2I3DV
8069	GTEX-PWCY-0005-SM-33HBP
8070	GTEX-PWN1-0006-SM-5SI7T
8071	GTEX-PWO3-0005-SM-2I5FS
8072	GTEX-PWOO-0006-SM-2I3E3
8073	GTEX-PX3G-0006-SM-5SI7E
8074	GTEX-Q2AG-0005-SM-5SI7F
8075	GTEX-Q2AH-0005-SM-33HBR
8076	GTEX-Q2AI-0006-SM-2I3FG
8077	GTEX-Q734-0006-SM-2I3FJ
8078	GTEX-QCQG-0006-SM-5SI8M
8079	GTEX-QDT8-0006-SM-5SI8N
8080	GTEX-QDVJ-0005-SM-2TC5X
8081	GTEX-QEG4-0006-SM-2I5FY
8082	GTEX-QEG5-0006-SM-2I5FZ
8083	GTEX-QESD-0006-SM-2I5G6
8084	GTEX-QLQ7-0005-SM-2S1QP
8085	GTEX-QLQW-0005-SM-2S1RA
8086	GTEX-QMRM-0005-SM-3NB2A
8087	GTEX-QVJO-0006-SM-2S1RC
8088	GTEX-QVUS-0006-SM-3GAE8
8089	GTEX-QXCU-0006-SM-2TC5K
8090	GTEX-R3RS-0005-SM-3GAEH
8091	GTEX-R45C-0006-SM-3GAD6
8092	GTEX-R53T-0005-SM-3GADK
8093	GTEX-R55C-0005-SM-3GAE9
8094	GTEX-R55D-0006-SM-3GIJS
8095	GTEX-R55E-0006-SM-2TC5G
8096	GTEX-R55G-0006-SM-2TC6O
8097	GTEX-REY6-0005-SM-2TF54
8098	GTEX-RM2N-0006-SM-2TF5H
8099	GTEX-RNOR-0005-SM-2TF4Z
8100	GTEX-RTLS-0006-SM-2TF58
8101	GTEX-RU1J-0006-SM-2TF6M
8102	GTEX-RU72-0006-SM-2TF65
8103	GTEX-RVPU-0005-SM-2TF6L
8104	GTEX-RVPV-0006-SM-2TF6Q
8105	GTEX-RWS6-0005-SM-2XCAN
8106	GTEX-RWSA-0005-SM-2XCAO
8107	GTEX-S33H-0005-SM-2XCAL
8108	GTEX-S341-0006-SM-3NM8D
8109	GTEX-S3XE-0006-SM-3K2AA
8110	GTEX-S4Q7-0006-SM-3K2AT
8111	GTEX-S4UY-0006-SM-3K2A7
8112	GTEX-S4Z8-0006-SM-3K2AQ
8113	GTEX-S7PM-0006-SM-3NM8C
8114	GTEX-S7SE-0005-SM-2XCEA
8115	GTEX-S7SF-0006-SM-3K2B6
8116	GTEX-S95S-0005-SM-2XCEC
8117	GTEX-SE5C-0006-SM-4BRW5
8118	GTEX-SIU7-0006-SM-2XCE6
8119	GTEX-SIU8-0006-SM-2XCE5
8120	GTEX-SJXC-0005-SM-2XCE7
8121	GTEX-SN8G-0006-SM-32PLD
8122	GTEX-SNOS-0006-SM-32PLH
8123	GTEX-SSA3-0005-SM-32QOT
8124	GTEX-SUCS-0006-SM-4DM59
8125	GTEX-T2YK-0005-SM-32QOV
8126	GTEX-T5JC-0005-SM-4DM7B
8127	GTEX-T5JW-0005-SM-3GADE
8128	GTEX-T6MN-0005-SM-32PLJ
8129	GTEX-T6MO-0006-SM-32QOU
8130	GTEX-T8EM-0006-SM-3DB71
8131	GTEX-TKQ1-0006-SM-33HBI
8132	GTEX-TKQ2-0006-SM-33HBH
8133	GTEX-TML8-0005-SM-32QPA
8134	GTEX-TMMY-0005-SM-33HBN
8135	GTEX-TMZS-0006-SM-3DB8G
8136	GTEX-TSE9-0005-SM-4DXUF
8137	GTEX-U3ZG-0006-SM-47JWX
8138	GTEX-U3ZH-0005-SM-3DB72
8139	GTEX-U3ZN-0006-SM-3DB7Y
8140	GTEX-U4B1-0006-SM-3DB8E
8141	GTEX-U8T8-0005-SM-3DB8F
8142	GTEX-U8XE-0005-SM-3DB8I
8143	GTEX-UJHI-0006-SM-3DB8H
8144	GTEX-UJMC-0005-SM-3GACU
8145	GTEX-UPIC-0005-SM-3GACV
8146	GTEX-UPJH-0006-SM-3GACW
8147	GTEX-UPK5-0006-SM-3GAD8
8148	GTEX-UTHO-0006-SM-3NMCC
8149	GTEX-V1D1-0006-SM-3NMCE
8150	GTEX-V955-0005-SM-3P5ZC
8151	GTEX-VJWN-0005-SM-3GIKF
8152	GTEX-VJYA-0005-SM-3P5ZD
8153	GTEX-VUSG-0006-SM-3GIK9
8154	GTEX-VUSH-0005-SM-3NB2H
8155	GTEX-W5WG-0006-SM-3GIJT
8156	GTEX-W5X1-0006-SM-3GIJZ
8157	GTEX-WCDI-0005-SM-3NB2M
8158	GTEX-WEY5-0006-SM-3GIKG
8159	GTEX-WFG7-0005-SM-3GIKM
8160	GTEX-WFG8-0006-SM-3GIKS
8161	GTEX-WFJO-0005-SM-3GIKY
8162	GTEX-WFON-0005-SM-3NMC9
8163	GTEX-WH7G-0005-SM-3NMBX
8164	GTEX-WHPG-0006-SM-3NMBV
8165	GTEX-WHSB-0005-SM-3LK7C
8166	GTEX-WHSE-0006-SM-3NMBW
8167	GTEX-WHWD-0005-SM-3LK7D
8168	GTEX-WK11-0006-SM-3NB3J
8169	GTEX-WL46-0006-SM-4OOS5
8170	GTEX-WOFL-0006-SM-3TW8K
8171	GTEX-WOFM-0005-SM-3MJF3
8172	GTEX-WQUQ-0006-SM-3MJF4
8173	GTEX-WRHK-0005-SM-3MJF5
8174	GTEX-WRHU-0006-SM-3MJF6
8175	GTEX-WVLH-0006-SM-3MJF7
8176	GTEX-WWYW-0005-SM-3NB3K
8177	GTEX-WXYG-0005-SM-3NB3M
8178	GTEX-WY7C-0006-SM-3NB3L
8179	GTEX-WYJK-0005-SM-3NMA1
8180	GTEX-WYVS-0006-SM-3NMA7
8181	GTEX-WZTO-0006-SM-3NM9T
8182	GTEX-X15G-0005-SM-3NMDA
8183	GTEX-X261-0005-SM-4PQYX
8184	GTEX-X3Y1-0006-SM-3P5ZG
8185	GTEX-X4EO-0006-SM-3P5ZF
8186	GTEX-X4EP-0005-SM-3P5ZE
8187	GTEX-X4LF-0006-SM-3NMCO
8188	GTEX-X4XX-0005-SM-3NMCS
8189	GTEX-X4XY-0006-SM-46MV2
8190	GTEX-X585-0005-SM-46MV3
8191	GTEX-X5EB-0006-SM-46MV5
8192	GTEX-X62O-0005-SM-46MV1
8193	GTEX-X638-0005-SM-47JX6
8194	GTEX-X88G-0006-SM-47JX5
8195	GTEX-X8HC-0006-SM-46MV6
8196	GTEX-XAJ8-0006-SM-46MVM
8197	GTEX-XBEC-0006-SM-4AT5T
8198	GTEX-XBED-0006-SM-47JXO
8199	GTEX-XBEW-0006-SM-4AT4E
8200	GTEX-XGQ4-0005-SM-4AT5U
8201	GTEX-XLM4-0005-SM-4AT4P
8202	GTEX-XMD2-0006-SM-4WWEG
8203	GTEX-XMD3-0006-SM-4AT5X
8204	GTEX-XMK1-0005-SM-4B665
8205	GTEX-XOT4-0005-SM-4B64S
8206	GTEX-XOTO-0006-SM-4B64T
8207	GTEX-XPT6-0006-SM-4B66Q
8208	GTEX-XPVG-0006-SM-4B65Z
8209	GTEX-XQ3S-0006-SM-4BOQ4
8210	GTEX-XQ8I-0006-SM-4BOQ5
8211	GTEX-XUJ4-0005-SM-4BOQ6
8212	GTEX-XUW1-0005-SM-4BOQ7
8213	GTEX-XUYS-0005-SM-47JZ2
8214	GTEX-XUZC-0005-SM-4BOQ8
8215	GTEX-XXEK-0005-SM-4BRWJ
8216	GTEX-XYKS-0005-SM-4BRUD
8217	GTEX-Y111-0006-SM-4SOIO
8218	GTEX-Y114-0006-SM-4TT76
8219	GTEX-Y3I4-0006-SM-4TT1E
8220	GTEX-Y3IK-0005-SM-4WWDE
8221	GTEX-Y5LM-0005-SM-4V6EJ
8222	GTEX-Y5V5-0006-SM-4V6FE
8223	GTEX-Y5V6-0005-SM-4V6FD
8224	GTEX-Y8DK-0005-SM-4RGNR
8225	GTEX-Y8E4-0006-SM-4V6EW
8226	GTEX-Y8E5-0006-SM-47JWQ
8227	GTEX-Y8LW-0005-SM-4V6EV
8228	GTEX-Y9LG-0006-SM-4VBRK
8229	GTEX-YB5E-0005-SM-4VDSO
8230	GTEX-YB5K-0005-SM-4VDSP
8231	GTEX-YBZK-0005-SM-59HKG
8232	GTEX-YEC3-0005-SM-4W21J
8233	GTEX-YEC4-0001-SM-4W1Y6
8234	GTEX-YECK-0005-SM-4W217
8235	GTEX-YF7O-0005-SM-4W1ZU
8236	GTEX-YFC4-0006-SM-4RGLV
8237	GTEX-YFCO-0005-SM-4W1ZI
8238	GTEX-Z93S-0005-SM-4RGLW
8239	GTEX-ZAB4-0005-SM-4RGM8
8240	GTEX-ZC5H-0005-SM-4WAXM
8241	GTEX-ZDTS-0006-SM-4WAYZ
8242	GTEX-ZE7O-0006-SM-51MTA
8243	GTEX-ZF3C-0005-SM-4WWAR
8244	GTEX-ZG7Y-0006-SM-4WWEA
8245	GTEX-ZGAY-0006-SM-4WWAQ
8246	GTEX-ZLV1-0005-SM-4WWAP
8247	GTEX-ZP4G-0006-SM-4WWE6
8248	GTEX-ZPCL-0006-SM-4WWAS
8249	GTEX-ZPIC-0005-SM-4WWEB
8250	GTEX-ZPU1-0006-SM-4WWAT
8251	GTEX-ZQG8-0005-SM-4YCEH
8252	GTEX-ZQUD-0005-SM-4YCE5
8253	GTEX-ZT9W-0005-SM-4YCEG
8254	GTEX-ZTPG-0006-SM-4YCFG
8255	GTEX-ZTSS-0005-SM-4YCDR
8256	GTEX-ZTTD-0006-SM-51MSJ
8257	GTEX-ZTX8-0006-SM-4YCE4
8258	GTEX-ZUA1-0005-SM-4YCEV
8259	GTEX-ZV68-0006-SM-4YCEJ
8260	GTEX-ZV7C-0005-SM-57WDL
8261	GTEX-ZVE2-0006-SM-51MRW
8262	GTEX-ZVP2-0005-SM-51MRK
8263	GTEX-ZVT2-0005-SM-57WBW
8264	GTEX-ZVT3-0006-SM-51MT9
8265	GTEX-ZVT4-0006-SM-57WB8
8266	GTEX-ZVTK-0006-SM-57WBK
8267	GTEX-ZVZP-0006-SM-51MSW
8268	GTEX-ZVZQ-0006-SM-51MR8
8269	GTEX-ZXES-0005-SM-57WCB
8270	GTEX-ZXG5-0005-SM-57WCN
