# Sample Index	Sample ID
577	GTEX-11GSP-0011-R11b-SM-5NQ7V
578	GTEX-11H98-0011-R11b-SM-5NQ6U
579	GTEX-11OF3-0011-R11a-SM-57WCR
580	GTEX-11WQC-0011-R11b-SM-57WD6
581	GTEX-11ZUS-0011-R11b-SM-5BC7B
582	GTEX-12126-0011-R11a-SM-5BC6X
583	GTEX-12WSB-0011-R11b-SM-57WBJ
584	GTEX-12WSC-0011-R11a-SM-5GU5J
585	GTEX-12WSE-0011-R11b-SM-5P9JW
586	GTEX-12WSF-0011-R11a-SM-5LZVT
587	GTEX-12WSH-0011-R11a-SM-5LZVM
588	GTEX-12WSI-0011-R11b-SM-5P9EZ
589	GTEX-12WSM-0011-R11a-SM-5DUX8
590	GTEX-12ZZX-0011-R11a-SM-5DUVJ
591	GTEX-12ZZZ-0011-R11a-SM-5EGLC
592	GTEX-1313W-0011-R11a-SM-5DUXN
593	GTEX-131XH-0011-R11a-SM-5EGLN
594	GTEX-131XW-0011-R11a-SM-5DUV9
595	GTEX-131YS-0011-R11b-SM-5EGLM
596	GTEX-132Q8-0011-R11b-SM-5DUW9
597	GTEX-1399T-0011-R11a-SM-5J2O1
598	GTEX-139TT-0011-R11b-SM-5LZV1
599	GTEX-139UW-0011-R11a-SM-5IJGN
600	GTEX-13CF2-0011-R11b-SM-5LZXO
601	GTEX-13CZV-0011-R11b-SM-5N9FN
602	GTEX-13FHO-0011-R11b-SM-5LZYQ
603	GTEX-13FHP-0011-R11b-SM-5LZXP
604	GTEX-13FLV-0011-R11a-SM-5LZZ7
605	GTEX-13FTY-0011-R11a-SM-5IJEA
606	GTEX-13FXS-0011-R11a-SM-5L3DM
607	GTEX-13G51-0011-R11b-SM-5J2NE
608	GTEX-13JUV-0011-R11a-SM-5LZYH
609	GTEX-13JVG-0011-R11a-SM-5KM53
610	GTEX-13N2G-0011-R11a-SM-5MR3F
611	GTEX-13NYB-0011-R11a-SM-5KM3Q
612	GTEX-13NYS-0011-R11b-SM-5MR4P
613	GTEX-13NZA-0011-R11b-SM-5KM4W
614	GTEX-13O3O-0011-R11b-SM-5KM4G
615	GTEX-13O3Q-0011-R11b-SM-5KM2W
616	GTEX-13OVH-0011-R11b-SM-5KM4X
617	GTEX-13OVJ-0011-R11a-SM-5P9H8
618	GTEX-13OVL-0011-R11b-SM-5L3G7
619	GTEX-13OW5-0011-R11b-SM-5L3GG
620	GTEX-13OW6-0011-R11a-SM-5L3H2
621	GTEX-13OW7-0011-R11a-SM-5O9DY
622	GTEX-13OW8-0011-R11a-SM-5L3GT
623	GTEX-13PLJ-0011-R11b-SM-5O9BS
624	GTEX-13PVQ-0011-R11a-SM-5O9DU
625	GTEX-13QIC-0011-R11b-SM-5O9BU
626	GTEX-13RTJ-0011-R11a-SM-5O9CK
627	GTEX-13S7M-0011-R11b-SM-5P9HU
628	GTEX-13SLW-0011-R11a-SM-5SI8Q
629	GTEX-13SLX-0011-R11b-SM-5O9C8
630	GTEX-13VXU-0011-R11b-SM-5O9DJ
631	GTEX-13X6I-0011-R11a-SM-5P9HN
632	GTEX-13X6J-0011-R11a-SM-5P9HE
633	GTEX-13X6K-0011-R11a-SM-5P9F5
634	GTEX-144GL-0011-R11b-SM-5P9F6
635	GTEX-145LU-0011-R11b-SM-5P9JX
636	GTEX-145MH-0011-R11a-SM-5P9HQ
637	GTEX-145MI-0011-R11a-SM-5P9JZ
638	GTEX-14ABY-0011-R11a-SM-5SI7C
639	GTEX-14BIM-0011-R11b-SM-5S2RN
640	GTEX-14BIN-0011-R11a-SM-5SI79
641	GTEX-N7MS-0011-R11A-SM-2HMJS
642	GTEX-NL3H-0011-R11A-SM-2I3E6
643	GTEX-NL4W-0011-R11A-SM-2I3DW
644	GTEX-NPJ7-0011-R11A-SM-2I3E8
645	GTEX-NPJ8-0011-R11A-SM-2YUMS
646	GTEX-OHPN-0011-R11A-SM-2I5FM
647	GTEX-P44H-0011-R11A-SM-2XCER
648	GTEX-Q2AG-0011-R11A-SM-2HMKZ
649	GTEX-QDT8-0011-R11A-SM-32PKD
650	GTEX-QMR6-0011-R11A-SM-32PKK
651	GTEX-R55E-0011-R11A-SM-2TC6I
652	GTEX-RU72-0011-R11A-SM-5SI8G
653	GTEX-RVPV-0011-R11A-SM-2TF6F
654	GTEX-S7SE-0011-R11A-SM-2XCDD
655	GTEX-T2IS-0011-R11A-SM-32QPC
656	GTEX-T5JC-0011-R11A-SM-32PMB
657	GTEX-T6MN-0011-R11A-SM-32QOX
658	GTEX-TSE9-0011-R11A-SM-3DB7N
659	GTEX-UTHO-0011-R11A-SM-3GIJE
660	GTEX-WHSE-0011-R11A-SM-3P5YY
661	GTEX-WL46-0011-R11A-SM-3MJFT
662	GTEX-WVLH-0011-R11A-SM-3MJFO
663	GTEX-WWYW-0011-R11A-SM-3NB38
664	GTEX-WZTO-0011-R11A-SM-4E3K9
665	GTEX-X261-0011-R11A-SM-4E3JY
666	GTEX-X4EP-0011-R11B-SM-4QASK
667	GTEX-X4XX-0011-R11A-SM-46MWQ
668	GTEX-X585-0011-R11B-SM-46MUZ
669	GTEX-XMD1-0011-R11A-SM-4AT5J
670	GTEX-XOTO-0011-R11B-SM-4B64O
671	GTEX-Y8DK-0011-R11A-SM-4SOK2
672	GTEX-YFC4-0011-R11a-SM-4SOK6
673	GTEX-YJ89-0011-R11a-SM-4SOKA
674	GTEX-Z93S-0011-R11a-SM-4RGNN
675	GTEX-ZAB4-0011-R11a-SM-4SOKI
676	GTEX-ZDXO-0011-R11a-SM-4WWD9
677	GTEX-ZE7O-0011-R11a-SM-57WBC
678	GTEX-ZF28-0011-R11a-SM-4WWEI
679	GTEX-ZUA1-0011-R11b-SM-51MTI
680	GTEX-ZVT3-0011-R11b-SM-57WBI
681	GTEX-ZVZQ-0011-R11a-SM-51MS6
