# Sample Index	Sample ID
2040	GTEX-111VG-0008-SM-5Q5BG
2041	GTEX-111YS-0008-SM-5Q5BH
2042	GTEX-1122O-0008-SM-5QGR2
2043	GTEX-1128S-0008-SM-5Q5DP
2044	GTEX-113IC-0008-SM-5QGRF
2045	GTEX-113JC-0008-SM-5QGR6
2046	GTEX-117XS-0008-SM-5Q5DQ
2047	GTEX-117YW-0008-SM-5QGRD
2048	GTEX-1192W-0008-SM-5QGRE
2049	GTEX-1192X-0008-SM-5Q5B7
2050	GTEX-11DXW-0008-SM-5Q59V
2051	GTEX-11DXX-0008-SM-5Q5B8
2052	GTEX-11DXY-0008-SM-5QGR4
2053	GTEX-11DYG-0008-SM-5QGR5
2054	GTEX-11DZ1-0008-SM-5QGR3
2055	GTEX-11EI6-0008-SM-5QGR7
2056	GTEX-11EMC-0008-SM-5Q5DR
2057	GTEX-11EQ8-0008-SM-5Q5DJ
2058	GTEX-11GS4-0008-SM-5QGRA
2059	GTEX-11GSP-0008-SM-5Q5DM
2060	GTEX-11H98-0008-SM-5QGR8
2061	GTEX-11I78-0008-SM-5Q5DI
2062	GTEX-11LCK-0008-SM-5Q5BB
2063	GTEX-11NSD-0008-SM-5Q5BC
2064	GTEX-11NUK-0008-SM-5Q5B9
2065	GTEX-11NV4-0008-SM-5Q5BA
2066	GTEX-11O72-0008-SM-5Q5DN
2067	GTEX-11OC5-0008-SM-5S2OH
2068	GTEX-11OF3-0008-SM-5S2NH
2069	GTEX-11ONC-0008-SM-5S2MG
2070	GTEX-11P7K-0008-SM-5S2O5
2071	GTEX-11P81-0008-SM-5S2OT
2072	GTEX-11P82-0008-SM-5S2MS
2073	GTEX-11PRG-0008-SM-5S2N5
2074	GTEX-11TT1-0008-SM-5S2P8
2075	GTEX-11TTK-0008-SM-5S2RU
2076	GTEX-11TUW-0008-SM-5SI6S
2077	GTEX-11UD1-0008-SM-5S2P6
2078	GTEX-11WQC-0008-SM-5SI6R
2079	GTEX-11WQK-0008-SM-5SI6T
2080	GTEX-11XUK-0008-SM-5S2WD
2081	GTEX-11ZTS-0008-SM-5S2VC
2082	GTEX-11ZTT-0008-SM-5S2TZ
2083	GTEX-11ZU8-0008-SM-5S2VO
2084	GTEX-11ZUS-0008-SM-5S2UO
2085	GTEX-1211K-0008-SM-5S2W1
2086	GTEX-12126-0008-SM-5S2UC
2087	GTEX-12WSH-0008-SM-5S2V1
2088	GTEX-12WSM-0008-SM-5S2VD
2089	GTEX-1399U-0008-SM-5S2VE
2090	GTEX-139T4-0008-SM-5S2WF
2091	GTEX-N7MS-0008-SM-4E3JI
2092	GTEX-NFK9-0008-SM-4E3JE
2093	GTEX-NL3G-0008-SM-4E3JX
2094	GTEX-NL3H-0008-SM-4E3HU
2095	GTEX-NL4W-0008-SM-4E3I2
2096	GTEX-NPJ7-0008-SM-4E3JS
2097	GTEX-O5YT-0008-SM-4E3IQ
2098	GTEX-O5YU-0008-SM-4E3I7
2099	GTEX-O5YV-0008-SM-4E3HP
2100	GTEX-O5YW-0008-SM-4E3IE
2101	GTEX-OHPK-0008-SM-4E3JL
2102	GTEX-OHPL-0008-SM-4E3I9
2103	GTEX-OHPM-0008-SM-4E3IP
2104	GTEX-OHPN-0008-SM-4E3HW
2105	GTEX-OIZG-0008-SM-4E3J2
2106	GTEX-OIZI-0008-SM-2XCFD
2107	GTEX-OOBJ-0008-SM-3NB26
2108	GTEX-OOBK-0008-SM-3NB27
2109	GTEX-OXRK-0008-SM-3NB28
2110	GTEX-OXRL-0008-SM-3NB29
2111	GTEX-P44H-0008-SM-48TDW
2112	GTEX-P4PP-0008-SM-48TDV
2113	GTEX-P4PQ-0008-SM-48TDX
2114	GTEX-P4QR-0008-SM-48TE2
2115	GTEX-P4QS-0008-SM-48TDY
2116	GTEX-P4QT-0008-SM-48TDZ
2117	GTEX-P78B-0008-SM-48TE1
2118	GTEX-PLZ4-0008-SM-48TE6
2119	GTEX-PLZ6-0008-SM-48TD5
2120	GTEX-POYW-0008-SM-48TE4
2121	GTEX-PSDG-0008-SM-48TE5
2122	GTEX-PVOW-0008-SM-48TE8
2123	GTEX-PW2O-0008-SM-48TEB
2124	GTEX-PWCY-0008-SM-48TE9
2125	GTEX-PWN1-0008-SM-48TEA
2126	GTEX-PWOO-0008-SM-48TDU
2127	GTEX-PX3G-0008-SM-48U2L
2128	GTEX-Q2AG-0008-SM-48U2K
2129	GTEX-Q2AH-0008-SM-48U2J
2130	GTEX-Q734-0008-SM-48U2I
2131	GTEX-QCQG-0008-SM-48U2G
2132	GTEX-QDT8-0008-SM-48U2F
2133	GTEX-QDVJ-0008-SM-48U2E
2134	GTEX-QDVN-0008-SM-48U2D
2135	GTEX-QEG5-0008-SM-4R1KL
2136	GTEX-QEL4-0008-SM-447AZ
2137	GTEX-QESD-0008-SM-447B2
2138	GTEX-QLQ7-0008-SM-447AW
2139	GTEX-QMR6-0008-SM-447AV
2140	GTEX-QMRM-0008-SM-447B1
2141	GTEX-QV31-0008-SM-447AT
2142	GTEX-QV44-0008-SM-447AX
2143	GTEX-QVJO-0008-SM-447AU
2144	GTEX-QVUS-0008-SM-447AY
2145	GTEX-QXCU-0008-SM-48FCH
2146	GTEX-R3RS-0008-SM-48FF1
2147	GTEX-R45C-0008-SM-48FF2
2148	GTEX-R53T-0008-SM-48FEW
2149	GTEX-R55C-0008-SM-48FCF
2150	GTEX-R55D-0008-SM-48FEV
2151	GTEX-R55E-0008-SM-48FCG
2152	GTEX-R55G-0008-SM-48FEX
2153	GTEX-RM2N-0008-SM-48FF3
2154	GTEX-RN64-0008-SM-48FEZ
2155	GTEX-RNOR-0008-SM-48FEY
2156	GTEX-RTLS-0008-SM-48FET
2157	GTEX-RU1J-0008-SM-46MV9
2158	GTEX-RU72-0008-SM-46MV8
2159	GTEX-RVPU-0008-SM-3NM8B
2160	GTEX-RVPV-0008-SM-47JYW
2161	GTEX-RWS6-0008-SM-47JYV
2162	GTEX-RWSA-0008-SM-47JYX
2163	GTEX-S33H-0008-SM-4AD6C
2164	GTEX-S341-0008-SM-4AD6D
2165	GTEX-S3XE-0008-SM-3NM8O
2166	GTEX-S4P3-0008-SM-3NM8R
2167	GTEX-S4Q7-0008-SM-3NM8A
2168	GTEX-S4UY-0008-SM-3NM8H
2169	GTEX-S4Z8-0008-SM-33HAZ
2170	GTEX-S7PM-0008-SM-3NM9Q
2171	GTEX-S7SE-0008-SM-33HB1
2172	GTEX-S7SF-0008-SM-3NM8T
2173	GTEX-S95S-0008-SM-4AT5M
2174	GTEX-SE5C-0008-SM-4B64J
2175	GTEX-SIU8-0008-SM-4BRUC
2176	GTEX-SJXC-0008-SM-4DM7G
2177	GTEX-SN8G-0008-SM-4DM4X
2178	GTEX-SNMC-0008-SM-4DM5A
2179	GTEX-SNOS-0008-SM-4DM6I
2180	GTEX-SSA3-0008-SM-47JWJ
2181	GTEX-SUCS-0008-SM-4DM53
2182	GTEX-T2IS-0008-SM-4DM75
2183	GTEX-T2YK-0008-SM-4DM6M
2184	GTEX-T5JC-0008-SM-4DM6A
2185	GTEX-T5JW-0008-SM-4DM5X
2186	GTEX-T6MN-0008-SM-4DM7H
2187	GTEX-T6MO-0008-SM-4DM6T
2188	GTEX-TKQ1-0008-SM-4DXSO
2189	GTEX-TKQ2-0008-SM-4DM5L
2190	GTEX-TML8-0008-SM-4DXUI
2191	GTEX-TMMY-0008-SM-4DXU3
2192	GTEX-TMZS-0008-SM-47JWM
2193	GTEX-TSE9-0008-SM-4DXT8
2194	GTEX-U3ZG-0008-SM-47JWL
2195	GTEX-U3ZH-0008-SM-4DXT2
2196	GTEX-U3ZM-0008-SM-4DXTQ
2197	GTEX-U3ZN-0008-SM-4DXTL
2198	GTEX-U412-0008-SM-4DXTE
2199	GTEX-U4B1-0008-SM-4DXUW
2200	GTEX-U8T8-0008-SM-4DXSP
2201	GTEX-U8XE-0008-SM-4E3K4
2202	GTEX-UJHI-0008-SM-4IHL1
2203	GTEX-UJMC-0008-SM-4IHKK
2204	GTEX-UPK5-0008-SM-4IHJD
2205	GTEX-UTHO-0008-SM-4JBID
2206	GTEX-V1D1-0008-SM-4JBIJ
2207	GTEX-VUSG-0008-SM-4KL24
2208	GTEX-VUSH-0008-SM-47JWK
2209	GTEX-W5WG-0008-SM-4KL25
2210	GTEX-W5X1-0008-SM-4LMKA
2211	GTEX-WCDI-0008-SM-47JYE
2212	GTEX-WEY5-0008-SM-4LMKC
2213	GTEX-WFG7-0008-SM-4LMKB
2214	GTEX-WFG8-0008-SM-4LVN6
2215	GTEX-WFJO-0008-SM-4LVN7
2216	GTEX-WH7G-0008-SM-4LVNM
2217	GTEX-WHWD-0008-SM-4OOSU
2218	GTEX-WI4N-0008-SM-4OOSV
2219	GTEX-WK11-0008-SM-4OOSX
2220	GTEX-WL46-0008-SM-4OOSW
2221	GTEX-WOFL-0008-SM-4OOSZ
2222	GTEX-WOFM-0008-SM-4OOSY
2223	GTEX-WQUQ-0008-SM-4OOT1
2224	GTEX-WRHK-0008-SM-4MVPA
2225	GTEX-WRHU-0008-SM-4MVPB
2226	GTEX-WVJS-0008-SM-4MVPC
2227	GTEX-WVLH-0008-SM-4MVPD
2228	GTEX-WWTW-0008-SM-4MVPE
2229	GTEX-WWYW-0008-SM-4MVPF
2230	GTEX-WZTO-0008-SM-4PQZZ
2231	GTEX-X15G-0008-SM-4PR2D
2232	GTEX-X261-0008-SM-4PR11
2233	GTEX-X3Y1-0008-SM-4PR12
2234	GTEX-X4EO-0008-SM-4QASS
2235	GTEX-X4EP-0008-SM-4PQYO
2236	GTEX-X4LF-0008-SM-4QAST
2237	GTEX-X4XX-0008-SM-46MVK
2238	GTEX-X4XY-0008-SM-46MVL
2239	GTEX-X585-0008-SM-46MU4
2240	GTEX-X5EB-0008-SM-46MU3
2241	GTEX-X638-0008-SM-47JZ7
2242	GTEX-X88G-0008-SM-47JWN
2243	GTEX-XBEC-0008-SM-4AT3X
2244	GTEX-XBED-0008-SM-47JWO
2245	GTEX-XBEW-0008-SM-4AT3Y
2246	GTEX-XGQ4-0008-SM-4AT3Z
2247	GTEX-XK95-0008-SM-4AT5G
2248	GTEX-XLM4-0008-SM-4AT4W
2249	GTEX-XMD1-0008-SM-4AT41
2250	GTEX-XMD2-0008-SM-4WWE7
2251	GTEX-XMD3-0008-SM-4AT4V
2252	GTEX-XMK1-0008-SM-4GICF
2253	GTEX-XOT4-0008-SM-4B664
2254	GTEX-XOTO-0008-SM-4GICE
2255	GTEX-XPT6-0008-SM-4B64Q
2256	GTEX-XPVG-0008-SM-4GICH
2257	GTEX-XQ3S-0008-SM-4GIDZ
2258	GTEX-XQ8I-0008-SM-4WAWM
2259	GTEX-XUJ4-0008-SM-4BOQI
2260	GTEX-XUW1-0008-SM-4BOQH
2261	GTEX-XUYS-0008-SM-47JYZ
2262	GTEX-XUZC-0008-SM-4BOQG
2263	GTEX-XV7Q-0008-SM-4BRWL
2264	GTEX-XXEK-0008-SM-4BRW7
2265	GTEX-XYKS-0008-SM-4BRW6
2266	GTEX-Y111-0008-SM-4SOJ3
2267	GTEX-Y114-0008-SM-4TT8X
2268	GTEX-Y3I4-0008-SM-4TT21
2269	GTEX-Y3IK-0008-SM-4WWDZ
2270	GTEX-Y5V6-0008-SM-4V6FV
2271	GTEX-Y8DK-0008-SM-4RGM2
2272	GTEX-Y8E4-0008-SM-4V6FW
2273	GTEX-Y8E5-0008-SM-57WBA
2274	GTEX-Y8LW-0008-SM-4V6G5
2275	GTEX-Y9LG-0008-SM-4VBRJ
2276	GTEX-YB5E-0008-SM-4VDT7
2277	GTEX-YB5K-0008-SM-4VDT8
2278	GTEX-YBZK-0008-SM-59HL6
2279	GTEX-YEC3-0008-SM-4W1YF
2280	GTEX-YEC4-0008-SM-4W1YR
2281	GTEX-YFC4-0008-SM-4RGM3
2282	GTEX-YJ89-0008-SM-4RGM4
2283	GTEX-Z93S-0008-SM-4RGM5
2284	GTEX-ZAB4-0008-SM-4RGM6
2285	GTEX-ZC5H-0008-SM-4WAX8
2286	GTEX-ZDTS-0008-SM-4E3I8
2287	GTEX-ZDTT-0008-SM-4E3K5
2288	GTEX-ZDXO-0008-SM-4E3HR
2289	GTEX-ZDYS-0008-SM-4E3IX
2290	GTEX-ZE7O-0008-SM-4E3JQ
2291	GTEX-ZE9C-0008-SM-4E3K6
2292	GTEX-ZEX8-0008-SM-4E3JU
2293	GTEX-ZF28-0008-SM-4E3K3
2294	GTEX-ZF2S-0008-SM-4E3IK
2295	GTEX-ZF3C-0008-SM-4E3IL
2296	GTEX-ZLWG-0008-SM-4E3J4
2297	GTEX-ZP4G-0008-SM-4E3I4
2298	GTEX-ZPCL-0008-SM-4WWAU
2299	GTEX-ZPIC-0008-SM-4E3JF
2300	GTEX-ZPU1-0008-SM-4E3IR
2301	GTEX-ZQG8-0008-SM-4E3J9
2302	GTEX-ZQUD-0008-SM-4YCCU
2303	GTEX-ZT9W-0008-SM-4YCDJ
2304	GTEX-ZT9X-0008-SM-4YCD7
2305	GTEX-ZTPG-0008-SM-4YCEK
2306	GTEX-ZTSS-0008-SM-4YCE8
2307	GTEX-ZTTD-0008-SM-51MQV
2308	GTEX-ZTX8-0008-SM-4YCDV
2309	GTEX-ZUA1-0008-SM-4YCEW
2310	GTEX-ZV68-0008-SM-4YCCV
2311	GTEX-ZV6S-0008-SM-4YCF9
2312	GTEX-ZV7C-0008-SM-57WCL
2313	GTEX-ZVE1-0008-SM-51MS9
2314	GTEX-ZVE2-0008-SM-51MRU
2315	GTEX-ZVP2-0008-SM-51MSL
2316	GTEX-ZVT2-0008-SM-57WC9
2317	GTEX-ZVT3-0008-SM-51MRI
2318	GTEX-ZVT4-0008-SM-57WCA
2319	GTEX-ZVTK-0008-SM-57WDA
2320	GTEX-ZVZP-0008-SM-51MSX
2321	GTEX-ZVZQ-0008-SM-51MSK
2322	GTEX-ZXES-0008-SM-57WCX
2323	GTEX-ZXG5-0008-SM-57WDB
