# Sample Index	Sample ID
4966	GTEX-111CU-2226-SM-5N9G5
4967	GTEX-111FC-0526-SM-5GZZ8
4968	GTEX-111VG-2526-SM-5GZXP
4969	GTEX-111YS-2126-SM-5EGGM
4970	GTEX-113IC-0526-SM-5HL76
4971	GTEX-117YX-2426-SM-5GZZJ
4972	GTEX-1192X-0326-SM-5H11U
4973	GTEX-11DXW-0426-SM-5H12E
4974	GTEX-11DXX-2526-SM-5H119
4975	GTEX-11DXZ-2526-SM-5N9BG
4976	GTEX-11DYG-0426-SM-5987J
4977	GTEX-11EI6-0426-SM-5EQ43
4978	GTEX-11EQ9-2326-SM-5HL5H
4979	GTEX-11GSO-2626-SM-5Q5AK
4980	GTEX-11GSP-2826-SM-5A5LK
4981	GTEX-11H98-0426-SM-5HL55
4982	GTEX-11LCK-1326-SM-5Q5AN
4983	GTEX-11NSD-1826-SM-5N9CF
4984	GTEX-11NUK-0426-SM-5HL5V
4985	GTEX-11O72-0526-SM-5Q5AO
4986	GTEX-11OC5-0526-SM-5N9EE
4987	GTEX-11ONC-2326-SM-5HL6P
4988	GTEX-11P7K-2226-SM-5GU56
4989	GTEX-11P81-2626-SM-5GU6T
4990	GTEX-11PRG-0126-SM-5BC55
4991	GTEX-11TT1-2626-SM-5EGL2
4992	GTEX-11TTK-0426-SM-5EQLT
4993	GTEX-11UD2-0426-SM-5EQ5W
4994	GTEX-11VI4-2126-SM-5EGI1
4995	GTEX-11WQC-2826-SM-5GU7A
4996	GTEX-11XUK-2326-SM-5CVLM
4997	GTEX-11ZU8-2626-SM-5EQLL
4998	GTEX-11ZUS-1226-SM-5FQU8
4999	GTEX-11ZVC-2826-SM-5FQTC
5000	GTEX-1211K-2326-SM-5FQU7
5001	GTEX-12126-0626-SM-5Q5AQ
5002	GTEX-1212Z-2726-SM-5EQ59
5003	GTEX-12584-0326-SM-59HK2
5004	GTEX-12696-2626-SM-5EQ44
5005	GTEX-12BJ1-2626-SM-5FQUF
5006	GTEX-12C56-1826-SM-5EQ6D
5007	GTEX-12KS4-1126-SM-5FQUI
5008	GTEX-12WSB-0426-SM-5BC6H
5009	GTEX-12WSD-0326-SM-59HKP
5010	GTEX-12WSG-2726-SM-5EQ5M
5011	GTEX-12WSK-2626-SM-5GCOT
5012	GTEX-12WSL-2826-SM-5LZWL
5013	GTEX-12WSM-0426-SM-5LZVU
5014	GTEX-12ZZX-0426-SM-5DUVT
5015	GTEX-12ZZY-0426-SM-5LZW3
5016	GTEX-13111-2026-SM-5GCMN
5017	GTEX-13113-2026-SM-5LZU3
5018	GTEX-1313W-0326-SM-5LZU5
5019	GTEX-1314G-1826-SM-5LZVA
5020	GTEX-131XE-2526-SM-5EQ57
5021	GTEX-131XF-2426-SM-5BC6C
5022	GTEX-131XG-2526-SM-5HL7F
5023	GTEX-131XH-2526-SM-5GCND
5024	GTEX-131YS-0326-SM-5PNYW
5025	GTEX-132NY-0526-SM-5EQ4V
5026	GTEX-133LE-2126-SM-5IJBX
5027	GTEX-1399R-2426-SM-5IJFC
5028	GTEX-139T4-0426-SM-5J1OQ
5029	GTEX-139T6-1726-SM-5PNZ3
5030	GTEX-139T8-0326-SM-5IJCM
5031	GTEX-139TT-0326-SM-5IJC3
5032	GTEX-139YR-2626-SM-5K7U4
5033	GTEX-13CF2-2826-SM-5LZX9
5034	GTEX-13D11-2626-SM-5IJDB
5035	GTEX-13FH7-2426-SM-5K7US
5036	GTEX-13FHO-0526-SM-5K7VS
5037	GTEX-13FHP-0326-SM-5K7U2
5038	GTEX-13FLV-2326-SM-5K7UK
5039	GTEX-13FTY-0326-SM-5L3DN
5040	GTEX-13G51-2826-SM-5LZWV
5041	GTEX-13IVO-0426-SM-5LZY7
5042	GTEX-13JUV-2526-SM-5J1OD
5043	GTEX-13JVG-0526-SM-5IJBN
5044	GTEX-13N11-2826-SM-5KM4Z
5045	GTEX-13N1W-0426-SM-5MR46
5046	GTEX-13NYC-0626-SM-5K7U8
5047	GTEX-13NZ9-0726-SM-5J1ME
5048	GTEX-13NZA-0326-SM-5J1MK
5049	GTEX-13O1R-0426-SM-5K7WG
5050	GTEX-13O21-1826-SM-5MR5M
5051	GTEX-13O3O-0326-SM-5K7W2
5052	GTEX-13O3P-0326-SM-5K7VM
5053	GTEX-13O3Q-2626-SM-5KM3S
5054	GTEX-13O61-2626-SM-5KM4U
5055	GTEX-13OVG-2226-SM-5K7V8
5056	GTEX-13OVI-1526-SM-5K7VX
5057	GTEX-13OVJ-0426-SM-5L3GX
5058	GTEX-13OVL-1526-SM-5K7WA
5059	GTEX-13OW6-0226-SM-5J1NB
5060	GTEX-13OW7-0526-SM-5J1N2
5061	GTEX-13OW8-1526-SM-5K7V2
5062	GTEX-13PL7-1926-SM-5J1MM
5063	GTEX-13PVQ-0426-SM-5J1OG
5064	GTEX-13QBU-2326-SM-5LU49
5065	GTEX-13QIC-1426-SM-5LU4V
5066	GTEX-13RTJ-2826-SM-5QGQH
5067	GTEX-13S7M-0426-SM-5S2US
5068	GTEX-13S86-2426-SM-5S2MX
5069	GTEX-13SLX-0126-SM-5S2MM
5070	GTEX-13VXT-0426-SM-5LU57
5071	GTEX-13VXU-0426-SM-5LU3I
5072	GTEX-13W3W-2726-SM-5SIAE
5073	GTEX-13W46-0526-SM-5IJBD
5074	GTEX-13X6J-0426-SM-5O9D3
5075	GTEX-13X6K-0426-SM-5O9DZ
5076	GTEX-13YAN-0626-SM-5O9BQ
5077	GTEX-144FL-0426-SM-5O9A1
5078	GTEX-144GL-0426-SM-5QGOZ
5079	GTEX-144GM-2126-SM-5LU3P
5080	GTEX-144GN-2526-SM-5LU54
5081	GTEX-145LT-1926-SM-5QGP5
5082	GTEX-145LU-0726-SM-5QGP2
5083	GTEX-145LV-2526-SM-5S2VA
5084	GTEX-145ME-2126-SM-5SIAH
5085	GTEX-145MH-1426-SM-5QGPO
5086	GTEX-145MO-0526-SM-5Q5F7
5087	GTEX-146FH-0326-SM-5QGPT
5088	GTEX-146FQ-0426-SM-5NQBA
5089	GTEX-146FR-1426-SM-5SIAV
5090	GTEX-14753-0126-SM-5S2TX
5091	GTEX-1477Z-1526-SM-5SI9V
5092	GTEX-14A5I-0426-SM-5NQ9V
5093	GTEX-14A6H-2626-SM-5NQBO
5094	GTEX-14AS3-2226-SM-5S2OX
5095	GTEX-14ASI-0326-SM-5S2VH
5096	GTEX-14BIL-0426-SM-5SIA3
5097	GTEX-14BIM-0426-SM-5SI9N
5098	GTEX-14C38-0626-SM-5S2TV
5099	GTEX-14DAR-2226-SM-5S2VT
5100	GTEX-14E6C-1026-SM-5SI6P
5101	GTEX-14E6E-2226-SM-5SI6F
5102	GTEX-14E7W-0426-SM-5S2O4
5103	GTEX-N7MS-0526-SM-4E3JP
5104	GTEX-NFK9-0426-SM-2YUNK
5105	GTEX-NPJ7-1726-SM-2YUNA
5106	GTEX-NPJ8-1726-SM-2YUNB
5107	GTEX-O5YT-1726-SM-3NMD7
5108	GTEX-O5YV-1826-SM-2YUNI
5109	GTEX-OHPK-1726-SM-48TC4
5110	GTEX-OHPN-2926-SM-3LK65
5111	GTEX-OIZI-0426-SM-2XCEF
5112	GTEX-OXRK-0426-SM-3NB2E
5113	GTEX-OXRN-1426-SM-3LK5U
5114	GTEX-OXRP-2526-SM-2S1NO
5115	GTEX-P44H-0526-SM-2XCF1
5116	GTEX-P4PQ-1726-SM-3NB15
5117	GTEX-P4QS-1726-SM-3NB1V
5118	GTEX-P4QT-1726-SM-2S1NQ
5119	GTEX-P78B-0626-SM-5S2W4
5120	GTEX-PLZ5-1626-SM-3NB21
5121	GTEX-PLZ6-1726-SM-2S1O6
5122	GTEX-POMQ-2026-SM-2S1OD
5123	GTEX-POYW-0426-SM-2XCEV
5124	GTEX-PSDG-0626-SM-2S1OE
5125	GTEX-PVOW-0626-SM-2XCF6
5126	GTEX-PW2O-1826-SM-5SI7R
5127	GTEX-PWCY-2126-SM-48TEC
5128	GTEX-PWN1-1726-SM-2S1O9
5129	GTEX-PWOO-2526-SM-2S1PG
5130	GTEX-Q2AG-0626-SM-2S1PV
5131	GTEX-Q2AH-1926-SM-2S1PN
5132	GTEX-QCQG-2026-SM-2S1PH
5133	GTEX-QDT8-0326-SM-32PL1
5134	GTEX-QDVN-2226-SM-2S1PM
5135	GTEX-QEG4-1126-SM-2S1P7
5136	GTEX-QEG5-0526-SM-5S2V3
5137	GTEX-QEL4-0426-SM-3GACZ
5138	GTEX-QLQ7-1826-SM-2S1R5
5139	GTEX-QLQW-1426-SM-2S1QU
5140	GTEX-QXCU-0126-SM-2TC5Q
5141	GTEX-R55C-1926-SM-2TF4K
5142	GTEX-R55E-0426-SM-2TC65
5143	GTEX-R55F-0226-SM-48FCI
5144	GTEX-R55G-2126-SM-2TC67
5145	GTEX-REY6-0626-SM-2TF4G
5146	GTEX-RNOR-0326-SM-2TF51
5147	GTEX-RTLS-0326-SM-2TF6A
5148	GTEX-RU72-1126-SM-2TF6H
5149	GTEX-RUSQ-1826-SM-2TF6E
5150	GTEX-RWS6-2426-SM-2XCB9
5151	GTEX-S33H-2326-SM-2XCB3
5152	GTEX-S341-1926-SM-3K2BA
5153	GTEX-S3XE-1926-SM-3K2B3
5154	GTEX-S4Q7-1426-SM-3K2B9
5155	GTEX-S4Z8-1926-SM-3K2AR
5156	GTEX-S7SF-2126-SM-3K2B2
5157	GTEX-S95S-1526-SM-2XCDH
5158	GTEX-SIU8-0326-SM-2XCDR
5159	GTEX-SNMC-1626-SM-4DM52
5160	GTEX-SNOS-1626-SM-3NMA4
5161	GTEX-SSA3-0526-SM-32QPL
5162	GTEX-SUCS-1726-SM-32PM8
5163	GTEX-T2IS-1126-SM-4DM6Z
5164	GTEX-T2YK-0326-SM-4DM7D
5165	GTEX-T6MN-0326-SM-32PMK
5166	GTEX-T6MO-2026-SM-33HB4
5167	GTEX-T8EM-1526-SM-3DB7I
5168	GTEX-TKQ1-1326-SM-4DXU7
5169	GTEX-TML8-1626-SM-32QOO
5170	GTEX-TMMY-0526-SM-33HBC
5171	GTEX-U3ZH-1626-SM-3DB74
5172	GTEX-U8T8-0426-SM-3DB8X
5173	GTEX-UJMC-1926-SM-3GADS
5174	GTEX-UPJH-0626-SM-4IHJN
5175	GTEX-V955-2526-SM-4JBJG
5176	GTEX-VJYA-1726-SM-3NMDQ
5177	GTEX-VUSG-2726-SM-4KKZJ
5178	GTEX-W5X1-2826-SM-3GILM
5179	GTEX-WEY5-2226-SM-3GILQ
5180	GTEX-WFG7-2426-SM-3GIL2
5181	GTEX-WH7G-2626-SM-3NMBE
5182	GTEX-WHSB-2026-SM-3LK6H
5183	GTEX-WHSE-1026-SM-57WAX
5184	GTEX-WHWD-2326-SM-3LK6Q
5185	GTEX-WL46-0426-SM-3TW8J
5186	GTEX-WOFM-1626-SM-3MJFX
5187	GTEX-WRHU-0626-SM-3MJFI
5188	GTEX-WY7C-2626-SM-3NB2P
5189	GTEX-WYBS-0326-SM-3NM8S
5190	GTEX-WYJK-0326-SM-3NMA8
5191	GTEX-WYVS-2426-SM-3NMA9
5192	GTEX-WZTO-1026-SM-3NM9P
5193	GTEX-X15G-2526-SM-4PQZT
5194	GTEX-X3Y1-2426-SM-3P5Z7
5195	GTEX-X4EO-0126-SM-3P5YN
5196	GTEX-X4EP-0726-SM-3P5YJ
5197	GTEX-X585-0426-SM-4E3JZ
5198	GTEX-X5EB-2526-SM-4E3HY
5199	GTEX-X638-0426-SM-47JY2
5200	GTEX-XAJ8-1126-SM-47JYA
5201	GTEX-XBEC-0426-SM-4QART
5202	GTEX-XBED-2526-SM-47JYD
5203	GTEX-XBEW-0926-SM-4QASR
5204	GTEX-XGQ4-2526-SM-4AT57
5205	GTEX-XMD1-0526-SM-4AT4Z
5206	GTEX-XMD2-0326-SM-4YCD6
5207	GTEX-XMK1-2426-SM-4B66I
5208	GTEX-XOT4-0326-SM-4B66S
5209	GTEX-XOTO-0326-SM-4B66K
5210	GTEX-XPT6-2126-SM-4B66P
5211	GTEX-XPVG-2826-SM-4B66J
5212	GTEX-XQ8I-0726-SM-4BOPU
5213	GTEX-XUJ4-2726-SM-4BOQ1
5214	GTEX-XUW1-0626-SM-4BOP4
5215	GTEX-XXEK-2526-SM-4BRUR
5216	GTEX-XYKS-2526-SM-4BOPX
5217	GTEX-Y111-0526-SM-4TT3M
5218	GTEX-Y114-2626-SM-4TT8Y
5219	GTEX-Y3IK-2726-SM-4WWDV
5220	GTEX-Y5LM-2226-SM-4VDT1
5221	GTEX-Y5V5-2626-SM-5IFJM
5222	GTEX-Y5V6-2726-SM-4VDSC
5223	GTEX-Y8DK-0426-SM-4TT3Q
5224	GTEX-Y8E4-0826-SM-4VBRS
5225	GTEX-Y8E5-0526-SM-57WBY
5226	GTEX-Y8LW-2126-SM-4VBRX
5227	GTEX-Y9LG-2226-SM-4VDS9
5228	GTEX-YB5E-2326-SM-5IFIJ
5229	GTEX-YB5K-2426-SM-5IFHP
5230	GTEX-YBZK-0426-SM-59HLM
5231	GTEX-YEC4-2526-SM-4W1Z2
5232	GTEX-YECK-0426-SM-4W1Z5
5233	GTEX-YF7O-2626-SM-5IFHK
5234	GTEX-YFC4-0826-SM-5CVM1
5235	GTEX-YJ8O-2626-SM-5HL8H
5236	GTEX-Z93S-0826-SM-5HL7Y
5237	GTEX-Z9EW-2026-SM-5CVMQ
5238	GTEX-ZA64-2126-SM-5Q5A8
5239	GTEX-ZAB4-1826-SM-5HL8O
5240	GTEX-ZAKK-0526-SM-5EGHC
5241	GTEX-ZC5H-0526-SM-5HL9E
5242	GTEX-ZDTS-0326-SM-5HL83
5243	GTEX-ZDXO-1926-SM-5E45Q
5244	GTEX-ZF29-2626-SM-4WWBA
5245	GTEX-ZF2S-2526-SM-5CVNT
5246	GTEX-ZGAY-0826-SM-4WWEP
5247	GTEX-ZLV1-2026-SM-5EQMB
5248	GTEX-ZLWG-2526-SM-57WDS
5249	GTEX-ZP4G-2226-SM-57WFB
5250	GTEX-ZPCL-2426-SM-57WFP
5251	GTEX-ZQG8-1326-SM-51MQW
5252	GTEX-ZQUD-1226-SM-51MSP
5253	GTEX-ZT9X-2126-SM-57WEV
5254	GTEX-ZTPG-0526-SM-5O98W
5255	GTEX-ZTX8-1726-SM-51MSB
5256	GTEX-ZV68-0326-SM-59HJG
5257	GTEX-ZVE2-0426-SM-59HJ7
5258	GTEX-ZVT3-0326-SM-5GU6U
5259	GTEX-ZVTK-0826-SM-5GZXI
5260	GTEX-ZVZO-0526-SM-5A5LB
5261	GTEX-ZVZP-2626-SM-51MR4
5262	GTEX-ZXES-1926-SM-5E445
5263	GTEX-ZYFC-0626-SM-5GIDR
5264	GTEX-ZYFD-0426-SM-5E45X
5265	GTEX-ZYFG-2526-SM-5GIEK
5266	GTEX-ZYT6-1426-SM-5E43U
5267	GTEX-ZYW4-0326-SM-5E44Y
5268	GTEX-ZYWO-2726-SM-5NQ6N
5269	GTEX-ZZ64-1426-SM-5NQ8C
