# Sample Index	Sample ID
4008	GTEX-11GS4-2326-SM-5A5KS
4009	GTEX-11OF3-1326-SM-5N9FJ
4010	GTEX-11TTK-1926-SM-5PNW8
4011	GTEX-12696-0926-SM-5FQTV
4012	GTEX-12WSG-0826-SM-5EQ5A
4013	GTEX-13112-2126-SM-5GCO4
4014	GTEX-1399S-0526-SM-5IJG8
4015	GTEX-13NYB-1726-SM-5N9G2
4016	GTEX-13O1R-2526-SM-5N9FW
4017	GTEX-13OVI-1126-SM-5KLZF
4018	GTEX-13OVL-1826-SM-5KLZR
4019	GTEX-13OW6-1826-SM-5N9F9
4020	GTEX-13RTJ-2226-SM-5S2Q1
4021	GTEX-145MN-0326-SM-5QGQI
4022	GTEX-147F4-2626-SM-5Q5CS
4023	GTEX-1497J-0826-SM-5NQAJ
4024	GTEX-N7MS-1626-SM-3LK5F
4025	GTEX-NPJ8-2226-SM-3TW8D
4026	GTEX-P4QS-1126-SM-3NMD5
4027	GTEX-QDVN-1626-SM-48TZC
4028	GTEX-QLQW-1626-SM-4R1K1
4029	GTEX-RN64-1626-SM-48FD7
4030	GTEX-T5JC-1526-SM-4DM68
4031	GTEX-UPIC-1126-SM-4IHLO
4032	GTEX-XPVG-0526-SM-4B65N
4033	GTEX-Y5V6-2026-SM-5IFHO
4034	GTEX-ZC5H-1726-SM-5HL7X
4035	GTEX-ZLFU-0926-SM-5P9F8
4036	GTEX-ZVZP-0926-SM-5GIDB
4037	GTEX-ZYFD-1526-SM-5NQ7T
4038	GTEX-ZYFG-1626-SM-5GZYY
4039	GTEX-ZYT6-2226-SM-5GIC9
