# Sample Index	Sample ID
3119	GTEX-111CU-0626-SM-5EGHL
3120	GTEX-111YS-1026-SM-5GZYE
3121	GTEX-1122O-1626-SM-5N9CX
3122	GTEX-113JC-0926-SM-5H114
3123	GTEX-117YW-2026-SM-5N9BH
3124	GTEX-117YX-1826-SM-5H12K
3125	GTEX-11DXX-1026-SM-5H11E
3126	GTEX-11DXY-1526-SM-5H129
3127	GTEX-11DYG-1426-SM-5A5JR
3128	GTEX-11EM3-0726-SM-5GZZM
3129	GTEX-11EQ9-0826-SM-5986Y
3130	GTEX-11GS4-1426-SM-5N9D2
3131	GTEX-11GSP-1726-SM-5A5LI
3132	GTEX-11I78-1426-SM-5PNVY
3133	GTEX-11LCK-1626-SM-5PNYB
3134	GTEX-11NSD-1226-SM-5986Q
3135	GTEX-11O72-1926-SM-5PNW1
3136	GTEX-11ONC-1426-SM-5N9F4
3137	GTEX-11P7K-1226-SM-5HL4X
3138	GTEX-11P81-0926-SM-59874
3139	GTEX-11P82-0626-SM-5PNYK
3140	GTEX-11TT1-0426-SM-5EGI9
3141	GTEX-11VI4-0626-SM-5EQLO
3142	GTEX-11XUK-0726-SM-5EQMX
3143	GTEX-11ZTT-0926-SM-5EQMS
3144	GTEX-11ZUS-0926-SM-5FQSY
3145	GTEX-1211K-1026-SM-5EQ4B
3146	GTEX-1212Z-2026-SM-5N9EA
3147	GTEX-12696-1426-SM-5EGJ6
3148	GTEX-12BJ1-1426-SM-5BC5Q
3149	GTEX-12C56-1126-SM-5FQTO
3150	GTEX-12WSD-1926-SM-5GCOV
3151	GTEX-12WSJ-0726-SM-5GCN6
3152	GTEX-12WSL-1326-SM-5LZVW
3153	GTEX-12ZZY-1526-SM-5LZWF
3154	GTEX-13111-0926-SM-5DUVQ
3155	GTEX-13113-1026-SM-5LZWM
3156	GTEX-131XE-1226-SM-5EGKF
3157	GTEX-131XF-0926-SM-5BC69
3158	GTEX-132AR-2326-SM-5IJDY
3159	GTEX-132QS-1526-SM-5J2MV
3160	GTEX-133LE-0726-SM-5P9IZ
3161	GTEX-1399R-0726-SM-5KM2A
3162	GTEX-1399U-1226-SM-5K7XT
3163	GTEX-139D8-1426-SM-5IJEX
3164	GTEX-139T6-0726-SM-5PNVK
3165	GTEX-139TU-1326-SM-5LZXW
3166	GTEX-139YR-1626-SM-5IJGK
3167	GTEX-13CF3-1526-SM-5J2NB
3168	GTEX-13D11-1826-SM-5J2NM
3169	GTEX-13FHO-1826-SM-5K7Y6
3170	GTEX-13FLV-1226-SM-5IJBZ
3171	GTEX-13FTW-1526-SM-5LZXC
3172	GTEX-13G51-1026-SM-5K7YQ
3173	GTEX-13NYB-0826-SM-5MR4V
3174	GTEX-13O1R-1526-SM-5J1O7
3175	GTEX-13O21-0826-SM-5J2NU
3176	GTEX-13O3P-1326-SM-5K7Y8
3177	GTEX-13O61-1026-SM-5L3F6
3178	GTEX-13OVG-0926-SM-5J2OJ
3179	GTEX-13OVI-2526-SM-5KM4V
3180	GTEX-13OVJ-1326-SM-5K7Z9
3181	GTEX-13OVL-1926-SM-5KM14
3182	GTEX-13OW6-1426-SM-5L3EU
3183	GTEX-13OW8-2226-SM-5K7Z4
3184	GTEX-13PL7-0326-SM-5IJEK
3185	GTEX-13PVQ-1826-SM-5L3GU
3186	GTEX-13QBU-0926-SM-5K7WQ
3187	GTEX-13QJ3-1826-SM-5S2PT
3188	GTEX-13RTK-0626-SM-5Q5EK
3189	GTEX-13S86-0726-SM-5Q5DH
3190	GTEX-13U4I-1226-SM-5LU5M
3191	GTEX-13W3W-1726-SM-5LU4A
3192	GTEX-13X6H-1426-SM-5SI91
3193	GTEX-13YAN-2026-SM-5Q5EY
3194	GTEX-145LT-1226-SM-5Q5BZ
3195	GTEX-145LV-1426-SM-5Q5BV
3196	GTEX-145ME-0626-SM-5O99Q
3197	GTEX-145MH-1226-SM-5RQJT
3198	GTEX-145MN-1126-SM-5RQJB
3199	GTEX-145MO-1526-SM-5QGQC
3200	GTEX-146FH-1626-SM-5NQ9H
3201	GTEX-146FQ-1126-SM-5NQBM
3202	GTEX-146FR-0526-SM-5Q5EX
3203	GTEX-14753-1926-SM-5NQAA
3204	GTEX-148VJ-1126-SM-5NQBZ
3205	GTEX-14AS3-0726-SM-5S2NY
3206	GTEX-14B4R-0426-SM-5Q5EI
3207	GTEX-14BIM-1226-SM-5SIBC
3208	GTEX-14BMV-1426-SM-5S2WA
3209	GTEX-14C5O-1726-SM-5RQI9
3210	GTEX-NFK9-1226-SM-3LK79
3211	GTEX-NPJ8-2026-SM-3TW91
3212	GTEX-O5YT-0726-SM-3MJHA
3213	GTEX-OHPM-0726-SM-3LK7A
3214	GTEX-OIZG-0926-SM-3LK5Y
3215	GTEX-OIZH-0726-SM-3NB1I
3216	GTEX-OIZI-1326-SM-3NB1B
3217	GTEX-OOBK-0726-SM-3LK5Q
3218	GTEX-OXRK-1426-SM-3NB19
3219	GTEX-OXRL-0726-SM-3NM9A
3220	GTEX-P4PP-0726-SM-3NM9S
3221	GTEX-P4PQ-0726-SM-3NMCR
3222	GTEX-P4QS-0726-SM-3NMCZ
3223	GTEX-P4QT-0726-SM-3NMCM
3224	GTEX-P78B-1126-SM-3P615
3225	GTEX-PLZ5-0826-SM-3P5ZW
3226	GTEX-PLZ6-0626-SM-3P61B
3227	GTEX-POMQ-0626-SM-3P61E
3228	GTEX-PSDG-1426-SM-48TD1
3229	GTEX-PWCY-0826-SM-48TCR
3230	GTEX-PWN1-0726-SM-48TDR
3231	GTEX-PWOO-1026-SM-48TCN
3232	GTEX-PX3G-0726-SM-48TZT
3233	GTEX-Q2AG-1226-SM-4GICA
3234	GTEX-Q2AH-1026-SM-48TZI
3235	GTEX-Q734-0826-SM-48U1G
3236	GTEX-QCQG-0726-SM-48U1Z
3237	GTEX-QDT8-1326-SM-48TYY
3238	GTEX-QDVJ-0826-SM-48U1S
3239	GTEX-QDVN-1126-SM-48TZ7
3240	GTEX-QEG5-1326-SM-4R1JS
3241	GTEX-QEL4-1526-SM-447AB
3242	GTEX-QESD-0726-SM-4R1KQ
3243	GTEX-QLQ7-1026-SM-447BB
3244	GTEX-QLQW-0626-SM-447A6
3245	GTEX-QMRM-0926-SM-447BR
3246	GTEX-QV44-1026-SM-447CG
3247	GTEX-R53T-1026-SM-48FCO
3248	GTEX-R55C-0726-SM-48FCN
3249	GTEX-R55D-1226-SM-48FE9
3250	GTEX-R55G-0926-SM-48FDN
3251	GTEX-REY6-1426-SM-48FDK
3252	GTEX-RM2N-0626-SM-48FD6
3253	GTEX-RNOR-1326-SM-48FDE
3254	GTEX-RTLS-1226-SM-46MUP
3255	GTEX-RU1J-0426-SM-46MUK
3256	GTEX-RU72-0826-SM-46MUS
3257	GTEX-RUSQ-0926-SM-47JWU
3258	GTEX-RWS6-0726-SM-47JXI
3259	GTEX-RWSA-1326-SM-47JX9
3260	GTEX-S32W-1026-SM-4AD5W
3261	GTEX-S341-0426-SM-4AD5L
3262	GTEX-S3XE-0826-SM-4AD4U
3263	GTEX-S4P3-0526-SM-4AD58
3264	GTEX-S4Q7-0526-SM-4AD5N
3265	GTEX-S4Z8-0726-SM-4GICB
3266	GTEX-S7SF-1026-SM-4AD4I
3267	GTEX-S95S-0326-SM-4B66U
3268	GTEX-SE5C-1326-SM-4BRUH
3269	GTEX-SIU7-1326-SM-4BRWW
3270	GTEX-SNMC-0426-SM-4DM5Y
3271	GTEX-SNOS-0726-SM-4DM5Z
3272	GTEX-T2IS-0926-SM-4DM5B
3273	GTEX-T5JC-1826-SM-4DM6E
3274	GTEX-T5JW-1426-SM-4DM5Q
3275	GTEX-T6MN-1526-SM-4DM5P
3276	GTEX-T6MO-0626-SM-4DM6P
3277	GTEX-T8EM-0626-SM-4DM62
3278	GTEX-TKQ1-0426-SM-4DXT4
3279	GTEX-TKQ2-1226-SM-4DXSV
3280	GTEX-TML8-1426-SM-4DXUT
3281	GTEX-TMMY-1226-SM-4DXT6
3282	GTEX-U3ZH-1126-SM-4DXUG
3283	GTEX-U3ZM-0626-SM-4DXTV
3284	GTEX-U3ZN-1826-SM-4DXUY
3285	GTEX-U4B1-0926-SM-4DXUV
3286	GTEX-U8XE-1826-SM-4E3HV
3287	GTEX-UJHI-0926-SM-4IHKF
3288	GTEX-UJMC-1026-SM-4IHKN
3289	GTEX-UPIC-0626-SM-4IHK2
3290	GTEX-UPK5-1326-SM-4IHLE
3291	GTEX-V1D1-1126-SM-4JBHT
3292	GTEX-V955-1026-SM-4JBHO
3293	GTEX-VJYA-0626-SM-4KL1S
3294	GTEX-VUSG-1126-SM-4KKZQ
3295	GTEX-W5WG-1526-SM-4LMIG
3296	GTEX-WEY5-1026-SM-4LMK9
3297	GTEX-WFG7-1026-SM-4LMK8
3298	GTEX-WFG8-1026-SM-4LVMZ
3299	GTEX-WFJO-0726-SM-4LVM8
3300	GTEX-WFON-0926-SM-4LVMK
3301	GTEX-WH7G-1026-SM-4LVML
3302	GTEX-WHWD-1026-SM-4OORZ
3303	GTEX-WOFM-0526-SM-4OOS2
3304	GTEX-WRHK-0426-SM-4MVOG
3305	GTEX-WYVS-0826-SM-4RTXB
3306	GTEX-WZTO-1526-SM-4PQYQ
3307	GTEX-X15G-0926-SM-4PQZE
3308	GTEX-X3Y1-1226-SM-4PQZ8
3309	GTEX-X5EB-1426-SM-46MVW
3310	GTEX-X8HC-1526-SM-46MWD
3311	GTEX-XBED-0926-SM-48TCE
3312	GTEX-XBEW-1426-SM-4AT4J
3313	GTEX-XPVG-1326-SM-4B65P
3314	GTEX-XQ3S-1226-SM-4BOPP
3315	GTEX-XQ8I-1626-SM-4BOOI
3316	GTEX-XUJ4-0926-SM-4BOPA
3317	GTEX-XUW1-1526-SM-4BOOY
3318	GTEX-XUZC-0326-SM-4BOO8
3319	GTEX-XV7Q-1026-SM-4BRVR
3320	GTEX-XXEK-0426-SM-4BRVW
3321	GTEX-Y111-1726-SM-4SOIQ
3322	GTEX-Y3I4-1026-SM-4TT2C
3323	GTEX-Y3IK-1226-SM-4WWEK
3324	GTEX-Y5LM-1126-SM-4VDT5
3325	GTEX-Y5V6-1126-SM-4VDTD
3326	GTEX-Y8E4-1826-SM-4VBPV
3327	GTEX-YB5E-0826-SM-4VDRZ
3328	GTEX-YB5K-0726-SM-5LU8R
3329	GTEX-YEC3-1926-SM-4WWF5
3330	GTEX-YEC4-1126-SM-5CVLW
3331	GTEX-YECK-1726-SM-5IFI3
3332	GTEX-YF7O-0826-SM-4W21F
3333	GTEX-YFCO-0526-SM-4W1ZJ
3334	GTEX-YJ8A-1226-SM-5IFHH
3335	GTEX-Z9EW-0626-SM-5HL95
3336	GTEX-ZA64-0526-SM-5HL9I
3337	GTEX-ZAB4-1226-SM-5CVN5
3338	GTEX-ZAB5-1026-SM-5HL91
3339	GTEX-ZDYS-0926-SM-4WWCS
3340	GTEX-ZEX8-1326-SM-4WWEW
3341	GTEX-ZG7Y-1326-SM-4WWBL
3342	GTEX-ZLFU-1026-SM-5EQMZ
3343	GTEX-ZLV1-0626-SM-4WWF6
3344	GTEX-ZLWG-1226-SM-4WWFS
3345	GTEX-ZP4G-0926-SM-4WWF4
3346	GTEX-ZPCL-1226-SM-4WWFF
3347	GTEX-ZPIC-1626-SM-57WEB
3348	GTEX-ZPU1-1326-SM-57WE1
3349	GTEX-ZQUD-0326-SM-4YCEN
3350	GTEX-ZT9W-1226-SM-57WE4
3351	GTEX-ZTPG-1526-SM-51MTF
3352	GTEX-ZTSS-0726-SM-51MSN
3353	GTEX-ZTTD-1426-SM-4YCEX
3354	GTEX-ZVT2-1226-SM-5GU5H
3355	GTEX-ZVZP-1426-SM-5NQ7R
3356	GTEX-ZXES-1226-SM-5NQ8G
3357	GTEX-ZY6K-0526-SM-5GZY9
3358	GTEX-ZYFC-1726-SM-5GZYX
3359	GTEX-ZYT6-1226-SM-5E44Q
3360	GTEX-ZYVF-2326-SM-5E44Z
3361	GTEX-ZYW4-1426-SM-5SIAX
3362	GTEX-ZYWO-0926-SM-5E43J
3363	GTEX-ZYY3-1626-SM-5EGJF
3364	GTEX-ZZ64-0326-SM-5E45S
3365	GTEX-ZZPU-1826-SM-5E43L
