# Sample Index	Sample ID
6130	GTEX-111CU-1926-SM-5GZYZ
6131	GTEX-111FC-0126-SM-5N9DL
6132	GTEX-111VG-2426-SM-5GZXD
6133	GTEX-1122O-2126-SM-5EGIR
6134	GTEX-1128S-2326-SM-5GZZY
6135	GTEX-113JC-2326-SM-5EQ4E
6136	GTEX-117XS-2726-SM-5N9BL
6137	GTEX-117YW-2626-SM-5GZZH
6138	GTEX-117YX-2326-SM-5H12W
6139	GTEX-1192W-2626-SM-5Q5AF
6140	GTEX-1192X-0226-SM-5H12D
6141	GTEX-11DXW-0226-SM-5H122
6142	GTEX-11DXX-2426-SM-5GZZW
6143	GTEX-11DXY-2626-SM-5GIE7
6144	GTEX-11DXZ-2326-SM-5EGGV
6145	GTEX-11DYG-0126-SM-59883
6146	GTEX-11DZ1-0126-SM-5985Q
6147	GTEX-11EI6-0126-SM-5985R
6148	GTEX-11EM3-2426-SM-59861
6149	GTEX-11EMC-2926-SM-5EQ4F
6150	GTEX-11EQ9-2426-SM-5HL5T
6151	GTEX-11GS4-2726-SM-5A5LE
6152	GTEX-11GSO-2426-SM-5A5LY
6153	GTEX-11GSP-2526-SM-5N9BP
6154	GTEX-11H98-0126-SM-5EGHG
6155	GTEX-11LCK-1026-SM-5A5KB
6156	GTEX-11NSD-2226-SM-5986V
6157	GTEX-11NUK-0126-SM-5A5L3
6158	GTEX-11O72-0126-SM-59887
6159	GTEX-11OC5-0126-SM-5HL6A
6160	GTEX-11OF3-2626-SM-5GU7F
6161	GTEX-11P7K-2126-SM-5GU7G
6162	GTEX-11P81-2326-SM-59875
6163	GTEX-11P82-1626-SM-59879
6164	GTEX-11TT1-2526-SM-5EGIB
6165	GTEX-11TTK-0126-SM-5987B
6166	GTEX-11TUW-2726-SM-5EQLC
6167	GTEX-11UD1-0126-SM-5PNYG
6168	GTEX-11UD2-0226-SM-5EQKY
6169	GTEX-11VI4-1726-SM-5CVLH
6170	GTEX-11WQC-2526-SM-5CVLE
6171	GTEX-11WQK-0526-SM-5EQLD
6172	GTEX-11XUK-2026-SM-5EQLF
6173	GTEX-11ZTS-0126-SM-5EQ6M
6174	GTEX-11ZTT-2426-SM-5EQLS
6175	GTEX-11ZU8-2526-SM-5EQKI
6176	GTEX-11ZVC-2526-SM-5FQTE
6177	GTEX-1211K-2026-SM-5EQ4Z
6178	GTEX-12126-0326-SM-5PNW3
6179	GTEX-1212Z-2526-SM-5EGKP
6180	GTEX-12584-0126-SM-5EGKQ
6181	GTEX-12696-2426-SM-5EQ6H
6182	GTEX-1269C-2526-SM-5EGJ3
6183	GTEX-12C56-1726-SM-5EQ61
6184	GTEX-12KS4-0326-SM-5EQ41
6185	GTEX-12WSA-0226-SM-5BC5V
6186	GTEX-12WSB-0126-SM-59HJN
6187	GTEX-12WSC-0126-SM-5EQ4P
6188	GTEX-12WSD-0126-SM-59HKN
6189	GTEX-12WSG-2826-SM-5FQUS
6190	GTEX-12WSJ-1826-SM-5GCNY
6191	GTEX-12WSK-2326-SM-5GCOH
6192	GTEX-12WSL-2526-SM-5GCNJ
6193	GTEX-12WSN-2326-SM-5DUVG
6194	GTEX-12ZZX-0126-SM-5EGK9
6195	GTEX-12ZZY-0226-SM-5LZVE
6196	GTEX-12ZZZ-0626-SM-5DUXI
6197	GTEX-13111-1626-SM-5EGJY
6198	GTEX-13112-2826-SM-5DUWH
6199	GTEX-13113-1926-SM-5LZWG
6200	GTEX-1313W-0126-SM-5LZUN
6201	GTEX-1314G-1526-SM-5EGK2
6202	GTEX-131XE-2326-SM-5PNZ2
6203	GTEX-131XF-2126-SM-5DUWS
6204	GTEX-131XG-2626-SM-5KM17
6205	GTEX-131XH-2226-SM-5DUXJ
6206	GTEX-131XW-0426-SM-5LZWP
6207	GTEX-131YS-0126-SM-5KM1M
6208	GTEX-132NY-0326-SM-5IJBL
6209	GTEX-133LE-1826-SM-5J1MV
6210	GTEX-1399R-2726-SM-5IJBA
6211	GTEX-1399T-2826-SM-5KLYZ
6212	GTEX-1399U-2326-SM-5K7WY
6213	GTEX-139D8-0226-SM-5KLZO
6214	GTEX-139T4-0226-SM-5HL5S
6215	GTEX-139T8-0126-SM-5K7XZ
6216	GTEX-139TS-2826-SM-5J1OO
6217	GTEX-139TT-0126-SM-5K7Y5
6218	GTEX-139TU-0126-SM-5K7WH
6219	GTEX-139UW-2826-SM-5L3E7
6220	GTEX-13CF2-2526-SM-5LZYX
6221	GTEX-13CF3-2426-SM-5IFGX
6222	GTEX-13D11-2426-SM-5KM1V
6223	GTEX-13FH7-2026-SM-5IJCR
6224	GTEX-13FHO-0226-SM-5IFGY
6225	GTEX-13FHP-0126-SM-5IJBG
6226	GTEX-13FTW-2626-SM-5K7WL
6227	GTEX-13FTX-1826-SM-5J1NX
6228	GTEX-13FTY-0526-SM-5L3EV
6229	GTEX-13FXS-0226-SM-5IJCK
6230	GTEX-13G51-2526-SM-5LZYK
6231	GTEX-13IVO-0126-SM-5J1NG
6232	GTEX-13JUV-2726-SM-5LZZ8
6233	GTEX-13N11-2526-SM-5K7UE
6234	GTEX-13N1W-0126-SM-5K7VT
6235	GTEX-13N2G-2626-SM-5J1OT
6236	GTEX-13NYB-2526-SM-5K7Z6
6237	GTEX-13NYC-0326-SM-5K7WP
6238	GTEX-13NYS-0126-SM-5MR3W
6239	GTEX-13NZ8-0826-SM-5MR3I
6240	GTEX-13NZA-0226-SM-5K7Z7
6241	GTEX-13NZB-2526-SM-5J1OM
6242	GTEX-13O1R-0126-SM-5L3EH
6243	GTEX-13O21-1426-SM-5K7XI
6244	GTEX-13O3O-0126-SM-5KM4E
6245	GTEX-13O3P-0126-SM-5KM4S
6246	GTEX-13O3Q-2426-SM-5IJBR
6247	GTEX-13OVG-1926-SM-5L3DK
6248	GTEX-13OVH-0126-SM-5MR4B
6249	GTEX-13OVI-1426-SM-5L3EY
6250	GTEX-13OVJ-0126-SM-5KM36
6251	GTEX-13OVL-0226-SM-5L3E9
6252	GTEX-13OW5-0126-SM-5MR3A
6253	GTEX-13OW6-0426-SM-5L3HM
6254	GTEX-13OW7-0126-SM-5MR3B
6255	GTEX-13OW8-1326-SM-5J1OW
6256	GTEX-13PDP-0126-SM-5L3HD
6257	GTEX-13PVQ-0126-SM-5SIB4
6258	GTEX-13PVR-2326-SM-5QGR1
6259	GTEX-13RTJ-2426-SM-5S2Q2
6260	GTEX-13S7M-0126-SM-5SI6A
6261	GTEX-13SLW-0126-SM-5SI6C
6262	GTEX-13SLX-0526-SM-5S2ON
6263	GTEX-13U4I-0126-SM-5LU38
6264	GTEX-13VXT-0126-SM-5LU4I
6265	GTEX-13VXU-0126-SM-5SI9F
6266	GTEX-13W3W-2426-SM-5LU5B
6267	GTEX-13W46-0226-SM-5SIAG
6268	GTEX-13X6I-0626-SM-5QGP9
6269	GTEX-13X6J-0126-SM-5QGOU
6270	GTEX-13YAN-0326-SM-5O9DF
6271	GTEX-144GN-2326-SM-5LU4F
6272	GTEX-145LS-0126-SM-5QGP1
6273	GTEX-145LT-1726-SM-5QGP3
6274	GTEX-145LV-2126-SM-5LU8N
6275	GTEX-145ME-1826-SM-5SI9G
6276	GTEX-145MF-0626-SM-5LUAI
6277	GTEX-145MI-0526-SM-5O9A8
6278	GTEX-145MN-2226-SM-5SIAU
6279	GTEX-145MO-0326-SM-5Q5B3
6280	GTEX-146FH-0126-SM-5QGPP
6281	GTEX-146FQ-0126-SM-5NQA9
6282	GTEX-146FR-1326-SM-5SIAJ
6283	GTEX-14753-0426-SM-5NQAM
6284	GTEX-147F3-0526-SM-5SI98
6285	GTEX-147F4-0226-SM-5QGPW
6286	GTEX-147GR-0526-SM-5S2MY
6287	GTEX-148VI-1626-SM-5SI6E
6288	GTEX-14A5H-0426-SM-5QGQF
6289	GTEX-14A6H-0126-SM-5QGPK
6290	GTEX-14BIL-0126-SM-5SI92
6291	GTEX-14BMV-0126-SM-5S2PO
6292	GTEX-14C5O-0126-SM-5SI6N
6293	GTEX-14DAQ-0126-SM-5S2MQ
6294	GTEX-14DAR-2026-SM-5S2O3
6295	GTEX-14E6E-1826-SM-5S2R7
6296	GTEX-NFK9-0226-SM-2HMKQ
6297	GTEX-NPJ8-0126-SM-2YUNR
6298	GTEX-O5YT-0126-SM-48TBW
6299	GTEX-O5YW-0126-SM-3LK6D
6300	GTEX-OHPL-0126-SM-2HMJ7
6301	GTEX-OHPM-0126-SM-2YUN9
6302	GTEX-OIZG-0726-SM-33HBL
6303	GTEX-OIZH-0126-SM-2HMIS
6304	GTEX-OOBK-0126-SM-2YUND
6305	GTEX-OXRK-0226-SM-3NB2G
6306	GTEX-OXRL-0126-SM-2YUMP
6307	GTEX-OXRN-0126-SM-48TDM
6308	GTEX-OXRO-0126-SM-2YUN4
6309	GTEX-OXRP-0126-SM-3NB32
6310	GTEX-P44H-0226-SM-2XCEU
6311	GTEX-P4PP-0126-SM-3LK69
6312	GTEX-P4PQ-0126-SM-2S1NM
6313	GTEX-P4QR-0326-SM-5SI8P
6314	GTEX-P4QT-0126-SM-2I3FL
6315	GTEX-PLZ4-0126-SM-5SI8O
6316	GTEX-PLZ5-2026-SM-2S1O4
6317	GTEX-PLZ6-1426-SM-5S2TR
6318	GTEX-PSDG-0226-SM-33HC1
6319	GTEX-PVOW-0126-SM-2XCFA
6320	GTEX-PWCY-1826-SM-5SI7U
6321	GTEX-PWN1-0126-SM-2I3FK
6322	GTEX-PWO3-1526-SM-48TCM
6323	GTEX-PX3G-0126-SM-2I3EN
6324	GTEX-Q2AG-0126-SM-33HBV
6325	GTEX-Q2AI-1326-SM-2S1PL
6326	GTEX-QCQG-1726-SM-3GIJ9
6327	GTEX-QDT8-0126-SM-48TZ1
6328	GTEX-QDVJ-1726-SM-2I5FX
6329	GTEX-QDVN-2026-SM-3GAEP
6330	GTEX-QEG4-0226-SM-2S1PY
6331	GTEX-QEG5-0226-SM-2I5GI
6332	GTEX-QESD-1426-SM-2S1R9
6333	GTEX-QLQ7-1626-SM-2S1R8
6334	GTEX-QLQW-1126-SM-2S1Q8
6335	GTEX-QV44-1926-SM-2S1RF
6336	GTEX-QVJO-1626-SM-2S1QW
6337	GTEX-R3RS-0126-SM-3GIJL
6338	GTEX-R55E-0126-SM-2TC5Y
6339	GTEX-R55F-0126-SM-48FCK
6340	GTEX-R55G-2526-SM-2TC6D
6341	GTEX-RM2N-1426-SM-2TF4H
6342	GTEX-RN64-0126-SM-2TC68
6343	GTEX-RNOR-0126-SM-2TF57
6344	GTEX-RTLS-0126-SM-447CA
6345	GTEX-RU72-0926-SM-2TF6B
6346	GTEX-RVPU-2226-SM-2XCAQ
6347	GTEX-RWS6-2026-SM-2XCB5
6348	GTEX-RWSA-0126-SM-2XCBB
6349	GTEX-S32W-2126-SM-2XCB1
6350	GTEX-S3XE-1726-SM-3K2AM
6351	GTEX-S4UY-0126-SM-3K2BB
6352	GTEX-S7PM-0126-SM-4AD6S
6353	GTEX-S7SE-0126-SM-2XCD5
6354	GTEX-S7SF-1626-SM-3K2AY
6355	GTEX-S95S-1226-SM-4GICG
6356	GTEX-SIU8-0126-SM-2XCDT
6357	GTEX-SJXC-0126-SM-2XCFF
6358	GTEX-SN8G-0126-SM-32PLI
6359	GTEX-SNMC-1226-SM-2XCFP
6360	GTEX-SSA3-0126-SM-32QPU
6361	GTEX-SUCS-1926-SM-32PM3
6362	GTEX-T2IS-0126-SM-4DM6O
6363	GTEX-T5JC-0426-SM-32PLO
6364	GTEX-T5JW-1626-SM-3GADZ
6365	GTEX-T6MN-0126-SM-32PLP
6366	GTEX-T6MO-1626-SM-32QOM
6367	GTEX-T8EM-1026-SM-3DB7M
6368	GTEX-TKQ1-1026-SM-4GICL
6369	GTEX-TML8-1926-SM-32QOS
6370	GTEX-TMMY-0226-SM-33HBA
6371	GTEX-TMZS-0126-SM-3DB9Q
6372	GTEX-TSE9-0126-SM-3DB83
6373	GTEX-U3ZH-2026-SM-3DB78
6374	GTEX-U3ZM-1526-SM-3DB9D
6375	GTEX-U3ZN-2326-SM-3DB7W
6376	GTEX-U412-0426-SM-3DB9O
6377	GTEX-U8T8-0126-SM-3DB94
6378	GTEX-U8XE-0326-SM-3DB8P
6379	GTEX-UJHI-1526-SM-3DB99
6380	GTEX-UPIC-1626-SM-4IHKT
6381	GTEX-UPJH-0326-SM-3GADU
6382	GTEX-V1D1-2226-SM-3NMAX
6383	GTEX-VJWN-0126-SM-3GIK7
6384	GTEX-VJYA-1126-SM-3GIJU
6385	GTEX-VUSG-2526-SM-4KL1V
6386	GTEX-W5WG-1826-SM-4KL2Y
6387	GTEX-WFG8-2226-SM-3GIL9
6388	GTEX-WFON-2126-SM-3LK7O
6389	GTEX-WH7G-2326-SM-3NMBC
6390	GTEX-WI4N-1026-SM-3LK7N
6391	GTEX-WOFL-0126-SM-3MJG2
6392	GTEX-WQUQ-0426-SM-3MJFU
6393	GTEX-WRHK-1426-SM-3MJF9
6394	GTEX-WVJS-0126-SM-4MVOT
6395	GTEX-WXYG-2326-SM-4E3I6
6396	GTEX-WY7C-2326-SM-3NB2U
6397	GTEX-WYJK-0126-SM-3NMAB
6398	GTEX-WYVS-2126-SM-3NMA3
6399	GTEX-WZTO-0126-SM-3NM95
6400	GTEX-X261-0126-SM-3NMD6
6401	GTEX-X4EO-0326-SM-3P5YO
6402	GTEX-X4EP-0126-SM-3P5YV
6403	GTEX-X4XX-0126-SM-3NMC2
6404	GTEX-X4XY-0226-SM-4E3IZ
6405	GTEX-X585-0226-SM-4QAS2
6406	GTEX-X5EB-2226-SM-46MW4
6407	GTEX-X62O-0126-SM-4E3JN
6408	GTEX-X638-0126-SM-47JZ8
6409	GTEX-X88G-0126-SM-47JZ3
6410	GTEX-X8HC-0126-SM-4E3JW
6411	GTEX-XAJ8-0826-SM-47JY6
6412	GTEX-XBED-2226-SM-47JYQ
6413	GTEX-XBEW-0626-SM-4QASP
6414	GTEX-XMD2-0126-SM-4YCDU
6415	GTEX-XOTO-0126-SM-4B66N
6416	GTEX-XPVG-2626-SM-4B669
6417	GTEX-XQ3S-1526-SM-4BOOC
6418	GTEX-XQ8I-0426-SM-4BOPO
6419	GTEX-XUJ4-2426-SM-4BOO3
6420	GTEX-XUW1-0426-SM-4BOOT
6421	GTEX-XUYS-0126-SM-47JWZ
6422	GTEX-XUZC-1726-SM-4BRWS
6423	GTEX-XV7Q-2526-SM-4BRV9
6424	GTEX-XXEK-2226-SM-4BRUM
6425	GTEX-XYKS-2126-SM-4E3IB
6426	GTEX-Y111-0126-SM-4SOIV
6427	GTEX-Y114-2426-SM-4TT8A
6428	GTEX-Y3I4-2126-SM-4TT7C
6429	GTEX-Y3IK-2426-SM-4WWDU
6430	GTEX-Y5LM-1926-SM-5RQJH
6431	GTEX-Y5V5-2326-SM-4V6GA
6432	GTEX-Y5V6-2426-SM-4VDSB
6433	GTEX-Y8DK-0126-SM-4TT3L
6434	GTEX-Y8E4-0626-SM-4WWDL
6435	GTEX-Y8LW-1826-SM-5S2MV
6436	GTEX-YB5E-2026-SM-5IFIS
6437	GTEX-YB5K-2126-SM-4WWDJ
6438	GTEX-YEC4-2126-SM-5IFJH
6439	GTEX-YF7O-2326-101833-SM-5CVN9
6440	GTEX-YFC4-0126-SM-5CVLY
6441	GTEX-YJ89-0126-SM-4TT3X
6442	GTEX-YJ8A-0426-SM-5IFID
6443	GTEX-Z93S-0126-SM-5HL7M
6444	GTEX-Z93T-0126-SM-5HL5N
6445	GTEX-Z9EW-1626-SM-5CVMN
6446	GTEX-ZAB4-0226-SM-5N9F5
6447	GTEX-ZAB5-1826-SM-5HL7C
6448	GTEX-ZAJG-0126-SM-5HL94
6449	GTEX-ZAK1-0126-SM-5IJD3
6450	GTEX-ZC5H-0226-SM-4WAY9
6451	GTEX-ZDTS-0126-SM-4WAY5
6452	GTEX-ZDXO-3026-SM-5J1N5
6453	GTEX-ZDYS-2026-SM-5HL5L
6454	GTEX-ZE7O-0126-SM-57WC1
6455	GTEX-ZE9C-2726-SM-57WB5
6456	GTEX-ZF2S-2326-SM-4WWCE
6457	GTEX-ZGAY-0526-SM-4WWBB
6458	GTEX-ZPIC-1726-SM-57WF2
6459	GTEX-ZQG8-1626-SM-5HL6H
6460	GTEX-ZQUD-1426-SM-57WER
6461	GTEX-ZTPG-0326-SM-5O9AX
6462	GTEX-ZTSS-1926-SM-57WEW
6463	GTEX-ZTX8-1426-SM-5DUVO
6464	GTEX-ZU9S-0226-SM-5E441
6465	GTEX-ZUA1-0126-SM-5GU76
6466	GTEX-ZV68-0126-SM-59HKS
6467	GTEX-ZV6S-2326-SM-4YCEY
6468	GTEX-ZVE2-0226-SM-59HJB
6469	GTEX-ZVT2-2526-SM-51MT1
6470	GTEX-ZVT3-0126-SM-5GU6I
6471	GTEX-ZVT4-0126-SM-51MS1
6472	GTEX-ZVTK-0426-SM-51MRS
6473	GTEX-ZVZO-0126-SM-5A5L9
6474	GTEX-ZVZP-2426-SM-59HKJ
6475	GTEX-ZWKS-0126-SM-5SIAA
6476	GTEX-ZXES-1826-SM-5E43S
6477	GTEX-ZXG5-0126-SM-5GIEU
6478	GTEX-ZY6K-1826-SM-5GZXK
6479	GTEX-ZYFC-0226-SM-5NQ75
6480	GTEX-ZYFD-0126-SM-5GIDL
6481	GTEX-ZYFG-2326-SM-5E44B
6482	GTEX-ZYT6-0226-SM-5NQ6T
6483	GTEX-ZYW4-0126-SM-5E44A
6484	GTEX-ZYY3-0126-SM-5GZY5
6485	GTEX-ZZ64-1726-SM-5GZYB
6486	GTEX-ZZPT-0226-SM-5E43X
