# Sample Index	Sample ID
1708	GTEX-1117F-2826-SM-5GZXL
1709	GTEX-111YS-1926-SM-5GICC
1710	GTEX-1122O-1226-SM-5H113
1711	GTEX-117XS-1926-SM-5GICO
1712	GTEX-117YX-1426-SM-5H12H
1713	GTEX-1192X-2326-SM-5987X
1714	GTEX-11DXW-0626-SM-5N9ER
1715	GTEX-11DXY-2326-SM-5GICW
1716	GTEX-11DXZ-1926-SM-5GZZL
1717	GTEX-11DZ1-0326-SM-5N9BN
1718	GTEX-11EI6-0626-SM-5985T
1719	GTEX-11EM3-1326-SM-5N9C6
1720	GTEX-11EMC-2026-SM-5A5JV
1721	GTEX-11EQ9-1826-SM-5Q5AJ
1722	GTEX-11GS4-2126-SM-5A5KR
1723	GTEX-11GSO-1926-SM-5A5K3
1724	GTEX-11I78-2226-SM-5PNYA
1725	GTEX-11LCK-2426-SM-5HL5F
1726	GTEX-11NSD-0926-SM-5N9DR
1727	GTEX-11NV4-2026-SM-5N9DG
1728	GTEX-11O72-2126-SM-5N9FO
1729	GTEX-11OF3-1926-SM-59889
1730	GTEX-11ONC-2126-SM-5HL6E
1731	GTEX-11P7K-0726-SM-5EGKX
1732	GTEX-11P81-1926-SM-5BC53
1733	GTEX-11P82-1326-SM-5HL62
1734	GTEX-11PRG-0826-SM-5EQ6A
1735	GTEX-11TT1-2126-SM-5GU5Y
1736	GTEX-11TUW-1826-SM-5BC5D
1737	GTEX-11WQC-1726-SM-5GU4W
1738	GTEX-11WQK-2426-SM-5GU5C
1739	GTEX-11ZTT-2326-SM-5EQLG
1740	GTEX-11ZUS-0826-SM-5FQUY
1741	GTEX-1211K-1926-SM-5EQLB
1742	GTEX-1269C-2426-SM-5FQSN
1743	GTEX-12BJ1-1826-SM-5HL9N
1744	GTEX-12KS4-0126-SM-5Q5A5
1745	GTEX-12WSB-0626-SM-59HJO
1746	GTEX-12WSK-2226-SM-5GCO5
1747	GTEX-12WSM-1726-SM-5BC6J
1748	GTEX-12WSN-1326-SM-5GCNT
1749	GTEX-12ZZX-1126-SM-5EGKB
1750	GTEX-13113-1726-SM-5GCOO
1751	GTEX-1313W-0826-SM-5EQ4T
1752	GTEX-1314G-1226-SM-5BC6D
1753	GTEX-131XW-0726-SM-5EGK3
1754	GTEX-131YS-0626-SM-5EGKL
1755	GTEX-132AR-0826-SM-5EGK6
1756	GTEX-132NY-0826-SM-5K7Y7
1757	GTEX-132Q8-1426-SM-5EGK7
1758	GTEX-133LE-1726-SM-5K7VQ
1759	GTEX-1399U-1826-SM-5PNZ1
1760	GTEX-139T6-1626-SM-5PNYZ
1761	GTEX-139T8-0826-SM-5L3DE
1762	GTEX-139TU-0626-SM-5KM3X
1763	GTEX-13CF2-2026-SM-5K7VI
1764	GTEX-13CF3-2126-SM-5IFJP
1765	GTEX-13D11-1026-SM-5IJFB
1766	GTEX-13FHO-0826-SM-5L3E8
1767	GTEX-13FTW-1426-SM-5LZWZ
1768	GTEX-13FTX-1126-SM-5N9EN
1769	GTEX-13FTY-2226-SM-5J1ND
1770	GTEX-13N11-1726-SM-5J1OJ
1771	GTEX-13N1W-0626-SM-5MR4U
1772	GTEX-13NZ8-0126-SM-5IJCT
1773	GTEX-13NZ9-1026-SM-5MR5K
1774	GTEX-13NZB-2126-SM-5MR4Y
1775	GTEX-13O3O-0826-SM-5K7WE
1776	GTEX-13O3P-0826-SM-5L3DH
1777	GTEX-13O3Q-2226-SM-5KM4O
1778	GTEX-13O61-1826-SM-5KM4I
1779	GTEX-13OW5-2226-SM-5L3HC
1780	GTEX-13OW8-0226-SM-5K7UP
1781	GTEX-13PL6-2926-SM-5L3I2
1782	GTEX-13PVQ-1026-SM-5KM3M
1783	GTEX-13QIC-2326-SM-5LU5N
1784	GTEX-13S86-1226-SM-5S2OA
1785	GTEX-13W3W-1226-SM-5LU4H
1786	GTEX-13W46-0826-SM-5LU3H
1787	GTEX-144GL-2026-SM-5LU3O
1788	GTEX-144GM-0926-SM-5O994
1789	GTEX-145LT-0726-SM-5S2VM
1790	GTEX-145ME-1526-SM-5Q5F2
1791	GTEX-145MN-1926-SM-5SIAI
1792	GTEX-145MO-0826-SM-5NQBL
1793	GTEX-146FH-0826-SM-5SI8T
1794	GTEX-14753-2426-SM-5LU8U
1795	GTEX-147F4-2826-SM-5NQBN
1796	GTEX-14ABY-2126-SM-5QGQZ
1797	GTEX-14AS3-1626-SM-5S2OY
1798	GTEX-14E6E-1326-SM-5S2NR
1799	GTEX-PSDG-1626-SM-48TCQ
1800	GTEX-Q2AG-0326-SM-48U1O
1801	GTEX-QDT8-0626-SM-48TYW
1802	GTEX-QEG5-0726-SM-4R1JQ
1803	GTEX-QEL4-2126-SM-447AE
1804	GTEX-QMRM-1626-SM-4R1KV
1805	GTEX-QVJO-1826-SM-447C9
1806	GTEX-R3RS-0626-SM-48FE1
1807	GTEX-R53T-1526-SM-48FEK
1808	GTEX-R55D-0826-SM-48FEA
1809	GTEX-R55F-1726-SM-2TF4R
1810	GTEX-REY6-2426-SM-48FF5
1811	GTEX-RU72-0626-SM-46MUI
1812	GTEX-RUSQ-2026-SM-4GIAK
1813	GTEX-RWS6-1926-SM-47JXY
1814	GTEX-S32W-2026-SM-4AD6E
1815	GTEX-S33H-0326-SM-4AD6N
1816	GTEX-S341-1526-SM-4AD6K
1817	GTEX-S4P3-1326-SM-4AD6V
1818	GTEX-S4Q7-1126-SM-4AD6R
1819	GTEX-S4UY-0726-SM-4AD6X
1820	GTEX-S7SE-0826-SM-4AT4D
1821	GTEX-SE5C-2126-SM-4BRUJ
1822	GTEX-SIU7-1626-SM-4BRUK
1823	GTEX-T2IS-1526-SM-32QPR
1824	GTEX-T2YK-2226-SM-32QPT
1825	GTEX-T5JC-2126-SM-32PMO
1826	GTEX-T5JW-2026-SM-4DM63
1827	GTEX-T6MN-0726-SM-32PML
1828	GTEX-T6MO-0326-SM-32QOK
1829	GTEX-TKQ1-0226-SM-33HB5
1830	GTEX-TKQ2-1826-SM-33HB2
1831	GTEX-TML8-1226-SM-32QON
1832	GTEX-TMMY-0726-SM-33HBE
1833	GTEX-U3ZH-1426-SM-4DXSR
1834	GTEX-U3ZN-1926-SM-4DXSG
1835	GTEX-U412-1826-SM-4DXTJ
1836	GTEX-U8XE-0826-SM-4E3J1
1837	GTEX-UJHI-1426-SM-3DB9C
1838	GTEX-UPK5-2326-SM-3P5Z8
1839	GTEX-UTHO-1026-SM-3GAF7
1840	GTEX-VJWN-0726-SM-3GIJ8
1841	GTEX-VUSG-2226-SM-4KKZO
1842	GTEX-W5X1-2326-SM-3GIL6
1843	GTEX-WFON-1826-SM-3GILG
1844	GTEX-WI4N-1426-SM-3LK7H
1845	GTEX-WOFL-0826-SM-3MJG1
1846	GTEX-WRHU-0326-SM-3MJFY
1847	GTEX-WXYG-2226-SM-4E3IM
1848	GTEX-WY7C-2726-SM-3NB3P
1849	GTEX-WYBS-0926-SM-3NM94
1850	GTEX-WYJK-1326-SM-3NB2T
1851	GTEX-WYVS-1726-SM-3NMAY
1852	GTEX-X15G-1626-SM-3NMB3
1853	GTEX-X261-0626-SM-3NMD9
1854	GTEX-X4EP-2926-SM-3P5YQ
1855	GTEX-X4XY-0926-SM-4E3JD
1856	GTEX-XBED-1626-SM-47JYN
1857	GTEX-XGQ4-0926-SM-4AT4U
1858	GTEX-XMD1-0826-SM-4AT52
1859	GTEX-XMD2-0926-SM-4WWEF
1860	GTEX-XMK1-1126-SM-4IHJ8
1861	GTEX-XOT4-0726-SM-4GIAW
1862	GTEX-XQ3S-1326-SM-4BOPQ
1863	GTEX-XQ8I-2426-SM-4WAXY
1864	GTEX-XUJ4-1926-SM-4BOOV
1865	GTEX-XUW1-2326-SM-4BOO5
1866	GTEX-XUZC-1626-SM-4BRVP
1867	GTEX-XV7Q-2326-SM-4BRVZ
1868	GTEX-XYKS-1326-SM-4BRUN
1869	GTEX-Y111-2026-SM-4SOJA
1870	GTEX-Y114-2026-SM-4TT7L
1871	GTEX-Y3I4-1526-SM-4TT7K
1872	GTEX-Y3IK-2326-SM-4WWDT
1873	GTEX-Y5LM-1726-SM-4VDSX
1874	GTEX-Y5V5-2126-SM-4WWFO
1875	GTEX-Y5V6-2126-SM-4WWFX
1876	GTEX-Y8E4-1626-SM-5S2MW
1877	GTEX-Y8LW-1626-SM-5IFHX
1878	GTEX-Y9LG-1426-SM-5IFJZ
1879	GTEX-YB5E-1726-SM-5IFJ3
1880	GTEX-YB5K-1626-SM-5IFIN
1881	GTEX-YEC3-1026-SM-5IFI5
1882	GTEX-YFC4-1426-SM-5IFJG
1883	GTEX-YFCO-1826-SM-4W1YH
1884	GTEX-YJ8O-2226-SM-5IFHW
1885	GTEX-ZA64-1526-SM-5CVMD
1886	GTEX-ZAB4-2526-SM-5HL8M
1887	GTEX-ZAJG-0626-SM-5HL8X
1888	GTEX-ZC5H-2626-SM-5J2MG
1889	GTEX-ZDTT-2126-SM-5S2OJ
1890	GTEX-ZDXO-0126-SM-5S2ND
1891	GTEX-ZDYS-1126-SM-5K7UB
1892	GTEX-ZEX8-2226-SM-57WC6
1893	GTEX-ZF29-1926-SM-5S2P1
1894	GTEX-ZF2S-2026-SM-5E461
1895	GTEX-ZF3C-2326-SM-5S2MZ
1896	GTEX-ZLFU-2126-SM-4WWEV
1897	GTEX-ZLV1-1426-SM-4WWES
1898	GTEX-ZPIC-1126-SM-5BC7F
1899	GTEX-ZQG8-0726-SM-5P9H9
1900	GTEX-ZQUD-1926-SM-51MSA
1901	GTEX-ZT9W-2026-SM-51MRA
1902	GTEX-ZTTD-1026-SM-51MRD
1903	GTEX-ZTX8-1226-SM-4YCE9
1904	GTEX-ZU9S-1926-SM-5NQBP
1905	GTEX-ZUA1-1526-SM-59HLS
1906	GTEX-ZV6S-1826-SM-5NQ8D
1907	GTEX-ZV7C-1826-SM-5NQ83
1908	GTEX-ZVE2-1226-SM-5NQ8R
1909	GTEX-ZVT2-1826-SM-5NQ8W
1910	GTEX-ZVT4-1026-SM-57WC4
1911	GTEX-ZVTK-0326-SM-51MRR
1912	GTEX-ZVZQ-0826-SM-51MRF
1913	GTEX-ZWKS-2826-SM-5NQ74
1914	GTEX-ZXES-0826-SM-5E43C
1915	GTEX-ZY6K-1626-SM-5GZWV
1916	GTEX-ZYFC-0826-SM-5E44K
1917	GTEX-ZYT6-0126-SM-5E45J
1918	GTEX-ZYW4-0826-SM-5GIDG
1919	GTEX-ZYWO-2326-SM-5GZY4
1920	GTEX-ZZ64-1226-SM-5E43R
1921	GTEX-ZZPU-0626-SM-5E43T
