# Sample Index	Sample ID
1123	GTEX-11GSP-0011-R8b-SM-5NQ79
1124	GTEX-11H98-0011-R8a-SM-5NQ8V
1125	GTEX-11OF3-0011-R8b-SM-57WCS
1126	GTEX-11ONC-0011-R8b-SM-5NQ87
1127	GTEX-11WQC-0011-R8b-SM-57WCH
1128	GTEX-11WQK-0011-R8a-SM-5BC7C
1129	GTEX-11ZTS-0011-R8a-SM-57WDI
1130	GTEX-11ZUS-0011-R8a-SM-5BC73
1131	GTEX-12WSA-0011-R8a-SM-5P9EX
1132	GTEX-12WSM-0011-R8a-SM-5DUWJ
1133	GTEX-12ZZX-0011-R8a-SM-5DUW8
1134	GTEX-1313W-0011-R8a-SM-5DUVM
1135	GTEX-131XH-0011-R8a-SM-5EGLL
1136	GTEX-131XW-0011-R8a-SM-5DUWY
1137	GTEX-132Q8-0011-R8b-SM-5DUWX
1138	GTEX-1399T-0011-R8b-SM-5IJD8
1139	GTEX-139TS-0011-R8a-SM-5J1NP
1140	GTEX-13CF2-0011-R8b-SM-5IJCX
1141	GTEX-13CIG-0011-R8b-SM-5LZX5
1142	GTEX-13FLV-0011-R8a-SM-5LZZE
1143	GTEX-13FLW-0011-R8b-SM-5J1MZ
1144	GTEX-13FXS-0011-R8a-SM-5J1MN
1145	GTEX-13G51-0011-R8b-SM-5LZZ4
1146	GTEX-13IVO-0011-R8a-SM-5L3DY
1147	GTEX-13JVG-0011-R8a-SM-5KM3E
1148	GTEX-13N1W-0011-R8a-SM-5MR56
1149	GTEX-13NYB-0011-R8a-SM-5KM4R
1150	GTEX-13NYS-0011-R8a-SM-5MR5H
1151	GTEX-13NZ8-0011-R8b-SM-5KM48
1152	GTEX-13NZA-0011-R8b-SM-5KM2Q
1153	GTEX-13O3O-0011-R8b-SM-5LUAL
1154	GTEX-13O3Q-0011-R8b-SM-5KM2J
1155	GTEX-13OVH-0011-R8b-SM-5MR35
1156	GTEX-13OVJ-0011-R8b-SM-5L3FS
1157	GTEX-13OVL-0011-R8a-SM-5L3HH
1158	GTEX-13OW5-0011-R8a-SM-5L3GQ
1159	GTEX-13OW6-0011-R8a-SM-5L3GF
1160	GTEX-13OW7-0011-R8b-SM-5L3HR
1161	GTEX-13OW8-0011-R8a-SM-5L3G5
1162	GTEX-13PDP-0011-R8b-SM-5O9CS
1163	GTEX-13QIC-0011-R8b-SM-5O9CV
1164	GTEX-13QJC-0011-R8b-SM-5S2U6
1165	GTEX-13RTJ-0011-R8b-SM-5O9DL
1166	GTEX-13SLW-0011-R8b-SM-5SI64
1167	GTEX-13SLX-0011-R8b-SM-5PNWZ
1168	GTEX-13X6I-0011-R8a-SM-5PNZF
1169	GTEX-13X6J-0011-R8b-SM-5PNUA
1170	GTEX-13X6K-0011-R8b-SM-5PNZ4
1171	GTEX-1445S-0011-R8a-SM-5PNWX
1172	GTEX-144GL-0011-R8a-SM-5Q5B1
1173	GTEX-145LS-0011-R8b-SM-5PNXA
1174	GTEX-145LU-0011-R8b-SM-5PNZG
1175	GTEX-145MH-0011-R8a-SM-5PNUL
1176	GTEX-14753-0011-R8b-SM-5S2U1
1177	GTEX-147F4-0011-R8b-SM-5S2UN
1178	GTEX-14ASI-0011-R8b-SM-5S2UB
1179	GTEX-N7MS-0011-R8a-SM-2YUMK
1180	GTEX-N7MT-0011-R8a-SM-2I5GU
1181	GTEX-NL3H-0011-R8a-SM-5S2VF
1182	GTEX-NL4W-0011-R8a-SM-2I3G4
1183	GTEX-NPJ7-0011-R8a-SM-2I3G2
1184	GTEX-NPJ8-0011-R8a-SM-2HMLG
1185	GTEX-P44H-0011-R8A-SM-2XCEL
1186	GTEX-PWO3-0011-R8A-SM-2I5GD
1187	GTEX-Q2AG-0011-R8A-SM-2HMK5
1188	GTEX-QMR6-0011-R8A-SM-32PKJ
1189	GTEX-QVJO-0011-R8A-SM-447C7
1190	GTEX-QVUS-0011-R8A-SM-3GAD7
1191	GTEX-R55E-0011-R8A-SM-2TC66
1192	GTEX-R55F-0011-R8A-SM-2TF4F
1193	GTEX-RU72-0011-R8A-SM-2TF61
1194	GTEX-RVPU-0011-R8A-SM-5SI8I
1195	GTEX-S7SE-0011-R8A-SM-2XCDG
1196	GTEX-T5JC-0011-R8A-SM-32PLM
1197	GTEX-T6MN-0011-R8A-SM-32QP3
1198	GTEX-TSE9-0011-R8A-SM-3DB7R
1199	GTEX-WHSE-0011-R8A-SM-3P5Z1
1200	GTEX-WVLH-0011-R8A-SM-3MJFC
1201	GTEX-WWYW-0011-R8A-SM-3NB3S
1202	GTEX-WZTO-0011-R8A-SM-4E3II
1203	GTEX-X261-0011-R8A-SM-4E3I5
1204	GTEX-X4XX-0011-R8B-SM-46MWM
1205	GTEX-X4XY-0011-R8A-SM-46MVC
1206	GTEX-X585-0011-R8A-SM-46MUX
1207	GTEX-XMD1-0011-R8A-SM-4AT48
1208	GTEX-XOTO-0011-R8A-SM-4B65J
1209	GTEX-YFC4-0011-R8a-SM-4SOK3
1210	GTEX-YJ89-0011-R8b-SM-4SOK8
1211	GTEX-Z93S-0011-R8a-SM-4RGNL
1212	GTEX-ZAB4-0011-R8b-SM-4SOKF
1213	GTEX-ZDXO-0011-R8a-SM-4WWD7
1214	GTEX-ZF28-0011-R8a-SM-4WWFW
1215	GTEX-ZUA1-0011-R8b-SM-51MST
1216	GTEX-ZVT3-0011-R8b-SM-57WDJ
1217	GTEX-ZVZQ-0011-R8a-SM-51MR5
1218	GTEX-ZXG5-0011-R8a-SM-57WD1
