# Sample Index	Sample ID
2833	GTEX-111CU-0726-SM-5GZYD
2834	GTEX-111YS-0926-SM-5EGGI
2835	GTEX-1122O-1726-SM-5GICM
2836	GTEX-117YW-1926-SM-5H121
2837	GTEX-117YX-1626-SM-5GZZG
2838	GTEX-11DXX-1126-SM-5GZZK
2839	GTEX-11DXY-1426-SM-5N9CN
2840	GTEX-11DXZ-1226-SM-5H11L
2841	GTEX-11DYG-1326-SM-5N9DO
2842	GTEX-11DZ1-2026-SM-5A5KG
2843	GTEX-11EM3-0826-SM-5N9CC
2844	GTEX-11EMC-2226-SM-5A5JW
2845	GTEX-11EQ9-0726-SM-5A5K2
2846	GTEX-11GSP-1826-SM-5N9DQ
2847	GTEX-11I78-1526-SM-5A5K7
2848	GTEX-11LCK-1726-SM-5S2OQ
2849	GTEX-11NSD-1126-SM-5N9BQ
2850	GTEX-11NUK-1326-SM-5P9GN
2851	GTEX-11ONC-1526-SM-5GU6S
2852	GTEX-11P7K-1326-SM-5BC5G
2853	GTEX-11P81-0826-SM-5P9GR
2854	GTEX-11P82-0526-SM-5986P
2855	GTEX-11TT1-0526-SM-5P9JO
2856	GTEX-11TUW-1326-SM-5EQKV
2857	GTEX-11VI4-0526-SM-5EQ48
2858	GTEX-11XUK-0826-SM-5GU6P
2859	GTEX-11ZTS-2626-SM-5EGIC
2860	GTEX-11ZU8-1526-SM-5EGHX
2861	GTEX-1211K-0926-SM-5FQTL
2862	GTEX-1212Z-2126-SM-5FQTM
2863	GTEX-12696-1326-SM-5FQTJ
2864	GTEX-12BJ1-1626-SM-5HL8Y
2865	GTEX-12C56-1226-SM-5FQSU
2866	GTEX-12KS4-0926-SM-5BC5S
2867	GTEX-12WSA-1426-SM-5EGJU
2868	GTEX-12WSD-1826-SM-5GCOA
2869	GTEX-12WSK-1126-SM-5LZV8
2870	GTEX-12WSL-1526-SM-5GCP8
2871	GTEX-12ZZW-1726-SM-5DUVD
2872	GTEX-12ZZX-1326-SM-5DUWI
2873	GTEX-12ZZY-1426-SM-5N9EI
2874	GTEX-13111-0826-SM-5LZV3
2875	GTEX-131XE-1426-SM-5HL7V
2876	GTEX-131XF-0826-SM-5GICG
2877	GTEX-131XG-1026-SM-5GCMX
2878	GTEX-131YS-1426-SM-5IJF7
2879	GTEX-132AR-2226-SM-5J2NT
2880	GTEX-132Q8-1826-SM-5EGIY
2881	GTEX-132QS-1426-SM-5P9GE
2882	GTEX-133LE-0626-SM-5IFFJ
2883	GTEX-1399Q-1126-SM-5P9JA
2884	GTEX-1399R-0826-SM-5IJEL
2885	GTEX-1399S-1326-SM-5P9GH
2886	GTEX-1399U-1026-SM-5J1OC
2887	GTEX-139T6-0626-SM-5IFF9
2888	GTEX-139TU-1226-SM-5J2NL
2889	GTEX-139UW-1126-SM-5IJEJ
2890	GTEX-139YR-1726-SM-5IFFK
2891	GTEX-13CF3-1626-SM-5IFG9
2892	GTEX-13D11-1926-SM-5IFGB
2893	GTEX-13FH7-0526-SM-5IJF8
2894	GTEX-13FHO-1726-SM-5IFGM
2895	GTEX-13FLV-1126-SM-5J2NO
2896	GTEX-13FTW-1626-SM-5KM4N
2897	GTEX-13FTX-0526-SM-5IFGS
2898	GTEX-13G51-0926-SM-5IFFU
2899	GTEX-13NZB-1226-SM-5J2MW
2900	GTEX-13O1R-1326-SM-5IJF5
2901	GTEX-13O21-0626-SM-5IJDI
2902	GTEX-13O3Q-0826-SM-5IFGF
2903	GTEX-13OVG-0626-SM-5IFEP
2904	GTEX-13OVI-2626-SM-5KM4T
2905	GTEX-13OVJ-1226-SM-5L3HA
2906	GTEX-13OW8-2326-SM-5L3I9
2907	GTEX-13PVQ-1726-SM-5IFF3
2908	GTEX-13PVR-1826-SM-5Q5CC
2909	GTEX-13QBU-1026-SM-5LU3R
2910	GTEX-13QJ3-1726-SM-5RQK9
2911	GTEX-13RTK-0526-SM-5S2QF
2912	GTEX-13S86-0826-SM-5SI6J
2913	GTEX-13U4I-1126-SM-5LU3S
2914	GTEX-13W3W-1626-SM-5LU35
2915	GTEX-13W46-1926-SM-5J2MF
2916	GTEX-13X6H-1326-SM-5LU42
2917	GTEX-13X6I-1026-SM-5LU4C
2918	GTEX-13X6K-2126-SM-5O9D4
2919	GTEX-144FL-2726-SM-5O98Z
2920	GTEX-144GM-1426-SM-5LU31
2921	GTEX-144GN-0626-SM-5O9B2
2922	GTEX-144GO-2726-SM-5O9A2
2923	GTEX-145LS-1826-SM-5LUAZ
2924	GTEX-145LT-1126-SM-5LUA1
2925	GTEX-145LV-1326-SM-5S2QI
2926	GTEX-145ME-0526-SM-5QGQV
2927	GTEX-145MF-1426-SM-5O9B6
2928	GTEX-145MN-1026-SM-5NQ9G
2929	GTEX-145MO-1426-SM-5Q5BS
2930	GTEX-146FH-1726-SM-5QGQ2
2931	GTEX-146FQ-1026-SM-5LU8I
2932	GTEX-146FR-0426-SM-5SI97
2933	GTEX-147F3-0826-SM-5NQA7
2934	GTEX-148VJ-1026-SM-5LU98
2935	GTEX-1497J-2726-SM-5SI9W
2936	GTEX-14A6H-1326-SM-5NQBC
2937	GTEX-14AS3-0626-SM-5QGQD
2938	GTEX-14BIN-2726-SM-5RQIE
2939	GTEX-14BMU-0926-SM-5S2QB
2940	GTEX-14C38-2126-SM-5RQJO
2941	GTEX-14DAQ-1426-SM-5RQJD
2942	GTEX-14E1K-1226-SM-5S2PD
2943	GTEX-14E6E-0726-SM-5S2R3
2944	GTEX-14H4A-1626-SM-5SI69
2945	GTEX-14ICL-0526-SM-5RQJ6
2946	GTEX-N7MT-0326-SM-48TDP
2947	GTEX-NFK9-1126-SM-3LK78
2948	GTEX-NPJ8-1926-SM-3MJGB
2949	GTEX-O5YV-1026-SM-3LK72
2950	GTEX-OIZG-1026-SM-3LK5X
2951	GTEX-OIZH-0626-SM-3NB1L
2952	GTEX-OIZI-1426-SM-3NB1T
2953	GTEX-OOBK-0625-SM-3LK5P
2954	GTEX-OXRK-1326-SM-3NB1A
2955	GTEX-OXRL-0626-SM-3NM9C
2956	GTEX-OXRN-1726-SM-3NM9B
2957	GTEX-OXRP-0926-SM-48TC1
2958	GTEX-P4PP-0626-SM-3NM9X
2959	GTEX-P4PQ-0626-SM-3NMCU
2960	GTEX-P4QS-0626-SM-3NMD1
2961	GTEX-P4QT-0626-SM-3NMCP
2962	GTEX-P78B-1026-SM-3NMC4
2963	GTEX-PLZ4-1626-SM-3P618
2964	GTEX-PLZ5-0926-SM-3TW8L
2965	GTEX-PLZ6-0526-SM-3P61C
2966	GTEX-PSDG-1326-SM-48TD2
2967	GTEX-PVOW-1626-SM-48TC9
2968	GTEX-PWCY-0726-SM-48TCS
2969	GTEX-PWN1-0626-SM-48TDT
2970	GTEX-Q2AH-0826-SM-48TZN
2971	GTEX-Q2AI-0626-SM-48TZU
2972	GTEX-QCQG-0626-SM-48U21
2973	GTEX-QDVJ-0726-SM-48U1W
2974	GTEX-QDVN-1026-SM-48TZA
2975	GTEX-QEG4-0726-SM-4R1JL
2976	GTEX-QEG5-1426-SM-447AS
2977	GTEX-QEL4-1426-SM-447AC
2978	GTEX-QESD-0826-SM-47J4G
2979	GTEX-QLQ7-0926-SM-447BC
2980	GTEX-QLQW-0526-SM-4R1KS
2981	GTEX-QV44-1126-SM-4R1KO
2982	GTEX-QVUS-0626-SM-447CC
2983	GTEX-R3RS-1326-SM-48FE7
2984	GTEX-R45C-1226-SM-48FEE
2985	GTEX-R53T-1126-SM-48FD4
2986	GTEX-R55C-0826-SM-48FCL
2987	GTEX-R55D-1126-SM-48FEB
2988	GTEX-R55E-1326-SM-48FCR
2989	GTEX-R55G-1026-SM-48FDI
2990	GTEX-REY6-1326-SM-48FDO
2991	GTEX-RM2N-0726-SM-48FD5
2992	GTEX-RN64-1026-SM-48FDX
2993	GTEX-RNOR-1226-SM-48FDQ
2994	GTEX-RTLS-1126-SM-46MUQ
2995	GTEX-RU1J-0326-SM-46MUM
2996	GTEX-RU72-0726-SM-46MUW
2997	GTEX-RUSQ-0826-SM-47JWW
2998	GTEX-RVPV-0526-SM-47JYL
2999	GTEX-RWS6-0826-SM-47JXF
3000	GTEX-S32W-0926-SM-4AD5X
3001	GTEX-S33H-0826-SM-4AD5Y
3002	GTEX-S341-0526-SM-4AD5U
3003	GTEX-S3XE-0926-SM-4AD4S
3004	GTEX-S4P3-0426-SM-4AD56
3005	GTEX-S4Q7-0626-SM-4AD5M
3006	GTEX-S7SF-0926-SM-4AD4M
3007	GTEX-S95S-0426-SM-4B64I
3008	GTEX-SE5C-1226-SM-4BRWV
3009	GTEX-SNMC-0526-SM-4DM69
3010	GTEX-SNOS-0626-SM-4DM5F
3011	GTEX-SUCS-0726-SM-4DM7J
3012	GTEX-T2IS-0826-SM-4DM6L
3013	GTEX-T5JC-1726-SM-4DM6U
3014	GTEX-T5JW-1326-SM-4DM5G
3015	GTEX-T6MO-0526-SM-4DM6R
3016	GTEX-T8EM-0526-SM-4DM64
3017	GTEX-TKQ1-0326-SM-4DXSM
3018	GTEX-TML8-1526-SM-4DXUX
3019	GTEX-TMMY-1126-SM-4DXSX
3020	GTEX-TSE9-1226-SM-4DXTM
3021	GTEX-U3ZH-1026-SM-4DXUZ
3022	GTEX-U3ZM-0526-SM-4DXTB
3023	GTEX-U3ZN-1726-SM-4DXUQ
3024	GTEX-U4B1-0826-SM-4DXTW
3025	GTEX-U8XE-1726-SM-4E3IF
3026	GTEX-UJHI-0826-SM-4IHLM
3027	GTEX-UJMC-0926-SM-4IHLK
3028	GTEX-UPIC-1026-SM-4IHLT
3029	GTEX-UPK5-1226-SM-4IHL8
3030	GTEX-V1D1-1026-SM-4JBHE
3031	GTEX-V955-1126-SM-4JBH3
3032	GTEX-VJYA-0726-SM-4KL1T
3033	GTEX-VUSG-1226-SM-4KKZF
3034	GTEX-W5WG-1626-SM-4LMKG
3035	GTEX-WEY5-0926-SM-4LMI4
3036	GTEX-WFG7-1126-SM-4LMK3
3037	GTEX-WFG8-1226-SM-4V6EI
3038	GTEX-WFJO-0826-SM-4LVM5
3039	GTEX-WFON-0826-SM-4LVMI
3040	GTEX-WH7G-0926-SM-4LVMJ
3041	GTEX-WK11-1026-SM-4OOS8
3042	GTEX-WOFM-0626-SM-4OOS3
3043	GTEX-WQUQ-1626-SM-4OOSH
3044	GTEX-WRHK-0526-SM-4MVOF
3045	GTEX-WVLH-1426-SM-4MVNX
3046	GTEX-X15G-0826-SM-4PQZD
3047	GTEX-X3Y1-1326-SM-4PQZB
3048	GTEX-X4EO-1226-SM-4QARR
3049	GTEX-X4LF-0626-SM-4QASB
3050	GTEX-X4XY-1726-SM-46MVO
3051	GTEX-X585-1226-SM-46MW7
3052	GTEX-X62O-2226-SM-46MW3
3053	GTEX-XBED-1026-SM-48TCB
3054	GTEX-XBEW-1326-SM-4AT63
3055	GTEX-XGQ4-1526-SM-4AT6H
3056	GTEX-XK95-1026-SM-4GIDV
3057	GTEX-XLM4-2326-SM-4TT2D
3058	GTEX-XMD2-1326-SM-4YCET
3059	GTEX-XMK1-1326-SM-4B65Q
3060	GTEX-XOTO-2126-SM-4B64U
3061	GTEX-XQ3S-1126-SM-4BOPK
3062	GTEX-XQ8I-1526-SM-4BOOH
3063	GTEX-XUJ4-1026-SM-4BOPB
3064	GTEX-XUZC-0426-SM-4BOPE
3065	GTEX-XV7Q-1126-SM-4BRVS
3066	GTEX-XXEK-0326-SM-4BRVV
3067	GTEX-XYKS-1526-SM-4BRUP
3068	GTEX-Y111-1626-SM-57WCY
3069	GTEX-Y114-0926-SM-4TT7J
3070	GTEX-Y3I4-1226-SM-4TT8N
3071	GTEX-Y3IK-1126-SM-51MSV
3072	GTEX-Y5LM-1026-SM-4VDSQ
3073	GTEX-Y5V5-1626-SM-4VDSG
3074	GTEX-Y5V6-1026-SM-4VBS2
3075	GTEX-Y8E4-1726-SM-5LU9G
3076	GTEX-Y8LW-0726-SM-5IFI1
3077	GTEX-Y9LG-0626-SM-4WWDH
3078	GTEX-YB5E-0926-SM-4WWDQ
3079	GTEX-YEC3-2526-SM-4YCDN
3080	GTEX-YECK-1626-SM-5IFHQ
3081	GTEX-YF7O-0926-SM-5IFIF
3082	GTEX-YFC4-1226-SM-5LU9R
3083	GTEX-YJ89-1526-SM-5P9IR
3084	GTEX-Z9EW-0526-SM-5HL8S
3085	GTEX-ZA64-0626-SM-5HL9O
3086	GTEX-ZAB4-1126-SM-5HL86
3087	GTEX-ZAB5-0926-SM-5CVMV
3088	GTEX-ZC5H-1326-SM-5HL7E
3089	GTEX-ZDYS-0826-SM-4WWCR
3090	GTEX-ZE9C-1126-SM-4WWBD
3091	GTEX-ZF29-1326-SM-4WWB6
3092	GTEX-ZF2S-1226-SM-4WWAX
3093	GTEX-ZF3C-1626-SM-4WWB4
3094	GTEX-ZG7Y-1126-SM-4WWEZ
3095	GTEX-ZGAY-1126-SM-4WWBS
3096	GTEX-ZLV1-0526-SM-4WWD4
3097	GTEX-ZPCL-1426-SM-57WEC
3098	GTEX-ZPU1-1426-SM-4WWFU
3099	GTEX-ZQUD-0426-SM-57WFR
3100	GTEX-ZT9W-1326-SM-51MTB
3101	GTEX-ZT9X-0526-SM-5GCOP
3102	GTEX-ZTPG-1626-SM-5DUX2
3103	GTEX-ZTSS-0626-SM-59867
3104	GTEX-ZTX8-0226-SM-5E44D
3105	GTEX-ZUA1-1226-SM-5NQ6O
3106	GTEX-ZVE2-1326-SM-5NQ94
3107	GTEX-ZVP2-1326-SM-57WCE
3108	GTEX-ZVT2-1326-SM-5E45H
3109	GTEX-ZXES-1126-SM-5GZXN
3110	GTEX-ZY6K-0626-SM-59HJL
3111	GTEX-ZYFG-1126-SM-5GICY
3112	GTEX-ZYT6-1126-SM-5GZYR
3113	GTEX-ZYVF-2226-SM-5GIDD
3114	GTEX-ZYW4-1326-SM-5E45N
3115	GTEX-ZYWO-1026-SM-5E45U
3116	GTEX-ZYY3-1526-SM-5SIA9
3117	GTEX-ZZ64-0226-SM-5E44X
3118	GTEX-ZZPT-1426-SM-5N9C5
