# Sample Index	Sample ID
3596	GTEX-1117F-0726-SM-5GIEN
3597	GTEX-111FC-0626-SM-5N9CU
3598	GTEX-111VG-0326-SM-5GZX7
3599	GTEX-111YS-0326-SM-5GZZ3
3600	GTEX-1122O-0626-SM-5N9B9
3601	GTEX-117XS-0726-SM-5H131
3602	GTEX-117YX-0626-SM-5EGJI
3603	GTEX-1192W-0226-SM-5EGGT
3604	GTEX-1192X-0726-SM-5987R
3605	GTEX-11DXX-0526-SM-5PNVR
3606	GTEX-11DXY-1026-SM-5987V
3607	GTEX-11DXZ-0326-SM-5EGH1
3608	GTEX-11DYG-1026-SM-5A5JQ
3609	GTEX-11EM3-0426-SM-5N9BZ
3610	GTEX-11EMC-0826-SM-59862
3611	GTEX-11EQ8-1326-SM-5EGJQ
3612	GTEX-11GS4-0426-SM-5N9CD
3613	GTEX-11GSP-1226-SM-5985M
3614	GTEX-11LCK-0826-SM-5PNYD
3615	GTEX-11NUK-0926-SM-5HL57
3616	GTEX-11NV4-0826-SM-5BC4S
3617	GTEX-11O72-1026-SM-5986B
3618	GTEX-11ONC-1026-SM-5GU64
3619	GTEX-11P81-0526-SM-59873
3620	GTEX-11TT1-1426-SM-5EGIA
3621	GTEX-11TUW-1126-SM-5EQKJ
3622	GTEX-11UD2-0926-SM-5CVL6
3623	GTEX-11ZTT-0526-SM-5EQLA
3624	GTEX-11ZUS-0326-SM-5EQ4W
3625	GTEX-1211K-0226-SM-59HJY
3626	GTEX-1212Z-0726-SM-5EGI5
3627	GTEX-12584-1026-SM-59HK3
3628	GTEX-12696-1226-SM-5FQSM
3629	GTEX-12BJ1-0326-SM-5FQUB
3630	GTEX-12WSA-1126-SM-5EGKU
3631	GTEX-12WSC-1026-SM-5EQ5Y
3632	GTEX-12WSD-1226-SM-5HL9Q
3633	GTEX-12WSE-0926-SM-5S2VX
3634	GTEX-12WSG-1226-SM-5EQ4C
3635	GTEX-12WSI-0426-SM-5EQ5J
3636	GTEX-12WSK-0526-SM-5CVNA
3637	GTEX-12WSN-0226-SM-5DUXH
3638	GTEX-12ZZX-0726-SM-5EGKA
3639	GTEX-12ZZY-1226-SM-5GCNK
3640	GTEX-13112-0526-SM-5EQ4S
3641	GTEX-1313W-1126-SM-5EQ5U
3642	GTEX-131XE-0526-SM-5K7YT
3643	GTEX-131XF-0426-SM-5HL7U
3644	GTEX-131XG-0526-SM-5DUWF
3645	GTEX-131YS-0826-SM-5PNYV
3646	GTEX-132AR-1926-SM-5EGK5
3647	GTEX-132NY-1426-SM-5J1MJ
3648	GTEX-132Q8-1126-SM-5K7XS
3649	GTEX-132QS-0526-SM-5IJC7
3650	GTEX-1339X-0326-SM-5K7Z8
3651	GTEX-1399R-1726-SM-5K7YJ
3652	GTEX-1399S-0826-SM-5KM23
3653	GTEX-1399T-0726-SM-5J1MH
3654	GTEX-1399U-0726-SM-5KM1D
3655	GTEX-139TU-1926-SM-5J2OC
3656	GTEX-139YR-0526-SM-5L3DG
3657	GTEX-13CF2-0226-SM-5L3DV
3658	GTEX-13D11-1526-SM-5J2NA
3659	GTEX-13FH7-0826-SM-5J2NW
3660	GTEX-13FHO-1226-SM-5L3EF
3661	GTEX-13FHP-0826-SM-5K7V5
3662	GTEX-13FTW-0826-SM-5K7XR
3663	GTEX-13JUV-0226-SM-5IJCC
3664	GTEX-13JVG-1126-SM-5KM2M
3665	GTEX-13N11-0726-SM-5L3DP
3666	GTEX-13N1W-0926-SM-5MR36
3667	GTEX-13NYB-0326-SM-5IJDP
3668	GTEX-13NYS-1926-SM-5IJCB
3669	GTEX-13NZ9-0126-SM-5K7XV
3670	GTEX-13NZA-0826-SM-5K7WS
3671	GTEX-13NZB-0426-SM-5KM26
3672	GTEX-13O1R-0926-SM-5L3DS
3673	GTEX-13O21-0326-SM-5J1N9
3674	GTEX-13O3O-1426-SM-5KM2S
3675	GTEX-13O3P-1426-SM-5L3DT
3676	GTEX-13O61-0426-SM-5L3ET
3677	GTEX-13OVG-0426-SM-5KM2T
3678	GTEX-13OVI-0326-SM-5K7X1
3679	GTEX-13OW5-0926-SM-5L3GZ
3680	GTEX-13OW6-0926-SM-5L3GM
3681	GTEX-13OW7-1626-SM-5IJDH
3682	GTEX-13PL6-0826-SM-5IJBI
3683	GTEX-13PL7-0726-SM-5KM1S
3684	GTEX-13PVQ-1326-SM-5LU4J
3685	GTEX-13PVR-0926-SM-5S2RB
3686	GTEX-13QBU-0226-SM-5LU48
3687	GTEX-13S86-0326-SM-5SI6K
3688	GTEX-13SLW-0826-SM-5QGP7
3689	GTEX-13SLX-0926-SM-5S2NM
3690	GTEX-13U4I-0626-SM-5LU5L
3691	GTEX-13VXT-0726-SM-5SIAD
3692	GTEX-13W3W-0526-SM-5LU3X
3693	GTEX-1445S-1226-SM-5O9BF
3694	GTEX-144GL-1026-SM-5O99R
3695	GTEX-145LS-1326-SM-5Q5EP
3696	GTEX-145LV-0226-SM-5S2QG
3697	GTEX-145MN-0726-SM-5NQBH
3698	GTEX-146FH-1126-SM-5NQAT
3699	GTEX-146FR-0926-SM-5QGPE
3700	GTEX-1477Z-1126-SM-5P9GK
3701	GTEX-147JS-1326-SM-5SI6D
3702	GTEX-14A5I-1026-SM-5Q5E3
3703	GTEX-14A6H-0326-SM-5NQAN
3704	GTEX-14ASI-0826-SM-5Q5EB
3705	GTEX-14BIM-2726-SM-5Q5EG
3706	GTEX-14BMV-1026-SM-5SI6B
3707	GTEX-14C39-0726-SM-5RQIK
3708	GTEX-14E6C-0326-SM-5Q5EE
3709	GTEX-U8XE-0926-SM-3DB8V
3710	GTEX-UPK5-0226-SM-3GAEV
3711	GTEX-V1D1-0626-SM-4JBHN
3712	GTEX-V955-0826-SM-5SI82
3713	GTEX-VUSG-0726-SM-3GIK1
3714	GTEX-W5X1-0826-SM-3GILN
3715	GTEX-WEY5-0226-SM-3GIKN
3716	GTEX-WFG7-0826-SM-3GIKU
3717	GTEX-WFG8-0726-SM-3GILP
3718	GTEX-WFON-0226-SM-3GIKR
3719	GTEX-WH7G-0326-SM-3NMBH
3720	GTEX-WHPG-1026-SM-3NMBA
3721	GTEX-WHSE-0826-SM-4SOJU
3722	GTEX-WHWD-0326-SM-3LK6L
3723	GTEX-WI4N-0726-SM-3TW93
3724	GTEX-WK11-0626-SM-3NMAV
3725	GTEX-WL46-0726-SM-3LK5Z
3726	GTEX-WOFL-1226-SM-4OOST
3727	GTEX-WQUQ-1326-SM-3MJFF
3728	GTEX-WRHU-1026-SM-4E3ID
3729	GTEX-WY7C-1126-SM-3NB3A
3730	GTEX-WYBS-1226-SM-3NM9N
3731	GTEX-WYJK-1126-SM-3NM9Z
3732	GTEX-X261-0926-SM-3NMCY
3733	GTEX-X3Y1-0226-SM-3P5Z5
3734	GTEX-X4EP-0326-SM-3P5Z6
3735	GTEX-X4XX-1126-SM-3NMBY
3736	GTEX-X5EB-0626-SM-46MVQ
3737	GTEX-X62O-0826-SM-46MW8
3738	GTEX-XBEC-1226-SM-4AT65
3739	GTEX-XGQ4-0526-SM-4AT6C
3740	GTEX-XLM4-2026-SM-4AT4X
3741	GTEX-XOT4-1126-SM-4B66E
3742	GTEX-XPT6-0226-SM-4B65L
3743	GTEX-XPVG-0726-SM-4B658
3744	GTEX-XQ3S-0526-SM-4BOQA
3745	GTEX-XQ8I-0226-SM-4BOPM
3746	GTEX-XUJ4-0626-SM-4BOOO
3747	GTEX-XV7Q-0726-SM-4BRV6
3748	GTEX-XXEK-2026-SM-4BRVE
3749	GTEX-XYKS-0226-SM-4BRW3
3750	GTEX-Y114-0126-SM-4TT8K
3751	GTEX-Y3I4-0526-SM-4TT6X
3752	GTEX-Y3IK-1026-SM-51MR7
3753	GTEX-Y5V5-0726-SM-4VBPY
3754	GTEX-Y8E4-0426-SM-4V6GB
3755	GTEX-YB5K-0226-SM-5IFJE
3756	GTEX-YEC3-0426-SM-4YCEP
3757	GTEX-YEC4-0226-SM-4W1YG
3758	GTEX-YECK-1226-SM-4W21G
3759	GTEX-YF7O-0526-SM-5P9IO
3760	GTEX-YFC4-0426-SM-4TT3J
3761	GTEX-YJ8O-0826-SM-5CVM3
3762	GTEX-Z93S-0326-SM-5HL84
3763	GTEX-ZAB4-0926-SM-5CVN4
3764	GTEX-ZAB5-0126-SM-5CVMT
3765	GTEX-ZAJG-0926-SM-5Q5AB
3766	GTEX-ZAK1-1126-SM-5PNXU
3767	GTEX-ZDYS-0326-SM-5HL4W
3768	GTEX-ZE7O-0626-SM-57WCD
3769	GTEX-ZF2S-0826-SM-4WWBI
3770	GTEX-ZF3C-1126-SM-57WEG
3771	GTEX-ZG7Y-1426-SM-4WWBM
3772	GTEX-ZGAY-0226-SM-4WWAL
3773	GTEX-ZLFU-0326-SM-4WWBK
3774	GTEX-ZPU1-0726-SM-5HL6O
3775	GTEX-ZT9W-0526-SM-57WFG
3776	GTEX-ZTPG-1326-SM-51MSQ
3777	GTEX-ZTTD-0626-SM-4YCCY
3778	GTEX-ZUA1-0726-SM-4YCD9
3779	GTEX-ZV7C-0526-SM-51MRB
3780	GTEX-ZVT2-0926-SM-5GICE
3781	GTEX-ZVT3-0826-SM-5GIC8
3782	GTEX-ZVZQ-0726-SM-51MR3
3783	GTEX-ZYFC-1026-SM-5GZX9
3784	GTEX-ZYFG-0526-SM-5GZXX
3785	GTEX-ZYT6-0926-SM-5GIEM
3786	GTEX-ZYVF-1826-SM-5E44F
3787	GTEX-ZYWO-0526-SM-5E45I
3788	GTEX-ZZPT-0926-SM-5GICZ
3789	GTEX-ZZPU-1126-SM-5N9CW
