# Sample Index	Sample ID
2680	GTEX-111CU-0826-SM-5EGIJ
2681	GTEX-111YS-0826-SM-5GZYK
2682	GTEX-1122O-1826-SM-5EGIP
2683	GTEX-113JC-1026-SM-5H117
2684	GTEX-1192X-1826-SM-5GIE2
2685	GTEX-11DXX-1226-SM-5GICD
2686	GTEX-11DXY-1326-SM-5987Z
2687	GTEX-11DXZ-1026-SM-5N9D5
2688	GTEX-11DYG-1926-SM-5H12I
2689	GTEX-11EM3-0926-SM-5A5KK
2690	GTEX-11EQ9-0926-SM-5HL6I
2691	GTEX-11LCK-1526-SM-5HL64
2692	GTEX-11NUK-1726-SM-5A5L2
2693	GTEX-11O72-2026-SM-5N9G8
2694	GTEX-11OF3-2326-SM-5GU73
2695	GTEX-11P7K-1426-SM-5EGKY
2696	GTEX-11P81-1026-SM-5GU54
2697	GTEX-11P82-0426-SM-5HL5D
2698	GTEX-11TT1-0626-SM-5GU4X
2699	GTEX-11UD2-1526-SM-5EQLQ
2700	GTEX-11VI4-0826-SM-5GU5N
2701	GTEX-11WQK-2226-SM-5CVL7
2702	GTEX-11XUK-0926-SM-5EQL3
2703	GTEX-11ZTS-2726-SM-5EQLU
2704	GTEX-1211K-1326-SM-5FQV2
2705	GTEX-12696-1526-SM-5EGL6
2706	GTEX-12BJ1-1526-SM-5LUAQ
2707	GTEX-12C56-0426-SM-5FQU1
2708	GTEX-12WSD-2026-SM-5HL7D
2709	GTEX-12WSJ-0826-SM-5PNWV
2710	GTEX-12WSK-1326-SM-5CVNM
2711	GTEX-12WSL-1226-SM-5DUXE
2712	GTEX-12WSN-1826-SM-5LZUT
2713	GTEX-13111-1126-SM-5GCMZ
2714	GTEX-131XE-1526-SM-5KM1A
2715	GTEX-131XF-1126-SM-5HL8J
2716	GTEX-131XG-1126-SM-5DUWR
2717	GTEX-132AR-2526-SM-5PNVM
2718	GTEX-132NY-2026-SM-5L3FM
2719	GTEX-132QS-1626-SM-5K7YZ
2720	GTEX-1339X-1126-SM-5J2OI
2721	GTEX-1399R-0926-SM-5J2N8
2722	GTEX-1399S-1526-SM-5P9JC
2723	GTEX-1399U-1426-SM-5J1N8
2724	GTEX-139T6-0826-SM-5J1O2
2725	GTEX-139YR-1826-SM-5LZXA
2726	GTEX-13CF3-1726-SM-5LU9E
2727	GTEX-13D11-2026-SM-5IJBK
2728	GTEX-13FH7-0626-SM-5KLZD
2729	GTEX-13FLV-1326-SM-5L3EJ
2730	GTEX-13FTW-1926-SM-5K7Y4
2731	GTEX-13N1W-1926-SM-5IJCH
2732	GTEX-13NYB-1326-SM-5K7Y1
2733	GTEX-13O21-0726-SM-5L3EG
2734	GTEX-13O3P-2726-SM-5KM2R
2735	GTEX-13O61-1226-SM-5KM21
2736	GTEX-13OVG-1026-SM-5KLZ3
2737	GTEX-13OVH-1826-SM-5K7YW
2738	GTEX-13OVJ-1426-SM-5K7Z2
2739	GTEX-13OVL-2726-SM-5J2MP
2740	GTEX-13OW6-1626-SM-5IJD5
2741	GTEX-13OW7-1926-SM-5LUB4
2742	GTEX-13OW8-2426-SM-5L3ID
2743	GTEX-13PL7-0526-SM-5J2MQ
2744	GTEX-13PVQ-1926-SM-5L3GN
2745	GTEX-13QBU-0826-SM-5IJBU
2746	GTEX-13QIC-2026-SM-5N9G9
2747	GTEX-13QJ3-1926-SM-5QGQM
2748	GTEX-13RTK-0426-SM-5RQHT
2749	GTEX-13U4I-1326-SM-5KM25
2750	GTEX-13VXT-1826-SM-5KM2F
2751	GTEX-13VXU-1126-SM-5LU3U
2752	GTEX-13W3W-1826-SM-5IJDE
2753	GTEX-13X6H-1526-SM-5Q5E2
2754	GTEX-13YAN-1826-SM-5LU3Q
2755	GTEX-144GM-1626-SM-5O9AG
2756	GTEX-145LS-2026-SM-5Q5D7
2757	GTEX-145MF-1526-SM-5LU95
2758	GTEX-146FH-1926-SM-5Q5B2
2759	GTEX-148VI-1226-SM-5RQJR
2760	GTEX-1497J-2126-SM-5NQB8
2761	GTEX-14BMU-1026-SM-5RQJ5
2762	GTEX-14DAQ-1626-SM-5S2R1
2763	GTEX-14DAR-0726-SM-5RQIA
2764	GTEX-14E7W-1926-SM-5S2R9
2765	GTEX-U8XE-1326-SM-4E3JK
2766	GTEX-V1D1-1226-SM-4JBI5
2767	GTEX-V955-1226-SM-4JBI9
2768	GTEX-VUSG-1026-SM-4KKZN
2769	GTEX-W5WG-2726-SM-4LMIC
2770	GTEX-WEY5-1126-SM-4LMIE
2771	GTEX-WFG7-1226-SM-4LMK2
2772	GTEX-WFG8-1126-SM-4LVN1
2773	GTEX-WFJO-0426-SM-4LVM7
2774	GTEX-WFON-1026-SM-4LVMD
2775	GTEX-WQUQ-1826-SM-4OOSD
2776	GTEX-WVLH-1526-SM-4MVOC
2777	GTEX-WYVS-1026-SM-4SOJW
2778	GTEX-WZTO-1726-SM-4PQYV
2779	GTEX-X15G-1026-SM-4PQZF
2780	GTEX-X3Y1-1126-SM-4PQZ9
2781	GTEX-X4LF-0826-SM-4QASC
2782	GTEX-X5EB-1026-SM-46MVU
2783	GTEX-X8HC-1326-SM-46MWB
2784	GTEX-XBED-1126-SM-48TCF
2785	GTEX-XBEW-1526-SM-4AT4K
2786	GTEX-XGQ4-1626-SM-4AT6J
2787	GTEX-XPVG-1426-SM-4B668
2788	GTEX-XQ3S-1026-SM-4BOPJ
2789	GTEX-XQ8I-1826-SM-4BOOJ
2790	GTEX-XUJ4-1126-SM-4BOPC
2791	GTEX-XUW1-1326-SM-4BOO1
2792	GTEX-XUZC-0526-SM-4BOPF
2793	GTEX-XV7Q-1226-SM-4BRVT
2794	GTEX-XXEK-0526-SM-4BRWD
2795	GTEX-XYKS-1026-SM-4BRVH
2796	GTEX-Y111-1826-SM-4SOIR
2797	GTEX-Y114-1126-SM-4TT7V
2798	GTEX-Y3I4-0926-SM-4TT2B
2799	GTEX-Y3IK-1326-SM-4YCD8
2800	GTEX-Y5LM-1226-SM-4VDT6
2801	GTEX-Y5V5-1526-SM-4VBQ1
2802	GTEX-Y8E4-1926-SM-4VBPW
2803	GTEX-Y8LW-0526-SM-4VDS7
2804	GTEX-Y9LG-0926-SM-4VDS6
2805	GTEX-YB5E-1026-SM-5IFI2
2806	GTEX-YB5K-0626-SM-5LUB5
2807	GTEX-YEC3-2326-SM-5IFJF
2808	GTEX-YEC4-1226-SM-5CVLX
2809	GTEX-YF7O-1026-SM-5P9IP
2810	GTEX-YJ8A-1426-SM-5PNV7
2811	GTEX-YJ8O-0326-SM-5RQJW
2812	GTEX-Z9EW-0326-SM-5CVM8
2813	GTEX-ZAK1-1826-SM-5HL93
2814	GTEX-ZEX8-1526-SM-4WWBE
2815	GTEX-ZF2S-1326-SM-4WWAZ
2816	GTEX-ZGAY-1526-SM-4WWEO
2817	GTEX-ZP4G-1126-SM-4WWCI
2818	GTEX-ZPCL-1326-SM-57WFN
2819	GTEX-ZPIC-1926-SM-57WFQ
2820	GTEX-ZT9W-1426-SM-4YCD2
2821	GTEX-ZTSS-0826-SM-5985L
2822	GTEX-ZTTD-1226-SM-51MS2
2823	GTEX-ZV6S-0726-SM-57WFY
2824	GTEX-ZV7C-1326-SM-5BC7G
2825	GTEX-ZVP2-1426-SM-5NQ7P
2826	GTEX-ZVZP-1626-SM-5GIDJ
2827	GTEX-ZY6K-0826-SM-5A5L7
2828	GTEX-ZYFC-2226-SM-5NQ96
2829	GTEX-ZYFG-1226-SM-5GIC7
2830	GTEX-ZYVF-2526-SM-5E45C
2831	GTEX-ZYW4-1626-SM-5GIE6
2832	GTEX-ZYWO-1126-SM-5U3SH
