# Sample Index	Sample ID
0	GTEX-111CU-1826-SM-5GZYN
1	GTEX-111FC-0226-SM-5N9B8
2	GTEX-111VG-2326-SM-5N9BK
3	GTEX-111YS-2426-SM-5GZZQ
4	GTEX-1122O-2026-SM-5NQ91
5	GTEX-1128S-2126-SM-5H12U
6	GTEX-113IC-0226-SM-5HL5C
7	GTEX-117YX-2226-SM-5EGJJ
8	GTEX-11DXW-0326-SM-5H11W
9	GTEX-11DXX-2326-SM-5Q5A2
10	GTEX-11DZ1-0226-SM-5A5KF
11	GTEX-11EI6-0226-SM-5EQ64
12	GTEX-11EM3-2326-SM-5H12B
13	GTEX-11EMC-2826-SM-5PNY6
14	GTEX-11EQ8-0226-SM-5EQ5G
15	GTEX-11EQ9-2526-SM-5HL66
16	GTEX-11GS4-2626-SM-5A5LD
17	GTEX-11GSO-2326-SM-5A5LX
18	GTEX-11H98-0226-SM-5NQ89
19	GTEX-11I78-2626-SM-5Q5AI
20	GTEX-11LCK-1126-SM-5A5KC
21	GTEX-11O72-0226-SM-59869
22	GTEX-11OF3-2426-SM-5Q5AS
23	GTEX-11ONC-2526-SM-5986W
24	GTEX-11P7K-2026-SM-5GU74
25	GTEX-11P81-2426-SM-5GU65
26	GTEX-11P82-1726-SM-5Q5AT
27	GTEX-11PRG-0626-SM-5BC56
28	GTEX-11TTK-0226-SM-5N9EC
29	GTEX-11TUW-2626-SM-5EQKZ
30	GTEX-11UD1-0226-SM-5EQKL
31	GTEX-11UD2-0126-SM-5EQL2
32	GTEX-11WQC-2426-SM-5EQKQ
33	GTEX-11XUK-2126-SM-5EQLR
34	GTEX-11ZTS-0226-SM-5EQKD
35	GTEX-11ZTT-2526-SM-5EQM9
36	GTEX-11ZU8-2426-SM-5EQMV
37	GTEX-11ZUS-0726-SM-59886
38	GTEX-11ZVC-2626-SM-5FQTA
39	GTEX-1211K-2226-SM-5FQU6
40	GTEX-12126-0426-SM-5Q5AP
41	GTEX-1212Z-2426-SM-5EQ5D
42	GTEX-12584-0226-SM-5EQL5
43	GTEX-12696-2526-SM-5EQLN
44	GTEX-1269C-2726-SM-5EGJ4
45	GTEX-12C56-1626-SM-5FQUO
46	GTEX-12KS4-0426-SM-5EQMC
47	GTEX-12WSA-0326-SM-5BC6I
48	GTEX-12WSB-0226-SM-5GCOR
49	GTEX-12WSC-0226-SM-5EQ52
50	GTEX-12WSD-0226-SM-59HKO
51	GTEX-12WSM-0226-SM-5LZV6
52	GTEX-12ZZX-0226-SM-5DUXU
53	GTEX-12ZZY-0326-SM-5LZVQ
54	GTEX-12ZZZ-0526-SM-5DUX6
55	GTEX-13111-1726-SM-5EGJZ
56	GTEX-13112-2726-SM-5DUW5
57	GTEX-13113-1826-SM-5LZW4
58	GTEX-1313W-0226-SM-5LZV7
59	GTEX-1314G-1626-SM-5EQ67
60	GTEX-131XE-2426-SM-5EQ5V
61	GTEX-131XF-2226-SM-5EQKG
62	GTEX-131XW-0526-SM-5PNXZ
63	GTEX-131YS-0226-SM-5IJEH
64	GTEX-132AR-0226-SM-5IJBE
65	GTEX-133LE-1926-SM-5N9FV
66	GTEX-1399R-2626-SM-5KLZ7
67	GTEX-1399T-2726-SM-5K7XK
68	GTEX-1399U-2426-SM-5K7XB
69	GTEX-139D8-0326-SM-5IJCJ
70	GTEX-139T4-0126-SM-5HL5G
71	GTEX-139T6-2126-SM-5KM37
72	GTEX-139T8-0226-SM-5L3EA
73	GTEX-139TU-0226-SM-5J1NM
74	GTEX-139YR-2426-SM-5J1OB
75	GTEX-13CF2-2626-SM-5LZZA
76	GTEX-13CF3-2326-SM-5IFGL
77	GTEX-13D11-2326-SM-5IJCY
78	GTEX-13FH7-2226-SM-5IJD4
79	GTEX-13FHO-0326-SM-5IJBH
80	GTEX-13FHP-0226-SM-5K7WD
81	GTEX-13FTW-2526-SM-5IJC8
82	GTEX-13FTY-0626-SM-5L3F8
83	GTEX-13G51-2626-SM-5LZYW
84	GTEX-13IVO-0226-SM-5LZXU
85	GTEX-13JUV-2826-SM-5LZWU
86	GTEX-13JVG-0226-SM-5J1MW
87	GTEX-13N11-2626-SM-5K7UQ
88	GTEX-13N1W-0226-SM-5K7W6
89	GTEX-13N2G-2726-SM-5J1MG
90	GTEX-13NYS-0226-SM-5MR49
91	GTEX-13NZ8-0926-SM-5MR3U
92	GTEX-13NZ9-0526-SM-5J1OX
93	GTEX-13NZA-0126-SM-5K7UH
94	GTEX-13NZB-2426-SM-5K7UF
95	GTEX-13O1R-0226-SM-5K7U5
96	GTEX-13O21-1526-SM-5K7W4
97	GTEX-13O3P-0226-SM-5KM3Z
98	GTEX-13O3Q-2326-SM-5KM3G
99	GTEX-13O61-2426-SM-5J1NV
100	GTEX-13OVI-1326-SM-5IJBO
101	GTEX-13OVJ-0326-SM-5L3GL
102	GTEX-13OVL-0326-SM-5IJCS
103	GTEX-13OW6-0526-SM-5L3HY
104	GTEX-13OW7-0226-SM-5MR3N
105	GTEX-13OW8-1226-SM-5K7XD
106	GTEX-13PDP-0226-SM-5K7W9
107	GTEX-13PLJ-0126-SM-5L3HU
108	GTEX-13PVQ-0226-SM-5SIBG
109	GTEX-13PVR-2426-SM-5RQHN
110	GTEX-13QBU-2526-SM-5LU4X
111	GTEX-13QJ3-0426-SM-5RQHP
112	GTEX-13RTJ-2526-SM-5S2Q3
113	GTEX-13S7M-0226-SM-5S2UG
114	GTEX-13SLW-0226-SM-5S2NA
115	GTEX-13SLX-0426-SM-5QGRC
116	GTEX-13U4I-0226-SM-5SIB1
117	GTEX-13VXT-0226-SM-5LU9Q
118	GTEX-13VXU-0226-SM-5SI9R
119	GTEX-13W3W-2526-SM-5SI9P
120	GTEX-13X6K-0226-SM-5QGPB
121	GTEX-13YAN-0426-SM-5O9DR
122	GTEX-144FL-0226-SM-5Q5D4
123	GTEX-144GL-0226-SM-5QGOX
124	GTEX-144GM-1926-SM-5LUAN
125	GTEX-145LS-0226-SM-5O9A5
126	GTEX-145LT-1826-SM-5QGP4
127	GTEX-145ME-1926-SM-5SI9S
128	GTEX-145MF-0526-SM-5LUA6
129	GTEX-145MI-0426-SM-5O99V
130	GTEX-145MN-2626-SM-5NQAH
131	GTEX-145MO-0426-SM-5QGP6
132	GTEX-146FH-0226-SM-5QGPQ
133	GTEX-146FQ-0226-SM-5NQAL
134	GTEX-146FR-1826-SM-5QGPF
135	GTEX-14753-0326-SM-5QGQB
136	GTEX-147F3-0626-SM-5NQ9I
137	GTEX-147GR-0426-SM-5S2OL
138	GTEX-148VI-1726-SM-5S2W9
139	GTEX-1497J-2326-SM-5NQBK
140	GTEX-14BIL-0226-SM-5SI9E
141	GTEX-14BMU-2126-SM-5S2TS
142	GTEX-14BMV-0226-SM-5S2N2
143	GTEX-14C39-2526-SM-5S2UH
144	GTEX-14C5O-0226-SM-5SI6O
145	GTEX-14DAR-1926-SM-5S2NQ
146	GTEX-14E6C-0226-SM-5S2N3
147	GTEX-N7MS-0326-SM-4E3K2
148	GTEX-NFK9-0326-SM-3MJGV
149	GTEX-NL3G-0226-SM-4RGLU
150	GTEX-NPJ8-0226-SM-48TBN
151	GTEX-O5YT-0226-SM-32PK5
152	GTEX-O5YV-0226-SM-48TBY
153	GTEX-OHPK-0226-SM-3MJH6
154	GTEX-OHPM-0226-SM-3LK61
155	GTEX-OHPN-0226-SM-48TBV
156	GTEX-OIZH-0226-SM-2YUMH
157	GTEX-OIZI-0226-SM-2XCEE
158	GTEX-OOBJ-0226-SM-2YUMM
159	GTEX-OOBK-0226-SM-2YUMF
160	GTEX-OXRK-0326-SM-3NB3R
161	GTEX-OXRL-0226-SM-3NB18
162	GTEX-OXRN-0226-SM-2I5EJ
163	GTEX-OXRO-0226-SM-3LK6F
164	GTEX-OXRP-0226-SM-3NB14
165	GTEX-P44H-0326-SM-2XCES
166	GTEX-P4PP-0226-SM-5S2VR
167	GTEX-P4PQ-0226-SM-2S1NK
168	GTEX-P4QR-0426-SM-2S1NV
169	GTEX-P4QS-0226-SM-3NB1U
170	GTEX-P4QT-0226-SM-3LK68
171	GTEX-P78B-0226-SM-3NB1Z
172	GTEX-PLZ4-0226-SM-5SI7M
173	GTEX-PLZ5-1826-SM-3NB22
174	GTEX-PLZ6-1326-SM-3NB24
175	GTEX-POMQ-2326-SM-5S2VS
176	GTEX-POYW-0726-SM-2XCEO
177	GTEX-PSDG-0326-SM-48TCP
178	GTEX-PWCY-1926-SM-3NB25
179	GTEX-PWN1-0226-SM-5SI7O
180	GTEX-PWOO-2226-SM-2S1P1
181	GTEX-PX3G-0226-SM-3NB2C
182	GTEX-Q2AG-0226-SM-2S1P4
183	GTEX-Q2AH-1726-SM-3NB2B
184	GTEX-Q2AI-1426-SM-2S1P5
185	GTEX-Q734-1826-SM-2I3EL
186	GTEX-QCQG-1826-SM-2S1P2
187	GTEX-QDT8-0226-SM-32PL4
188	GTEX-QDVJ-1826-SM-2S1P3
189	GTEX-QEG4-0326-SM-5S2UQ
190	GTEX-QEG5-0326-SM-2S1PB
191	GTEX-QEL4-0326-SM-3GAE5
192	GTEX-QESD-1526-SM-2S1QT
193	GTEX-QLQ7-1526-SM-2S1QA
194	GTEX-QLQW-1226-SM-2S1Q9
195	GTEX-QMRM-1726-SM-2S1QG
196	GTEX-QV31-1326-SM-2S1QE
197	GTEX-QV44-1825-SM-447CF
198	GTEX-R55C-1626-SM-48FEG
199	GTEX-R55D-0326-SM-48FES
200	GTEX-R55F-1426-SM-2TF53
201	GTEX-R55G-2426-SM-2TC5I
202	GTEX-REY6-0326-SM-2TF5A
203	GTEX-RM2N-1726-SM-2TF55
204	GTEX-RTLS-0226-SM-2TF5E
205	GTEX-RU72-1026-SM-46MUG
206	GTEX-RVPU-2326-SM-2TF6R
207	GTEX-RWSA-0226-SM-2XCBA
208	GTEX-S32W-2226-SM-2XCAY
209	GTEX-S33H-1126-SM-2XCB6
210	GTEX-S341-1626-SM-3K2B8
211	GTEX-S3XE-1626-SM-3K2AJ
212	GTEX-S4P3-1526-SM-3K2AV
213	GTEX-S4Q7-1626-SM-3K2AE
214	GTEX-S4UY-0226-SM-3K2AP
215	GTEX-S4Z8-1726-SM-3K2AX
216	GTEX-S7SE-0226-SM-2XCD4
217	GTEX-S7SF-1826-SM-3K2AD
218	GTEX-S95S-1326-SM-2XCDK
219	GTEX-SIU8-0226-SM-2XCDS
220	GTEX-SJXC-0226-SM-2XCDU
221	GTEX-SN8G-0226-SM-4DM6B
222	GTEX-SNMC-1326-SM-2XCFK
223	GTEX-SNOS-1426-SM-32PLY
224	GTEX-SSA3-0226-SM-32QPN
225	GTEX-SUCS-1826-SM-32PM1
226	GTEX-T2IS-0226-SM-32QPH
227	GTEX-T5JC-0526-SM-32PM7
228	GTEX-T5JW-1726-SM-3GADN
229	GTEX-T6MN-0226-SM-32PMD
230	GTEX-T6MO-1726-SM-33HB8
231	GTEX-T8EM-1126-SM-3DB7D
232	GTEX-TKQ1-1126-SM-4GIAZ
233	GTEX-TML8-2026-SM-32QOP
234	GTEX-TMZS-0226-SM-3DB9N
235	GTEX-TSE9-0226-SM-3DB84
236	GTEX-U3ZN-2626-SM-3DB7T
237	GTEX-U412-0526-SM-3DB9I
238	GTEX-U4B1-1726-SM-3DB9F
239	GTEX-U8XE-0426-SM-3DB91
240	GTEX-UJHI-1626-SM-3DB9A
241	GTEX-UTHO-0426-SM-5SI7N
242	GTEX-VUSG-2426-SM-4KKZG
243	GTEX-W5WG-2526-SM-4SOJ2
244	GTEX-W5X1-2626-SM-4LMI8
245	GTEX-WEY5-1926-SM-3GIL8
246	GTEX-WFG8-2326-SM-5S2UE
247	GTEX-WFJO-1926-SM-3GILA
248	GTEX-WFON-2226-SM-3TW8W
249	GTEX-WH7G-2226-SM-3NMBN
250	GTEX-WI4N-1126-SM-3LK7Q
251	GTEX-WL46-0326-SM-3LK6Y
252	GTEX-WVJS-0226-SM-4MVOU
253	GTEX-WVLH-0226-SM-3MJG6
254	GTEX-WY7C-2426-SM-3NB2V
255	GTEX-X15G-2326-SM-4PQZS
256	GTEX-X261-0226-SM-3NMD2
257	GTEX-X4EO-0426-SM-4QASA
258	GTEX-X4LF-1726-SM-3NMBZ
259	GTEX-X4XY-0326-SM-46MVZ
260	GTEX-X5EB-2426-SM-4E3HX
261	GTEX-X638-0226-SM-47JZ9
262	GTEX-X88G-0226-SM-4GIE4
263	GTEX-X8HC-0226-SM-4E3K1
264	GTEX-XAJ8-0926-SM-47JXZ
265	GTEX-XBEC-0326-SM-4AT4M
266	GTEX-XBED-2326-SM-47JYR
267	GTEX-XBEW-0726-SM-4QARX
268	GTEX-XGQ4-2226-SM-4AT4Y
269	GTEX-XK95-0426-SM-4AT4R
270	GTEX-XLM4-0226-SM-4AT4N
271	GTEX-XMD2-0226-SM-4WWEE
272	GTEX-XMK1-2226-SM-4B673
273	GTEX-XOTO-0226-SM-4B66H
274	GTEX-XPVG-2726-SM-4B66W
275	GTEX-XQ3S-1626-SM-4WAYN
276	GTEX-XQ8I-0526-SM-4BOPS
277	GTEX-XUJ4-2526-SM-4BOO4
278	GTEX-XUW1-0526-SM-4BOP3
279	GTEX-XUYS-0226-SM-47JX1
280	GTEX-XUZC-1826-SM-4BRVO
281	GTEX-XV7Q-2626-SM-4BRVA
282	GTEX-XXEK-2426-SM-4BRUS
283	GTEX-XYKS-2726-SM-4E3IC
284	GTEX-Y111-0226-SM-4SOIW
285	GTEX-Y114-2326-SM-4TT7X
286	GTEX-Y3I4-2226-SM-4TT7O
287	GTEX-Y3IK-2526-SM-4WWDM
288	GTEX-Y5V5-2426-SM-5IFJA
289	GTEX-Y5V6-2526-SM-5IFJV
290	GTEX-Y8E4-0726-SM-4WWFN
291	GTEX-Y8E5-0226-SM-57WCM
292	GTEX-Y8LW-1926-SM-4WWFZ
293	GTEX-YB5E-2126-SM-5IFI7
294	GTEX-YB5K-2226-SM-4WWG1
295	GTEX-YEC3-1226-SM-5IFI8
296	GTEX-YEC4-2426-SM-57WFO
297	GTEX-YECK-0226-SM-4W215
298	GTEX-YF7O-2426-SM-5IFJL
299	GTEX-YFC4-0226-SM-57WD2
300	GTEX-YFCO-2026-SM-4W21Q
301	GTEX-YJ89-0226-SM-4TT3Y
302	GTEX-YJ8A-0526-SM-5IFHT
303	GTEX-YJ8O-2426-SM-5HL7S
304	GTEX-Z93S-0226-SM-5HL7R
305	GTEX-Z93T-0226-SM-5HL5Z
306	GTEX-Z9EW-1826-SM-5CVMA
307	GTEX-ZAJG-0226-SM-5HL81
308	GTEX-ZAK1-0226-SM-5CVMX
309	GTEX-ZC5H-0126-SM-4WAYL
310	GTEX-ZDTS-0226-SM-5HL7Q
311	GTEX-ZDTT-2626-SM-5S2OP
312	GTEX-ZDXO-2426-SM-5S2NJ
313	GTEX-ZDYS-2126-SM-5S2OD
314	GTEX-ZE7O-0226-SM-5S2N1
315	GTEX-ZE9C-2826-SM-5S2MO
316	GTEX-ZEX8-2326-SM-5S2MN
317	GTEX-ZF28-0226-SM-5S2OE
318	GTEX-ZF29-2226-SM-4WWB9
319	GTEX-ZF3C-0226-SM-4WWB3
320	GTEX-ZLV1-1826-SM-5FQU5
321	GTEX-ZLWG-2226-SM-5DUWO
322	GTEX-ZP4G-2326-SM-57WEM
323	GTEX-ZPCL-2126-SM-57WFZ
324	GTEX-ZPIC-1826-SM-57WFE
325	GTEX-ZPU1-2426-SM-4WWFM
326	GTEX-ZQG8-1526-SM-5HL65
327	GTEX-ZT9X-1926-SM-57WE7
328	GTEX-ZTPG-0226-SM-5O99I
329	GTEX-ZTSS-2026-SM-5987K
330	GTEX-ZTX8-1526-SM-5N9GI
331	GTEX-ZUA1-0226-SM-5NQ9Q
332	GTEX-ZV68-0226-SM-59HJF
333	GTEX-ZVE2-0326-SM-57WFC
334	GTEX-ZVP2-1826-SM-5GU62
335	GTEX-ZVT2-2226-SM-5NQ6P
336	GTEX-ZVT4-0226-SM-51MSD
337	GTEX-ZVTK-0526-SM-5GZWT
338	GTEX-ZVZO-0226-SM-5A5LA
339	GTEX-ZVZP-2326-SM-59HL4
340	GTEX-ZXES-2026-SM-5NQ6R
341	GTEX-ZXG5-0226-SM-59HJI
342	GTEX-ZYFC-0326-SM-5NQ7H
343	GTEX-ZYFD-0226-SM-5NQ86
344	GTEX-ZYVF-0226-SM-5GIEG
345	GTEX-ZYW4-0226-SM-5E44M
346	GTEX-ZYWO-2526-SM-5GIDM
347	GTEX-ZYY3-0226-SM-5E45M
348	GTEX-ZZ64-1626-SM-5E43W
349	GTEX-ZZPU-2726-SM-5NQ8O
