# Sample Index	Sample ID
8354	GTEX-11GSO-0011-R3b-SM-57WB2
8355	GTEX-11UD1-0011-R3a-SM-5BC6S
8356	GTEX-11ZTS-0011-R3a-SM-5BC78
8357	GTEX-11ZVC-0011-R3a-SM-5BC6V
8358	GTEX-12WSC-0011-R3a-SM-5P9F1
8359	GTEX-12WSD-0011-R3b-SM-5LZWN
8360	GTEX-12WSF-0011-R3a-SM-5DUW7
8361	GTEX-12WSM-0011-R3b-SM-5LZWI
8362	GTEX-12ZZW-0011-R3a-SM-5DUWW
8363	GTEX-12ZZX-0011-R3b-SM-5EGLH
8364	GTEX-12ZZZ-0011-R3b-SM-5DUXK
8365	GTEX-13112-0011-R3b-SM-5HL9L
8366	GTEX-1313W-0011-R3a-SM-5EGLI
8367	GTEX-131XH-0011-R3b-SM-5DUWM
8368	GTEX-131YS-0011-R3b-SM-5DUXB
8369	GTEX-139T8-0011-R3b-SM-5HL4R
8370	GTEX-139TT-0011-R3b-SM-5K7VL
8371	GTEX-13CF2-0011-R3b-SM-5LZZ6
8372	GTEX-13CIG-0011-R3b-SM-5K7XF
8373	GTEX-13CZV-0011-R3a-SM-5KM27
8374	GTEX-13FHO-0011-R3b-SM-5K7YA
8375	GTEX-13FLV-0011-R3b-SM-5LZYP
8376	GTEX-13IVO-0011-R3b-SM-5IJBJ
8377	GTEX-13JVG-0011-R3b-SM-5LZXF
8378	GTEX-13N1W-0011-R3a-SM-5MR5E
8379	GTEX-13N2G-0011-R3b-SM-5MR5G
8380	GTEX-13NYS-0011-R3b-SM-5MR41
8381	GTEX-13O3O-0011-R3b-SM-5KM3R
8382	GTEX-13O3Q-0011-R3a-SM-5P9H3
8383	GTEX-13OVH-0011-R3a-SM-5KM49
8384	GTEX-13OVL-0011-R3b-SM-5L3I8
8385	GTEX-13OW5-0011-R3a-SM-5L3I5
8386	GTEX-13OW7-0011-R3a-SM-5O9DA
8387	GTEX-13OW8-0011-R3a-SM-5L3I4
8388	GTEX-13PLJ-0011-R3a-SM-5O9DT
8389	GTEX-13PVQ-0011-R3b-SM-5O9D6
8390	GTEX-13QIC-0011-R3a-SM-5P9HT
8391	GTEX-13RTJ-0011-R3a-SM-5PNX7
8392	GTEX-13RTL-0011-R3a-SM-5P9JP
8393	GTEX-13S7M-0011-R3a-SM-5PNX2
8394	GTEX-13SLW-0011-R3b-SM-5SI6Y
8395	GTEX-13VXU-0011-R3b-SM-5O9CU
8396	GTEX-13X6I-0011-R3b-SM-5P9HM
8397	GTEX-13X6J-0011-R3b-SM-5P9K5
8398	GTEX-13X6K-0011-R3b-SM-5PNUD
8399	GTEX-1445S-0011-R3a-SM-5P9HY
8400	GTEX-144GL-0011-R3a-SM-5P9HP
8401	GTEX-145LS-0011-R3a-SM-5S2VJ
8402	GTEX-145LU-0011-R3a-SM-5P9K2
8403	GTEX-145MG-0011-R3b-SM-5SI67
8404	GTEX-145MH-0011-R3b-SM-5P9JQ
8405	GTEX-1477Z-0011-R3b-SM-5PNX9
8406	GTEX-14BIM-0011-R3b-SM-5S2RL
8407	GTEX-N7MS-0011-R3a-SM-33HC6
8408	GTEX-NL3H-0011-R3a-SM-2I3GL
8409	GTEX-NPJ8-0011-R3a-SM-2HMIW
8410	GTEX-P44H-0011-R3A-SM-5SI8A
8411	GTEX-PVOW-0011-R3A-SM-32PKX
8412	GTEX-PWO3-0011-R3A-SM-2I5EX
8413	GTEX-Q2AG-0011-R3A-SM-2HMJ9
8414	GTEX-QDT8-0011-R3A-SM-32PKR
8415	GTEX-QVUS-0011-R3A-SM-3GAFD
8416	GTEX-RNOR-0011-R3A-SM-5SI8E
8417	GTEX-RVPU-0011-R3A-SM-2XCAE
8418	GTEX-RVPV-0011-R3A-SM-2TF63
8419	GTEX-T2IS-0011-R3A-SM-32QPB
8420	GTEX-UTHO-0011-R3A-SM-3GIK8
8421	GTEX-WHSE-0011-R3A-SM-3P5ZM
8422	GTEX-WL46-0011-R3A-SM-3TW8E
8423	GTEX-WZTO-0011-R3B-SM-3NMC6
8424	GTEX-X4XX-0011-R3B-SM-46MWK
8425	GTEX-X585-0011-R3B-SM-46MVG
8426	GTEX-XLM4-0011-R3B-SM-4AT6E
8427	GTEX-XMD1-0011-R3B-SM-4AT5R
8428	GTEX-XOTO-0011-R3A-SM-4B64W
8429	GTEX-Y8DK-0011-R3A-SM-4RTW5
8430	GTEX-YFC4-0011-R3a-SM-4RGLP
8431	GTEX-YJ89-0011-R3b-SM-4V6EF
8432	GTEX-Z93S-0011-R3b-SM-4RGNH
8433	GTEX-ZAB4-0011-R3a-SM-4RGNQ
8434	GTEX-ZF28-0011-R3a-SM-4WWDA
8435	GTEX-ZUA1-0011-R3a-SM-4YCEE
8436	GTEX-ZVT3-0011-R3b-SM-51MTJ
8437	GTEX-ZVZQ-0011-R3a-SM-57WC7
