# Sample Index	Sample ID
2335	GTEX-111CU-1226-SM-5EGIN
2336	GTEX-111YS-1826-SM-5GIEP
2337	GTEX-1122O-1426-SM-5H11R
2338	GTEX-117XS-2226-SM-5GIE1
2339	GTEX-117YX-0526-SM-5EGJH
2340	GTEX-11DXX-1926-SM-5EGJK
2341	GTEX-11DXY-2026-SM-5N9CZ
2342	GTEX-11DXZ-1626-SM-5GIDI
2343	GTEX-11EI6-2626-SM-5PNVT
2344	GTEX-11EM3-1626-SM-5N9CO
2345	GTEX-11EMC-1426-SM-5N9E4
2346	GTEX-11EQ9-1526-SM-5PNY7
2347	GTEX-11GS4-1826-SM-5HL4T
2348	GTEX-11I78-1326-SM-5PNY9
2349	GTEX-11ONC-1926-SM-5GU75
2350	GTEX-11P7K-1826-SM-5HL5A
2351	GTEX-11P81-1426-SM-5P9JN
2352	GTEX-11PRG-2026-SM-5GU5F
2353	GTEX-11TT1-0926-SM-5GU5M
2354	GTEX-11TUW-2326-SM-5EQMO
2355	GTEX-11WQK-2526-SM-5CVL8
2356	GTEX-11ZTS-1526-SM-5N9G7
2357	GTEX-11ZTT-1626-SM-5EQKR
2358	GTEX-11ZU8-1126-SM-5EQ5K
2359	GTEX-1211K-1826-SM-5EGJ2
2360	GTEX-1212Z-1826-SM-5FQSH
2361	GTEX-12696-1926-SM-5EGJT
2362	GTEX-12BJ1-2026-SM-5FQUH
2363	GTEX-12KS4-2326-SM-5EGJB
2364	GTEX-12WSD-2626-SM-5EGJE
2365	GTEX-12WSG-2426-SM-5EQLZ
2366	GTEX-12WSJ-1426-SM-5GCON
2367	GTEX-12WSL-1826-SM-5LZW9
2368	GTEX-12WSM-1426-SM-5GCPA
2369	GTEX-12ZZW-2426-SM-5DUWE
2370	GTEX-12ZZX-2726-SM-5N9FT
2371	GTEX-12ZZY-2726-SM-5EQ45
2372	GTEX-13111-1926-SM-5GCOL
2373	GTEX-131XE-1026-SM-5EGKE
2374	GTEX-131XG-1526-SM-5GCNQ
2375	GTEX-131YS-2926-SM-5EGKI
2376	GTEX-132AR-2826-SM-5IJFV
2377	GTEX-132NY-2726-SM-5PNY2
2378	GTEX-1339X-1726-SM-5P9J9
2379	GTEX-1399R-2126-SM-5K7WZ
2380	GTEX-1399U-2226-SM-5KLZI
2381	GTEX-139D8-2926-SM-5IJBM
2382	GTEX-139T6-1426-SM-5P9J7
2383	GTEX-139TS-2226-SM-5J2N1
2384	GTEX-139UW-2326-SM-5KM1Y
2385	GTEX-13CF2-1826-SM-5N9GK
2386	GTEX-13CF3-1326-SM-5LZXZ
2387	GTEX-13D11-0626-SM-5LZYY
2388	GTEX-13FH7-1626-SM-5J2O9
2389	GTEX-13FHO-2726-SM-5K7VG
2390	GTEX-13FTW-2126-SM-5K7YG
2391	GTEX-13G51-2126-SM-5IJD9
2392	GTEX-13N2G-2226-SM-5IJCU
2393	GTEX-13O1R-2426-SM-5KLZZ
2394	GTEX-13O61-1526-SM-5KM3P
2395	GTEX-13OVI-2126-SM-5KM3U
2396	GTEX-13OVJ-1826-SM-5KM2D
2397	GTEX-13OW5-2826-SM-5KM1G
2398	GTEX-13OW6-2226-SM-5N9FL
2399	GTEX-13OW8-2726-SM-5L3FZ
2400	GTEX-13PL7-2426-SM-5J2N3
2401	GTEX-13PVQ-2726-SM-5L3H7
2402	GTEX-13PVR-1726-SM-5Q5EC
2403	GTEX-13QBU-2026-SM-5KLZB
2404	GTEX-13SLW-2826-SM-5Q5ES
2405	GTEX-13U4I-2626-SM-5SI9C
2406	GTEX-13VXT-2026-SM-5L3EW
2407	GTEX-13X6I-2726-SM-5Q5ET
2408	GTEX-13X6K-2726-SM-5O9DG
2409	GTEX-145LS-2926-SM-5O99G
2410	GTEX-145ME-1126-SM-5SIAT
2411	GTEX-145MH-2726-SM-5QGQ6
2412	GTEX-145MO-2626-SM-5QGPD
2413	GTEX-146FH-2426-SM-5Q5EW
2414	GTEX-1477Z-2126-SM-5Q5CM
2415	GTEX-147GR-2826-SM-5RQK8
2416	GTEX-147JS-2626-SM-5S2UX
2417	GTEX-148VJ-2426-SM-5NQ9Y
2418	GTEX-14A5H-1626-SM-5SIAN
2419	GTEX-14A5I-2426-SM-5Q5CP
2420	GTEX-14BMU-1326-SM-5RQIH
2421	GTEX-14C39-1626-SM-5S2P4
2422	GTEX-14C5O-2626-SM-5RQI5
2423	GTEX-14E6C-2226-SM-5QGQG
2424	GTEX-14E6E-1726-SM-5S2R6
2425	GTEX-V955-1726-SM-4JBHF
2426	GTEX-WFG7-1626-SM-4LVMF
2427	GTEX-WFG8-1726-SM-4LVM6
2428	GTEX-WFON-1326-SM-4LVMN
2429	GTEX-WHPG-1626-SM-4M1ZL
2430	GTEX-WHWD-1526-SM-4OORV
2431	GTEX-WI4N-2226-SM-4OOS9
2432	GTEX-WQUQ-2626-SM-4MVNP
2433	GTEX-WYVS-1126-SM-4SOJX
2434	GTEX-X15G-1526-SM-4PQZM
2435	GTEX-X4EO-2726-SM-4E3HS
2436	GTEX-XAJ8-0726-SM-47JY5
2437	GTEX-XBED-1726-SM-47JYO
2438	GTEX-XQ8I-2326-SM-4BOQC
2439	GTEX-XUJ4-2126-SM-4BOOX
2440	GTEX-XUW1-1826-SM-4BOQD
2441	GTEX-XUZC-1526-SM-4BRV4
2442	GTEX-XV7Q-2226-SM-4BRVY
2443	GTEX-XXEK-1826-SM-4BRVC
2444	GTEX-Y114-1626-SM-4TT7I
2445	GTEX-Y3I4-1126-SM-4TT7Y
2446	GTEX-Y5LM-1426-SM-5RQJL
2447	GTEX-Y9LG-1326-SM-4VBQB
2448	GTEX-YEC3-2026-SM-4WWFL
2449	GTEX-YECK-2826-SM-5IFHF
2450	GTEX-YF7O-1626-SM-5IFII
2451	GTEX-YJ8A-1726-SM-5P9IQ
2452	GTEX-YJ8O-1426-SM-5PNV9
2453	GTEX-Z93S-2626-SM-57WBX
2454	GTEX-ZA64-1426-SM-5CVMC
2455	GTEX-ZAB4-2426-SM-5HL8A
2456	GTEX-ZAB5-1426-SM-5HL9D
2457	GTEX-ZAJG-2626-SM-5S2NU
2458	GTEX-ZC5H-2426-SM-4WAZ6
2459	GTEX-ZDTS-2726-SM-5L3E2
2460	GTEX-ZE7O-2626-SM-51MSS
2461	GTEX-ZF28-2526-SM-57WFH
2462	GTEX-ZG7Y-1826-SM-4WWD3
2463	GTEX-ZLFU-1426-SM-4WWEU
2464	GTEX-ZLV1-1326-SM-4WWER
2465	GTEX-ZP4G-1526-SM-57WE5
2466	GTEX-ZPCL-1626-SM-57WGC
2467	GTEX-ZPIC-2626-SM-57WE2
2468	GTEX-ZPU1-1726-SM-4WWFV
2469	GTEX-ZQG8-2426-SM-57WEE
2470	GTEX-ZT9W-1726-SM-51MS3
2471	GTEX-ZTSS-1226-SM-51MSZ
2472	GTEX-ZTTD-2626-SM-57WEX
2473	GTEX-ZV6S-1126-SM-57WE9
2474	GTEX-ZVT2-1726-SM-51MRO
2475	GTEX-ZVT3-2826-SM-5GU6A
2476	GTEX-ZVT4-2626-SM-5N9GJ
2477	GTEX-ZVZQ-2626-SM-59HLB
2478	GTEX-ZXES-1726-SM-5E43G
2479	GTEX-ZY6K-1326-SM-5GZWP
2480	GTEX-ZYFG-1826-SM-5GZWX
2481	GTEX-ZYT6-2826-SM-5GICX
2482	GTEX-ZYY3-2226-SM-5E45A
2483	GTEX-ZZ64-0826-SM-5E449
