# Sample Index	Sample ID
2484	GTEX-111CU-1426-SM-5GZYP
2485	GTEX-111VG-2226-SM-5N9DU
2486	GTEX-111YS-1626-SM-5GZZ9
2487	GTEX-1122O-1526-SM-5N9CL
2488	GTEX-1128S-1626-SM-5H12O
2489	GTEX-117YW-1826-SM-5PNY5
2490	GTEX-117YX-0826-SM-5H11J
2491	GTEX-11DXX-1826-SM-5H126
2492	GTEX-11DXZ-1726-SM-5H12M
2493	GTEX-11EM3-1526-SM-5A5KN
2494	GTEX-11EQ9-1426-SM-5987G
2495	GTEX-11GSP-1626-SM-5986N
2496	GTEX-11I78-1226-SM-5A5K6
2497	GTEX-11LCK-2026-SM-5A5MA
2498	GTEX-11NSD-1626-SM-5986U
2499	GTEX-11O72-2226-SM-5PNW2
2500	GTEX-11ONC-2026-SM-5HL61
2501	GTEX-11P7K-1526-SM-5EGI7
2502	GTEX-11P81-1126-SM-5GU5G
2503	GTEX-11P82-1026-SM-5BC5J
2504	GTEX-11TT1-1026-SM-5PNW7
2505	GTEX-11TTK-2426-SM-5PNYO
2506	GTEX-11TUW-2026-SM-5EQL8
2507	GTEX-11VI4-1526-SM-5EQKC
2508	GTEX-11WQK-2126-SM-5EQME
2509	GTEX-11ZVC-2126-SM-5EGJ1
2510	GTEX-1211K-1726-SM-5FQUJ
2511	GTEX-12BJ1-2126-SM-5BC5O
2512	GTEX-12C56-0626-SM-5EGGC
2513	GTEX-12KS4-2426-SM-5LU8P
2514	GTEX-12WSJ-1526-SM-5GCNI
2515	GTEX-12WSL-1626-SM-5GCMU
2516	GTEX-12ZZZ-2426-SM-5GCNN
2517	GTEX-13111-0726-SM-5DUVE
2518	GTEX-131XE-0826-SM-5HL9W
2519	GTEX-131XG-1826-SM-5LZV4
2520	GTEX-132AR-2726-SM-5PNVN
2521	GTEX-1339X-1626-SM-5IJDN
2522	GTEX-133LE-1526-SM-5IFEN
2523	GTEX-1399R-2226-SM-5P9JB
2524	GTEX-1399S-1926-SM-5J2M5
2525	GTEX-1399U-1926-SM-5IFH7
2526	GTEX-139T6-1326-SM-5IFFO
2527	GTEX-139TS-1926-SM-5IJFO
2528	GTEX-139YR-2126-SM-5KM11
2529	GTEX-13CF3-1426-SM-5K7YY
2530	GTEX-13D11-0826-SM-5KLZJ
2531	GTEX-13FH7-1526-SM-5J2N6
2532	GTEX-13FHP-2426-SM-5KLZ5
2533	GTEX-13FTW-1826-SM-5IJEN
2534	GTEX-13O21-2426-SM-5MR4A
2535	GTEX-13O3O-2526-SM-5L3DR
2536	GTEX-13O3P-2326-SM-5KM55
2537	GTEX-13O61-1626-SM-5KM3T
2538	GTEX-13OVG-1426-SM-5K7VP
2539	GTEX-13OVI-2026-SM-5J1MU
2540	GTEX-13OVJ-1726-SM-5IJDZ
2541	GTEX-13OW5-2626-SM-5MR3M
2542	GTEX-13OW6-2126-SM-5N9GL
2543	GTEX-13PL7-2526-SM-5IFGR
2544	GTEX-13QBU-1826-SM-5IJG3
2545	GTEX-13S86-1626-SM-5Q5C5
2546	GTEX-13U4I-2426-SM-5LU34
2547	GTEX-13VXT-2426-SM-5LU46
2548	GTEX-13W3W-2126-SM-5K7UX
2549	GTEX-144GM-1226-SM-5LU52
2550	GTEX-144GN-1126-SM-5LU33
2551	GTEX-145LS-2726-SM-5Q5D8
2552	GTEX-145LT-0926-SM-5LU9C
2553	GTEX-145ME-0826-SM-5O9AF
2554	GTEX-145MN-1726-SM-5SIA6
2555	GTEX-145MO-2426-SM-5NQ9W
2556	GTEX-146FQ-1926-SM-5NQBY
2557	GTEX-147F3-1926-SM-5SIB9
2558	GTEX-147JS-2526-SM-5S2Q8
2559	GTEX-148VJ-2626-SM-5QGPI
2560	GTEX-14AS3-1126-SM-5Q5CR
2561	GTEX-14BMV-2426-SM-5S2PP
2562	GTEX-14C38-2626-SM-5RQI4
2563	GTEX-14DAR-1526-SM-5RQIX
2564	GTEX-14E6E-1526-SM-5RQIG
2565	GTEX-14ICL-1226-SM-5S2RD
2566	GTEX-NFK9-2026-SM-3LK5K
2567	GTEX-O5YT-1426-SM-3MJHC
2568	GTEX-O5YW-1426-SM-3MJHF
2569	GTEX-OHPM-1426-SM-3TW8Y
2570	GTEX-OIZH-1426-SM-3NB1O
2571	GTEX-OXRK-1726-SM-3NB16
2572	GTEX-OXRL-1426-SM-3NM9E
2573	GTEX-P4PP-1426-SM-3NM9L
2574	GTEX-P4QT-1426-SM-3NMCX
2575	GTEX-P78B-1726-SM-3P5ZV
2576	GTEX-PLZ5-1126-SM-3P613
2577	GTEX-PLZ6-0926-SM-3P5ZQ
2578	GTEX-PWCY-1026-SM-48TD4
2579	GTEX-PWN1-1426-SM-48TDF
2580	GTEX-PWOO-1326-SM-48TCJ
2581	GTEX-PX3G-1426-SM-48U1J
2582	GTEX-Q2AH-1226-SM-48TZL
2583	GTEX-Q2AI-0926-SM-48U1F
2584	GTEX-Q734-1126-SM-48TZY
2585	GTEX-QCQG-1626-SM-48U26
2586	GTEX-QDVJ-1326-SM-48U1X
2587	GTEX-QDVN-1326-SM-48TZ3
2588	GTEX-QEL4-1926-SM-4R1JI
2589	GTEX-QLQ7-1126-SM-4R1KN
2590	GTEX-QLQW-0426-SM-447A7
2591	GTEX-QMRM-1226-SM-447C6
2592	GTEX-QV31-0826-SM-4R1KR
2593	GTEX-R53T-1326-SM-48FCQ
2594	GTEX-R55C-1126-SM-48FCJ
2595	GTEX-R55D-1826-SM-48FEF
2596	GTEX-R55G-1226-SM-48FDC
2597	GTEX-RM2N-0926-SM-48FD1
2598	GTEX-RU1J-1326-SM-46MUL
2599	GTEX-RWS6-1826-SM-47JXX
2600	GTEX-S341-1426-SM-4AD6U
2601	GTEX-S3XE-1126-SM-4AD4N
2602	GTEX-S4P3-1226-SM-4AD4Y
2603	GTEX-S4Q7-0826-SM-4AD5E
2604	GTEX-S4UY-0826-SM-4AD4Z
2605	GTEX-S7SF-1926-SM-4AT5B
2606	GTEX-SE5C-1526-SM-4BRWU
2607	GTEX-SNMC-1126-SM-4DM5M
2608	GTEX-SNOS-1226-SM-4DM5H
2609	GTEX-T5JW-1126-SM-4DM5V
2610	GTEX-T6MO-0826-SM-4DM51
2611	GTEX-TKQ1-0626-SM-4DXTS
2612	GTEX-TKQ2-1326-SM-4DXT9
2613	GTEX-TML8-1326-SM-4DXTO
2614	GTEX-U3ZH-1326-SM-4DXSF
2615	GTEX-U3ZM-1126-SM-4DXUB
2616	GTEX-U3ZN-2126-SM-4DXU1
2617	GTEX-U4B1-1126-SM-4DXV3
2618	GTEX-UJHI-1126-SM-4IHLN
2619	GTEX-UJMC-1326-SM-4IHLS
2620	GTEX-UPIC-1726-SM-4IHKG
2621	GTEX-V955-1626-SM-4JBHJ
2622	GTEX-VJYA-2026-SM-4KL1K
2623	GTEX-W5WG-2426-SM-4LMI6
2624	GTEX-WEY5-1426-SM-4LMJ3
2625	GTEX-WFG7-1526-SM-4LVMG
2626	GTEX-WFON-1426-SM-4LVMT
2627	GTEX-WH7G-1326-SM-4LVMS
2628	GTEX-WHWD-1226-SM-4OOS1
2629	GTEX-WOFM-2026-SM-4OOSQ
2630	GTEX-WQUQ-2526-SM-4MVNO
2631	GTEX-X15G-1326-SM-4PQZJ
2632	GTEX-X3Y1-1726-SM-4PQZL
2633	GTEX-X5EB-0926-SM-46MVT
2634	GTEX-XAJ8-0426-SM-47JYJ
2635	GTEX-XBED-1526-SM-4AT5W
2636	GTEX-XBEW-1926-SM-4SOJO
2637	GTEX-XGQ4-1226-SM-4AT67
2638	GTEX-XMK1-1726-SM-4B64Z
2639	GTEX-XPVG-1826-SM-4B64X
2640	GTEX-XQ8I-2126-SM-4BOOM
2641	GTEX-XUJ4-2026-SM-4BOOW
2642	GTEX-XUW1-1926-SM-4BOP1
2643	GTEX-XUZC-1326-SM-4BRV2
2644	GTEX-XV7Q-2126-SM-4BRVX
2645	GTEX-XXEK-1926-SM-4BRVD
2646	GTEX-XYKS-2226-SM-4E3IU
2647	GTEX-Y114-1526-SM-4TT79
2648	GTEX-Y3I4-1426-SM-4TT9C
2649	GTEX-Y3IK-1826-SM-4WWDS
2650	GTEX-Y5LM-1526-SM-4VDTA
2651	GTEX-Y8E4-2426-SM-4WWDN
2652	GTEX-Y8LW-1226-SM-4WWDP
2653	GTEX-Y9LG-1526-SM-4WWDR
2654	GTEX-YB5E-1626-SM-5IFIQ
2655	GTEX-YEC3-2426-SM-5IFJR
2656	GTEX-YEC4-1926-SM-5IFHJ
2657	GTEX-YF7O-1726-SM-5IFJ9
2658	GTEX-Z93S-2426-SM-5HL8N
2659	GTEX-ZAB4-2226-SM-5HL97
2660	GTEX-ZF2S-1926-SM-4WWAN
2661	GTEX-ZGAY-2126-SM-4YCFB
2662	GTEX-ZLV1-1226-SM-4WWBX
2663	GTEX-ZP4G-1726-SM-4WWCM
2664	GTEX-ZPCL-1826-SM-57WF1
2665	GTEX-ZPIC-2226-SM-57WDX
2666	GTEX-ZPU1-1926-SM-57WDT
2667	GTEX-ZT9W-1826-SM-51MQX
2668	GTEX-ZTSS-1126-SM-5985O
2669	GTEX-ZV6S-1226-SM-59HLH
2670	GTEX-ZV7C-1526-SM-5NQ72
2671	GTEX-ZVP2-1526-SM-5NQ82
2672	GTEX-ZVT2-1926-SM-5GU5T
2673	GTEX-ZXES-1626-SM-5NQ7L
2674	GTEX-ZY6K-1226-SM-5GZYL
2675	GTEX-ZYFC-2626-SM-5NQ6S
2676	GTEX-ZYFG-1926-SM-5GID5
2677	GTEX-ZYVF-2826-SM-5GIDK
2678	GTEX-ZYWO-1626-SM-5E44H
2679	GTEX-ZZ64-0726-SM-5GZX4
