# Sample Index	Sample ID
5500	GTEX-111CU-0526-SM-5EGHK
5501	GTEX-111YS-1226-SM-5EGGJ
5502	GTEX-1122O-0726-SM-5GIEV
5503	GTEX-1128S-0826-SM-5GZZI
5504	GTEX-117YX-0226-SM-5EGH6
5505	GTEX-11DXX-0926-SM-5H112
5506	GTEX-11EQ9-1026-SM-5H134
5507	GTEX-11I78-0626-SM-5A5LZ
5508	GTEX-11LCK-0226-SM-5A5M6
5509	GTEX-11NSD-0526-SM-5A5LT
5510	GTEX-11ONC-0526-SM-5BC57
5511	GTEX-11P7K-0526-SM-5BC5I
5512	GTEX-11TT1-0326-SM-5LUAY
5513	GTEX-11VI4-0426-SM-5EGHZ
5514	GTEX-11XUK-0626-SM-5N9ES
5515	GTEX-1211K-1126-SM-5EGGB
5516	GTEX-12BJ1-1126-SM-5EGGG
5517	GTEX-12WSG-1026-SM-5EGII
5518	GTEX-12WSK-0226-SM-5BC62
5519	GTEX-12WSL-0426-SM-5GCNX
5520	GTEX-12WSN-0826-SM-5GCOF
5521	GTEX-131XE-1926-SM-5IFER
5522	GTEX-131XF-1426-SM-5BC68
5523	GTEX-131XG-1426-SM-5GCMO
5524	GTEX-132AR-1826-SM-5EGHR
5525	GTEX-132QS-0926-SM-5P9GB
5526	GTEX-1339X-1026-SM-5IFH5
5527	GTEX-1399R-0426-SM-5IJE3
5528	GTEX-1399S-0326-SM-5IFFS
5529	GTEX-1399U-0926-SM-5IFHA
5530	GTEX-139YR-1526-SM-5IFJ1
5531	GTEX-13CF3-1026-SM-5LZWY
5532	GTEX-13D11-2226-SM-5IFEO
5533	GTEX-13FH7-1426-SM-5IFIC
5534	GTEX-13FLV-0626-SM-5IFEY
5535	GTEX-13FTW-0526-SM-5IFIP
5536	GTEX-13FTX-1226-SM-5IFGN
5537	GTEX-13N11-0226-SM-5KM3C
5538	GTEX-13O1R-1826-SM-5KM3B
5539	GTEX-13O61-2126-SM-5IJEO
5540	GTEX-13OVI-0526-SM-5IFFQ
5541	GTEX-13PL7-2226-SM-5L3IC
5542	GTEX-13U4I-1526-SM-5IFFF
5543	GTEX-13VXT-1226-SM-5LU3M
5544	GTEX-13W3W-1026-SM-5IFG4
5545	GTEX-13X6H-0626-SM-5LU53
5546	GTEX-13YAN-2126-SM-5Q5C4
5547	GTEX-144FL-1526-SM-5Q5CA
5548	GTEX-144GN-0826-SM-5LU5G
5549	GTEX-145ME-0326-SM-5S2QO
5550	GTEX-145MN-1426-SM-5SI9H
5551	GTEX-145MO-2126-SM-5Q5CZ
5552	GTEX-146FQ-1526-SM-5Q5CX
5553	GTEX-146FR-0126-SM-5Q5F3
5554	GTEX-1497J-0426-SM-5Q5CO
5555	GTEX-14AS3-0326-SM-5Q5DB
5556	GTEX-14E6E-1426-SM-5RQI2
5557	GTEX-14ICL-1126-SM-5S2RE
5558	GTEX-NFK9-1626-SM-3LK5J
5559	GTEX-NPJ8-2126-SM-3MJGK
5560	GTEX-O5YT-1026-SM-3MJGF
5561	GTEX-OHPL-1026-SM-3MJGI
5562	GTEX-OHPM-1026-SM-3LK74
5563	GTEX-OOBJ-1026-SM-3NB2L
5564	GTEX-OOBK-1026-SM-48TC2
5565	GTEX-P4PP-1026-SM-3NM9O
5566	GTEX-P4PQ-1026-SM-3NMCN
5567	GTEX-P4QS-1026-SM-3NMCW
5568	GTEX-PLZ6-0726-SM-3P619
5569	GTEX-PSDG-1526-SM-48TCY
5570	GTEX-PW2O-0826-SM-48TC5
5571	GTEX-PWOO-0626-SM-48TZH
5572	GTEX-PX3G-1026-SM-48TZW
5573	GTEX-Q2AH-0926-SM-48TZK
5574	GTEX-Q2AI-0426-SM-48U13
5575	GTEX-Q734-0426-SM-48TZX
5576	GTEX-QCQG-0426-SM-48U29
5577	GTEX-QDVJ-1226-SM-48U1V
5578	GTEX-QDVN-0926-SM-2I5GL
5579	GTEX-QEL4-1326-SM-447AD
5580	GTEX-QLQ7-0626-SM-4R1JT
5581	GTEX-QLQW-0326-SM-447A8
5582	GTEX-QMRM-0326-SM-4R1K5
5583	GTEX-QV31-0226-SM-447BO
5584	GTEX-QV44-0426-SM-4R1KF
5585	GTEX-R53T-0426-SM-48FEM
5586	GTEX-R55D-1426-SM-48FEN
5587	GTEX-R55G-0326-SM-48FDM
5588	GTEX-RM2N-0326-SM-48FD8
5589	GTEX-RWS6-1126-SM-47JXC
5590	GTEX-S32W-0826-SM-4AD5Z
5591	GTEX-S33H-1226-SM-4AD69
5592	GTEX-S3XE-0526-SM-4AD4G
5593	GTEX-S4P3-0626-SM-4AD59
5594	GTEX-S95S-0726-SM-4B64H
5595	GTEX-SE5C-0326-SM-4BRWX
5596	GTEX-SIU7-0926-SM-4BRX1
5597	GTEX-SNOS-0926-SM-4DM7A
5598	GTEX-SUCS-1426-SM-4DM5W
5599	GTEX-T5JW-0226-SM-4DM7I
5600	GTEX-T8EM-0826-SM-4DM76
5601	GTEX-TKQ2-0426-SM-4DXUO
5602	GTEX-TML8-0526-SM-32QOQ
5603	GTEX-TMMY-1326-SM-4DXU9
5604	GTEX-U4B1-0726-SM-4DXUA
5605	GTEX-UJHI-0626-SM-3DB8T
5606	GTEX-UJMC-1126-SM-3GADP
5607	GTEX-UPIC-0726-SM-3GADW
5608	GTEX-V1D1-0726-SM-4JBH7
5609	GTEX-V955-0326-SM-4JBGV
5610	GTEX-VJYA-0826-SM-4KL1M
5611	GTEX-W5WG-0826-SM-4RGNE
5612	GTEX-WFG7-0426-SM-4LMK5
5613	GTEX-WFG8-0326-SM-4LVN4
5614	GTEX-WFJO-0626-SM-4LVMC
5615	GTEX-WFON-0626-SM-4LVLX
5616	GTEX-WH7G-0826-SM-4LVMR
5617	GTEX-WHWD-0726-SM-4OORX
5618	GTEX-WI4N-1826-SM-4OOSF
5619	GTEX-WQUQ-2126-SM-4OOSO
5620	GTEX-WRHK-0226-SM-4MVOH
5621	GTEX-WYVS-0926-SM-4SOJV
5622	GTEX-X15G-0726-SM-4PQZ5
5623	GTEX-X3Y1-0726-SM-3P5YU
5624	GTEX-X4LF-0326-SM-4QAS9
5625	GTEX-X5EB-0526-SM-46MVP
5626	GTEX-XBED-0226-SM-47JY8
5627	GTEX-XBEW-1626-SM-4SOJP
5628	GTEX-XGQ4-0226-SM-4GIDS
5629	GTEX-XMK1-0326-SM-4B652
5630	GTEX-XPVG-0326-SM-4B653
5631	GTEX-XQ8I-1926-SM-4BOOK
5632	GTEX-XUW1-1726-SM-4BOOZ
5633	GTEX-XV7Q-0926-SM-4BRVQ
5634	GTEX-XXEK-1726-SM-4BRVB
5635	GTEX-XYKS-1226-SM-4BRVI
5636	GTEX-Y114-0826-SM-4TT77
5637	GTEX-Y3I4-0826-SM-4TT2A
5638	GTEX-Y3IK-0426-SM-4WWE2
5639	GTEX-Y5LM-0526-SM-4V6G3
5640	GTEX-Y5V5-1026-SM-5LUAH
5641	GTEX-Y8E4-1326-SM-5IFIY
5642	GTEX-Y8LW-1026-SM-5IFJY
5643	GTEX-Y9LG-0726-SM-4VDS3
5644	GTEX-YB5E-0526-SM-4VDSD
5645	GTEX-YB5K-1826-SM-5IFJC
5646	GTEX-YEC3-0626-SM-5IFHZ
5647	GTEX-YEC4-1326-SM-5IFHG
5648	GTEX-YF7O-1326-SM-4W1ZR
5649	GTEX-YFCO-1026-SM-5LU9S
5650	GTEX-ZAB4-1726-SM-5HL8C
5651	GTEX-ZAB5-0826-SM-5P9FU
5652	GTEX-ZC5H-0826-SM-5N9FH
5653	GTEX-ZF3C-2026-SM-4WWB5
5654	GTEX-ZG7Y-0326-SM-4WWEY
5655	GTEX-ZLFU-0726-SM-57WF6
5656	GTEX-ZLWG-0326-SM-4WWC7
5657	GTEX-ZP4G-0426-SM-4YCER
5658	GTEX-ZPIC-0926-SM-4WWFK
5659	GTEX-ZPU1-0226-SM-4WWC9
5660	GTEX-ZT9W-0926-SM-57WFS
5661	GTEX-ZTPG-1026-SM-5DUWP
5662	GTEX-ZV7C-0726-SM-59HKH
5663	GTEX-ZVP2-0726-SM-59HKY
5664	GTEX-ZVT2-2026-SM-5NQ8Q
5665	GTEX-ZVZP-0626-SM-59HL5
5666	GTEX-ZYFG-0826-SM-5BC5T
5667	GTEX-ZYW4-2126-SM-59HJ9
5668	GTEX-ZYWO-1326-SM-5SI8X
5669	GTEX-ZYY3-0826-SM-5E44R
5670	GTEX-ZZPU-0726-SM-5N9C8
