# Sample Index	Sample ID
5367	GTEX-1117F-0626-SM-5N9CS
5368	GTEX-1122O-0426-SM-5H12G
5369	GTEX-117YX-1726-SM-5GZZS
5370	GTEX-11DXX-0826-SM-5GZZP
5371	GTEX-11DXY-1126-SM-5987W
5372	GTEX-11DXZ-0526-SM-5GU7J
5373	GTEX-11DYG-0926-SM-5EGGW
5374	GTEX-11EM3-0526-SM-5H12N
5375	GTEX-11GS4-0626-SM-5A5LC
5376	GTEX-11I78-1026-SM-5HL74
5377	GTEX-11ONC-1126-SM-5GU6G
5378	GTEX-11TT1-1526-SM-5EQKU
5379	GTEX-11UD2-1126-SM-5EQM6
5380	GTEX-11ZTS-1026-SM-5LU8O
5381	GTEX-11ZTT-0426-SM-5EQLK
5382	GTEX-11ZUS-0526-SM-59884
5383	GTEX-12696-0526-SM-5EQ3Z
5384	GTEX-12WSC-0926-SM-5EQ63
5385	GTEX-12WSD-1026-SM-5EQ42
5386	GTEX-12WSK-0726-SM-5LZUV
5387	GTEX-12WSL-0926-SM-5N9EK
5388	GTEX-12ZZX-0626-SM-5EQ46
5389	GTEX-131XF-0526-SM-5HL87
5390	GTEX-131XG-0826-SM-5LZVS
5391	GTEX-131YS-1226-SM-5K7VE
5392	GTEX-132AR-1326-SM-5K7YC
5393	GTEX-1399R-1826-SM-5J2M9
5394	GTEX-1399S-0926-SM-5PNVQ
5395	GTEX-1399U-0626-SM-5J1NZ
5396	GTEX-13CF3-0626-SM-5J1NO
5397	GTEX-13FH7-0426-SM-5KM4M
5398	GTEX-13FHP-1126-SM-5IJDO
5399	GTEX-13FTW-0926-SM-5J2NJ
5400	GTEX-13FXS-1126-SM-5IJBB
5401	GTEX-13N11-0626-SM-5J1OL
5402	GTEX-13NZA-1126-SM-5MR4K
5403	GTEX-13O21-2926-SM-5J1OU
5404	GTEX-13O61-0626-SM-5L3D1
5405	GTEX-13OVG-0726-SM-5IJBY
5406	GTEX-13PL7-1826-SM-5IJDV
5407	GTEX-13PVR-1126-SM-5S2NX
5408	GTEX-13QBU-0126-SM-5LU3V
5409	GTEX-13QJC-0626-SM-5S2O9
5410	GTEX-13RTJ-0626-SM-5S2NB
5411	GTEX-13S7M-2226-SM-5S2WB
5412	GTEX-13S86-0526-SM-5QGPZ
5413	GTEX-13U4I-0926-SM-5LU5A
5414	GTEX-13VXT-1026-SM-5LU37
5415	GTEX-13VXU-1926-SM-5LU5J
5416	GTEX-13W3W-0626-SM-5LU45
5417	GTEX-13X6J-1326-SM-5QGOV
5418	GTEX-1445S-1126-SM-5QGOW
5419	GTEX-146FH-0926-SM-5SI96
5420	GTEX-147F4-1326-SM-5LU9V
5421	GTEX-14C38-1226-SM-5S2UK
5422	GTEX-14C5O-1426-SM-5RQI8
5423	GTEX-14E1K-0926-SM-5S2U4
5424	GTEX-NPJ7-1326-SM-3MJHO
5425	GTEX-NPJ8-1326-SM-3LK6B
5426	GTEX-O5YV-0426-SM-3LK66
5427	GTEX-O5YW-3026-SM-3MJHI
5428	GTEX-OHPL-3026-SM-3MJGS
5429	GTEX-OIZH-3026-SM-3NB1G
5430	GTEX-OOBJ-3026-SM-3NB1D
5431	GTEX-P4PP-3026-SM-3P61O
5432	GTEX-PSDG-0826-SM-48TCZ
5433	GTEX-PWCY-0426-SM-48TCW
5434	GTEX-PWOO-0426-SM-48TZF
5435	GTEX-PX3G-3026-SM-48TZR
5436	GTEX-Q2AH-0626-SM-48TZJ
5437	GTEX-QDVN-0126-SM-4GIC9
5438	GTEX-QEG5-1026-SM-4R1KT
5439	GTEX-QEL4-1026-SM-4R1JK
5440	GTEX-QESD-0326-SM-47J4F
5441	GTEX-QLQ7-0326-SM-4R1JV
5442	GTEX-QMRM-0426-SM-4R1K2
5443	GTEX-QV44-0726-SM-4R1KP
5444	GTEX-R53T-0726-SM-48FCS
5445	GTEX-R55G-0426-SM-48FDH
5446	GTEX-REY6-0926-SM-48FDA
5447	GTEX-RN64-0726-SM-48FCV
5448	GTEX-RTLS-0726-SM-46MV4
5449	GTEX-RU72-0226-SM-46MUD
5450	GTEX-RUSQ-0426-SM-47JWR
5451	GTEX-RWS6-0426-SM-47JXH
5452	GTEX-S3XE-0226-SM-4AD6I
5453	GTEX-S4Z8-0926-SM-4AD6Q
5454	GTEX-SE5C-0426-SM-4BRUI
5455	GTEX-SIU7-0226-SM-4BRX2
5456	GTEX-SNMC-0226-SM-4DM6F
5457	GTEX-U3ZH-0426-SM-4DXSE
5458	GTEX-U3ZN-0426-SM-4DXSH
5459	GTEX-U4B1-0226-SM-4DXU8
5460	GTEX-U8XE-1026-SM-4E3HM
5461	GTEX-UJHI-0326-SM-4IHJE
5462	GTEX-UJMC-0426-SM-4IHJF
5463	GTEX-UPIC-0326-SM-4IHJ9
5464	GTEX-UPK5-0126-SM-3GADM
5465	GTEX-VUSG-0626-SM-4KL1Z
5466	GTEX-WEY5-0326-SM-4LMI7
5467	GTEX-WFG7-0626-SM-4LMK6
5468	GTEX-WHWD-0226-SM-4OORT
5469	GTEX-WRHU-1126-SM-4E3I1
5470	GTEX-X5EB-0326-SM-4QASF
5471	GTEX-XGQ4-0626-SM-4AT56
5472	GTEX-XPT6-0426-SM-4B672
5473	GTEX-XPVG-0926-SM-4B651
5474	GTEX-XQ8I-0326-SM-4BOPN
5475	GTEX-XV7Q-0626-SM-4BRV5
5476	GTEX-Y114-0326-SM-4TT99
5477	GTEX-Y3IK-0926-SM-51MQU
5478	GTEX-Y5V6-0326-SM-4VBRW
5479	GTEX-Y8E4-0226-SM-4VBQ3
5480	GTEX-YEC3-0326-SM-5IFJJ
5481	GTEX-YEC4-0426-SM-4W1ZH
5482	GTEX-YF7O-0226-SM-5IFJ4
5483	GTEX-YJ8O-0126-SM-5QGRG
5484	GTEX-ZAB4-0726-SM-5HL8I
5485	GTEX-ZDYS-0126-SM-5HL6X
5486	GTEX-ZF3C-1326-SM-5A5MF
5487	GTEX-ZGAY-0426-SM-4WWAM
5488	GTEX-ZLFU-0126-SM-5EQMN
5489	GTEX-ZPCL-0326-SM-5FQSG
5490	GTEX-ZPU1-0526-SM-4YCDA
5491	GTEX-ZQG8-0626-SM-57WF3
5492	GTEX-ZT9W-0426-SM-57WF4
5493	GTEX-ZUA1-0426-SM-5NQAF
5494	GTEX-ZV7C-0426-SM-51MQY
5495	GTEX-ZVT2-0526-SM-5E455
5496	GTEX-ZYFC-1226-SM-5GIE4
5497	GTEX-ZYFG-0126-SM-5GIDH
5498	GTEX-ZYT6-0826-SM-5E43I
5499	GTEX-ZYWO-0426-SM-5SI9A
