# Sample Index	Sample ID
1500	GTEX-11GSO-0011-R2a-SM-57WDF
1501	GTEX-11UD1-0011-R2b-SM-5BC6O
1502	GTEX-11ZTS-0011-R2b-SM-5BC75
1503	GTEX-12WSA-0011-R2a-SM-57WDK
1504	GTEX-12WSD-0011-R2a-SM-5LZWB
1505	GTEX-12WSF-0011-R2a-SM-5DUVU
1506	GTEX-12WSH-0011-R2a-SM-5GU68
1507	GTEX-12ZZX-0011-R2a-SM-5EGLG
1508	GTEX-1313W-0011-R2a-SM-5EGLF
1509	GTEX-131XH-0011-R2b-SM-5DUVY
1510	GTEX-132Q8-0011-R2b-SM-5EQ5Z
1511	GTEX-1399T-0011-R2b-SM-5DUXM
1512	GTEX-139TS-0011-R2b-SM-5J1MX
1513	GTEX-13CF2-0011-R2a-SM-5L3DC
1514	GTEX-13FXS-0011-R2b-SM-5K7XX
1515	GTEX-13G51-0011-R2b-SM-5LZXS
1516	GTEX-13N2G-0011-R2a-SM-5MR4Q
1517	GTEX-13NYB-0011-R2a-SM-5MR3C
1518	GTEX-13NYS-0011-R2b-SM-5MR4G
1519	GTEX-13O3O-0011-R2b-SM-5P9H1
1520	GTEX-13O3Q-0011-R2b-SM-5KM3K
1521	GTEX-13OVJ-0011-R2b-SM-5L3GP
1522	GTEX-13OW6-0011-R2a-SM-5L3HG
1523	GTEX-13OW8-0011-R2a-SM-5L3G2
1524	GTEX-13QJC-0011-R2b-SM-5PNUN
1525	GTEX-13RTJ-0011-R2a-SM-5PNW9
1526	GTEX-13SLW-0011-R2b-SM-5O9C6
1527	GTEX-13SLX-0011-R2b-SM-5S2VP
1528	GTEX-13X6I-0011-R2b-SM-5PNWQ
1529	GTEX-13X6K-0011-R2b-SM-5P9K3
1530	GTEX-1445S-0011-R2b-SM-5PNUH
1531	GTEX-145LS-0011-R2a-SM-5PNZI
1532	GTEX-147GR-0011-R2b-SM-5S2RQ
1533	GTEX-14BIN-0011-R2a-SM-5S2RJ
1534	GTEX-N7MS-0011-R2a-SM-2HML6
1535	GTEX-N7MT-0011-R2a-SM-2I3GI
1536	GTEX-NL3H-0011-R2a-SM-2I3GG
1537	GTEX-NL4W-0011-R2a-SM-2I5GV
1538	GTEX-NPJ7-0011-R2a-SM-2I3GF
1539	GTEX-NPJ8-0011-R2a-SM-2TC6M
1540	GTEX-OHPN-0011-R2A-SM-2I5FB
1541	GTEX-OXRO-0011-R2A-SM-3NB1W
1542	GTEX-PWO3-0011-R2A-SM-2S1OX
1543	GTEX-Q2AG-0011-R2A-SM-2HMIT
1544	GTEX-QDT8-0011-R2A-SM-32PKQ
1545	GTEX-QMR6-0011-R2A-SM-32PKV
1546	GTEX-QVJO-0011-R2A-SM-2S1QK
1547	GTEX-RU72-0011-R2A-SM-2TF6O
1548	GTEX-S7SE-0011-R2A-SM-2XCDC
1549	GTEX-T2IS-0011-R2A-SM-32QPF
1550	GTEX-T5JC-0011-R2A-SM-32PLZ
1551	GTEX-T6MN-0011-R2A-SM-32QOW
1552	GTEX-UTHO-0011-R2A-SM-3GIKC
1553	GTEX-WHSE-0011-R2A-SM-3P5ZL
1554	GTEX-WL46-0011-R2A-SM-3LK6O
1555	GTEX-X4XX-0011-R2A-SM-3P623
1556	GTEX-X585-0011-R2B-SM-46MVF
1557	GTEX-XLM4-0011-R2B-SM-4AT5Z
1558	GTEX-XMD1-0011-R2B-SM-4AT5N
1559	GTEX-YFC4-0011-R2a-SM-4V6DZ
1560	GTEX-YJ89-0011-R2b-SM-4RGLT
1561	GTEX-ZAB4-0011-R2a-SM-4RGNP
1562	GTEX-ZV68-0011-R2a-SM-4YCDK
