# Sample Index	Sample ID
6679	GTEX-111CU-0926-SM-5EGIK
6680	GTEX-111YS-1126-SM-5GZYQ
6681	GTEX-1122O-1926-SM-5EGIQ
6682	GTEX-117YW-2226-SM-5N9DB
6683	GTEX-117YX-1026-SM-5H11V
6684	GTEX-11DXX-1326-SM-5GIDZ
6685	GTEX-11EI6-2426-SM-5PNVS
6686	GTEX-11EM3-1026-SM-5A5KL
6687	GTEX-11EQ9-1226-SM-5987E
6688	GTEX-11GSP-2126-SM-5HL5E
6689	GTEX-11I78-1726-SM-5A5M3
6690	GTEX-11NSD-1426-SM-5HL67
6691	GTEX-11NUK-2426-SM-5BC4U
6692	GTEX-11P7K-1726-SM-5GU6F
6693	GTEX-11P82-0726-SM-5PNYL
6694	GTEX-11TT1-0726-SM-5GU5A
6695	GTEX-11VI4-0326-SM-5EQ6L
6696	GTEX-11WQK-2626-SM-5EQ4K
6697	GTEX-1211K-1426-SM-5FQTF
6698	GTEX-12696-1726-SM-5EQLH
6699	GTEX-12BJ1-1726-SM-5HL9B
6700	GTEX-12C56-0526-SM-5FQST
6701	GTEX-12WSD-2326-SM-59HKQ
6702	GTEX-12WSG-2026-SM-5FQUU
6703	GTEX-12WSJ-0926-SM-5P9JD
6704	GTEX-12WSK-1426-SM-5CVNN
6705	GTEX-13111-1226-SM-5GCNC
6706	GTEX-13113-0726-SM-5LZUF
6707	GTEX-131XE-2226-SM-5PNYX
6708	GTEX-131XF-1226-SM-5HL8V
6709	GTEX-131XG-1226-SM-5EGH9
6710	GTEX-132AR-2426-SM-5IFFD
6711	GTEX-132QS-1826-SM-5IFFN
6712	GTEX-1339X-1426-SM-5K7YO
6713	GTEX-133LE-1326-SM-5IFGO
6714	GTEX-1399R-1126-SM-5IFIO
6715	GTEX-1399S-1626-SM-5P9GI
6716	GTEX-1399U-1626-SM-5P9J3
6717	GTEX-139D8-2326-SM-5IFGE
6718	GTEX-139YR-1926-SM-5LZXM
6719	GTEX-13CF3-1926-SM-5K7WF
6720	GTEX-13D11-2126-SM-5IFH2
6721	GTEX-13FH7-1026-SM-5IJGF
6722	GTEX-13FTW-1726-SM-5KM2B
6723	GTEX-13FTX-0726-SM-5N9BI
6724	GTEX-13N1W-2026-SM-5K7YU
6725	GTEX-13O21-0926-SM-5IFGT
6726	GTEX-13O3Q-2126-SM-5KM4C
6727	GTEX-13O61-1126-SM-5L3FI
6728	GTEX-13OVI-2426-SM-5KM4J
6729	GTEX-13OW6-2526-SM-5IJEC
6730	GTEX-13PVQ-2126-SM-5L3FW
6731	GTEX-13QBU-1126-SM-5LU44
6732	GTEX-13QJ3-2726-SM-5SI6L
6733	GTEX-13RTK-0226-SM-5RQHR
6734	GTEX-13S7M-1826-SM-5RQK6
6735	GTEX-13U4I-2526-SM-5SI8Z
6736	GTEX-13X6H-1626-SM-5Q5CT
6737	GTEX-144GM-1726-SM-5O9AS
6738	GTEX-144GN-1226-SM-5O991
6739	GTEX-145LT-1426-SM-5O9B3
6740	GTEX-145ME-1026-SM-5O9B4
6741	GTEX-145MN-1326-SM-5NQ9S
6742	GTEX-145MO-2226-SM-5Q5BN
6743	GTEX-146FH-2126-SM-5SI9U
6744	GTEX-146FR-2026-SM-5NQAI
6745	GTEX-14BMU-1126-SM-5RQJ8
6746	GTEX-14BMV-2226-SM-5RQHX
6747	GTEX-NFK9-1526-SM-3LK7B
6748	GTEX-O5YW-1526-SM-3MJGL
6749	GTEX-OHPK-1526-SM-3MJGM
6750	GTEX-OIZH-1526-SM-3NB1J
6751	GTEX-OOBJ-1526-SM-3NB1Q
6752	GTEX-OXRK-1626-SM-3NB17
6753	GTEX-P4PP-1526-SM-3P61M
6754	GTEX-P4PQ-1526-SM-3NMCK
6755	GTEX-P4QT-1526-SM-3NMCT
6756	GTEX-P78B-1826-SM-3P5YX
6757	GTEX-PLZ6-0826-SM-3P61K
6758	GTEX-POMQ-0826-SM-3P61H
6759	GTEX-PW2O-1226-SM-48TCH
6760	GTEX-PWCY-0926-SM-48TD7
6761	GTEX-PWN1-1526-SM-48TDA
6762	GTEX-PWOO-1226-SM-48TCO
6763	GTEX-PX3G-1526-SM-48U11
6764	GTEX-Q2AH-1126-SM-48TZM
6765	GTEX-Q2AI-0826-SM-48TZO
6766	GTEX-Q734-1026-SM-48U16
6767	GTEX-QCQG-0526-SM-48U2A
6768	GTEX-QDVJ-1426-SM-48U1Y
6769	GTEX-QDVN-1226-SM-48TZ5
6770	GTEX-QLQ7-0826-SM-447B3
6771	GTEX-QLQW-0726-SM-447AA
6772	GTEX-QMRM-1126-SM-447BN
6773	GTEX-QV31-0626-SM-447C5
6774	GTEX-QV44-1226-SM-4R1KE
6775	GTEX-QXCU-1926-SM-48FE4
6776	GTEX-R53T-1226-SM-48FCT
6777	GTEX-R55C-1026-SM-48FCM
6778	GTEX-R55D-1526-SM-48FEJ
6779	GTEX-R55G-1126-SM-48FDG
6780	GTEX-RM2N-0826-SM-48FD3
6781	GTEX-RTLS-2626-SM-46MUJ
6782	GTEX-RU1J-0526-SM-46MUT
6783	GTEX-RWS6-0926-SM-47JXE
6784	GTEX-S341-0626-SM-4AD5T
6785	GTEX-S3XE-1026-SM-4AD4O
6786	GTEX-S4P3-0726-SM-4AD57
6787	GTEX-S4Q7-0726-SM-4AD5F
6788	GTEX-S4UY-1626-SM-4AD55
6789	GTEX-S4Z8-1226-SM-4AD6W
6790	GTEX-S7SF-0626-SM-4AD4V
6791	GTEX-S95S-0826-SM-4B64N
6792	GTEX-SIU7-1426-SM-4BRWT
6793	GTEX-SNMC-0626-SM-4DM6H
6794	GTEX-SNOS-0826-SM-4DM5N
6795	GTEX-SUCS-0926-SM-4DM4Z
6796	GTEX-T5JC-1926-SM-4DM6Q
6797	GTEX-T5JW-0926-SM-4DM5K
6798	GTEX-T6MO-0726-SM-4DM58
6799	GTEX-T8EM-1226-SM-4DM5J
6800	GTEX-TKQ1-0526-SM-4DXTG
6801	GTEX-TKQ2-0926-SM-4DXU5
6802	GTEX-TMMY-1626-SM-4DXTY
6803	GTEX-U3ZN-2026-SM-4DXUC
6804	GTEX-U4B1-1026-SM-4DXT1
6805	GTEX-U8T8-1226-SM-4E3IH
6806	GTEX-UJHI-1026-SM-4IHJP
6807	GTEX-UJMC-1226-SM-4IHLI
6808	GTEX-UPIC-1826-SM-4IHKC
6809	GTEX-UPK5-2126-SM-4JBJK
6810	GTEX-V1D1-1726-SM-4JBHB
6811	GTEX-V955-1326-SM-4JBHR
6812	GTEX-VJYA-1026-SM-4KL21
6813	GTEX-W5WG-1726-SM-4LMI5
6814	GTEX-WEY5-1226-SM-4LMIQ
6815	GTEX-WFG7-1326-SM-4LMK1
6816	GTEX-WFG8-1326-SM-4LVN3
6817	GTEX-WFJO-1126-SM-4LVLZ
6818	GTEX-WFON-1126-SM-4LVMA
6819	GTEX-WH7G-1526-SM-4LVMX
6820	GTEX-WHPG-0426-SM-4M1XW
6821	GTEX-WHWD-1426-SM-4OORU
6822	GTEX-WRHK-0626-SM-4MVOE
6823	GTEX-WZTO-2126-SM-4PQYW
6824	GTEX-X15G-1126-SM-4PQZG
6825	GTEX-XAJ8-0326-SM-47JYI
6826	GTEX-XBED-1226-SM-4AT5V
6827	GTEX-XBEW-1826-SM-4RTWX
6828	GTEX-XPVG-1526-SM-4B66C
6829	GTEX-XQ8I-2026-SM-4BOOL
6830	GTEX-XUJ4-1226-SM-4BOPD
6831	GTEX-XUZC-0726-SM-4BOPH
6832	GTEX-XV7Q-1326-SM-4BRWM
6833	GTEX-XXEK-0826-SM-4BRWG
6834	GTEX-Y114-1226-SM-4TT88
6835	GTEX-Y3I4-1626-SM-4TT7W
6836	GTEX-Y3IK-1426-SM-4YCES
6837	GTEX-Y5LM-1326-SM-5RQIS
6838	GTEX-Y5V6-1326-SM-4VDTF
6839	GTEX-Y8E4-1526-SM-4WWDI
6840	GTEX-Y8LW-0826-SM-4WWDO
6841	GTEX-Y9LG-1026-SM-5IFJN
6842	GTEX-YEC3-1426-101806-SM-5PNXX
6843	GTEX-YEC4-1426-SM-5IFHS
6844	GTEX-YFCO-0826-SM-5LUAG
6845	GTEX-YJ8A-1526-SM-5P9FT
6846	GTEX-ZA64-0826-SM-5HL9U
6847	GTEX-ZAB4-1526-SM-5CVN7
6848	GTEX-ZDYS-1926-SM-5HL59
6849	GTEX-ZE7O-3026-SM-51MS4
6850	GTEX-ZF2S-1426-SM-57WET
6851	GTEX-ZLFU-1326-SM-4WWET
6852	GTEX-ZLV1-0826-SM-4WWEQ
6853	GTEX-ZP4G-1226-SM-4WWCJ
6854	GTEX-ZPIC-2026-SM-57WG3
6855	GTEX-ZPU1-1626-SM-4WWB2
6856	GTEX-ZQUD-0826-SM-57WDQ
6857	GTEX-ZT9W-1526-SM-4YCDE
6858	GTEX-ZTX8-0426-SM-59HLG
6859	GTEX-ZV6S-0926-SM-57WGB
6860	GTEX-ZV7C-1626-SM-5NQ7E
6861	GTEX-ZVP2-1626-SM-5GU5D
6862	GTEX-ZVT2-1626-SM-51MRC
6863	GTEX-ZVT3-2126-SM-59HL2
6864	GTEX-ZVZP-1726-SM-5GZWY
6865	GTEX-ZXES-1426-SM-5NQ8S
6866	GTEX-ZY6K-0726-SM-5A5L8
6867	GTEX-ZYFG-1326-SM-5GICJ
6868	GTEX-ZYVF-2726-SM-5GID4
6869	GTEX-ZYY3-1726-SM-5EGH3
6870	GTEX-ZZ64-0426-SM-5E43F
6871	GTEX-ZZPU-1426-SM-5GZZ6
