# Sample Index	Sample ID
1429	GTEX-11GSP-0011-R9b-SM-5NQ77
1430	GTEX-11ONC-0011-R9b-SM-5NQ8J
1431	GTEX-11WQK-0011-R9b-SM-5BC6N
1432	GTEX-11ZUS-0011-R9b-SM-5BC76
1433	GTEX-11ZVC-0011-R9a-SM-57WC5
1434	GTEX-12126-0011-R9b-SM-5BC6P
1435	GTEX-12WSC-0011-R9a-SM-5GU4U
1436	GTEX-12WSD-0011-R9a-SM-5GU6W
1437	GTEX-12WSH-0011-R9b-SM-5LZUG
1438	GTEX-131XW-0011-R9a-SM-5N9EO
1439	GTEX-131YS-0011-R9b-SM-5EQLY
1440	GTEX-139T4-0011-R9b-SM-5HL6S
1441	GTEX-139UW-0011-R9b-SM-5LZYT
1442	GTEX-13CIG-0011-R9a-SM-5K7VU
1443	GTEX-13CZV-0011-R9a-SM-5LZXT
1444	GTEX-13FLV-0011-R9b-SM-5L3DA
1445	GTEX-13FTY-0011-R9b-SM-5KM2U
1446	GTEX-13FXS-0011-R9a-SM-5K7UI
1447	GTEX-13JUV-0011-R9a-SM-5LZX3
1448	GTEX-13N1W-0011-R9b-SM-5MR4R
1449	GTEX-13N2G-0011-R9b-SM-5MR4E
1450	GTEX-13NYB-0011-R9b-SM-5MR5P
1451	GTEX-13NYS-0011-R9b-SM-5MR44
1452	GTEX-13NZA-0011-R9b-SM-5MR5I
1453	GTEX-13O1R-0011-R9b-SM-5KM33
1454	GTEX-13OVJ-0011-R9b-SM-5L3GD
1455	GTEX-13OVL-0011-R9a-SM-5P9GX
1456	GTEX-13OW5-0011-R9b-SM-5O9CL
1457	GTEX-13PL6-0011-R9b-SM-5O9CH
1458	GTEX-13PLJ-0011-R9b-SM-5O9DV
1459	GTEX-13PVQ-0011-R9b-SM-5LU3B
1460	GTEX-13QJC-0011-R9b-SM-5PNX3
1461	GTEX-13RTJ-0011-R9a-SM-5Q5AY
1462	GTEX-13S7M-0011-R9a-SM-5O9DW
1463	GTEX-13SLW-0011-R9a-SM-5O9BT
1464	GTEX-13SLX-0011-R9b-SM-5SI6X
1465	GTEX-13VXU-0011-R9b-SM-5SI73
1466	GTEX-13X6I-0011-R9b-SM-5PNZJ
1467	GTEX-145LU-0011-R9b-SM-5SI66
1468	GTEX-147GR-0011-R9a-SM-5S2UY
1469	GTEX-148VJ-0011-R9b-SM-5SI77
1470	GTEX-14ABY-0011-R9a-SM-5PNZK
1471	GTEX-14BIL-0011-R9a-SM-5SI7A
1472	GTEX-14BIN-0011-R9a-SM-5SI76
1473	GTEX-NL4W-0011-R9a-SM-2I3G1
1474	GTEX-NPJ7-0011-R9a-SM-2TC5R
1475	GTEX-NPJ8-0011-R9a-SM-2YUN5
1476	GTEX-OHPN-0011-R9A-SM-4DXUH
1477	GTEX-OXRO-0011-R9A-SM-3NB1X
1478	GTEX-Q2AG-0011-R9A-SM-2HMJ6
1479	GTEX-QDT8-0011-R9A-SM-5SI8J
1480	GTEX-QVJO-0011-R9A-SM-2S1QH
1481	GTEX-QVUS-0011-R9A-SM-3GIJA
1482	GTEX-R55E-0011-R9A-SM-2TC6C
1483	GTEX-RNOR-0011-R9A-SM-2TF52
1484	GTEX-RU72-0011-R9A-SM-2TF67
1485	GTEX-RVPU-0011-R9A-SM-3NM8E
1486	GTEX-T5JC-0011-R9A-SM-32PLV
1487	GTEX-T6MN-0011-R9A-SM-32QOZ
1488	GTEX-TSE9-0011-R9A-SM-3DB7Q
1489	GTEX-WL46-0011-R9A-SM-3MJFP
1490	GTEX-X4EP-0011-R9B-SM-4QASI
1491	GTEX-XLM4-0011-R9A-SM-4AT45
1492	GTEX-XMD1-0011-R9A-SM-4AT49
1493	GTEX-XOTO-0011-R9A-SM-4GICI
1494	GTEX-YFC4-0011-R9a-SM-4SOK4
1495	GTEX-YJ89-0011-R9a-SM-4SOK7
1496	GTEX-ZAB4-0011-R9a-SM-4SOKG
1497	GTEX-ZE9C-0011-R9a-SM-4WWCY
1498	GTEX-ZF28-0011-R9a-SM-4WWDY
1499	GTEX-ZVZQ-0011-R9a-SM-51MRH
