# Sample Index	Sample ID
3366	GTEX-111YS-0526-SM-5GZXJ
3367	GTEX-1122O-1126-SM-5NQ8X
3368	GTEX-1128S-0326-SM-5GZZF
3369	GTEX-117XS-0426-SM-5GZZN
3370	GTEX-117YW-0226-SM-5N9CM
3371	GTEX-11DXX-0426-SM-5EQ5F
3372	GTEX-11DXZ-0426-SM-5987Y
3373	GTEX-11DYG-1226-SM-5N9DC
3374	GTEX-11EM3-0226-SM-5985Y
3375	GTEX-11EMC-0926-SM-59863
3376	GTEX-11GS4-0326-SM-5N9F7
3377	GTEX-11GSP-1126-SM-5A5LM
3378	GTEX-11I78-0726-SM-5A5M1
3379	GTEX-11LCK-0726-SM-5PNYC
3380	GTEX-11NUK-0726-SM-5A5ME
3381	GTEX-11ONC-0926-SM-5BC5E
3382	GTEX-11P81-0326-SM-5HL6B
3383	GTEX-11P82-0126-SM-5HL72
3384	GTEX-11TT1-1226-SM-5Q5AV
3385	GTEX-11UD2-0826-SM-5EQKS
3386	GTEX-11ZTS-0826-SM-5EQ49
3387	GTEX-11ZVC-0326-SM-5CVLC
3388	GTEX-1211K-0326-SM-5FQT1
3389	GTEX-1212Z-0826-SM-5EQ51
3390	GTEX-12696-0426-SM-5EGL5
3391	GTEX-12C56-0226-SM-5N9FB
3392	GTEX-12KS4-0626-SM-5PNY4
3393	GTEX-12WSD-1326-SM-5GCNU
3394	GTEX-12WSK-0426-SM-5GCNS
3395	GTEX-12WSN-0326-SM-5GCP6
3396	GTEX-12ZZX-1026-SM-5LZUW
3397	GTEX-12ZZY-1326-SM-5GCNW
3398	GTEX-13111-0526-SM-5LZVF
3399	GTEX-13113-0526-SM-5GCN2
3400	GTEX-1313W-1026-SM-5EQ5I
3401	GTEX-131XF-0626-SM-5GIDS
3402	GTEX-131XW-2226-SM-5PNY1
3403	GTEX-131YS-1126-SM-5N9FQ
3404	GTEX-132AR-2126-SM-5K7XG
3405	GTEX-1339X-0526-SM-5KLYW
3406	GTEX-133LE-0226-SM-5PNY3
3407	GTEX-1399R-0626-SM-5K7UZ
3408	GTEX-1399T-0526-SM-5J1NC
3409	GTEX-1399U-0426-SM-5K7UU
3410	GTEX-139D8-1226-SM-5L3ED
3411	GTEX-139TS-0226-SM-5K7W5
3412	GTEX-139TU-1126-SM-5J1NY
3413	GTEX-139UW-0426-SM-5K7V4
3414	GTEX-139YR-0626-SM-5IJBT
3415	GTEX-13CF3-0526-SM-5IJBV
3416	GTEX-13D11-1426-SM-5K7Y9
3417	GTEX-13FH7-0326-SM-5J1MR
3418	GTEX-13FHO-1626-SM-5IJGB
3419	GTEX-13FLV-1426-SM-5J1N4
3420	GTEX-13FTX-0226-SM-5K7TX
3421	GTEX-13FTZ-0126-SM-5K7V3
3422	GTEX-13N2G-0526-SM-5MR5L
3423	GTEX-13NYB-0426-SM-5IJDD
3424	GTEX-13NZ9-1226-SM-5MR3J
3425	GTEX-13O1R-1026-SM-5KM2L
3426	GTEX-13O21-0426-SM-5K7VR
3427	GTEX-13O3O-1126-SM-5KM4Q
3428	GTEX-13O3P-1126-SM-5L3FG
3429	GTEX-13O61-0326-SM-5KM2O
3430	GTEX-13OVG-0826-SM-5L3D8
3431	GTEX-13OW5-0826-SM-5J1NE
3432	GTEX-13OW6-1526-SM-5L3HX
3433	GTEX-13OW8-1826-SM-5L3H1
3434	GTEX-13PVQ-1426-SM-5J1O4
3435	GTEX-13PVR-0826-SM-5S2PV
3436	GTEX-13QBU-0326-SM-5LU3F
3437	GTEX-13RTK-0126-SM-5RQHQ
3438	GTEX-13U4I-1026-SM-5LU3G
3439	GTEX-13VXT-0826-SM-5SIAP
3440	GTEX-13W46-1826-SM-5K7VA
3441	GTEX-13X6I-0926-SM-5LUAB
3442	GTEX-13X6K-1926-SM-5LU4O
3443	GTEX-13YAN-1526-SM-5LU3E
3444	GTEX-144GN-0326-SM-5O9AD
3445	GTEX-145MH-1026-SM-5Q5CI
3446	GTEX-145MO-1226-SM-5QGPC
3447	GTEX-146FH-1326-SM-5NQBI
3448	GTEX-146FQ-0826-SM-5LUAJ
3449	GTEX-146FR-1026-SM-5NQ9T
3450	GTEX-147F4-1026-SM-5Q5F9
3451	GTEX-1497J-1026-SM-5NQAV
3452	GTEX-14A5I-1326-SM-5SIAQ
3453	GTEX-14AS3-0526-SM-5QGQQ
3454	GTEX-14ASI-1126-SM-5QGPN
3455	GTEX-14BIM-2626-SM-5S2OF
3456	GTEX-14DAQ-1326-SM-5RQIM
3457	GTEX-14ICL-0326-SM-5S2OS
3458	GTEX-N7MT-1426-SM-3LK5M
3459	GTEX-NFK9-1326-SM-3LK5I
3460	GTEX-NPJ8-0526-SM-3MJHN
3461	GTEX-O5YT-0426-SM-3MJHD
3462	GTEX-O5YV-0626-SM-3LK64
3463	GTEX-O5YW-0426-SM-3MJHJ
3464	GTEX-OHPK-0426-SM-3MJH3
3465	GTEX-OHPL-0426-SM-3TW8X
3466	GTEX-OHPM-0426-SM-3TW8V
3467	GTEX-OIZG-0426-SM-3LK5W
3468	GTEX-OIZI-1126-SM-3NB1F
3469	GTEX-OOBJ-0426-SM-3NB1S
3470	GTEX-OOBK-0425-SM-3LK5O
3471	GTEX-OXRL-0426-SM-3NM97
3472	GTEX-P44H-1026-SM-3NM96
3473	GTEX-P4PP-0426-SM-3NM9H
3474	GTEX-P4PQ-0426-SM-3NMCI
3475	GTEX-P4QS-0426-SM-3NMCQ
3476	GTEX-P78B-0826-SM-3NMCA
3477	GTEX-PLZ5-0426-SM-3P612
3478	GTEX-PLZ6-0326-SM-3P61J
3479	GTEX-POMQ-0426-SM-3P61G
3480	GTEX-POYW-1126-SM-48TCI
3481	GTEX-PSDG-1026-SM-48TCV
3482	GTEX-PW2O-0426-SM-48TCC
3483	GTEX-PWCY-0326-SM-43IRU
3484	GTEX-PX3G-0426-SM-48U1C
3485	GTEX-Q2AG-0926-SM-48U1Q
3486	GTEX-Q2AH-0326-SM-48U1K
3487	GTEX-QCQG-1526-SM-48U25
3488	GTEX-QDT8-1026-SM-43V6X
3489	GTEX-QDVJ-0626-SM-48U1T
3490	GTEX-QDVN-0226-SM-48TZ9
3491	GTEX-QEG4-0926-SM-4R1JO
3492	GTEX-QEG5-1226-SM-447AR
3493	GTEX-QEL4-1126-SM-4R1JJ
3494	GTEX-QESD-0426-SM-4R1JZ
3495	GTEX-QLQ7-0426-SM-4R1JU
3496	GTEX-QMRM-0626-SM-447BQ
3497	GTEX-QV31-0326-SM-447BM
3498	GTEX-QV44-0626-SM-4R1KJ
3499	GTEX-QVJO-0526-SM-447CE
3500	GTEX-QVUS-0426-SM-48FE3
3501	GTEX-QXCU-0926-SM-48FEP
3502	GTEX-R53T-0826-SM-48FCP
3503	GTEX-R55E-1126-SM-48FDZ
3504	GTEX-R55G-0626-SM-48FDB
3505	GTEX-REY6-1126-SM-48FDU
3506	GTEX-RUSQ-0326-SM-47JWS
3507	GTEX-RWS6-0526-SM-4GIAJ
3508	GTEX-RWSA-0926-SM-47JXW
3509	GTEX-S32W-0426-SM-4AD6H
3510	GTEX-S33H-0726-SM-4AD6M
3511	GTEX-S3XE-0326-SM-4AD6L
3512	GTEX-S4P3-0326-SM-4AD6P
3513	GTEX-S4Z8-0626-SM-4AD6J
3514	GTEX-S95S-0226-SM-4B656
3515	GTEX-SNOS-0326-SM-4DM6C
3516	GTEX-T5JC-0326-SM-4DM5C
3517	GTEX-T6MN-1126-SM-4DM71
3518	GTEX-T8EM-0426-SM-4DM7E
3519	GTEX-TMMY-1026-SM-4DXTI
3520	GTEX-U3ZH-0626-SM-4DXT3
3521	GTEX-U3ZM-0326-SM-4DXUJ
3522	GTEX-U3ZN-0526-SM-4DXTH
3523	GTEX-U8XE-1226-SM-4E3HN
3524	GTEX-UJHI-0226-SM-4IHJL
3525	GTEX-UJMC-0626-SM-4IHJQ
3526	GTEX-UPIC-0526-SM-4WWCQ
3527	GTEX-UPJH-0926-SM-4IHKA
3528	GTEX-UPK5-1526-SM-4JBJA
3529	GTEX-V1D1-0326-SM-4JBIY
3530	GTEX-V955-0926-SM-4JBJ8
3531	GTEX-VJYA-0226-SM-4KL1Q
3532	GTEX-VUSG-0526-SM-4KL22
3533	GTEX-WFG7-0926-SM-4LMK7
3534	GTEX-WFG8-0826-SM-4LVN5
3535	GTEX-WFON-0526-SM-4LVLY
3536	GTEX-WH7G-0626-SM-4LVMO
3537	GTEX-WHWD-0526-SM-4OORW
3538	GTEX-WQUQ-1526-SM-4OOSM
3539	GTEX-WRHU-1326-SM-4E3K7
3540	GTEX-WZTO-1626-SM-4PQYR
3541	GTEX-X3Y1-0326-SM-4PQZ7
3542	GTEX-X4EO-1026-SM-4QARP
3543	GTEX-X4EP-1426-SM-4PQZP
3544	GTEX-X4XY-1526-SM-4QASE
3545	GTEX-XBED-0726-SM-4GIAR
3546	GTEX-XBEW-0526-SM-4QASO
3547	GTEX-XPT6-0326-SM-4B66V
3548	GTEX-XQ3S-0126-SM-4BOO9
3549	GTEX-XQ8I-1326-SM-4BOPV
3550	GTEX-XUJ4-0326-SM-4BOP9
3551	GTEX-XUW1-1126-SM-4BONZ
3552	GTEX-XUZC-0626-SM-4BOPG
3553	GTEX-XV7Q-0526-SM-4BRWR
3554	GTEX-XXEK-0726-SM-4BRWF
3555	GTEX-XYKS-0426-SM-4BRW4
3556	GTEX-Y114-0426-SM-4TT6V
3557	GTEX-Y3I4-0326-SM-4TT28
3558	GTEX-Y3IK-0726-SM-4WWE5
3559	GTEX-Y5LM-0226-SM-4VBRM
3560	GTEX-Y5V5-0426-SM-4VBPU
3561	GTEX-Y5V6-0426-SM-4VBRZ
3562	GTEX-Y8E4-1126-SM-5IFIA
3563	GTEX-Y8LW-0426-SM-4VBQ6
3564	GTEX-Y9LG-0226-SM-4VBS4
3565	GTEX-YB5K-0326-SM-5IFJQ
3566	GTEX-YEC3-0526-SM-5IFHN
3567	GTEX-YEC4-0726-SM-5CVLV
3568	GTEX-YECK-1326-SM-4W1ZF
3569	GTEX-YFC4-0326-SM-4TT3U
3570	GTEX-YJ8O-0226-SM-5S2NL
3571	GTEX-Z9EW-0126-SM-5CVM6
3572	GTEX-ZA64-0126-SM-5HL8Z
3573	GTEX-ZAB4-0526-SM-5HL7Z
3574	GTEX-ZAJG-1226-SM-5S2MH
3575	GTEX-ZAK1-1226-SM-5Q5AA
3576	GTEX-ZC5H-1026-SM-5CVN1
3577	GTEX-ZDTS-1426-SM-5K7WC
3578	GTEX-ZDYS-0526-SM-5L3EE
3579	GTEX-ZF2S-0926-SM-4WWBJ
3580	GTEX-ZF3C-1426-SM-4WWCD
3581	GTEX-ZG7Y-0126-SM-4WWEX
3582	GTEX-ZP4G-0526-SM-4YCED
3583	GTEX-ZQUD-0226-SM-4YCEB
3584	GTEX-ZVT2-0726-SM-5GIER
3585	GTEX-ZVZP-0126-SM-5NQ6Q
3586	GTEX-ZYFD-2126-SM-5E43D
3587	GTEX-ZYFG-0326-SM-5E45Z
3588	GTEX-ZYW4-1226-SM-5E45B
3589	GTEX-ZYY3-1226-SM-5EQKM
