# Sample Index	Sample ID
7367	GTEX-111FC-0426-SM-5N9CV
7368	GTEX-111YS-2226-SM-5987P
7369	GTEX-1128S-2526-SM-5H11N
7370	GTEX-113IC-0426-SM-5HL5O
7371	GTEX-117YX-2626-SM-5EQ53
7372	GTEX-11DXW-0526-SM-5H127
7373	GTEX-11DXX-2626-SM-5Q5A3
7374	GTEX-11DXZ-2626-SM-59882
7375	GTEX-11EI6-0526-SM-5985S
7376	GTEX-11EM3-2226-SM-5H11Y
7377	GTEX-11EMC-3026-SM-5EQ4R
7378	GTEX-11EQ8-0426-SM-5N9DP
7379	GTEX-11EQ9-2226-SM-5987H
7380	GTEX-11GS4-2926-SM-5A5LF
7381	GTEX-11GSP-2926-SM-5N9C2
7382	GTEX-11I78-2326-SM-5Q5AH
7383	GTEX-11LCK-1426-SM-5HL5R
7384	GTEX-11NUK-0526-SM-5A5L5
7385	GTEX-11NV4-0526-SM-5N9BF
7386	GTEX-11O72-0426-SM-5BC5B
7387	GTEX-11OC5-0426-SM-5Q5AR
7388	GTEX-11ONC-2726-SM-5N9DZ
7389	GTEX-11P7K-2326-SM-5EGKZ
7390	GTEX-11P81-2726-SM-59876
7391	GTEX-11TT1-2726-SM-5LU8L
7392	GTEX-11TUW-2926-SM-5BC59
7393	GTEX-11UD2-0526-SM-5GU69
7394	GTEX-11VI4-2026-SM-5CVLJ
7395	GTEX-11WQC-2726-SM-5CVLG
7396	GTEX-11XUK-2426-SM-5GU72
7397	GTEX-11ZTS-0326-SM-5EQKP
7398	GTEX-11ZUS-1326-SM-5FQUC
7399	GTEX-11ZVC-2926-SM-5986H
7400	GTEX-1211K-2426-SM-59HL8
7401	GTEX-12126-0726-SM-5FQTX
7402	GTEX-1212Z-2826-SM-59HJ5
7403	GTEX-12584-0426-SM-5FQTT
7404	GTEX-12696-2726-SM-5FQUL
7405	GTEX-1269C-2826-SM-5EQ5O
7406	GTEX-12BJ1-2726-SM-5HL9M
7407	GTEX-12C56-2026-SM-5FQSI
7408	GTEX-12WSC-0526-SM-5BC5X
7409	GTEX-12WSH-2826-SM-5GCP5
7410	GTEX-12WSK-2726-SM-5CVND
7411	GTEX-12WSL-2626-SM-5GCNV
7412	GTEX-12WSM-0526-SM-5GCO8
7413	GTEX-12WSN-2726-SM-5LZUK
7414	GTEX-12ZZW-0426-SM-5GCO9
7415	GTEX-12ZZX-0526-SM-5DUW6
7416	GTEX-12ZZY-0526-SM-5EQ5H
7417	GTEX-13111-2126-SM-5LZU2
7418	GTEX-13113-2126-SM-5EQ4U
7419	GTEX-1314G-1926-SM-5BC6F
7420	GTEX-131XE-2626-SM-5PNYY
7421	GTEX-131XF-2526-SM-5EQ68
7422	GTEX-131XG-2226-SM-5DUXS
7423	GTEX-131XH-2426-SM-5PNZ6
7424	GTEX-131XW-0226-SM-5IJCA
7425	GTEX-131YS-0426-SM-5EQ4J
7426	GTEX-132AR-0726-SM-5EQ6J
7427	GTEX-132NY-0626-SM-5L3D9
7428	GTEX-132Q8-0526-SM-5IJBQ
7429	GTEX-1339X-2626-SM-5K7YX
7430	GTEX-133LE-2226-SM-5IFGU
7431	GTEX-1399R-2326-SM-5PNYT
7432	GTEX-1399S-2626-SM-5L3DU
7433	GTEX-1399T-2626-SM-5L3E4
7434	GTEX-139T6-1826-SM-5KM2E
7435	GTEX-139T8-0426-SM-5K7VC
7436	GTEX-139TT-0526-SM-5J1NN
7437	GTEX-139YR-2726-SM-5K7VV
7438	GTEX-13CF3-2226-SM-5J2MX
7439	GTEX-13D11-2726-SM-5K7V7
7440	GTEX-13FH7-2326-SM-5KM1E
7441	GTEX-13FHP-0426-SM-5J1O5
7442	GTEX-13FTW-2226-SM-5J1OH
7443	GTEX-13FTX-2226-SM-5J1OP
7444	GTEX-13FTY-0426-SM-5IJC2
7445	GTEX-13G51-2926-SM-5IJDL
7446	GTEX-13JUV-2426-SM-5J1NS
7447	GTEX-13JVG-0426-SM-5MR59
7448	GTEX-13N11-2926-SM-5K7VD
7449	GTEX-13N1W-0326-SM-5IJDJ
7450	GTEX-13NYB-2926-SM-5K7VH
7451	GTEX-13NYC-0826-SM-5N9FP
7452	GTEX-13NYS-0526-SM-5J1OF
7453	GTEX-13NZ8-1626-SM-5IJBC
7454	GTEX-13NZ9-0826-SM-5J1NI
7455	GTEX-13NZB-2226-SM-5MR5B
7456	GTEX-13O21-2526-SM-5J1OZ
7457	GTEX-13O3O-0426-SM-5KM2Y
7458	GTEX-13O3P-0526-SM-5K7UT
7459	GTEX-13O3Q-2526-SM-5IJC4
7460	GTEX-13O61-2526-SM-5J1O8
7461	GTEX-13OVG-2326-SM-5J1OV
7462	GTEX-13OVH-0426-SM-5K7UC
7463	GTEX-13OVL-1326-SM-5IJCZ
7464	GTEX-13OW6-0326-SM-5L3H9
7465	GTEX-13OW7-0626-SM-5K7UD
7466	GTEX-13OW8-1626-SM-5L3HW
7467	GTEX-13PL6-0526-SM-5L3G6
7468	GTEX-13PL7-2126-SM-5L3HZ
7469	GTEX-13PLJ-0526-SM-5K7VW
7470	GTEX-13PVQ-0526-SM-5LU8Q
7471	GTEX-13PVR-2726-SM-5SI6H
7472	GTEX-13QBU-2226-SM-5K7WI
7473	GTEX-13QIC-1626-SM-5K7TZ
7474	GTEX-13QJ3-0626-SM-5SI6G
7475	GTEX-13RTK-1826-SM-5S2P3
7476	GTEX-13S86-2526-SM-5S2V5
7477	GTEX-13U4I-0426-SM-5LU4W
7478	GTEX-13VXT-0526-SM-5SI9O
7479	GTEX-13VXU-0526-SM-5K7V1
7480	GTEX-13W46-0626-SM-5LU3N
7481	GTEX-13X6H-2526-SM-5QGOT
7482	GTEX-13X6K-0526-SM-5LU51
7483	GTEX-144GL-0526-SM-5LU41
7484	GTEX-144GM-2226-SM-5O9B5
7485	GTEX-145LS-0426-SM-5LU8M
7486	GTEX-145ME-2226-SM-5S2VY
7487	GTEX-145MF-0426-SM-5LU9T
7488	GTEX-145MH-1526-SM-5LUAU
7489	GTEX-145MN-2326-SM-5SIB7
7490	GTEX-145MO-0626-SM-5NQAW
7491	GTEX-146FH-0426-SM-5QGPS
7492	GTEX-146FR-1626-SM-5Q5DS
7493	GTEX-14753-0226-SM-5Q5CH
7494	GTEX-147F3-0426-SM-5SI8V
7495	GTEX-147F4-0126-SM-5QGPV
7496	GTEX-147JS-0726-SM-5S2UL
7497	GTEX-148VJ-0426-SM-5S2V8
7498	GTEX-14A6H-2726-SM-5QGPL
7499	GTEX-14AS3-2326-SM-5S2NZ
7500	GTEX-14B4R-2026-SM-5QGQL
7501	GTEX-14BIN-0926-SM-5S2OZ
7502	GTEX-14BMU-2426-SM-5RQIJ
7503	GTEX-14BMV-0526-SM-5S2NE
7504	GTEX-14C39-2626-SM-5S2QD
7505	GTEX-14DAR-2126-SM-5RQID
7506	GTEX-14E7W-0526-SM-5S2W8
7507	GTEX-14ICL-1826-SM-5RQIY
7508	GTEX-N7MS-0626-SM-2YUN7
7509	GTEX-NFK9-0526-SM-2YUNL
7510	GTEX-NPJ8-1826-SM-2YUNC
7511	GTEX-O5YT-1826-SM-32PK9
7512	GTEX-O5YV-1626-SM-2YUNJ
7513	GTEX-O5YW-1826-SM-2YUN2
7514	GTEX-OHPK-1826-SM-2YUMR
7515	GTEX-OHPM-1826-SM-2YUNF
7516	GTEX-OHPN-2826-SM-3LK67
7517	GTEX-OIZH-1826-SM-2YUNP
7518	GTEX-OIZI-0526-SM-2XCEG
7519	GTEX-OOBJ-1826-SM-3NB1C
7520	GTEX-OXRK-0526-SM-3NB2F
7521	GTEX-OXRL-1826-SM-2YUMV
7522	GTEX-OXRO-1926-SM-2S1O3
7523	GTEX-OXRP-2426-SM-2S1NR
7524	GTEX-P4PP-1826-SM-2S1NT
7525	GTEX-P4QS-1826-SM-2S1NI
7526	GTEX-P78B-0726-SM-2S1O2
7527	GTEX-PLZ4-1326-SM-2S1O7
7528	GTEX-PLZ6-1626-SM-3NB23
7529	GTEX-POMQ-2126-SM-2S1OJ
7530	GTEX-PSDG-0526-SM-2S1OH
7531	GTEX-PVOW-0726-SM-2XCF5
7532	GTEX-PW2O-1926-SM-2S1OB
7533	GTEX-PWCY-2226-SM-2S1OP
7534	GTEX-PWN1-1826-SM-2S1PE
7535	GTEX-PWOO-2426-SM-2S1OV
7536	GTEX-Q2AG-0526-SM-2S1PW
7537	GTEX-Q2AH-2026-SM-2S1PX
7538	GTEX-Q2AI-1726-SM-2S1PZ
7539	GTEX-Q734-2226-SM-3GAD9
7540	GTEX-QCQG-1926-SM-5SI7Q
7541	GTEX-QDT8-0426-SM-32PKZ
7542	GTEX-QDVJ-2126-SM-5S2U2
7543	GTEX-QDVN-2326-SM-2S1PF
7544	GTEX-QEG4-1226-SM-2S1P6
7545	GTEX-QEG5-0626-SM-2S1PP
7546	GTEX-QEL4-0526-SM-3GIJ4
7547	GTEX-QLQ7-1926-SM-2S1R6
7548	GTEX-QV31-1626-SM-2S1QC
7549	GTEX-QV44-2226-SM-447A3
7550	GTEX-QXCU-0226-SM-2TC5W
7551	GTEX-R53T-2026-SM-3GIJF
7552	GTEX-R55C-1826-SM-3GADI
7553	GTEX-R55E-0326-SM-48FD2
7554	GTEX-REY6-0726-SM-2TF4M
7555	GTEX-RM2N-1826-SM-2TF5B
7556	GTEX-RN64-0526-SM-2TC5P
7557	GTEX-RNOR-0426-SM-2TF4U
7558	GTEX-RTLS-0426-SM-2TF5K
7559	GTEX-RU1J-1926-SM-2TF6S
7560	GTEX-RU72-1226-SM-2TF6N
7561	GTEX-RUSQ-1926-SM-2TF6K
7562	GTEX-RVPU-1526-SM-47JXQ
7563	GTEX-RVPV-0226-SM-2TF6W
7564	GTEX-RWS6-2326-SM-2XCB4
7565	GTEX-RWSA-0526-SM-2XCBC
7566	GTEX-S32W-2426-SM-2XCAT
7567	GTEX-S33H-2426-SM-2XCB2
7568	GTEX-S341-2026-SM-2XCAA
7569	GTEX-S3XE-1826-SM-3K2B4
7570	GTEX-S4P3-1826-SM-3K2AL
7571	GTEX-S4Q7-1326-SM-4AD74
7572	GTEX-S4UY-0426-SM-3K2AF
7573	GTEX-S4Z8-2026-SM-3K2A9
7574	GTEX-S7PM-0426-SM-3NM91
7575	GTEX-S7SE-0526-SM-2XCD8
7576	GTEX-S7SF-2226-SM-3K2BG
7577	GTEX-S95S-1626-SM-2XCDJ
7578	GTEX-SIU8-0426-SM-4BRUE
7579	GTEX-SJXC-0426-SM-2XCFH
7580	GTEX-SN8G-0526-SM-32PLE
7581	GTEX-SNMC-1526-SM-2XCFN
7582	GTEX-SNOS-1726-SM-32PLN
7583	GTEX-SSA3-0426-SM-32QPI
7584	GTEX-T2IS-1026-SM-32QP1
7585	GTEX-T5JC-0226-SM-32PMA
7586	GTEX-T6MN-0426-SM-32PMF
7587	GTEX-T6MO-1926-SM-32QOJ
7588	GTEX-T8EM-1626-SM-3DB7K
7589	GTEX-TKQ1-1226-SM-4GICJ
7590	GTEX-TKQ2-1026-SM-33HB7
7591	GTEX-TMMY-0626-SM-33HBD
7592	GTEX-TSE9-0426-SM-3DB81
7593	GTEX-U3ZH-1726-SM-3DB79
7594	GTEX-U3ZN-2526-SM-3DB7V
7595	GTEX-U412-0226-SM-3NMC8
7596	GTEX-U4B1-1926-SM-3DB9E
7597	GTEX-U8T8-0326-SM-3DB93
7598	GTEX-U8XE-0626-SM-3DB8U
7599	GTEX-UJHI-1926-SM-3DB8Z
7600	GTEX-UPJH-0726-SM-4IHJW
7601	GTEX-V1D1-2626-SM-4JBJH
7602	GTEX-V955-2626-SM-3NM9F
7603	GTEX-VJWN-0626-SM-3NMAN
7604	GTEX-VUSG-2826-SM-4KKZM
7605	GTEX-W5WG-2226-SM-4LMI3
7606	GTEX-WCDI-0426-SM-4GIAL
7607	GTEX-WEY5-2126-SM-3GILK
7608	GTEX-WFG7-2326-SM-3GIKV
7609	GTEX-WFON-2526-SM-3LK7P
7610	GTEX-WHPG-2326-SM-3NMBP
7611	GTEX-WHSE-1126-SM-3NMBU
7612	GTEX-WHWD-2426-SM-3LK6S
7613	GTEX-WL46-0526-SM-3LK7W
7614	GTEX-WOFM-1726-SM-3MJFA
7615	GTEX-WRHK-1726-SM-3MJFK
7616	GTEX-WRHU-0726-SM-3MJFL
7617	GTEX-WWYW-0426-SM-3NB31
7618	GTEX-WY7C-2826-SM-3NB3Q
7619	GTEX-WYBS-0426-SM-3NM9M
7620	GTEX-WYJK-0426-SM-3NM9G
7621	GTEX-WYVS-2526-SM-3NMAT
7622	GTEX-WZTO-1126-SM-3NM93
7623	GTEX-X261-0526-SM-4PQYS
7624	GTEX-X4EP-0826-SM-3P5YK
7625	GTEX-X4XY-0526-SM-46MW1
7626	GTEX-X5EB-2626-SM-4E3HZ
7627	GTEX-X62O-1626-SM-46MW9
7628	GTEX-X88G-0426-SM-47JZ5
7629	GTEX-XAJ8-1226-SM-47JYS
7630	GTEX-XBEC-0526-SM-4QARU
7631	GTEX-XBED-2426-SM-4AT4O
7632	GTEX-XBEW-0826-SM-4QASQ
7633	GTEX-XGQ4-2426-SM-4AT55
7634	GTEX-XLM4-0426-SM-4AT54
7635	GTEX-XMK1-2526-SM-4B666
7636	GTEX-XOT4-0426-SM-4B66T
7637	GTEX-XOTO-0426-SM-4B66A
7638	GTEX-XPT6-2226-SM-4B66R
7639	GTEX-XPVG-2926-SM-4B66G
7640	GTEX-XQ8I-0826-SM-4BOOE
7641	GTEX-XUJ4-2826-SM-4BOQ2
7642	GTEX-XUW1-0726-SM-4BOP5
7643	GTEX-XUYS-0426-SM-47JX3
7644	GTEX-XUZC-2026-SM-4BRW9
7645	GTEX-XYKS-2626-SM-4BRUT
7646	GTEX-Y111-0426-SM-4TT3K
7647	GTEX-Y114-2726-SM-4TT9B
7648	GTEX-Y3IK-2826-SM-4WWDW
7649	GTEX-Y5LM-2326-SM-5S2NK
7650	GTEX-Y5V6-2826-SM-4VDSF
7651	GTEX-Y8DK-0526-SM-4TT3R
7652	GTEX-YB5E-2426-SM-5IFIV
7653	GTEX-YBZK-0226-SM-59HLO
7654	GTEX-YEC3-1126-SM-5IFIH
7655	GTEX-YEC4-2326-SM-5IFHV
7656	GTEX-YECK-0526-SM-4W1ZD
7657	GTEX-YFC4-0926-SM-5S2U7
7658	GTEX-YJ8A-0826-SM-5Q5A7
7659	GTEX-YJ8O-2726-SM-5IFJ7
7660	GTEX-Z93S-0926-SM-5HL8B
7661	GTEX-Z93T-0426-SM-5HL6G
7662	GTEX-Z9EW-1926-SM-5CVMP
7663	GTEX-ZA64-2226-SM-5Q5A9
7664	GTEX-ZAB4-1926-SM-57WD8
7665	GTEX-ZAB5-2026-SM-5L3EQ
7666	GTEX-ZAK1-0426-SM-5J1MS
7667	GTEX-ZC5H-0426-SM-5HL9R
7668	GTEX-ZDTS-0426-SM-4WAYH
7669	GTEX-ZF2S-2426-SM-5DUXV
7670	GTEX-ZF3C-0526-SM-4WWBG
7671	GTEX-ZGAY-0926-SM-4WWBQ
7672	GTEX-ZLV1-1926-SM-5FQSF
7673	GTEX-ZLWG-2426-SM-57WG6
7674	GTEX-ZP4G-2126-SM-57WEA
7675	GTEX-ZPIC-2426-SM-5DUW1
7676	GTEX-ZPU1-2726-SM-4WWFT
7677	GTEX-ZQUD-1326-SM-57WEF
7678	GTEX-ZT9W-2726-SM-57WG8
7679	GTEX-ZT9X-2026-SM-57WEJ
7680	GTEX-ZTPG-0426-SM-5O98K
7681	GTEX-ZTX8-1826-SM-5N9E5
7682	GTEX-ZUA1-0626-SM-4YCCW
7683	GTEX-ZV6S-2026-SM-5NQ8P
7684	GTEX-ZVE2-0526-SM-5GU7E
7685	GTEX-ZVP2-2226-SM-5GU6Q
7686	GTEX-ZVT3-0426-SM-5GIDW
7687	GTEX-ZVTK-0726-SM-5GZX6
7688	GTEX-ZVZO-0426-SM-5HL4Z
7689	GTEX-ZVZP-2726-SM-5GZXZ
7690	GTEX-ZY6K-1926-SM-5GZXW
7691	GTEX-ZYFC-0726-SM-5E448
7692	GTEX-ZYFD-0526-SM-5E442
7693	GTEX-ZYT6-1526-SM-5E45F
7694	GTEX-ZYVF-0826-SM-5E447
7695	GTEX-ZYW4-0426-SM-5GZYS
7696	GTEX-ZYWO-2826-SM-5GIDY
7697	GTEX-ZZ64-1326-SM-5E444
7698	GTEX-ZZPU-2426-SM-5E44I
