# Sample Index	Sample ID
4479	GTEX-1117F-3026-SM-5GZYU
4480	GTEX-111FC-2926-SM-5GZY7
4481	GTEX-11EQ9-2026-SM-5P9JI
4482	GTEX-11NV4-1926-SM-5N9D4
4483	GTEX-11P81-2026-SM-5P9GT
4484	GTEX-11P82-0926-SM-5986X
4485	GTEX-11TUW-2426-SM-5EQKB
4486	GTEX-11WQK-2926-SM-5EQKT
4487	GTEX-11ZTS-3026-SM-5EQM7
4488	GTEX-11ZTT-2226-SM-5CVLP
4489	GTEX-12WSL-2126-SM-5GCNG
4490	GTEX-12WSM-1826-SM-5BC64
4491	GTEX-12WSN-2226-SM-5DUXT
4492	GTEX-13111-2326-SM-5LZUQ
4493	GTEX-13113-1526-SM-5EGHV
4494	GTEX-1314G-2026-SM-5LZUM
4495	GTEX-131XF-2826-SM-5EGKH
4496	GTEX-1339X-2326-SM-5HL5B
4497	GTEX-13CF2-2426-SM-5LZYL
4498	GTEX-13G51-2426-SM-5LZY8
4499	GTEX-13JVG-2926-SM-5J2N9
4500	GTEX-13NYB-2426-SM-5IFF4
4501	GTEX-13NYC-2626-SM-5K7VN
4502	GTEX-13O21-1926-SM-5MR39
4503	GTEX-13OVI-2326-SM-5KM47
4504	GTEX-13OVL-2926-SM-5IFG3
4505	GTEX-13QJC-2326-SM-5Q5CD
4506	GTEX-13VXT-1726-SM-5IFF5
4507	GTEX-1445S-2926-SM-5O993
4508	GTEX-145ME-1626-SM-5RQI3
4509	GTEX-146FR-1226-SM-5SIA7
4510	GTEX-14B4R-1426-SM-5Q5CG
4511	GTEX-WFJO-2026-SM-4LVM3
4512	GTEX-WOFM-2126-SM-4OOSR
4513	GTEX-WYVS-2026-SM-4RGNS
4514	GTEX-X15G-2126-SM-4PQZR
4515	GTEX-X261-2426-SM-4PQZU
4516	GTEX-X3Y1-1926-SM-4PQZO
4517	GTEX-X5EB-1726-SM-4E3J7
4518	GTEX-XGQ4-2626-SM-4AT6B
4519	GTEX-XMK1-2626-SM-4B65R
4520	GTEX-XV7Q-2426-SM-4BRV8
4521	GTEX-Y111-2626-SM-4TT24
4522	GTEX-Y3I4-1926-SM-4TT8L
4523	GTEX-Y5LM-1826-SM-4VDT9
4524	GTEX-Y5V6-2226-SM-4VDTC
4525	GTEX-YB5K-1726-SM-5IFIZ
4526	GTEX-YF7O-2226-SM-5CVN8
4527	GTEX-ZA64-1726-SM-5CVMF
4528	GTEX-ZC5H-2726-SM-5KLZW
4529	GTEX-ZE7O-2926-SM-51MSG
4530	GTEX-ZP4G-1926-SM-57WDZ
4531	GTEX-ZPU1-2326-SM-57WEP
4532	GTEX-ZQG8-2126-SM-4YCF1
4533	GTEX-ZQUD-2126-SM-51MSY
4534	GTEX-ZT9W-2126-SM-51MSF
4535	GTEX-ZXG5-2826-SM-5NQ8T
