# Prediction results for:	 GO:0046640 
# Model used:	 group_lasso 
# ROC AUC score:	 0.5859375 
# Dimension per tissue:	 5 
# All tissues were included
# Best penalty parameter (CV): 0.9187937 
# tissue	 1 	 Brain - Caudate (basal ganglia) 
# tissue	 2 	 Brain - Anterior cingulate cortex (BA24) 
# tissue	 3 	 Brain - Amygdala 
# tissue	 4 	 Bladder 
# tissue	 5 	 Whole Blood 
# tissue	 6 	 Vagina 
# tissue	 7 	 Uterus 
# tissue	 8 	 Artery - Tibial 
# tissue	 9 	 Thyroid 
# tissue	 10 	 Testis 
# tissue	 11 	 Stomach 
# tissue	 12 	 Spleen 
# tissue	 13 	 Small Intestine - Terminal Ileum 
# tissue	 14 	 Skin - Sun Exposed (Lower leg) 
# tissue	 15 	 Skin - Not Sun Exposed (Suprapubic) 
# tissue	 16 	 Prostate 
# tissue	 17 	 Pituitary 
# tissue	 18 	 Pancreas 
# tissue	 19 	 Artery - Coronary 
# tissue	 20 	 Ovary 
# tissue	 21 	 Nerve - Tibial 
# tissue	 22 	 Muscle - Skeletal 
# tissue	 23 	 Minor Salivary Gland 
# tissue	 24 	 Lung 
# tissue	 25 	 Liver 
# tissue	 26 	 Kidney - Cortex 
# tissue	 27 	 Heart - Left Ventricle 
# tissue	 28 	 Heart - Atrial Appendage 
# tissue	 29 	 Fallopian Tube 
# tissue	 30 	 Artery - Aorta 
# tissue	 31 	 Esophagus - Muscularis 
# tissue	 32 	 Esophagus - Mucosa 
# tissue	 33 	 Esophagus - Gastroesophageal Junction 
# tissue	 34 	 Colon - Transverse 
# tissue	 35 	 Colon - Sigmoid 
# tissue	 36 	 Cervix - Endocervix 
# tissue	 37 	 Cervix - Ectocervix 
# tissue	 38 	 Cells - Transformed fibroblasts 
# tissue	 39 	 Cells - EBV-transformed lymphocytes 
# tissue	 40 	 Breast - Mammary Tissue 
# tissue	 41 	 Adrenal Gland 
# tissue	 42 	 Brain - Substantia nigra 
# tissue	 43 	 Brain - Spinal cord (cervical c-1) 
# tissue	 44 	 Brain - Putamen (basal ganglia) 
# tissue	 45 	 Brain - Nucleus accumbens (basal ganglia) 
# tissue	 46 	 Brain - Hypothalamus 
# tissue	 47 	 Brain - Hippocampus 
# tissue	 48 	 Brain - Frontal Cortex (BA9) 
# tissue	 49 	 Brain - Cortex 
# tissue	 50 	 Brain - Cerebellum 
# tissue	 51 	 Brain - Cerebellar Hemisphere 
# tissue	 52 	 Adipose - Visceral (Omentum) 
# tissue	 53 	 Adipose - Subcutaneous 
# Coefficients:
1 	 0 
1 	 0 
1 	 0 
1 	 0 
1 	 0 
2 	 0 
2 	 0 
2 	 0 
2 	 0 
2 	 0 
3 	 0 
3 	 0 
3 	 0 
3 	 0 
3 	 0 
4 	 0 
4 	 0 
4 	 0 
4 	 0 
4 	 0 
5 	 0 
5 	 0 
5 	 0 
5 	 0 
5 	 0 
6 	 0 
6 	 0 
6 	 0 
6 	 0 
6 	 0 
7 	 0 
7 	 0 
7 	 0 
7 	 0 
7 	 0 
8 	 0 
8 	 0 
8 	 0 
8 	 0 
8 	 0 
9 	 0 
9 	 0 
9 	 0 
9 	 0 
9 	 0 
10 	 -0.2174233 
10 	 2.58799 
10 	 -0.4598987 
10 	 0.2695678 
10 	 -0.1365566 
11 	 0 
11 	 0 
11 	 0 
11 	 0 
11 	 0 
12 	 0 
12 	 0 
12 	 0 
12 	 0 
12 	 0 
13 	 0 
13 	 0 
13 	 0 
13 	 0 
13 	 0 
14 	 0 
14 	 0 
14 	 0 
14 	 0 
14 	 0 
15 	 -0.2381488 
15 	 1.557847 
15 	 -0.3960768 
15 	 -0.2490637 
15 	 -0.8597245 
16 	 0 
16 	 0 
16 	 0 
16 	 0 
16 	 0 
17 	 0 
17 	 0 
17 	 0 
17 	 0 
17 	 0 
18 	 0 
18 	 0 
18 	 0 
18 	 0 
18 	 0 
19 	 0 
19 	 0 
19 	 0 
19 	 0 
19 	 0 
20 	 0 
20 	 0 
20 	 0 
20 	 0 
20 	 0 
21 	 0 
21 	 0 
21 	 0 
21 	 0 
21 	 0 
22 	 0 
22 	 0 
22 	 0 
22 	 0 
22 	 0 
23 	 0 
23 	 0 
23 	 0 
23 	 0 
23 	 0 
24 	 0 
24 	 0 
24 	 0 
24 	 0 
24 	 0 
25 	 0 
25 	 0 
25 	 0 
25 	 0 
25 	 0 
26 	 0 
26 	 0 
26 	 0 
26 	 0 
26 	 0 
27 	 0 
27 	 0 
27 	 0 
27 	 0 
27 	 0 
28 	 0 
28 	 0 
28 	 0 
28 	 0 
28 	 0 
29 	 0 
29 	 0 
29 	 0 
29 	 0 
29 	 0 
30 	 0 
30 	 0 
30 	 0 
30 	 0 
30 	 0 
31 	 0 
31 	 0 
31 	 0 
31 	 0 
31 	 0 
32 	 0 
32 	 0 
32 	 0 
32 	 0 
32 	 0 
33 	 0 
33 	 0 
33 	 0 
33 	 0 
33 	 0 
34 	 0.416172 
34 	 4.494227 
34 	 1.393428 
34 	 -0.08959699 
34 	 -0.01977124 
35 	 0 
35 	 0 
35 	 0 
35 	 0 
35 	 0 
36 	 0 
36 	 0 
36 	 0 
36 	 0 
36 	 0 
37 	 0 
37 	 0 
37 	 0 
37 	 0 
37 	 0 
38 	 0 
38 	 0 
38 	 0 
38 	 0 
38 	 0 
39 	 -0.003416687 
39 	 0.0454197 
39 	 -0.0009062957 
39 	 -0.003643037 
39 	 0.00417449 
40 	 0 
40 	 0 
40 	 0 
40 	 0 
40 	 0 
41 	 -0.0310908 
41 	 0.3250412 
41 	 -0.07431896 
41 	 0.0355281 
41 	 0.08278033 
42 	 0 
42 	 0 
42 	 0 
42 	 0 
42 	 0 
43 	 0 
43 	 0 
43 	 0 
43 	 0 
43 	 0 
44 	 0 
44 	 0 
44 	 0 
44 	 0 
44 	 0 
45 	 0 
45 	 0 
45 	 0 
45 	 0 
45 	 0 
46 	 0 
46 	 0 
46 	 0 
46 	 0 
46 	 0 
47 	 0 
47 	 0 
47 	 0 
47 	 0 
47 	 0 
48 	 0 
48 	 0 
48 	 0 
48 	 0 
48 	 0 
49 	 0 
49 	 0 
49 	 0 
49 	 0 
49 	 0 
50 	 0 
50 	 0 
50 	 0 
50 	 0 
50 	 0 
51 	 0 
51 	 0 
51 	 0 
51 	 0 
51 	 0 
52 	 0 
52 	 0 
52 	 0 
52 	 0 
52 	 0 
53 	 -0.1727683 
53 	 1.761186 
53 	 -0.3916961 
53 	 -0.5934853 
53 	 0.491191 
# Gene ID	Label	Prediction
0000000003 ENSG00000105246 	 1 	 0.9976463 
0000000010 ENSG00000121807 	 1 	 0.3349178 
0000000012 ENSG00000196352 	 1 	 0.5571354 
0000000016 ENSG00000206503 	 1 	 1 
0000000005 ENSG00000196357 	 0 	 0.8709036 
0000000007 ENSG00000134539 	 0 	 0.4297004 
0000000008 ENSG00000197063 	 0 	 0.3508539 
0000000012 ENSG00000173406 	 0 	 0.354629 
