# Prediction results for:	 GO:0032924 
# Model used:	 group_lasso 
# ROC AUC score:	 0.4618056 
# Dimension per tissue:	 5 
# All tissues were included
# Best penalty parameter (CV): 1.230639 
# tissue	 1 	 Brain - Caudate (basal ganglia) 
# tissue	 2 	 Brain - Anterior cingulate cortex (BA24) 
# tissue	 3 	 Brain - Amygdala 
# tissue	 4 	 Bladder 
# tissue	 5 	 Whole Blood 
# tissue	 6 	 Vagina 
# tissue	 7 	 Uterus 
# tissue	 8 	 Artery - Tibial 
# tissue	 9 	 Thyroid 
# tissue	 10 	 Testis 
# tissue	 11 	 Stomach 
# tissue	 12 	 Spleen 
# tissue	 13 	 Small Intestine - Terminal Ileum 
# tissue	 14 	 Skin - Sun Exposed (Lower leg) 
# tissue	 15 	 Skin - Not Sun Exposed (Suprapubic) 
# tissue	 16 	 Prostate 
# tissue	 17 	 Pituitary 
# tissue	 18 	 Pancreas 
# tissue	 19 	 Artery - Coronary 
# tissue	 20 	 Ovary 
# tissue	 21 	 Nerve - Tibial 
# tissue	 22 	 Muscle - Skeletal 
# tissue	 23 	 Minor Salivary Gland 
# tissue	 24 	 Lung 
# tissue	 25 	 Liver 
# tissue	 26 	 Kidney - Cortex 
# tissue	 27 	 Heart - Left Ventricle 
# tissue	 28 	 Heart - Atrial Appendage 
# tissue	 29 	 Fallopian Tube 
# tissue	 30 	 Artery - Aorta 
# tissue	 31 	 Esophagus - Muscularis 
# tissue	 32 	 Esophagus - Mucosa 
# tissue	 33 	 Esophagus - Gastroesophageal Junction 
# tissue	 34 	 Colon - Transverse 
# tissue	 35 	 Colon - Sigmoid 
# tissue	 36 	 Cervix - Endocervix 
# tissue	 37 	 Cervix - Ectocervix 
# tissue	 38 	 Cells - Transformed fibroblasts 
# tissue	 39 	 Cells - EBV-transformed lymphocytes 
# tissue	 40 	 Breast - Mammary Tissue 
# tissue	 41 	 Adrenal Gland 
# tissue	 42 	 Brain - Substantia nigra 
# tissue	 43 	 Brain - Spinal cord (cervical c-1) 
# tissue	 44 	 Brain - Putamen (basal ganglia) 
# tissue	 45 	 Brain - Nucleus accumbens (basal ganglia) 
# tissue	 46 	 Brain - Hypothalamus 
# tissue	 47 	 Brain - Hippocampus 
# tissue	 48 	 Brain - Frontal Cortex (BA9) 
# tissue	 49 	 Brain - Cortex 
# tissue	 50 	 Brain - Cerebellum 
# tissue	 51 	 Brain - Cerebellar Hemisphere 
# tissue	 52 	 Adipose - Visceral (Omentum) 
# tissue	 53 	 Adipose - Subcutaneous 
# Coefficients:
1 	 0 
1 	 0 
1 	 0 
1 	 0 
1 	 0 
2 	 0 
2 	 0 
2 	 0 
2 	 0 
2 	 0 
3 	 0 
3 	 0 
3 	 0 
3 	 0 
3 	 0 
4 	 0 
4 	 0 
4 	 0 
4 	 0 
4 	 0 
5 	 -0.001165183 
5 	 0.2196157 
5 	 0.1704032 
5 	 0.1155565 
5 	 0.06274081 
6 	 0 
6 	 0 
6 	 0 
6 	 0 
6 	 0 
7 	 0 
7 	 0 
7 	 0 
7 	 0 
7 	 0 
8 	 0 
8 	 0 
8 	 0 
8 	 0 
8 	 0 
9 	 0 
9 	 0 
9 	 0 
9 	 0 
9 	 0 
10 	 0 
10 	 0 
10 	 0 
10 	 0 
10 	 0 
11 	 0 
11 	 0 
11 	 0 
11 	 0 
11 	 0 
12 	 0 
12 	 0 
12 	 0 
12 	 0 
12 	 0 
13 	 -0.01511181 
13 	 0.00667346 
13 	 0.1061223 
13 	 -0.0461331 
13 	 0.06444066 
14 	 0 
14 	 0 
14 	 0 
14 	 0 
14 	 0 
15 	 0 
15 	 0 
15 	 0 
15 	 0 
15 	 0 
16 	 -0.01589427 
16 	 0.1819926 
16 	 0.01472972 
16 	 0.2911737 
16 	 -0.2565369 
17 	 0 
17 	 0 
17 	 0 
17 	 0 
17 	 0 
18 	 0 
18 	 0 
18 	 0 
18 	 0 
18 	 0 
19 	 0 
19 	 0 
19 	 0 
19 	 0 
19 	 0 
20 	 0 
20 	 0 
20 	 0 
20 	 0 
20 	 0 
21 	 0 
21 	 0 
21 	 0 
21 	 0 
21 	 0 
22 	 0 
22 	 0 
22 	 0 
22 	 0 
22 	 0 
23 	 0 
23 	 0 
23 	 0 
23 	 0 
23 	 0 
24 	 0 
24 	 0 
24 	 0 
24 	 0 
24 	 0 
25 	 0 
25 	 0 
25 	 0 
25 	 0 
25 	 0 
26 	 0 
26 	 0 
26 	 0 
26 	 0 
26 	 0 
27 	 0 
27 	 0 
27 	 0 
27 	 0 
27 	 0 
28 	 0 
28 	 0 
28 	 0 
28 	 0 
28 	 0 
29 	 0 
29 	 0 
29 	 0 
29 	 0 
29 	 0 
30 	 0 
30 	 0 
30 	 0 
30 	 0 
30 	 0 
31 	 0 
31 	 0 
31 	 0 
31 	 0 
31 	 0 
32 	 0 
32 	 0 
32 	 0 
32 	 0 
32 	 0 
33 	 0 
33 	 0 
33 	 0 
33 	 0 
33 	 0 
34 	 0 
34 	 0 
34 	 0 
34 	 0 
34 	 0 
35 	 0 
35 	 0 
35 	 0 
35 	 0 
35 	 0 
36 	 -0.005057636 
36 	 0.09096074 
36 	 -0.02768828 
36 	 0.08047459 
36 	 0.05757376 
37 	 0 
37 	 0 
37 	 0 
37 	 0 
37 	 0 
38 	 -0.0003380257 
38 	 -0.001888529 
38 	 -0.005433152 
38 	 0.0007567149 
38 	 0.0009422499 
39 	 0 
39 	 0 
39 	 0 
39 	 0 
39 	 0 
40 	 0 
40 	 0 
40 	 0 
40 	 0 
40 	 0 
41 	 0 
41 	 0 
41 	 0 
41 	 0 
41 	 0 
42 	 -0.01430774 
42 	 -0.02637399 
42 	 -0.6673239 
42 	 -0.6649336 
42 	 0.4425677 
43 	 -0.0005153883 
43 	 0.001682903 
43 	 -0.002484762 
43 	 0.0004722585 
43 	 0.003121509 
44 	 0 
44 	 0 
44 	 0 
44 	 0 
44 	 0 
45 	 0 
45 	 0 
45 	 0 
45 	 0 
45 	 0 
46 	 0 
46 	 0 
46 	 0 
46 	 0 
46 	 0 
47 	 -0.01630578 
47 	 -1.203981 
47 	 0.9821629 
47 	 1.829431 
47 	 1.140232 
48 	 0 
48 	 0 
48 	 0 
48 	 0 
48 	 0 
49 	 0 
49 	 0 
49 	 0 
49 	 0 
49 	 0 
50 	 0 
50 	 0 
50 	 0 
50 	 0 
50 	 0 
51 	 0 
51 	 0 
51 	 0 
51 	 0 
51 	 0 
52 	 0 
52 	 0 
52 	 0 
52 	 0 
52 	 0 
53 	 0 
53 	 0 
53 	 0 
53 	 0 
53 	 0 
# Gene ID	Label	Prediction
0000000012 ENSG00000197024 	 0 	 0.03370604 
0000000006 ENSG00000168679 	 0 	 0.489506 
0000000017 ENSG00000164442 	 1 	 0.8286937 
0000000005 ENSG00000253729 	 0 	 0.9873679 
0000000015 ENSG00000197168 	 0 	 0.2879205 
0000000015 ENSG00000168509 	 1 	 0.31066 
0000000019 ENSG00000229937 	 0 	 0.3041226 
0000000020 ENSG00000160973 	 1 	 0.3510353 
0000000005 ENSG00000123612 	 1 	 0.2494773 
0000000013 ENSG00000163217 	 1 	 0.307944 
0000000009 ENSG00000117114 	 0 	 0.5484589 
0000000021 ENSG00000139567 	 1 	 2.821411e-08 
