# Prediction results for:	 GO:0002712 
# Model used:	 group_lasso 
# ROC AUC score:	 0.6115702 
# Dimension per tissue:	 5 
# All tissues were included
# Best penalty parameter (CV): 1.172232 
# tissue	 1 	 Brain - Caudate (basal ganglia) 
# tissue	 2 	 Brain - Anterior cingulate cortex (BA24) 
# tissue	 3 	 Brain - Amygdala 
# tissue	 4 	 Bladder 
# tissue	 5 	 Whole Blood 
# tissue	 6 	 Vagina 
# tissue	 7 	 Uterus 
# tissue	 8 	 Artery - Tibial 
# tissue	 9 	 Thyroid 
# tissue	 10 	 Testis 
# tissue	 11 	 Stomach 
# tissue	 12 	 Spleen 
# tissue	 13 	 Small Intestine - Terminal Ileum 
# tissue	 14 	 Skin - Sun Exposed (Lower leg) 
# tissue	 15 	 Skin - Not Sun Exposed (Suprapubic) 
# tissue	 16 	 Prostate 
# tissue	 17 	 Pituitary 
# tissue	 18 	 Pancreas 
# tissue	 19 	 Artery - Coronary 
# tissue	 20 	 Ovary 
# tissue	 21 	 Nerve - Tibial 
# tissue	 22 	 Muscle - Skeletal 
# tissue	 23 	 Minor Salivary Gland 
# tissue	 24 	 Lung 
# tissue	 25 	 Liver 
# tissue	 26 	 Kidney - Cortex 
# tissue	 27 	 Heart - Left Ventricle 
# tissue	 28 	 Heart - Atrial Appendage 
# tissue	 29 	 Fallopian Tube 
# tissue	 30 	 Artery - Aorta 
# tissue	 31 	 Esophagus - Muscularis 
# tissue	 32 	 Esophagus - Mucosa 
# tissue	 33 	 Esophagus - Gastroesophageal Junction 
# tissue	 34 	 Colon - Transverse 
# tissue	 35 	 Colon - Sigmoid 
# tissue	 36 	 Cervix - Endocervix 
# tissue	 37 	 Cervix - Ectocervix 
# tissue	 38 	 Cells - Transformed fibroblasts 
# tissue	 39 	 Cells - EBV-transformed lymphocytes 
# tissue	 40 	 Breast - Mammary Tissue 
# tissue	 41 	 Adrenal Gland 
# tissue	 42 	 Brain - Substantia nigra 
# tissue	 43 	 Brain - Spinal cord (cervical c-1) 
# tissue	 44 	 Brain - Putamen (basal ganglia) 
# tissue	 45 	 Brain - Nucleus accumbens (basal ganglia) 
# tissue	 46 	 Brain - Hypothalamus 
# tissue	 47 	 Brain - Hippocampus 
# tissue	 48 	 Brain - Frontal Cortex (BA9) 
# tissue	 49 	 Brain - Cortex 
# tissue	 50 	 Brain - Cerebellum 
# tissue	 51 	 Brain - Cerebellar Hemisphere 
# tissue	 52 	 Adipose - Visceral (Omentum) 
# tissue	 53 	 Adipose - Subcutaneous 
# Coefficients:
1 	 0 
1 	 0 
1 	 0 
1 	 0 
1 	 0 
2 	 0 
2 	 0 
2 	 0 
2 	 0 
2 	 0 
3 	 0.002749813 
3 	 0.1457613 
3 	 -0.1088682 
3 	 -0.1324709 
3 	 -0.2378968 
4 	 0 
4 	 0 
4 	 0 
4 	 0 
4 	 0 
5 	 0 
5 	 0 
5 	 0 
5 	 0 
5 	 0 
6 	 0.001755206 
6 	 0.005640577 
6 	 0.04598257 
6 	 -0.009894456 
6 	 -0.04273357 
7 	 0 
7 	 0 
7 	 0 
7 	 0 
7 	 0 
8 	 0 
8 	 0 
8 	 0 
8 	 0 
8 	 0 
9 	 0 
9 	 0 
9 	 0 
9 	 0 
9 	 0 
10 	 0 
10 	 0 
10 	 0 
10 	 0 
10 	 0 
11 	 0 
11 	 0 
11 	 0 
11 	 0 
11 	 0 
12 	 0 
12 	 0 
12 	 0 
12 	 0 
12 	 0 
13 	 0 
13 	 0 
13 	 0 
13 	 0 
13 	 0 
14 	 0 
14 	 0 
14 	 0 
14 	 0 
14 	 0 
15 	 -0.004241181 
15 	 -0.06238075 
15 	 -0.2468128 
15 	 -0.1659574 
15 	 0.1119092 
16 	 0 
16 	 0 
16 	 0 
16 	 0 
16 	 0 
17 	 0 
17 	 0 
17 	 0 
17 	 0 
17 	 0 
18 	 -0.03739909 
18 	 -0.1970611 
18 	 -0.4884689 
18 	 0.1816536 
18 	 0.8807529 
19 	 0 
19 	 0 
19 	 0 
19 	 0 
19 	 0 
20 	 0 
20 	 0 
20 	 0 
20 	 0 
20 	 0 
21 	 -0.02119092 
21 	 -0.242851 
21 	 0.5523414 
21 	 -0.9982795 
21 	 -0.298473 
22 	 0 
22 	 0 
22 	 0 
22 	 0 
22 	 0 
23 	 0 
23 	 0 
23 	 0 
23 	 0 
23 	 0 
24 	 0 
24 	 0 
24 	 0 
24 	 0 
24 	 0 
25 	 -0.08564768 
25 	 -0.1514267 
25 	 -0.09954966 
25 	 0.9304411 
25 	 -2.006929 
26 	 0 
26 	 0 
26 	 0 
26 	 0 
26 	 0 
27 	 0 
27 	 0 
27 	 0 
27 	 0 
27 	 0 
28 	 -0.007276486 
28 	 0.09553906 
28 	 -0.115445 
28 	 -0.1751381 
28 	 0.07943438 
29 	 -0.007616344 
29 	 0.02398841 
29 	 0.008374217 
29 	 -0.01730174 
29 	 0.0620632 
30 	 0 
30 	 0 
30 	 0 
30 	 0 
30 	 0 
31 	 0 
31 	 0 
31 	 0 
31 	 0 
31 	 0 
32 	 0 
32 	 0 
32 	 0 
32 	 0 
32 	 0 
33 	 0 
33 	 0 
33 	 0 
33 	 0 
33 	 0 
34 	 0 
34 	 0 
34 	 0 
34 	 0 
34 	 0 
35 	 0 
35 	 0 
35 	 0 
35 	 0 
35 	 0 
36 	 0 
36 	 0 
36 	 0 
36 	 0 
36 	 0 
37 	 0 
37 	 0 
37 	 0 
37 	 0 
37 	 0 
38 	 0 
38 	 0 
38 	 0 
38 	 0 
38 	 0 
39 	 0 
39 	 0 
39 	 0 
39 	 0 
39 	 0 
40 	 0 
40 	 0 
40 	 0 
40 	 0 
40 	 0 
41 	 0 
41 	 0 
41 	 0 
41 	 0 
41 	 0 
42 	 0 
42 	 0 
42 	 0 
42 	 0 
42 	 0 
43 	 0 
43 	 0 
43 	 0 
43 	 0 
43 	 0 
44 	 0 
44 	 0 
44 	 0 
44 	 0 
44 	 0 
45 	 0 
45 	 0 
45 	 0 
45 	 0 
45 	 0 
46 	 0 
46 	 0 
46 	 0 
46 	 0 
46 	 0 
47 	 0 
47 	 0 
47 	 0 
47 	 0 
47 	 0 
48 	 -0.004165956 
48 	 -0.07619641 
48 	 -0.1331963 
48 	 -0.08595755 
48 	 -0.03844383 
49 	 0 
49 	 0 
49 	 0 
49 	 0 
49 	 0 
50 	 0 
50 	 0 
50 	 0 
50 	 0 
50 	 0 
51 	 0 
51 	 0 
51 	 0 
51 	 0 
51 	 0 
52 	 0 
52 	 0 
52 	 0 
52 	 0 
52 	 0 
53 	 0 
53 	 0 
53 	 0 
53 	 0 
53 	 0 
# Gene ID	Label	Prediction
0000000018 ENSG00000180096 	 0 	 0.9989382 
0000000020 ENSG00000271271 	 0 	 0.487641 
0000000011 ENSG00000175505 	 1 	 0.9901693 
0000000009 ENSG00000117586 	 1 	 0.4194602 
0000000019 ENSG00000157212 	 1 	 0.7412868 
0000000003 ENSG00000105329 	 1 	 0.9693421 
0000000008 ENSG00000090905 	 0 	 0.4146006 
0000000017 ENSG00000174197 	 0 	 0.2144939 
0000000010 ENSG00000010671 	 1 	 0.6818662 
0000000014 ENSG00000161955 	 1 	 0.9764798 
0000000007 ENSG00000175063 	 0 	 0.6889742 
