# Prediction results for:	 GO:0043114 
# Model used:	 group_lasso 
# ROC AUC score:	 0.4556213 
# Dimension per tissue:	 5 
# All tissues were included
# Best penalty parameter (CV): 1.668515 
# tissue	 1 	 Brain - Caudate (basal ganglia) 
# tissue	 2 	 Brain - Anterior cingulate cortex (BA24) 
# tissue	 3 	 Brain - Amygdala 
# tissue	 4 	 Bladder 
# tissue	 5 	 Whole Blood 
# tissue	 6 	 Vagina 
# tissue	 7 	 Uterus 
# tissue	 8 	 Artery - Tibial 
# tissue	 9 	 Thyroid 
# tissue	 10 	 Testis 
# tissue	 11 	 Stomach 
# tissue	 12 	 Spleen 
# tissue	 13 	 Small Intestine - Terminal Ileum 
# tissue	 14 	 Skin - Sun Exposed (Lower leg) 
# tissue	 15 	 Skin - Not Sun Exposed (Suprapubic) 
# tissue	 16 	 Prostate 
# tissue	 17 	 Pituitary 
# tissue	 18 	 Pancreas 
# tissue	 19 	 Artery - Coronary 
# tissue	 20 	 Ovary 
# tissue	 21 	 Nerve - Tibial 
# tissue	 22 	 Muscle - Skeletal 
# tissue	 23 	 Minor Salivary Gland 
# tissue	 24 	 Lung 
# tissue	 25 	 Liver 
# tissue	 26 	 Kidney - Cortex 
# tissue	 27 	 Heart - Left Ventricle 
# tissue	 28 	 Heart - Atrial Appendage 
# tissue	 29 	 Fallopian Tube 
# tissue	 30 	 Artery - Aorta 
# tissue	 31 	 Esophagus - Muscularis 
# tissue	 32 	 Esophagus - Mucosa 
# tissue	 33 	 Esophagus - Gastroesophageal Junction 
# tissue	 34 	 Colon - Transverse 
# tissue	 35 	 Colon - Sigmoid 
# tissue	 36 	 Cervix - Endocervix 
# tissue	 37 	 Cervix - Ectocervix 
# tissue	 38 	 Cells - Transformed fibroblasts 
# tissue	 39 	 Cells - EBV-transformed lymphocytes 
# tissue	 40 	 Breast - Mammary Tissue 
# tissue	 41 	 Adrenal Gland 
# tissue	 42 	 Brain - Substantia nigra 
# tissue	 43 	 Brain - Spinal cord (cervical c-1) 
# tissue	 44 	 Brain - Putamen (basal ganglia) 
# tissue	 45 	 Brain - Nucleus accumbens (basal ganglia) 
# tissue	 46 	 Brain - Hypothalamus 
# tissue	 47 	 Brain - Hippocampus 
# tissue	 48 	 Brain - Frontal Cortex (BA9) 
# tissue	 49 	 Brain - Cortex 
# tissue	 50 	 Brain - Cerebellum 
# tissue	 51 	 Brain - Cerebellar Hemisphere 
# tissue	 52 	 Adipose - Visceral (Omentum) 
# tissue	 53 	 Adipose - Subcutaneous 
# Coefficients:
1 	 0 
1 	 0 
1 	 0 
1 	 0 
1 	 0 
2 	 0 
2 	 0 
2 	 0 
2 	 0 
2 	 0 
3 	 0 
3 	 0 
3 	 0 
3 	 0 
3 	 0 
4 	 0 
4 	 0 
4 	 0 
4 	 0 
4 	 0 
5 	 0 
5 	 0 
5 	 0 
5 	 0 
5 	 0 
6 	 0 
6 	 0 
6 	 0 
6 	 0 
6 	 0 
7 	 0 
7 	 0 
7 	 0 
7 	 0 
7 	 0 
8 	 0 
8 	 0 
8 	 0 
8 	 0 
8 	 0 
9 	 0 
9 	 0 
9 	 0 
9 	 0 
9 	 0 
10 	 0 
10 	 0 
10 	 0 
10 	 0 
10 	 0 
11 	 0 
11 	 0 
11 	 0 
11 	 0 
11 	 0 
12 	 -0.01913961 
12 	 0.1175359 
12 	 0.1707648 
12 	 -0.07133903 
12 	 -0.3000091 
13 	 0 
13 	 0 
13 	 0 
13 	 0 
13 	 0 
14 	 0 
14 	 0 
14 	 0 
14 	 0 
14 	 0 
15 	 0 
15 	 0 
15 	 0 
15 	 0 
15 	 0 
16 	 -0.01095284 
16 	 -0.05521037 
16 	 0.0228363 
16 	 0.08509876 
16 	 -0.1705278 
17 	 0 
17 	 0 
17 	 0 
17 	 0 
17 	 0 
18 	 0 
18 	 0 
18 	 0 
18 	 0 
18 	 0 
19 	 0 
19 	 0 
19 	 0 
19 	 0 
19 	 0 
20 	 0 
20 	 0 
20 	 0 
20 	 0 
20 	 0 
21 	 0 
21 	 0 
21 	 0 
21 	 0 
21 	 0 
22 	 0 
22 	 0 
22 	 0 
22 	 0 
22 	 0 
23 	 0 
23 	 0 
23 	 0 
23 	 0 
23 	 0 
24 	 0 
24 	 0 
24 	 0 
24 	 0 
24 	 0 
25 	 0 
25 	 0 
25 	 0 
25 	 0 
25 	 0 
26 	 0 
26 	 0 
26 	 0 
26 	 0 
26 	 0 
27 	 -0.006544259 
27 	 -0.009763182 
27 	 -0.02374108 
27 	 0.00202018 
27 	 0.1141799 
28 	 0 
28 	 0 
28 	 0 
28 	 0 
28 	 0 
29 	 0 
29 	 0 
29 	 0 
29 	 0 
29 	 0 
30 	 0 
30 	 0 
30 	 0 
30 	 0 
30 	 0 
31 	 0 
31 	 0 
31 	 0 
31 	 0 
31 	 0 
32 	 0 
32 	 0 
32 	 0 
32 	 0 
32 	 0 
33 	 0 
33 	 0 
33 	 0 
33 	 0 
33 	 0 
34 	 0 
34 	 0 
34 	 0 
34 	 0 
34 	 0 
35 	 0 
35 	 0 
35 	 0 
35 	 0 
35 	 0 
36 	 0 
36 	 0 
36 	 0 
36 	 0 
36 	 0 
37 	 -0.03300567 
37 	 -0.285516 
37 	 -0.3850978 
37 	 0.1945968 
37 	 0.1202016 
38 	 0 
38 	 0 
38 	 0 
38 	 0 
38 	 0 
39 	 0 
39 	 0 
39 	 0 
39 	 0 
39 	 0 
40 	 0 
40 	 0 
40 	 0 
40 	 0 
40 	 0 
41 	 0 
41 	 0 
41 	 0 
41 	 0 
41 	 0 
42 	 0 
42 	 0 
42 	 0 
42 	 0 
42 	 0 
43 	 0 
43 	 0 
43 	 0 
43 	 0 
43 	 0 
44 	 0 
44 	 0 
44 	 0 
44 	 0 
44 	 0 
45 	 0 
45 	 0 
45 	 0 
45 	 0 
45 	 0 
46 	 0 
46 	 0 
46 	 0 
46 	 0 
46 	 0 
47 	 0 
47 	 0 
47 	 0 
47 	 0 
47 	 0 
48 	 0 
48 	 0 
48 	 0 
48 	 0 
48 	 0 
49 	 0 
49 	 0 
49 	 0 
49 	 0 
49 	 0 
50 	 0 
50 	 0 
50 	 0 
50 	 0 
50 	 0 
51 	 0 
51 	 0 
51 	 0 
51 	 0 
51 	 0 
52 	 0 
52 	 0 
52 	 0 
52 	 0 
52 	 0 
53 	 0 
53 	 0 
53 	 0 
53 	 0 
53 	 0 
# Gene ID	Label	Prediction
0000000017 ENSG00000178585 	 1 	 0.3541466 
0000000005 ENSG00000172232 	 1 	 0.3364159 
0000000007 ENSG00000092871 	 0 	 0.3995906 
0000000019 ENSG00000140795 	 1 	 0.4427592 
0000000022 ENSG00000100968 	 0 	 0.398866 
0000000009 ENSG00000130830 	 0 	 0.3996796 
0000000008 ENSG00000144619 	 0 	 0.6778014 
0000000017 ENSG00000107518 	 0 	 0.3797338 
0000000018 ENSG00000069493 	 0 	 0.4056377 
0000000011 ENSG00000176105 	 1 	 0.8976029 
0000000012 ENSG00000123485 	 0 	 0.3991924 
0000000019 ENSG00000185518 	 0 	 0.4174801 
0000000020 ENSG00000119699 	 0 	 0.4012691 
