# Prediction results for:	 GO:0045989 
# Model used:	 group_lasso 
# ROC AUC score:	 0.625 
# Dimension per tissue:	 5 
# All tissues were included
# Best penalty parameter (CV): 0.6235098 
# tissue	 1 	 Brain - Caudate (basal ganglia) 
# tissue	 2 	 Brain - Anterior cingulate cortex (BA24) 
# tissue	 3 	 Brain - Amygdala 
# tissue	 4 	 Bladder 
# tissue	 5 	 Whole Blood 
# tissue	 6 	 Vagina 
# tissue	 7 	 Uterus 
# tissue	 8 	 Artery - Tibial 
# tissue	 9 	 Thyroid 
# tissue	 10 	 Testis 
# tissue	 11 	 Stomach 
# tissue	 12 	 Spleen 
# tissue	 13 	 Small Intestine - Terminal Ileum 
# tissue	 14 	 Skin - Sun Exposed (Lower leg) 
# tissue	 15 	 Skin - Not Sun Exposed (Suprapubic) 
# tissue	 16 	 Prostate 
# tissue	 17 	 Pituitary 
# tissue	 18 	 Pancreas 
# tissue	 19 	 Artery - Coronary 
# tissue	 20 	 Ovary 
# tissue	 21 	 Nerve - Tibial 
# tissue	 22 	 Muscle - Skeletal 
# tissue	 23 	 Minor Salivary Gland 
# tissue	 24 	 Lung 
# tissue	 25 	 Liver 
# tissue	 26 	 Kidney - Cortex 
# tissue	 27 	 Heart - Left Ventricle 
# tissue	 28 	 Heart - Atrial Appendage 
# tissue	 29 	 Fallopian Tube 
# tissue	 30 	 Artery - Aorta 
# tissue	 31 	 Esophagus - Muscularis 
# tissue	 32 	 Esophagus - Mucosa 
# tissue	 33 	 Esophagus - Gastroesophageal Junction 
# tissue	 34 	 Colon - Transverse 
# tissue	 35 	 Colon - Sigmoid 
# tissue	 36 	 Cervix - Endocervix 
# tissue	 37 	 Cervix - Ectocervix 
# tissue	 38 	 Cells - Transformed fibroblasts 
# tissue	 39 	 Cells - EBV-transformed lymphocytes 
# tissue	 40 	 Breast - Mammary Tissue 
# tissue	 41 	 Adrenal Gland 
# tissue	 42 	 Brain - Substantia nigra 
# tissue	 43 	 Brain - Spinal cord (cervical c-1) 
# tissue	 44 	 Brain - Putamen (basal ganglia) 
# tissue	 45 	 Brain - Nucleus accumbens (basal ganglia) 
# tissue	 46 	 Brain - Hypothalamus 
# tissue	 47 	 Brain - Hippocampus 
# tissue	 48 	 Brain - Frontal Cortex (BA9) 
# tissue	 49 	 Brain - Cortex 
# tissue	 50 	 Brain - Cerebellum 
# tissue	 51 	 Brain - Cerebellar Hemisphere 
# tissue	 52 	 Adipose - Visceral (Omentum) 
# tissue	 53 	 Adipose - Subcutaneous 
# Coefficients:
1 	 0 
1 	 0 
1 	 0 
1 	 0 
1 	 0 
2 	 0 
2 	 0 
2 	 0 
2 	 0 
2 	 0 
3 	 0 
3 	 0 
3 	 0 
3 	 0 
3 	 0 
4 	 0 
4 	 0 
4 	 0 
4 	 0 
4 	 0 
5 	 0 
5 	 0 
5 	 0 
5 	 0 
5 	 0 
6 	 0 
6 	 0 
6 	 0 
6 	 0 
6 	 0 
7 	 0 
7 	 0 
7 	 0 
7 	 0 
7 	 0 
8 	 0 
8 	 0 
8 	 0 
8 	 0 
8 	 0 
9 	 0 
9 	 0 
9 	 0 
9 	 0 
9 	 0 
10 	 0.19777 
10 	 0.6292262 
10 	 -0.08170876 
10 	 0.4860765 
10 	 0.3609011 
11 	 0 
11 	 0 
11 	 0 
11 	 0 
11 	 0 
12 	 0 
12 	 0 
12 	 0 
12 	 0 
12 	 0 
13 	 0 
13 	 0 
13 	 0 
13 	 0 
13 	 0 
14 	 0 
14 	 0 
14 	 0 
14 	 0 
14 	 0 
15 	 0 
15 	 0 
15 	 0 
15 	 0 
15 	 0 
16 	 0 
16 	 0 
16 	 0 
16 	 0 
16 	 0 
17 	 0 
17 	 0 
17 	 0 
17 	 0 
17 	 0 
18 	 0 
18 	 0 
18 	 0 
18 	 0 
18 	 0 
19 	 0 
19 	 0 
19 	 0 
19 	 0 
19 	 0 
20 	 0 
20 	 0 
20 	 0 
20 	 0 
20 	 0 
21 	 -0.02558053 
21 	 -0.08376256 
21 	 0.02216103 
21 	 -0.03581361 
21 	 -0.05570118 
22 	 0 
22 	 0 
22 	 0 
22 	 0 
22 	 0 
23 	 0 
23 	 0 
23 	 0 
23 	 0 
23 	 0 
24 	 0 
24 	 0 
24 	 0 
24 	 0 
24 	 0 
25 	 0 
25 	 0 
25 	 0 
25 	 0 
25 	 0 
26 	 0 
26 	 0 
26 	 0 
26 	 0 
26 	 0 
27 	 0 
27 	 0 
27 	 0 
27 	 0 
27 	 0 
28 	 0 
28 	 0 
28 	 0 
28 	 0 
28 	 0 
29 	 0 
29 	 0 
29 	 0 
29 	 0 
29 	 0 
30 	 0 
30 	 0 
30 	 0 
30 	 0 
30 	 0 
31 	 0 
31 	 0 
31 	 0 
31 	 0 
31 	 0 
32 	 0.07950526 
32 	 0.1055892 
32 	 0.1608248 
32 	 -0.2392335 
32 	 -0.01659876 
33 	 0 
33 	 0 
33 	 0 
33 	 0 
33 	 0 
34 	 0 
34 	 0 
34 	 0 
34 	 0 
34 	 0 
35 	 0 
35 	 0 
35 	 0 
35 	 0 
35 	 0 
36 	 0 
36 	 0 
36 	 0 
36 	 0 
36 	 0 
37 	 0 
37 	 0 
37 	 0 
37 	 0 
37 	 0 
38 	 0 
38 	 0 
38 	 0 
38 	 0 
38 	 0 
39 	 0 
39 	 0 
39 	 0 
39 	 0 
39 	 0 
40 	 -0.1293073 
40 	 0.2805575 
40 	 0.1758657 
40 	 0.1404062 
40 	 -0.4294789 
41 	 0 
41 	 0 
41 	 0 
41 	 0 
41 	 0 
42 	 0 
42 	 0 
42 	 0 
42 	 0 
42 	 0 
43 	 0 
43 	 0 
43 	 0 
43 	 0 
43 	 0 
44 	 0 
44 	 0 
44 	 0 
44 	 0 
44 	 0 
45 	 0.01320587 
45 	 -0.03631823 
45 	 -0.1874839 
45 	 -0.1426552 
45 	 0.09857763 
46 	 0 
46 	 0 
46 	 0 
46 	 0 
46 	 0 
47 	 0 
47 	 0 
47 	 0 
47 	 0 
47 	 0 
48 	 0 
48 	 0 
48 	 0 
48 	 0 
48 	 0 
49 	 0 
49 	 0 
49 	 0 
49 	 0 
49 	 0 
50 	 0 
50 	 0 
50 	 0 
50 	 0 
50 	 0 
51 	 0 
51 	 0 
51 	 0 
51 	 0 
51 	 0 
52 	 0 
52 	 0 
52 	 0 
52 	 0 
52 	 0 
53 	 0 
53 	 0 
53 	 0 
53 	 0 
53 	 0 
# Gene ID	Label	Prediction
0000000005 ENSG00000116741 	 1 	 1 
0000000007 ENSG00000120907 	 1 	 0.182684 
0000000010 ENSG00000148834 	 1 	 0.4171043 
0000000003 ENSG00000120328 	 0 	 0.8072907 
0000000008 ENSG00000105856 	 0 	 0.1332175 
0000000012 ENSG00000078304 	 0 	 0.1596922 
