# Prediction results for:	 GO:0055006 
# Model used:	 group_lasso 
# ROC AUC score:	 0.6796875 
# Dimension per tissue:	 5 
# All tissues were included
# Best penalty parameter (CV): 0.3514294 
# tissue	 1 	 Brain - Caudate (basal ganglia) 
# tissue	 2 	 Brain - Anterior cingulate cortex (BA24) 
# tissue	 3 	 Brain - Amygdala 
# tissue	 4 	 Bladder 
# tissue	 5 	 Whole Blood 
# tissue	 6 	 Vagina 
# tissue	 7 	 Uterus 
# tissue	 8 	 Artery - Tibial 
# tissue	 9 	 Thyroid 
# tissue	 10 	 Testis 
# tissue	 11 	 Stomach 
# tissue	 12 	 Spleen 
# tissue	 13 	 Small Intestine - Terminal Ileum 
# tissue	 14 	 Skin - Sun Exposed (Lower leg) 
# tissue	 15 	 Skin - Not Sun Exposed (Suprapubic) 
# tissue	 16 	 Prostate 
# tissue	 17 	 Pituitary 
# tissue	 18 	 Pancreas 
# tissue	 19 	 Artery - Coronary 
# tissue	 20 	 Ovary 
# tissue	 21 	 Nerve - Tibial 
# tissue	 22 	 Muscle - Skeletal 
# tissue	 23 	 Minor Salivary Gland 
# tissue	 24 	 Lung 
# tissue	 25 	 Liver 
# tissue	 26 	 Kidney - Cortex 
# tissue	 27 	 Heart - Left Ventricle 
# tissue	 28 	 Heart - Atrial Appendage 
# tissue	 29 	 Fallopian Tube 
# tissue	 30 	 Artery - Aorta 
# tissue	 31 	 Esophagus - Muscularis 
# tissue	 32 	 Esophagus - Mucosa 
# tissue	 33 	 Esophagus - Gastroesophageal Junction 
# tissue	 34 	 Colon - Transverse 
# tissue	 35 	 Colon - Sigmoid 
# tissue	 36 	 Cervix - Endocervix 
# tissue	 37 	 Cervix - Ectocervix 
# tissue	 38 	 Cells - Transformed fibroblasts 
# tissue	 39 	 Cells - EBV-transformed lymphocytes 
# tissue	 40 	 Breast - Mammary Tissue 
# tissue	 41 	 Adrenal Gland 
# tissue	 42 	 Brain - Substantia nigra 
# tissue	 43 	 Brain - Spinal cord (cervical c-1) 
# tissue	 44 	 Brain - Putamen (basal ganglia) 
# tissue	 45 	 Brain - Nucleus accumbens (basal ganglia) 
# tissue	 46 	 Brain - Hypothalamus 
# tissue	 47 	 Brain - Hippocampus 
# tissue	 48 	 Brain - Frontal Cortex (BA9) 
# tissue	 49 	 Brain - Cortex 
# tissue	 50 	 Brain - Cerebellum 
# tissue	 51 	 Brain - Cerebellar Hemisphere 
# tissue	 52 	 Adipose - Visceral (Omentum) 
# tissue	 53 	 Adipose - Subcutaneous 
# Coefficients:
1 	 0 
1 	 0 
1 	 0 
1 	 0 
1 	 0 
2 	 0 
2 	 0 
2 	 0 
2 	 0 
2 	 0 
3 	 0.0253853 
3 	 0.2002037 
3 	 -0.4317673 
3 	 0.9628348 
3 	 1.414259 
4 	 0 
4 	 0 
4 	 0 
4 	 0 
4 	 0 
5 	 0 
5 	 0 
5 	 0 
5 	 0 
5 	 0 
6 	 0 
6 	 0 
6 	 0 
6 	 0 
6 	 0 
7 	 0 
7 	 0 
7 	 0 
7 	 0 
7 	 0 
8 	 0 
8 	 0 
8 	 0 
8 	 0 
8 	 0 
9 	 0 
9 	 0 
9 	 0 
9 	 0 
9 	 0 
10 	 0.0001130595 
10 	 -0.0003751906 
10 	 -6.274338e-05 
10 	 0.00163429 
10 	 0.001465465 
11 	 0 
11 	 0 
11 	 0 
11 	 0 
11 	 0 
12 	 0 
12 	 0 
12 	 0 
12 	 0 
12 	 0 
13 	 0.002075269 
13 	 -0.006873844 
13 	 0.003525831 
13 	 0.002929407 
13 	 -0.04088168 
14 	 0 
14 	 0 
14 	 0 
14 	 0 
14 	 0 
15 	 0 
15 	 0 
15 	 0 
15 	 0 
15 	 0 
16 	 0 
16 	 0 
16 	 0 
16 	 0 
16 	 0 
17 	 0.005844659 
17 	 0.1674393 
17 	 -0.457186 
17 	 1.11765 
17 	 -0.9517688 
18 	 0 
18 	 0 
18 	 0 
18 	 0 
18 	 0 
19 	 0.004788616 
19 	 0.1186867 
19 	 -0.02173491 
19 	 -0.1021829 
19 	 0.9888153 
20 	 0 
20 	 0 
20 	 0 
20 	 0 
20 	 0 
21 	 0 
21 	 0 
21 	 0 
21 	 0 
21 	 0 
22 	 0 
22 	 0 
22 	 0 
22 	 0 
22 	 0 
23 	 0 
23 	 0 
23 	 0 
23 	 0 
23 	 0 
24 	 0 
24 	 0 
24 	 0 
24 	 0 
24 	 0 
25 	 0 
25 	 0 
25 	 0 
25 	 0 
25 	 0 
26 	 0.08799109 
26 	 -0.09272706 
26 	 -0.04387265 
26 	 0.3000548 
26 	 -0.6519309 
27 	 0 
27 	 0 
27 	 0 
27 	 0 
27 	 0 
28 	 0 
28 	 0 
28 	 0 
28 	 0 
28 	 0 
29 	 0 
29 	 0 
29 	 0 
29 	 0 
29 	 0 
30 	 0 
30 	 0 
30 	 0 
30 	 0 
30 	 0 
31 	 0 
31 	 0 
31 	 0 
31 	 0 
31 	 0 
32 	 0 
32 	 0 
32 	 0 
32 	 0 
32 	 0 
33 	 0 
33 	 0 
33 	 0 
33 	 0 
33 	 0 
34 	 0 
34 	 0 
34 	 0 
34 	 0 
34 	 0 
35 	 0.003488859 
35 	 0.01783459 
35 	 0.04444999 
35 	 0.04516008 
35 	 0.0457531 
36 	 0.0210368 
36 	 -0.05679002 
36 	 -0.01032301 
36 	 -0.6908891 
36 	 -0.5308415 
37 	 0 
37 	 0 
37 	 0 
37 	 0 
37 	 0 
38 	 0 
38 	 0 
38 	 0 
38 	 0 
38 	 0 
39 	 0 
39 	 0 
39 	 0 
39 	 0 
39 	 0 
40 	 0 
40 	 0 
40 	 0 
40 	 0 
40 	 0 
41 	 0 
41 	 0 
41 	 0 
41 	 0 
41 	 0 
42 	 0 
42 	 0 
42 	 0 
42 	 0 
42 	 0 
43 	 0 
43 	 0 
43 	 0 
43 	 0 
43 	 0 
44 	 0 
44 	 0 
44 	 0 
44 	 0 
44 	 0 
45 	 0 
45 	 0 
45 	 0 
45 	 0 
45 	 0 
46 	 0 
46 	 0 
46 	 0 
46 	 0 
46 	 0 
47 	 0 
47 	 0 
47 	 0 
47 	 0 
47 	 0 
48 	 0.004712847 
48 	 -0.01108825 
48 	 0.01082859 
48 	 0.1449366 
48 	 0.06691353 
49 	 0 
49 	 0 
49 	 0 
49 	 0 
49 	 0 
50 	 0 
50 	 0 
50 	 0 
50 	 0 
50 	 0 
51 	 0 
51 	 0 
51 	 0 
51 	 0 
51 	 0 
52 	 0 
52 	 0 
52 	 0 
52 	 0 
52 	 0 
53 	 0 
53 	 0 
53 	 0 
53 	 0 
53 	 0 
# Gene ID	Label	Prediction
0000000004 ENSG00000101384 	 1 	 0.9982537 
0000000010 ENSG00000180053 	 1 	 0.3071626 
0000000015 ENSG00000197616 	 1 	 0.999979 
0000000016 ENSG00000135547 	 1 	 0.9223002 
0000000004 ENSG00000158711 	 0 	 0.2787448 
0000000007 ENSG00000139531 	 0 	 0.1095455 
0000000009 ENSG00000102172 	 0 	 0.931996 
0000000013 ENSG00000147606 	 0 	 0.2532923 
