Donor_ID	Gender	Age	DTHHRDY	Mean_Expression_Over_All_Tissues	Num_Samples
13CZV	1	60-69	2	63.1394694212	7
----------
Sample_ID	Tissue	Mean_Expression	Std_Dev	Min	25th_Pct	75th_Pct	Max
GTEX-13CZV-0011-R11b-SM-5N9FN	Brain - Cerebellar Hemisphere	56.1382086452	1356.78779766	0.0	0.008481	16.97821925	74085.726563
GTEX-13CZV-0011-R10b-SM-5LZYD	Brain - Frontal Cortex (BA9)	50.3105855996	611.956847034	0.0	0.35833925	31.33323825	31319.224609
GTEX-13CZV-0011-R7b-SM-5LZXH	Brain - Putamen (basal ganglia)	73.0342229335	1700.26194138	0.0	0.3379885	18.12704475	88669.992188
GTEX-13CZV-0011-R9a-SM-5LZXT	Brain - Spinal cord (cervical c-1)	63.9354653051	1001.28607273	0.0	0.47763825	22.788618	49347.808594
GTEX-13CZV-0011-R4b-SM-5J2NY	Brain - Amygdala	68.2884468727	1789.72466585	0.0	0.21653725	13.5830345	99437.9375
GTEX-13CZV-0011-R3a-SM-5KM27	Brain - Anterior cingulate cortex (BA24)	64.0979249296	1239.94001873	0.0	0.346362	24.865466	66293.523438
GTEX-13CZV-0011-R5a-SM-5K7XA	Brain - Caudate (basal ganglia)	66.1714316629	1332.63929062	0.0	0.46202675	23.3666925	77489.25
