Donor_ID	Gender	Age	DTHHRDY	Mean_Expression_Over_All_Tissues	Num_Samples
XUYS	1	50-59		63.6930183177	7
----------
Sample_ID	Tissue	Mean_Expression	Std_Dev	Min	25th_Pct	75th_Pct	Max
GTEX-XUYS-0226-SM-47JX1	Adipose - Subcutaneous	55.2195116039	528.951822327	0.0	0.649456	30.87392775	27071.962891
GTEX-XUYS-0002-SM-47JXL	Cells - EBV-transformed lymphocytes	55.9320509089	358.414846085	0.0	0.0	28.35409425	13176.036133
GTEX-XUYS-0008-SM-47JYZ	Cells - Transformed fibroblasts	49.5013473851	263.871269954	0.0	0.0	29.03543	8348.660156
GTEX-XUYS-0326-SM-47JX2	Muscle - Skeletal	71.9250201303	892.928449212	0.0	0.111396	16.790859	39050.121094
GTEX-XUYS-0126-SM-47JWZ	Skin - Sun Exposed (Lower leg)	53.1090566307	435.127199608	0.0	1.186973	28.7223285	24042.302734
GTEX-XUYS-0426-SM-47JX3	Artery - Tibial	50.2467343077	317.592723804	0.0	0.48237775	30.0720475	12050.34375
GTEX-XUYS-0005-SM-47JZ2	Whole Blood	109.917407257	4343.91412103	0.0	0.0	23.643686	287124.21875
