Donor_ID	Gender	Age	DTHHRDY	Mean_Expression_Over_All_Tissues	Num_Samples
Y8E5	1	60-69		85.4627217203	6
----------
Sample_ID	Tissue	Mean_Expression	Std_Dev	Min	25th_Pct	75th_Pct	Max
GTEX-Y8E5-0226-SM-57WCM	Adipose - Subcutaneous	58.4781524709	542.272519023	0.0	0.785494	30.41207525	27042.15625
GTEX-Y8E5-0002-SM-57WD9	Cells - EBV-transformed lymphocytes	54.7776481808	387.5005984	0.0	0.0	28.50714	14699.092773
GTEX-Y8E5-0008-SM-57WBA	Cells - Transformed fibroblasts	50.8419213814	270.674719348	0.0	0.023232	32.03915525	9010.959961
GTEX-Y8E5-0326-SM-57WBM	Muscle - Skeletal	78.5630149367	682.093609699	0.0	0.42555625	27.95918975	31224.449219
GTEX-Y8E5-0526-SM-57WBY	Nerve - Tibial	50.7469113121	315.753173685	0.0	1.1594965	33.9877485	14401.71582
GTEX-Y8E5-0006-SM-47JWQ	Whole Blood	219.36868204	11948.3168388	0.0	0.0	8.710945	863900.125
