Donor_ID	Gender	Age	DTHHRDY	Mean_Expression_Over_All_Tissues	Num_Samples
TMZS	1	60-69		69.5288054118	6
----------
Sample_ID	Tissue	Mean_Expression	Std_Dev	Min	25th_Pct	75th_Pct	Max
GTEX-TMZS-0226-SM-3DB9N	Adipose - Subcutaneous	62.4876100941	753.994155133	0.0	0.73629525	30.87294225	40089.796875
GTEX-TMZS-0001-SM-3P61Q	Cells - EBV-transformed lymphocytes	62.6416848686	393.106269336	0.0	0.00593075	31.76726225	14299.359375
GTEX-TMZS-0008-SM-47JWM	Cells - Transformed fibroblasts	48.1258817993	280.963231491	0.0	0.05064725	32.29503525	12000.674805
GTEX-TMZS-0326-SM-3DB9P	Muscle - Skeletal	70.3969053535	889.866279084	0.0	0.0	18.6801285	40037.988281
GTEX-TMZS-0126-SM-3DB9Q	Skin - Sun Exposed (Lower leg)	66.5142528185	856.807130197	0.0	0.867806	27.57267825	50724.140625
GTEX-TMZS-0006-SM-3DB8G	Whole Blood	107.006497537	3735.10839392	0.0	0.0	21.898388	260858.4375
