Donor_ID	Gender	Age	DTHHRDY	Mean_Expression_Over_All_Tissues	Num_Samples
WOFL	1	60-69	0	78.2385913761	7
----------
Sample_ID	Tissue	Mean_Expression	Std_Dev	Min	25th_Pct	75th_Pct	Max
GTEX-WOFL-0826-SM-3MJG1	Breast - Mammary Tissue	51.3217316127	377.277673624	0.0	0.94424475	30.374734	23116.128906
GTEX-WOFL-0008-SM-4OOSZ	Cells - Transformed fibroblasts	50.690454757	254.714234415	0.0	0.0	29.29335325	6976.584961
GTEX-WOFL-1226-SM-4OOST	Heart - Atrial Appendage	71.7026787859	1526.61508593	0.0	0.62265625	20.1468715	87938.921875
GTEX-WOFL-0626-SM-3MJG3	Muscle - Skeletal	60.3891547797	965.468331145	0.0	0.6297765	23.64703825	64754.664063
GTEX-WOFL-0126-SM-3MJG2	Skin - Sun Exposed (Lower leg)	42.4343659286	330.897690706	0.0	1.0174205	25.593391	20923.066406
GTEX-WOFL-0726-SM-3MJG4	Thyroid	42.5997296893	359.395894481	0.0	0.8426715	28.059552	24223.181641
GTEX-WOFL-0006-SM-3TW8K	Whole Blood	228.53202408	12460.5427755	0.0	0.0	6.29000525	802204.875
