Donor_ID	Gender	Age	DTHHRDY	Mean_Expression_Over_All_Tissues	Num_Samples
WXYG	2	50-59	0	607.482503948	8
----------
Sample_ID	Tissue	Mean_Expression	Std_Dev	Min	25th_Pct	75th_Pct	Max
GTEX-WXYG-0926-SM-3NB2O	Adipose - Visceral (Omentum)	52.4324753811	582.502172145	0.0	0.8585725	29.1553165	35020.890625
GTEX-WXYG-2226-SM-4E3IM	Breast - Mammary Tissue	48.3504367883	350.600195209	0.0	1.375591	31.5179475	17721.820313
GTEX-WXYG-0004-SM-4MVOS	Cells - EBV-transformed lymphocytes	55.6194817675	370.164748142	0.0	0.0	30.586848	14305.234375
GTEX-WXYG-2526-SM-3NB3F	Muscle - Skeletal	4463.62555644	439397.62899	0.0	0.0552265	24.47258325	43941984.0
GTEX-WXYG-2026-SM-4E3IY	Skin - Not Sun Exposed (Suprapubic)	59.215712359	482.494729116	0.0	1.12633175	33.28454025	28289.007813
GTEX-WXYG-2326-SM-4E3I6	Skin - Sun Exposed (Lower leg)	56.484553292	440.14384655	0.0	1.01946525	33.1693315	26211.482422
GTEX-WXYG-0226-SM-3NB2Y	Thyroid	42.9863873683	328.829506208	0.0	0.7773165	29.39151	17411.845703
GTEX-WXYG-0005-SM-3NB3M	Whole Blood	81.145428184	2223.33341309	0.0	0.0	19.1327535	192406.703125
