GTEX-11WQC-2426-SM-5EQKQ	Adipose - Subcutaneous
GTEX-11WQC-0011-R11b-SM-57WD6	Brain - Cerebellar Hemisphere
GTEX-11WQC-0011-R10a-SM-57WCT	Brain - Frontal Cortex (BA9)
GTEX-11WQC-0011-R8b-SM-57WCH	Brain - Hypothalamus
GTEX-11WQC-0011-R6a-SM-5BC77	Brain - Nucleus accumbens (basal ganglia)
GTEX-11WQC-0011-R7b-SM-5BC7A	Brain - Putamen (basal ganglia)
GTEX-11WQC-1726-SM-5GU4W	Breast - Mammary Tissue
GTEX-11WQC-0008-SM-5SI6R	Cells - Transformed fibroblasts
GTEX-11WQC-0726-SM-5EQMR	Liver
GTEX-11WQC-0626-SM-5EQMF	Lung
GTEX-11WQC-2626-SM-5CVLF	Muscle - Skeletal
GTEX-11WQC-2826-SM-5GU7A	Nerve - Tibial
GTEX-11WQC-1826-SM-5GU59	Skin - Not Sun Exposed (Suprapubic)
GTEX-11WQC-2526-SM-5CVLE	Skin - Sun Exposed (Lower leg)
GTEX-11WQC-2326-SM-5EQKE	Testis
GTEX-11WQC-2726-SM-5CVLG	Artery - Tibial
GTEX-11WQC-0006-SM-5LZVP	Whole Blood
GTEX-11WQC-0011-R5a-SM-5BC74	Brain - Caudate (basal ganglia)
