GTEX-QV44-1825-SM-447CF	Adipose - Subcutaneous
GTEX-QV44-0008-SM-447AX	Cells - Transformed fibroblasts
GTEX-QV44-1126-SM-4R1KO	Esophagus - Mucosa
GTEX-QV44-1026-SM-447CG	Esophagus - Muscularis
GTEX-QV44-0626-SM-4R1KJ	Artery - Aorta
GTEX-QV44-0526-SM-2S1RE	Heart - Left Ventricle
GTEX-QV44-0326-SM-4R1KD	Liver
GTEX-QV44-0926-SM-2S1RH	Lung
GTEX-QV44-2026-SM-2S1RD	Muscle - Skeletal
GTEX-QV44-0726-SM-4R1KP	Artery - Coronary
GTEX-QV44-0426-SM-4R1KF	Pancreas
GTEX-QV44-1526-SM-4R1KI	Prostate
GTEX-QV44-1926-SM-2S1RF	Skin - Sun Exposed (Lower leg)
GTEX-QV44-0126-SM-4R1KH	Spleen
GTEX-QV44-1226-SM-4R1KE	Stomach
GTEX-QV44-1726-SM-4R1KG	Testis
GTEX-QV44-0826-SM-2S1RG	Thyroid
GTEX-QV44-2226-SM-447A3	Artery - Tibial
