GTEX-QDT8-0226-SM-32PL4	Adipose - Subcutaneous
GTEX-QDT8-0011-R11A-SM-32PKD	Brain - Cerebellar Hemisphere
GTEX-QDT8-3026-SM-32PKB	Brain - Cerebellum
GTEX-QDT8-2926-SM-32PKC	Brain - Cortex
GTEX-QDT8-0011-R10A-SM-32PKG	Brain - Frontal Cortex (BA9)
GTEX-QDT8-0011-R1A-SM-32PKS	Brain - Hippocampus
GTEX-QDT8-0011-R6A-SM-32PKI	Brain - Nucleus accumbens (basal ganglia)
GTEX-QDT8-0011-R7A-SM-32PKF	Brain - Putamen (basal ganglia)
GTEX-QDT8-0011-R9A-SM-5SI8J	Brain - Spinal cord (cervical c-1)
GTEX-QDT8-0011-R2A-SM-32PKQ	Brain - Substantia nigra
GTEX-QDT8-0626-SM-48TYW	Breast - Mammary Tissue
GTEX-QDT8-0008-SM-48U2F	Cells - Transformed fibroblasts
GTEX-QDT8-1326-SM-48TYY	Esophagus - Muscularis
GTEX-QDT8-1026-SM-43V6X	Artery - Aorta
GTEX-QDT8-0926-SM-32PL2	Lung
GTEX-QDT8-0526-SM-3NMD8	Muscle - Skeletal
GTEX-QDT8-0326-SM-32PL1	Nerve - Tibial
GTEX-QDT8-0126-SM-48TZ1	Skin - Sun Exposed (Lower leg)
GTEX-QDT8-0426-SM-32PKZ	Artery - Tibial
GTEX-QDT8-2526-SM-48TYX	Vagina
GTEX-QDT8-0006-SM-5SI8N	Whole Blood
GTEX-QDT8-0011-R4A-SM-32PKM	Brain - Amygdala
GTEX-QDT8-0011-R3A-SM-32PKR	Brain - Anterior cingulate cortex (BA24)
