GTEX-12WSD-0226-SM-59HKO	Adipose - Subcutaneous
GTEX-12WSD-3026-SM-5LZU7	Brain - Cerebellum
GTEX-12WSD-3126-SM-5HL7P	Brain - Cortex
GTEX-12WSD-0011-R10b-SM-5GU79	Brain - Frontal Cortex (BA9)
GTEX-12WSD-0011-R1b-SM-5LZVY	Brain - Hippocampus
GTEX-12WSD-0011-R6b-SM-5P9JU	Brain - Nucleus accumbens (basal ganglia)
GTEX-12WSD-0011-R7b-SM-5PNWE	Brain - Putamen (basal ganglia)
GTEX-12WSD-0011-R9a-SM-5GU6W	Brain - Spinal cord (cervical c-1)
GTEX-12WSD-0011-R2a-SM-5LZWB	Brain - Substantia nigra
GTEX-12WSD-2126-SM-5LZWK	Adrenal Gland
GTEX-12WSD-2626-SM-5EGJE	Colon - Sigmoid
GTEX-12WSD-2026-SM-5HL7D	Esophagus - Gastroesophageal Junction
GTEX-12WSD-1826-SM-5GCOA	Esophagus - Mucosa
GTEX-12WSD-1926-SM-5GCOV	Esophagus - Muscularis
GTEX-12WSD-1326-SM-5GCNU	Artery - Aorta
GTEX-12WSD-1226-SM-5HL9Q	Heart - Atrial Appendage
GTEX-12WSD-1126-SM-5EGJD	Heart - Left Ventricle
GTEX-12WSD-1426-SM-5GCN9	Liver
GTEX-12WSD-0826-SM-5GCNE	Lung
GTEX-12WSD-0526-SM-5EQ6F	Muscle - Skeletal
GTEX-12WSD-0326-SM-59HKP	Nerve - Tibial
GTEX-12WSD-2726-SM-59HLR	Ovary
GTEX-12WSD-1026-SM-5EQ42	Artery - Coronary
GTEX-12WSD-3226-SM-5HL9G	Pituitary
GTEX-12WSD-0626-SM-5GCMW	Skin - Not Sun Exposed (Suprapubic)
GTEX-12WSD-0126-SM-59HKN	Skin - Sun Exposed (Lower leg)
GTEX-12WSD-2326-SM-59HKQ	Stomach
GTEX-12WSD-0926-SM-5GCNL	Thyroid
GTEX-12WSD-2826-SM-59HKT	Uterus
GTEX-12WSD-2926-SM-5LZUH	Vagina
GTEX-12WSD-0005-SM-5N9FZ	Whole Blood
GTEX-12WSD-0011-R4b-SM-5LZUA	Brain - Amygdala
GTEX-12WSD-0011-R3b-SM-5LZWN	Brain - Anterior cingulate cortex (BA24)
GTEX-12WSD-0011-R5b-SM-5CVNG	Brain - Caudate (basal ganglia)
