GTEX-PX3G-0226-SM-3NB2C	Adipose - Subcutaneous
GTEX-PX3G-1326-SM-48U18	Adrenal Gland
GTEX-PX3G-0008-SM-48U2L	Cells - Transformed fibroblasts
GTEX-PX3G-1426-SM-48U1J	Colon - Transverse
GTEX-PX3G-0726-SM-48TZT	Esophagus - Muscularis
GTEX-PX3G-0426-SM-48U1C	Artery - Aorta
GTEX-PX3G-0326-SM-2I3EO	Heart - Left Ventricle
GTEX-PX3G-0826-SM-48TZS	Liver
GTEX-PX3G-0526-SM-2I3EM	Lung
GTEX-PX3G-1626-SM-2S1PT	Muscle - Skeletal
GTEX-PX3G-2426-SM-48TZZ	Ovary
GTEX-PX3G-3026-SM-48TZR	Artery - Coronary
GTEX-PX3G-1026-SM-48TZW	Pancreas
GTEX-PX3G-0126-SM-2I3EN	Skin - Sun Exposed (Lower leg)
GTEX-PX3G-0926-SM-48U12	Spleen
GTEX-PX3G-1526-SM-48U11	Stomach
GTEX-PX3G-2626-SM-2I3EG	Thyroid
GTEX-PX3G-2026-SM-48U1H	Uterus
GTEX-PX3G-2526-SM-48TZV	Vagina
GTEX-PX3G-0006-SM-5SI7E	Whole Blood
