GTEX-ZVT2-2226-SM-5NQ6P	Adipose - Subcutaneous
GTEX-ZVT2-0226-SM-5GIE3	Adipose - Visceral (Omentum)
GTEX-ZVT2-0826-SM-5GIEO	Adrenal Gland
GTEX-ZVT2-1826-SM-5NQ8W	Breast - Mammary Tissue
GTEX-ZVT2-0001-SM-57WCK	Cells - EBV-transformed lymphocytes
GTEX-ZVT2-0008-SM-57WC9	Cells - Transformed fibroblasts
GTEX-ZVT2-1726-SM-51MRO	Colon - Sigmoid
GTEX-ZVT2-1926-SM-5GU5T	Colon - Transverse
GTEX-ZVT2-1326-SM-5E45H	Esophagus - Mucosa
GTEX-ZVT2-1226-SM-5GU5H	Esophagus - Muscularis
GTEX-ZVT2-0726-SM-5GIER	Artery - Aorta
GTEX-ZVT2-0926-SM-5GICE	Heart - Atrial Appendage
GTEX-ZVT2-1026-SM-5GU55	Heart - Left Ventricle
GTEX-ZVT2-2426-SM-57WCQ	Muscle - Skeletal
GTEX-ZVT2-0326-SM-5E44G	Ovary
GTEX-ZVT2-0526-SM-5E455	Artery - Coronary
GTEX-ZVT2-2026-SM-5NQ8Q	Pancreas
GTEX-ZVT2-0126-SM-5GIDQ	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZVT2-2526-SM-51MT1	Skin - Sun Exposed (Lower leg)
GTEX-ZVT2-2126-SM-5NQ93	Small Intestine - Terminal Ileum
GTEX-ZVT2-1626-SM-51MRC	Stomach
GTEX-ZVT2-0426-SM-5E44S	Uterus
GTEX-ZVT2-0626-SM-5GICR	Vagina
GTEX-ZVT2-0005-SM-57WBW	Whole Blood
