GTEX-1128S-2126-SM-5H12U	Adipose - Subcutaneous
GTEX-1128S-0926-SM-5GZZU	Adipose - Visceral (Omentum)
GTEX-1128S-2826-SM-5N9DI	Brain - Cerebellum
GTEX-1128S-2726-SM-5H12C	Brain - Cortex
GTEX-1128S-0008-SM-5Q5DP	Cells - Transformed fibroblasts
GTEX-1128S-1626-SM-5H12O	Colon - Transverse
GTEX-1128S-0326-SM-5GZZF	Artery - Aorta
GTEX-1128S-0726-SM-5N9D6	Lung
GTEX-1128S-2426-SM-5H11B	Muscle - Skeletal
GTEX-1128S-0826-SM-5GZZI	Pancreas
GTEX-1128S-2326-SM-5GZZY	Skin - Sun Exposed (Lower leg)
GTEX-1128S-0126-SM-5H12S	Thyroid
GTEX-1128S-2526-SM-5H11N	Artery - Tibial
GTEX-1128S-0005-SM-5P9HI	Whole Blood
