GTEX-Y3I4-2226-SM-4TT7O	Adipose - Subcutaneous
GTEX-Y3I4-0726-SM-4TT7M	Adipose - Visceral (Omentum)
GTEX-Y3I4-1526-SM-4TT7K	Breast - Mammary Tissue
GTEX-Y3I4-0008-SM-4TT21	Cells - Transformed fibroblasts
GTEX-Y3I4-1126-SM-4TT7Y	Colon - Sigmoid
GTEX-Y3I4-1426-SM-4TT9C	Colon - Transverse
GTEX-Y3I4-0926-SM-4TT2B	Esophagus - Gastroesophageal Junction
GTEX-Y3I4-1226-SM-4TT8N	Esophagus - Mucosa
GTEX-Y3I4-1026-SM-4TT2C	Esophagus - Muscularis
GTEX-Y3I4-0326-SM-4TT28	Artery - Aorta
GTEX-Y3I4-0526-SM-4TT6X	Heart - Atrial Appendage
GTEX-Y3I4-0626-SM-4TT7A	Heart - Left Ventricle
GTEX-Y3I4-1926-SM-4TT8L	Minor Salivary Gland
GTEX-Y3I4-2326-SM-4TT81	Muscle - Skeletal
GTEX-Y3I4-0826-SM-4TT2A	Pancreas
GTEX-Y3I4-1726-SM-4TT89	Skin - Not Sun Exposed (Suprapubic)
GTEX-Y3I4-2126-SM-4TT7C	Skin - Sun Exposed (Lower leg)
GTEX-Y3I4-0126-SM-4TT26	Spleen
GTEX-Y3I4-1626-SM-4TT7W	Stomach
GTEX-Y3I4-0226-SM-4TT27	Thyroid
GTEX-Y3I4-0006-SM-4TT1E	Whole Blood
