GTEX-11ZTT-2526-SM-5EQM9	Adipose - Subcutaneous
GTEX-11ZTT-2326-SM-5EQLG	Breast - Mammary Tissue
GTEX-11ZTT-0002-SM-5S2PA	Cells - EBV-transformed lymphocytes
GTEX-11ZTT-0008-SM-5S2TZ	Cells - Transformed fibroblasts
GTEX-11ZTT-1626-SM-5EQKR	Colon - Sigmoid
GTEX-11ZTT-0926-SM-5EQMS	Esophagus - Muscularis
GTEX-11ZTT-0526-SM-5EQLA	Heart - Atrial Appendage
GTEX-11ZTT-0626-SM-5EQLM	Lung
GTEX-11ZTT-2226-SM-5CVLP	Minor Salivary Gland
GTEX-11ZTT-2626-SM-5EQKK	Muscle - Skeletal
GTEX-11ZTT-1826-SM-5CVLN	Ovary
GTEX-11ZTT-0426-SM-5EQLK	Artery - Coronary
GTEX-11ZTT-2126-SM-5CVLO	Skin - Not Sun Exposed (Suprapubic)
GTEX-11ZTT-2426-SM-5EQLS	Skin - Sun Exposed (Lower leg)
GTEX-11ZTT-1026-SM-5EQKF	Thyroid
GTEX-11ZTT-1726-SM-5EQL4	Uterus
GTEX-11ZTT-0006-SM-5N9FX	Whole Blood
