GTEX-117XS-3126-SM-5GIDP	Brain - Cerebellum
GTEX-117XS-3026-SM-5N9CA	Brain - Cortex
GTEX-117XS-1926-SM-5GICO	Breast - Mammary Tissue
GTEX-117XS-0008-SM-5Q5DQ	Cells - Transformed fibroblasts
GTEX-117XS-2226-SM-5GIE1	Colon - Sigmoid
GTEX-117XS-0426-SM-5GZZN	Artery - Aorta
GTEX-117XS-0726-SM-5H131	Heart - Atrial Appendage
GTEX-117XS-2526-SM-5H11G	Muscle - Skeletal
GTEX-117XS-2926-SM-5N9BX	Pituitary
GTEX-117XS-2726-SM-5N9BL	Skin - Sun Exposed (Lower leg)
GTEX-117XS-2026-SM-5GID1	Testis
GTEX-117XS-0526-SM-5987Q	Thyroid
GTEX-117XS-0005-SM-5PNU6	Whole Blood
