GTEX-RU72-1026-SM-46MUG	Adipose - Subcutaneous
GTEX-RU72-0011-R11A-SM-5SI8G	Brain - Cerebellar Hemisphere
GTEX-RU72-2926-SM-2TF66	Brain - Cerebellum
GTEX-RU72-3026-SM-5SI7Y	Brain - Cortex
GTEX-RU72-0011-R8A-SM-2TF61	Brain - Hypothalamus
GTEX-RU72-0011-R6A-SM-2TF71	Brain - Nucleus accumbens (basal ganglia)
GTEX-RU72-0011-R7A-SM-2TF5U	Brain - Putamen (basal ganglia)
GTEX-RU72-0011-R9A-SM-2TF67	Brain - Spinal cord (cervical c-1)
GTEX-RU72-0011-R2A-SM-2TF6O	Brain - Substantia nigra
GTEX-RU72-0626-SM-46MUI	Breast - Mammary Tissue
GTEX-RU72-0008-SM-46MV8	Cells - Transformed fibroblasts
GTEX-RU72-0726-SM-46MUW	Esophagus - Mucosa
GTEX-RU72-0826-SM-46MUS	Esophagus - Muscularis
GTEX-RU72-0326-SM-2TF5T	Heart - Left Ventricle
GTEX-RU72-1426-SM-46MUF	Liver
GTEX-RU72-1326-SM-2TF6T	Muscle - Skeletal
GTEX-RU72-1126-SM-2TF6H	Nerve - Tibial
GTEX-RU72-2226-SM-46MUE	Ovary
GTEX-RU72-0226-SM-46MUD	Artery - Coronary
GTEX-RU72-3126-SM-46MUB	Pituitary
GTEX-RU72-0926-SM-2TF6B	Skin - Sun Exposed (Lower leg)
GTEX-RU72-0126-SM-2TF6Z	Thyroid
GTEX-RU72-1226-SM-2TF6N	Artery - Tibial
GTEX-RU72-2626-SM-4TT75	Uterus
GTEX-RU72-0006-SM-2TF65	Whole Blood
GTEX-RU72-0011-R5A-SM-2TF6U	Brain - Caudate (basal ganglia)
