GTEX-Y5V6-2526-SM-5IFJV	Adipose - Subcutaneous
GTEX-Y5V6-0626-SM-4WWFY	Adipose - Visceral (Omentum)
GTEX-Y5V6-1926-SM-5IFIL	Adrenal Gland
GTEX-Y5V6-2126-SM-4WWFX	Breast - Mammary Tissue
GTEX-Y5V6-0003-SM-4V6FX	Cells - EBV-transformed lymphocytes
GTEX-Y5V6-0008-SM-4V6FV	Cells - Transformed fibroblasts
GTEX-Y5V6-1026-SM-4VBS2	Esophagus - Mucosa
GTEX-Y5V6-1126-SM-4VDTD	Esophagus - Muscularis
GTEX-Y5V6-0426-SM-4VBRZ	Artery - Aorta
GTEX-Y5V6-0826-SM-4VBRU	Heart - Left Ventricle
GTEX-Y5V6-2026-SM-5IFHO	Kidney - Cortex
GTEX-Y5V6-0226-SM-4V6G7	Lung
GTEX-Y5V6-2226-SM-4VDTC	Minor Salivary Gland
GTEX-Y5V6-2626-SM-5IFIX	Muscle - Skeletal
GTEX-Y5V6-2726-SM-4VDSC	Nerve - Tibial
GTEX-Y5V6-0326-SM-4VBRW	Artery - Coronary
GTEX-Y5V6-2326-SM-4VDSA	Skin - Not Sun Exposed (Suprapubic)
GTEX-Y5V6-2426-SM-4VDSB	Skin - Sun Exposed (Lower leg)
GTEX-Y5V6-1326-SM-4VDTF	Stomach
GTEX-Y5V6-1726-SM-4VDSZ	Testis
GTEX-Y5V6-0526-SM-4VBRV	Thyroid
GTEX-Y5V6-2826-SM-4VDSF	Artery - Tibial
GTEX-Y5V6-0005-SM-4V6FD	Whole Blood
