GTEX-11DXX-2326-SM-5Q5A2	Adipose - Subcutaneous
GTEX-11DXX-2026-SM-5EGJL	Adipose - Visceral (Omentum)
GTEX-11DXX-0126-SM-5EGH7	Adrenal Gland
GTEX-11DXX-0008-SM-5Q5B8	Cells - Transformed fibroblasts
GTEX-11DXX-1926-SM-5EGJK	Colon - Sigmoid
GTEX-11DXX-1826-SM-5H126	Colon - Transverse
GTEX-11DXX-1226-SM-5GICD	Esophagus - Gastroesophageal Junction
GTEX-11DXX-1126-SM-5GZZK	Esophagus - Mucosa
GTEX-11DXX-1026-SM-5H11E	Esophagus - Muscularis
GTEX-11DXX-0426-SM-5EQ5F	Artery - Aorta
GTEX-11DXX-0526-SM-5PNVR	Heart - Atrial Appendage
GTEX-11DXX-0326-SM-5PNWC	Heart - Left Ventricle
GTEX-11DXX-0626-SM-5Q5AG	Lung
GTEX-11DXX-2726-SM-5PNXO	Muscle - Skeletal
GTEX-11DXX-2526-SM-5H119	Nerve - Tibial
GTEX-11DXX-1426-SM-5GIDU	Ovary
GTEX-11DXX-0826-SM-5GZZP	Artery - Coronary
GTEX-11DXX-0926-SM-5H112	Pancreas
GTEX-11DXX-2126-SM-5PNYR	Skin - Not Sun Exposed (Suprapubic)
GTEX-11DXX-2426-SM-5GZZW	Skin - Sun Exposed (Lower leg)
GTEX-11DXX-1626-SM-5H11H	Small Intestine - Terminal Ileum
GTEX-11DXX-0726-SM-5H12X	Spleen
GTEX-11DXX-1326-SM-5GIDZ	Stomach
GTEX-11DXX-0226-SM-5P9HL	Thyroid
GTEX-11DXX-2626-SM-5Q5A3	Artery - Tibial
GTEX-11DXX-1526-SM-5H115	Uterus
GTEX-11DXX-1726-SM-5H11T	Vagina
GTEX-11DXX-0005-SM-5NQ8B	Whole Blood
