GTEX-146FR-1826-SM-5QGPF	Adipose - Subcutaneous
GTEX-146FR-0226-SM-5Q5F6	Adipose - Visceral (Omentum)
GTEX-146FR-1526-SM-5SIB8	Adrenal Gland
GTEX-146FR-0426-SM-5SI97	Esophagus - Mucosa
GTEX-146FR-0526-SM-5Q5EX	Esophagus - Muscularis
GTEX-146FR-1026-SM-5NQ9T	Artery - Aorta
GTEX-146FR-0926-SM-5QGPE	Heart - Atrial Appendage
GTEX-146FR-0626-SM-5RQJ1	Heart - Left Ventricle
GTEX-146FR-1226-SM-5SIA7	Minor Salivary Gland
GTEX-146FR-1726-SM-5Q5DT	Muscle - Skeletal
GTEX-146FR-1426-SM-5SIAV	Nerve - Tibial
GTEX-146FR-0126-SM-5Q5F3	Pancreas
GTEX-146FR-1326-SM-5SIAJ	Skin - Sun Exposed (Lower leg)
GTEX-146FR-1926-SM-5NQA6	Spleen
GTEX-146FR-2026-SM-5NQAI	Stomach
GTEX-146FR-0326-SM-5SI8U	Thyroid
GTEX-146FR-1626-SM-5Q5DS	Artery - Tibial
GTEX-146FR-2426-SM-5NQAU	Vagina
