GTEX-X8HC-0226-SM-4E3K1	Adipose - Subcutaneous
GTEX-X8HC-2326-SM-4QAS4	Adipose - Visceral (Omentum)
GTEX-X8HC-1326-SM-46MWB	Esophagus - Gastroesophageal Junction
GTEX-X8HC-1526-SM-46MWD	Esophagus - Muscularis
GTEX-X8HC-1626-SM-46MWE	Heart - Left Ventricle
GTEX-X8HC-0526-SM-4E3JA	Muscle - Skeletal
GTEX-X8HC-2726-SM-46MUA	Ovary
GTEX-X8HC-0626-SM-4E3HQ	Skin - Not Sun Exposed (Suprapubic)
GTEX-X8HC-0126-SM-4E3JW	Skin - Sun Exposed (Lower leg)
GTEX-X8HC-0726-SM-46MWG	Thyroid
GTEX-X8HC-2826-SM-46MWJ	Vagina
GTEX-X8HC-0006-SM-46MV6	Whole Blood
