GTEX-139TS-3126-SM-5LZWX	Brain - Cerebellum
GTEX-139TS-0011-R10a-SM-5K7TU	Brain - Frontal Cortex (BA9)
GTEX-139TS-0011-R8a-SM-5J1NP	Brain - Hypothalamus
GTEX-139TS-0011-R6a-SM-5J2OB	Brain - Nucleus accumbens (basal ganglia)
GTEX-139TS-0011-R7a-SM-5K7X7	Brain - Putamen (basal ganglia)
GTEX-139TS-0011-R2b-SM-5J1MX	Brain - Substantia nigra
GTEX-139TS-2226-SM-5J2N1	Colon - Sigmoid
GTEX-139TS-1926-SM-5IJFO	Colon - Transverse
GTEX-139TS-0226-SM-5K7W5	Artery - Aorta
GTEX-139TS-1426-SM-5IFJD	Liver
GTEX-139TS-2626-SM-5J1MT	Muscle - Skeletal
GTEX-139TS-2926-SM-5KM1Z	Pituitary
GTEX-139TS-2126-SM-5K7XC	Skin - Not Sun Exposed (Suprapubic)
GTEX-139TS-2826-SM-5J1OO	Skin - Sun Exposed (Lower leg)
GTEX-139TS-1726-SM-5IJG5	Testis
GTEX-139TS-0126-SM-5K7XJ	Thyroid
GTEX-139TS-0005-SM-5NQC1	Whole Blood
GTEX-139TS-0011-R5b-SM-5J2MZ	Brain - Caudate (basal ganglia)
