GTEX-Y8LW-1926-SM-4WWFZ	Adipose - Subcutaneous
GTEX-Y8LW-0926-SM-4VBQ8	Adipose - Visceral (Omentum)
GTEX-Y8LW-1626-SM-5IFHX	Breast - Mammary Tissue
GTEX-Y8LW-0002-SM-4V6G2	Cells - EBV-transformed lymphocytes
GTEX-Y8LW-0008-SM-4V6G5	Cells - Transformed fibroblasts
GTEX-Y8LW-1226-SM-4WWDP	Colon - Transverse
GTEX-Y8LW-0526-SM-4VDS7	Esophagus - Gastroesophageal Junction
GTEX-Y8LW-0726-SM-5IFI1	Esophagus - Mucosa
GTEX-Y8LW-0426-SM-4VBQ6	Artery - Aorta
GTEX-Y8LW-0326-SM-4VBQ9	Lung
GTEX-Y8LW-2026-SM-4V6G8	Muscle - Skeletal
GTEX-Y8LW-2126-SM-4VBRX	Nerve - Tibial
GTEX-Y8LW-1026-SM-5IFJY	Pancreas
GTEX-Y8LW-1526-SM-5IFHL	Skin - Not Sun Exposed (Suprapubic)
GTEX-Y8LW-1826-SM-5S2MV	Skin - Sun Exposed (Lower leg)
GTEX-Y8LW-0126-SM-4VBS1	Spleen
GTEX-Y8LW-0826-SM-4WWDO	Stomach
GTEX-Y8LW-1426-SM-5RQJJ	Vagina
GTEX-Y8LW-0005-SM-4V6EV	Whole Blood
