GTEX-147F4-3026-SM-5Q5BJ	Brain - Cerebellum
GTEX-147F4-0011-R10b-SM-5S2WC	Brain - Frontal Cortex (BA9)
GTEX-147F4-0011-R8b-SM-5S2UN	Brain - Hypothalamus
GTEX-147F4-0011-R6b-SM-5S2UP	Brain - Nucleus accumbens (basal ganglia)
GTEX-147F4-2526-SM-5NQBB	Adrenal Gland
GTEX-147F4-2826-SM-5NQBN	Breast - Mammary Tissue
GTEX-147F4-1026-SM-5Q5F9	Artery - Aorta
GTEX-147F4-1226-SM-5NQAY	Heart - Left Ventricle
GTEX-147F4-2626-SM-5Q5CS	Kidney - Cortex
GTEX-147F4-1426-SM-5LUA8	Liver
GTEX-147F4-0926-SM-5Q5EO	Lung
GTEX-147F4-1326-SM-5LU9V	Artery - Coronary
GTEX-147F4-0226-SM-5QGPW	Skin - Sun Exposed (Lower leg)
GTEX-147F4-0626-SM-5LUAK	Testis
GTEX-147F4-0826-SM-5QGRB	Thyroid
GTEX-147F4-0126-SM-5QGPV	Artery - Tibial
GTEX-147F4-0006-SM-5O99T	Whole Blood
