GTEX-QMRM-1726-SM-2S1QG	Adipose - Subcutaneous
GTEX-QMRM-0126-SM-4R1K9	Adrenal Gland
GTEX-QMRM-1626-SM-4R1KV	Breast - Mammary Tissue
GTEX-QMRM-0008-SM-447B1	Cells - Transformed fibroblasts
GTEX-QMRM-1226-SM-447C6	Colon - Transverse
GTEX-QMRM-0926-SM-447BR	Esophagus - Muscularis
GTEX-QMRM-0626-SM-447BQ	Artery - Aorta
GTEX-QMRM-0526-SM-2I5GA	Heart - Left Ventricle
GTEX-QMRM-0826-SM-3NB33	Lung
GTEX-QMRM-0426-SM-4R1K2	Artery - Coronary
GTEX-QMRM-0326-SM-4R1K5	Pancreas
GTEX-QMRM-1426-SM-4R1K8	Prostate
GTEX-QMRM-0226-SM-4R1K7	Spleen
GTEX-QMRM-1126-SM-447BN	Stomach
GTEX-QMRM-1526-SM-4R1K6	Testis
GTEX-QMRM-0726-SM-2I5G8	Thyroid
GTEX-QMRM-0005-SM-3NB2A	Whole Blood
