GTEX-T6MN-0226-SM-32PMD	Adipose - Subcutaneous
GTEX-T6MN-0011-R11A-SM-32QOX	Brain - Cerebellar Hemisphere
GTEX-T6MN-2526-SM-32PMN	Brain - Cerebellum
GTEX-T6MN-2626-SM-32PMQ	Brain - Cortex
GTEX-T6MN-0011-R10A-SM-32QP7	Brain - Frontal Cortex (BA9)
GTEX-T6MN-0011-R1A-SM-32QOY	Brain - Hippocampus
GTEX-T6MN-0011-R8A-SM-32QP3	Brain - Hypothalamus
GTEX-T6MN-0011-R6A-SM-32QP8	Brain - Nucleus accumbens (basal ganglia)
GTEX-T6MN-0011-R7A-SM-32QP5	Brain - Putamen (basal ganglia)
GTEX-T6MN-0011-R9A-SM-32QOZ	Brain - Spinal cord (cervical c-1)
GTEX-T6MN-0011-R2A-SM-32QOW	Brain - Substantia nigra
GTEX-T6MN-0726-SM-32PML	Breast - Mammary Tissue
GTEX-T6MN-0002-SM-3NMAH	Cells - EBV-transformed lymphocytes
GTEX-T6MN-0008-SM-4DM7H	Cells - Transformed fibroblasts
GTEX-T6MN-1526-SM-4DM5P	Esophagus - Muscularis
GTEX-T6MN-1126-SM-4DM71	Artery - Aorta
GTEX-T6MN-0926-SM-32PLX	Heart - Left Ventricle
GTEX-T6MN-1226-SM-3NMA5	Liver
GTEX-T6MN-0826-SM-32PM4	Lung
GTEX-T6MN-0526-SM-32PMS	Muscle - Skeletal
GTEX-T6MN-0326-SM-32PMK	Nerve - Tibial
GTEX-T6MN-2726-SM-4DM77	Pituitary
GTEX-T6MN-0126-SM-32PLP	Skin - Sun Exposed (Lower leg)
GTEX-T6MN-2026-SM-4DM7L	Testis
GTEX-T6MN-0626-SM-32PM9	Thyroid
GTEX-T6MN-0426-SM-32PMF	Artery - Tibial
GTEX-T6MN-0005-SM-32PLJ	Whole Blood
GTEX-T6MN-0011-R4A-SM-32QPG	Brain - Amygdala
GTEX-T6MN-0011-R5A-SM-32QPD	Brain - Caudate (basal ganglia)
