GTEX-132NY-1126-SM-5PNVE	Adipose - Visceral (Omentum)
GTEX-132NY-2226-SM-5J2LZ	Adrenal Gland
GTEX-132NY-0826-SM-5K7Y7	Breast - Mammary Tissue
GTEX-132NY-2726-SM-5PNY2	Colon - Sigmoid
GTEX-132NY-2026-SM-5L3FM	Esophagus - Gastroesophageal Junction
GTEX-132NY-1426-SM-5J1MJ	Heart - Atrial Appendage
GTEX-132NY-1726-SM-5EGKK	Heart - Left Ventricle
GTEX-132NY-0926-SM-5P9G3	Liver
GTEX-132NY-1226-SM-5PNVF	Lung
GTEX-132NY-0726-SM-5KLZM	Muscle - Skeletal
GTEX-132NY-0526-SM-5EQ4V	Nerve - Tibial
GTEX-132NY-2826-SM-5P9G2	Prostate
GTEX-132NY-0326-SM-5IJBL	Skin - Sun Exposed (Lower leg)
GTEX-132NY-1026-SM-5P9IY	Thyroid
GTEX-132NY-0626-SM-5L3D9	Artery - Tibial
GTEX-132NY-0005-SM-5O9AC	Whole Blood
