GTEX-13NYB-0011-R11a-SM-5KM3Q	Brain - Cerebellar Hemisphere
GTEX-13NYB-3226-SM-5J2ND	Brain - Cerebellum
GTEX-13NYB-3026-SM-5IJD7	Brain - Cortex
GTEX-13NYB-0011-R10a-SM-5KM43	Brain - Frontal Cortex (BA9)
GTEX-13NYB-0011-R1b-SM-5KM4F	Brain - Hippocampus
GTEX-13NYB-0011-R8a-SM-5KM4R	Brain - Hypothalamus
GTEX-13NYB-0011-R6b-SM-5MR51	Brain - Nucleus accumbens (basal ganglia)
GTEX-13NYB-0011-R7a-SM-5MR5D	Brain - Putamen (basal ganglia)
GTEX-13NYB-0011-R9b-SM-5MR5P	Brain - Spinal cord (cervical c-1)
GTEX-13NYB-0011-R2a-SM-5MR3C	Brain - Substantia nigra
GTEX-13NYB-1326-SM-5K7Y1	Esophagus - Gastroesophageal Junction
GTEX-13NYB-0826-SM-5MR4V	Esophagus - Muscularis
GTEX-13NYB-0426-SM-5IJDD	Artery - Aorta
GTEX-13NYB-0326-SM-5IJDP	Heart - Atrial Appendage
GTEX-13NYB-1726-SM-5N9G2	Kidney - Cortex
GTEX-13NYB-1026-SM-5IFH3	Liver
GTEX-13NYB-0626-SM-5MR47	Lung
GTEX-13NYB-2426-SM-5IFF4	Minor Salivary Gland
GTEX-13NYB-2726-SM-5J2MT	Muscle - Skeletal
GTEX-13NYB-0126-SM-5J1MD	Skin - Not Sun Exposed (Suprapubic)
GTEX-13NYB-2526-SM-5K7Z6	Skin - Sun Exposed (Lower leg)
GTEX-13NYB-2226-SM-5MR58	Testis
GTEX-13NYB-0726-SM-5MR4J	Thyroid
GTEX-13NYB-2926-SM-5K7VH	Artery - Tibial
GTEX-13NYB-0011-R5a-SM-5MR45	Brain - Caudate (basal ganglia)
