GTEX-111FC-0226-SM-5N9B8	Adipose - Subcutaneous
GTEX-111FC-3326-SM-5GZYV	Brain - Cerebellum
GTEX-111FC-3126-SM-5GZZ2	Brain - Cortex
GTEX-111FC-0626-SM-5N9CU	Heart - Atrial Appendage
GTEX-111FC-0826-SM-5GZWO	Heart - Left Ventricle
GTEX-111FC-1126-SM-5GZWU	Lung
GTEX-111FC-2926-SM-5GZY7	Minor Salivary Gland
GTEX-111FC-0326-SM-5GZZ1	Muscle - Skeletal
GTEX-111FC-0526-SM-5GZZ8	Nerve - Tibial
GTEX-111FC-2026-SM-5GZYO	Prostate
GTEX-111FC-0126-SM-5N9DL	Skin - Sun Exposed (Lower leg)
GTEX-111FC-1926-SM-5GZYC	Testis
GTEX-111FC-1026-SM-5GZX1	Thyroid
GTEX-111FC-0426-SM-5N9CV	Artery - Tibial
