GTEX-WEY5-1926-SM-3GIL8	Adipose - Subcutaneous
GTEX-WEY5-1326-SM-3GILS	Adipose - Visceral (Omentum)
GTEX-WEY5-0001-SM-3P61Z	Cells - EBV-transformed lymphocytes
GTEX-WEY5-0008-SM-4LMKC	Cells - Transformed fibroblasts
GTEX-WEY5-1426-SM-4LMJ3	Colon - Transverse
GTEX-WEY5-1126-SM-4LMIE	Esophagus - Gastroesophageal Junction
GTEX-WEY5-0926-SM-4LMI4	Esophagus - Mucosa
GTEX-WEY5-1026-SM-4LMK9	Esophagus - Muscularis
GTEX-WEY5-0226-SM-3GIKN	Heart - Atrial Appendage
GTEX-WEY5-0426-SM-3GIKT	Heart - Left Ventricle
GTEX-WEY5-2026-SM-5SI8D	Muscle - Skeletal
GTEX-WEY5-2226-SM-3GILQ	Nerve - Tibial
GTEX-WEY5-0326-SM-4LMI7	Artery - Coronary
GTEX-WEY5-2326-SM-3GIKK	Skin - Not Sun Exposed (Suprapubic)
GTEX-WEY5-1526-SM-4LMJF	Small Intestine - Terminal Ileum
GTEX-WEY5-1226-SM-4LMIQ	Stomach
GTEX-WEY5-0526-SM-3GIKZ	Thyroid
GTEX-WEY5-2126-SM-3GILK	Artery - Tibial
GTEX-WEY5-0726-SM-4LMID	Uterus
GTEX-WEY5-0826-SM-4LMIH	Vagina
GTEX-WEY5-0006-SM-3GIKG	Whole Blood
