GTEX-144GM-1926-SM-5LUAN	Adipose - Subcutaneous
GTEX-144GM-0926-SM-5O994	Breast - Mammary Tissue
GTEX-144GM-1226-SM-5LU52	Colon - Transverse
GTEX-144GM-1626-SM-5O9AG	Esophagus - Gastroesophageal Junction
GTEX-144GM-1426-SM-5LU31	Esophagus - Mucosa
GTEX-144GM-1326-SM-5LU5E	Liver
GTEX-144GM-0126-SM-5Q5AX	Lung
GTEX-144GM-2026-SM-5LU3D	Muscle - Skeletal
GTEX-144GM-2126-SM-5LU3P	Nerve - Tibial
GTEX-144GM-0826-SM-5O98R	Prostate
GTEX-144GM-1726-SM-5O9AS	Stomach
GTEX-144GM-0426-SM-5Q5C8	Testis
GTEX-144GM-0226-SM-5Q5CB	Thyroid
GTEX-144GM-2226-SM-5O9B5	Artery - Tibial
