GTEX-P78B-0226-SM-3NB1Z	Adipose - Subcutaneous
GTEX-P78B-0008-SM-48TE1	Cells - Transformed fibroblasts
GTEX-P78B-1726-SM-3P5ZV	Colon - Transverse
GTEX-P78B-1026-SM-3NMC4	Esophagus - Mucosa
GTEX-P78B-1126-SM-3P615	Esophagus - Muscularis
GTEX-P78B-0826-SM-3NMCA	Artery - Aorta
GTEX-P78B-0426-SM-2I5F5	Heart - Left Ventricle
GTEX-P78B-1326-SM-3P611	Liver
GTEX-P78B-0926-SM-2I5FA	Lung
GTEX-P78B-1626-SM-5SI85	Muscle - Skeletal
GTEX-P78B-0626-SM-5S2W4	Nerve - Tibial
GTEX-P78B-1926-SM-3P616	Ovary
GTEX-P78B-1826-SM-3P5YX	Stomach
GTEX-P78B-0526-SM-2I5F7	Thyroid
GTEX-P78B-0726-SM-2S1O2	Artery - Tibial
GTEX-P78B-2526-SM-3P5ZY	Uterus
GTEX-P78B-2226-SM-3P5ZZ	Vagina
GTEX-P78B-0005-SM-2I5GM	Whole Blood
