GTEX-12C56-1626-SM-5FQUO	Adipose - Subcutaneous
GTEX-12C56-0826-SM-5EGJ5	Adipose - Visceral (Omentum)
GTEX-12C56-0002-SM-5S2PC	Cells - EBV-transformed lymphocytes
GTEX-12C56-0626-SM-5EGGC	Colon - Transverse
GTEX-12C56-0426-SM-5FQU1	Esophagus - Gastroesophageal Junction
GTEX-12C56-1226-SM-5FQSU	Esophagus - Mucosa
GTEX-12C56-1126-SM-5FQTO	Esophagus - Muscularis
GTEX-12C56-0226-SM-5N9FB	Artery - Aorta
GTEX-12C56-1926-SM-5FQUG	Muscle - Skeletal
GTEX-12C56-1826-SM-5EQ6D	Nerve - Tibial
GTEX-12C56-1326-SM-5FQSV	Prostate
GTEX-12C56-1526-SM-5FQUQ	Skin - Not Sun Exposed (Suprapubic)
GTEX-12C56-1726-SM-5EQ61	Skin - Sun Exposed (Lower leg)
GTEX-12C56-0526-SM-5FQST	Stomach
GTEX-12C56-1426-SM-5FQSW	Testis
GTEX-12C56-2026-SM-5FQSI	Artery - Tibial
GTEX-12C56-0006-SM-5N9E9	Whole Blood
