GTEX-ZT9X-1926-SM-57WE7	Adipose - Subcutaneous
GTEX-ZT9X-0926-SM-5O9C4	Adipose - Visceral (Omentum)
GTEX-ZT9X-0126-SM-4YCFC	Adrenal Gland
GTEX-ZT9X-0004-SM-4YCDT	Cells - EBV-transformed lymphocytes
GTEX-ZT9X-0008-SM-4YCD7	Cells - Transformed fibroblasts
GTEX-ZT9X-0526-SM-5GCOP	Esophagus - Mucosa
GTEX-ZT9X-0326-SM-51MTE	Lung
GTEX-ZT9X-1826-SM-57WDU	Muscle - Skeletal
GTEX-ZT9X-2126-SM-57WEV	Nerve - Tibial
GTEX-ZT9X-1526-SM-5DUXD	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZT9X-1426-SM-5DUX1	Testis
GTEX-ZT9X-0226-SM-51MT2	Thyroid
GTEX-ZT9X-2026-SM-57WEJ	Artery - Tibial
