GTEX-14BIM-0011-R11b-SM-5S2RN	Brain - Cerebellar Hemisphere
GTEX-14BIM-3126-SM-5Q5C7	Brain - Cerebellum
GTEX-14BIM-0011-R6b-SM-5S2VB	Brain - Nucleus accumbens (basal ganglia)
GTEX-14BIM-1226-SM-5SIBC	Esophagus - Muscularis
GTEX-14BIM-2626-SM-5S2OF	Artery - Aorta
GTEX-14BIM-2726-SM-5Q5EG	Heart - Atrial Appendage
GTEX-14BIM-0326-SM-5SI9B	Muscle - Skeletal
GTEX-14BIM-0426-SM-5SI9N	Nerve - Tibial
GTEX-14BIM-3226-SM-5RQIQ	Pituitary
GTEX-14BIM-2226-SM-5SI8Y	Uterus
GTEX-14BIM-0006-SM-5O9AA	Whole Blood
GTEX-14BIM-0011-R4b-SM-5S2RK	Brain - Amygdala
GTEX-14BIM-0011-R3b-SM-5S2RL	Brain - Anterior cingulate cortex (BA24)
GTEX-14BIM-0011-R5b-SM-5S2RM	Brain - Caudate (basal ganglia)
