GTEX-XYKS-2726-SM-4E3IC	Adipose - Subcutaneous
GTEX-XYKS-1826-SM-4E3JV	Adipose - Visceral (Omentum)
GTEX-XYKS-0926-SM-4BRVG	Adrenal Gland
GTEX-XYKS-1326-SM-4BRUN	Breast - Mammary Tissue
GTEX-XYKS-0002-SM-4BRWN	Cells - EBV-transformed lymphocytes
GTEX-XYKS-0008-SM-4BRW6	Cells - Transformed fibroblasts
GTEX-XYKS-2226-SM-4E3IU	Colon - Transverse
GTEX-XYKS-1026-SM-4BRVH	Esophagus - Gastroesophageal Junction
GTEX-XYKS-1526-SM-4BRUP	Esophagus - Mucosa
GTEX-XYKS-0426-SM-4BRW4	Artery - Aorta
GTEX-XYKS-0226-SM-4BRW3	Heart - Atrial Appendage
GTEX-XYKS-0526-SM-4BRW2	Lung
GTEX-XYKS-2426-SM-4AT43	Muscle - Skeletal
GTEX-XYKS-2526-SM-4BOPX	Nerve - Tibial
GTEX-XYKS-1726-SM-4E3IO	Ovary
GTEX-XYKS-1226-SM-4BRVI	Pancreas
GTEX-XYKS-1426-SM-4BRUO	Skin - Not Sun Exposed (Suprapubic)
GTEX-XYKS-2126-SM-4E3IB	Skin - Sun Exposed (Lower leg)
GTEX-XYKS-2626-SM-4BRUT	Artery - Tibial
GTEX-XYKS-1626-SM-4BRUQ	Uterus
GTEX-XYKS-0005-SM-4BRUD	Whole Blood
