GTEX-XUW1-0526-SM-4BOP3	Adipose - Subcutaneous
GTEX-XUW1-2326-SM-4BOO5	Breast - Mammary Tissue
GTEX-XUW1-0008-SM-4BOQH	Cells - Transformed fibroblasts
GTEX-XUW1-1826-SM-4BOQD	Colon - Sigmoid
GTEX-XUW1-1926-SM-4BOP1	Colon - Transverse
GTEX-XUW1-1326-SM-4BOO1	Esophagus - Gastroesophageal Junction
GTEX-XUW1-1526-SM-4BOOY	Esophagus - Muscularis
GTEX-XUW1-1126-SM-4BONZ	Artery - Aorta
GTEX-XUW1-0826-SM-4BOP6	Muscle - Skeletal
GTEX-XUW1-0626-SM-4BOP4	Nerve - Tibial
GTEX-XUW1-0126-SM-4BOOQ	Ovary
GTEX-XUW1-1726-SM-4BOOZ	Pancreas
GTEX-XUW1-0926-SM-4BONX	Skin - Not Sun Exposed (Suprapubic)
GTEX-XUW1-0426-SM-4BOOT	Skin - Sun Exposed (Lower leg)
GTEX-XUW1-1026-SM-4BONY	Thyroid
GTEX-XUW1-0726-SM-4BOP5	Artery - Tibial
GTEX-XUW1-0226-SM-4BOOS	Uterus
GTEX-XUW1-0326-SM-4BOOR	Vagina
GTEX-XUW1-0005-SM-4BOQ7	Whole Blood
