GTEX-ZAJG-0226-SM-5HL81	Adipose - Subcutaneous
GTEX-ZAJG-1626-SM-5HL7I	Adipose - Visceral (Omentum)
GTEX-ZAJG-3026-SM-5HL92	Brain - Cerebellum
GTEX-ZAJG-3126-SM-5HL9J	Brain - Cortex
GTEX-ZAJG-0626-SM-5HL8X	Breast - Mammary Tissue
GTEX-ZAJG-2626-SM-5S2NU	Colon - Sigmoid
GTEX-ZAJG-1226-SM-5S2MH	Artery - Aorta
GTEX-ZAJG-0926-SM-5Q5AB	Heart - Atrial Appendage
GTEX-ZAJG-0826-SM-5PNVA	Heart - Left Ventricle
GTEX-ZAJG-0526-SM-5S2MT	Muscle - Skeletal
GTEX-ZAJG-2726-SM-5S2MU	Ovary
GTEX-ZAJG-3226-SM-5HL9V	Pituitary
GTEX-ZAJG-1526-SM-5CVML	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZAJG-0126-SM-5HL94	Skin - Sun Exposed (Lower leg)
GTEX-ZAJG-0726-SM-5HL9A	Thyroid
GTEX-ZAJG-2926-SM-5HL8P	Vagina
