GTEX-11P82-1726-SM-5Q5AT	Adipose - Subcutaneous
GTEX-11P82-0326-SM-5HL51	Adipose - Visceral (Omentum)
GTEX-11P82-1326-SM-5HL62	Breast - Mammary Tissue
GTEX-11P82-0008-SM-5S2MS	Cells - Transformed fibroblasts
GTEX-11P82-1026-SM-5BC5J	Colon - Transverse
GTEX-11P82-0426-SM-5HL5D	Esophagus - Gastroesophageal Junction
GTEX-11P82-0526-SM-5986P	Esophagus - Mucosa
GTEX-11P82-0626-SM-5PNYK	Esophagus - Muscularis
GTEX-11P82-0126-SM-5HL72	Artery - Aorta
GTEX-11P82-0926-SM-5986X	Minor Salivary Gland
GTEX-11P82-1826-SM-5PNYJ	Muscle - Skeletal
GTEX-11P82-1126-SM-5BC5K	Prostate
GTEX-11P82-1426-SM-5BC5L	Skin - Not Sun Exposed (Suprapubic)
GTEX-11P82-1626-SM-59879	Skin - Sun Exposed (Lower leg)
GTEX-11P82-0826-SM-5P9GU	Small Intestine - Terminal Ileum
GTEX-11P82-0726-SM-5PNYL	Stomach
GTEX-11P82-1526-SM-5BC5M	Testis
GTEX-11P82-0226-SM-5HL4O	Thyroid
GTEX-11P82-0006-SM-5N9FY	Whole Blood
