GTEX-WFJO-1926-SM-3GILA	Adipose - Subcutaneous
GTEX-WFJO-1026-SM-3GIKL	Adipose - Visceral (Omentum)
GTEX-WFJO-0002-SM-3P61X	Cells - EBV-transformed lymphocytes
GTEX-WFJO-0008-SM-4LVN7	Cells - Transformed fibroblasts
GTEX-WFJO-0426-SM-4LVM7	Esophagus - Gastroesophageal Junction
GTEX-WFJO-0826-SM-4LVM5	Esophagus - Mucosa
GTEX-WFJO-0726-SM-4LVM8	Esophagus - Muscularis
GTEX-WFJO-0326-SM-3GIL3	Lung
GTEX-WFJO-2026-SM-4LVM3	Minor Salivary Gland
GTEX-WFJO-0626-SM-4LVMC	Pancreas
GTEX-WFJO-0926-SM-4LVM2	Small Intestine - Terminal Ileum
GTEX-WFJO-1126-SM-4LVLZ	Stomach
GTEX-WFJO-0226-SM-3GIKW	Thyroid
GTEX-WFJO-0005-SM-3GIKY	Whole Blood
