GTEX-13O1R-0226-SM-5K7U5	Adipose - Subcutaneous
GTEX-13O1R-0011-R9b-SM-5KM33	Brain - Spinal cord (cervical c-1)
GTEX-13O1R-2426-SM-5KLZZ	Colon - Sigmoid
GTEX-13O1R-1326-SM-5IJF5	Esophagus - Mucosa
GTEX-13O1R-1526-SM-5J1O7	Esophagus - Muscularis
GTEX-13O1R-1026-SM-5KM2L	Artery - Aorta
GTEX-13O1R-0926-SM-5L3DS	Heart - Atrial Appendage
GTEX-13O1R-1226-SM-5J1NU	Heart - Left Ventricle
GTEX-13O1R-2526-SM-5N9FW	Kidney - Cortex
GTEX-13O1R-0526-SM-5K7XU	Muscle - Skeletal
GTEX-13O1R-0426-SM-5K7WG	Nerve - Tibial
GTEX-13O1R-1826-SM-5KM3B	Pancreas
GTEX-13O1R-3226-SM-5KM58	Pituitary
GTEX-13O1R-0126-SM-5L3EH	Skin - Sun Exposed (Lower leg)
GTEX-13O1R-0726-SM-5IJEI	Testis
GTEX-13O1R-0826-SM-5J2MB	Thyroid
