GTEX-1313W-0226-SM-5LZV7	Adipose - Subcutaneous
GTEX-1313W-1626-SM-5J1OE	Adipose - Visceral (Omentum)
GTEX-1313W-0011-R11a-SM-5DUXN	Brain - Cerebellar Hemisphere
GTEX-1313W-3026-SM-5LZUZ	Brain - Cerebellum
GTEX-1313W-3126-SM-5LZUI	Brain - Cortex
GTEX-1313W-0011-R10b-SM-5DUXA	Brain - Frontal Cortex (BA9)
GTEX-1313W-0011-R1b-SM-5EQ4A	Brain - Hippocampus
GTEX-1313W-0011-R8a-SM-5DUVM	Brain - Hypothalamus
GTEX-1313W-0011-R6a-SM-5K7XO	Brain - Nucleus accumbens (basal ganglia)
GTEX-1313W-0011-R7b-SM-5DUWL	Brain - Putamen (basal ganglia)
GTEX-1313W-0011-R2a-SM-5EGLF	Brain - Substantia nigra
GTEX-1313W-0826-SM-5EQ4T	Breast - Mammary Tissue
GTEX-1313W-1026-SM-5EQ5I	Artery - Aorta
GTEX-1313W-1126-SM-5EQ5U	Heart - Atrial Appendage
GTEX-1313W-1426-SM-5KLZU	Heart - Left Ventricle
GTEX-1313W-0926-SM-5EQ56	Lung
GTEX-1313W-0526-SM-5P9FZ	Muscle - Skeletal
GTEX-1313W-0326-SM-5LZU5	Nerve - Tibial
GTEX-1313W-2726-SM-5P9IX	Ovary
GTEX-1313W-3226-SM-5LZUU	Pituitary
GTEX-1313W-0626-SM-5EQ4H	Skin - Not Sun Exposed (Suprapubic)
GTEX-1313W-0126-SM-5LZUN	Skin - Sun Exposed (Lower leg)
GTEX-1313W-0726-SM-5EGK1	Thyroid
GTEX-1313W-2826-SM-5P9G1	Uterus
GTEX-1313W-0006-SM-5O9B1	Whole Blood
GTEX-1313W-0011-R4b-SM-5KLZV	Brain - Amygdala
GTEX-1313W-0011-R3a-SM-5EGLI	Brain - Anterior cingulate cortex (BA24)
GTEX-1313W-0011-R5b-SM-5L3EP	Brain - Caudate (basal ganglia)
