GTEX-XMD1-0011-R11A-SM-4AT5J	Brain - Cerebellar Hemisphere
GTEX-XMD1-2826-SM-4AT5F	Brain - Cerebellum
GTEX-XMD1-0011-R10A-SM-4AT4A	Brain - Frontal Cortex (BA9)
GTEX-XMD1-0011-R1A-SM-4AT4C	Brain - Hippocampus
GTEX-XMD1-0011-R8A-SM-4AT48	Brain - Hypothalamus
GTEX-XMD1-0011-R6A-SM-4AT5K	Brain - Nucleus accumbens (basal ganglia)
GTEX-XMD1-0011-R9A-SM-4AT49	Brain - Spinal cord (cervical c-1)
GTEX-XMD1-0011-R2B-SM-4AT5N	Brain - Substantia nigra
GTEX-XMD1-0826-SM-4AT52	Breast - Mammary Tissue
GTEX-XMD1-0008-SM-4AT41	Cells - Transformed fibroblasts
GTEX-XMD1-0526-SM-4AT4Z	Nerve - Tibial
GTEX-XMD1-0011-R3B-SM-4AT5R	Brain - Anterior cingulate cortex (BA24)
GTEX-XMD1-0011-R5A-SM-4AT47	Brain - Caudate (basal ganglia)
