GTEX-12584-0226-SM-5EQL5	Adipose - Subcutaneous
GTEX-12584-2126-SM-5FQUM	Adipose - Visceral (Omentum)
GTEX-12584-0011-R6a-SM-5NQ7C	Brain - Nucleus accumbens (basal ganglia)
GTEX-12584-1026-SM-59HK3	Heart - Atrial Appendage
GTEX-12584-0926-SM-5FQTN	Heart - Left Ventricle
GTEX-12584-1426-SM-5EGJ9	Lung
GTEX-12584-0526-SM-5FQTS	Muscle - Skeletal
GTEX-12584-0326-SM-59HK2	Nerve - Tibial
GTEX-12584-3126-SM-5EGKR	Pituitary
GTEX-12584-0726-SM-5FQTK	Skin - Not Sun Exposed (Suprapubic)
GTEX-12584-0126-SM-5EGKQ	Skin - Sun Exposed (Lower leg)
GTEX-12584-0826-SM-5FQSK	Thyroid
GTEX-12584-0426-SM-5FQTT	Artery - Tibial
GTEX-12584-0005-SM-5N9GM	Whole Blood
