GTEX-ZZ64-1626-SM-5E43W	Adipose - Subcutaneous
GTEX-ZZ64-0626-SM-5GZWR	Adipose - Visceral (Omentum)
GTEX-ZZ64-1226-SM-5E43R	Breast - Mammary Tissue
GTEX-ZZ64-0826-SM-5E449	Colon - Sigmoid
GTEX-ZZ64-0726-SM-5GZX4	Colon - Transverse
GTEX-ZZ64-0226-SM-5E44X	Esophagus - Mucosa
GTEX-ZZ64-0326-SM-5E45S	Esophagus - Muscularis
GTEX-ZZ64-1526-SM-5E43K	Muscle - Skeletal
GTEX-ZZ64-1426-SM-5NQ8C	Nerve - Tibial
GTEX-ZZ64-0926-SM-5E44L	Prostate
GTEX-ZZ64-1026-SM-5GZXG	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZZ64-1726-SM-5GZYB	Skin - Sun Exposed (Lower leg)
GTEX-ZZ64-0526-SM-5GZXM	Small Intestine - Terminal Ileum
GTEX-ZZ64-0426-SM-5E43F	Stomach
GTEX-ZZ64-1126-SM-5GZXY	Testis
GTEX-ZZ64-0126-SM-5GZXA	Thyroid
GTEX-ZZ64-1326-SM-5E444	Artery - Tibial
