GTEX-WFG7-0001-SM-3P61S	Cells - EBV-transformed lymphocytes
GTEX-WFG7-0008-SM-4LMKB	Cells - Transformed fibroblasts
GTEX-WFG7-1626-SM-4LVMF	Colon - Sigmoid
GTEX-WFG7-1526-SM-4LVMG	Colon - Transverse
GTEX-WFG7-1226-SM-4LMK2	Esophagus - Gastroesophageal Junction
GTEX-WFG7-1126-SM-4LMK3	Esophagus - Mucosa
GTEX-WFG7-1026-SM-4LMK8	Esophagus - Muscularis
GTEX-WFG7-0926-SM-4LMK7	Artery - Aorta
GTEX-WFG7-0826-SM-3GIKU	Heart - Atrial Appendage
GTEX-WFG7-0726-SM-3GIKO	Heart - Left Ventricle
GTEX-WFG7-0526-SM-3GIKI	Lung
GTEX-WFG7-2226-SM-3GIKP	Muscle - Skeletal
GTEX-WFG7-2426-SM-3GIL2	Nerve - Tibial
GTEX-WFG7-0626-SM-4LMK6	Artery - Coronary
GTEX-WFG7-0426-SM-4LMK5	Pancreas
GTEX-WFG7-1826-SM-3GIL1	Prostate
GTEX-WFG7-2026-SM-5SI7P	Skin - Not Sun Exposed (Suprapubic)
GTEX-WFG7-1726-SM-4LVME	Small Intestine - Terminal Ileum
GTEX-WFG7-1326-SM-4LMK1	Stomach
GTEX-WFG7-0326-SM-5SI7L	Thyroid
GTEX-WFG7-2326-SM-3GIKV	Artery - Tibial
GTEX-WFG7-0005-SM-3GIKM	Whole Blood
