GTEX-RUSQ-0226-SM-47JWT	Adrenal Gland
GTEX-RUSQ-2026-SM-4GIAK	Breast - Mammary Tissue
GTEX-RUSQ-0826-SM-47JWW	Esophagus - Mucosa
GTEX-RUSQ-0926-SM-47JWU	Esophagus - Muscularis
GTEX-RUSQ-0326-SM-47JWS	Artery - Aorta
GTEX-RUSQ-0526-SM-2TF72	Heart - Left Ventricle
GTEX-RUSQ-0626-SM-2TF5V	Lung
GTEX-RUSQ-1826-SM-2TF6E	Nerve - Tibial
GTEX-RUSQ-0426-SM-47JWR	Artery - Coronary
GTEX-RUSQ-0126-SM-47JWV	Spleen
GTEX-RUSQ-2126-SM-47JXK	Testis
GTEX-RUSQ-1026-SM-2TF6V	Thyroid
GTEX-RUSQ-1926-SM-2TF6K	Artery - Tibial
