GTEX-OIZH-0226-SM-2YUMH	Adipose - Subcutaneous
GTEX-OIZH-1326-SM-3NB1H	Adrenal Gland
GTEX-OIZH-1426-SM-3NB1O	Colon - Transverse
GTEX-OIZH-0626-SM-3NB1L	Esophagus - Mucosa
GTEX-OIZH-0726-SM-3NB1I	Esophagus - Muscularis
GTEX-OIZH-0326-SM-2HMKC	Heart - Left Ventricle
GTEX-OIZH-0526-SM-2HMKV	Lung
GTEX-OIZH-1626-SM-2HMKI	Muscle - Skeletal
GTEX-OIZH-3026-SM-3NB1G	Artery - Coronary
GTEX-OIZH-2026-SM-3NB1M	Prostate
GTEX-OIZH-0126-SM-2HMIS	Skin - Sun Exposed (Lower leg)
GTEX-OIZH-0926-SM-48TBR	Spleen
GTEX-OIZH-1526-SM-3NB1J	Stomach
GTEX-OIZH-2126-SM-3NB1P	Testis
GTEX-OIZH-2626-SM-2HMJM	Thyroid
GTEX-OIZH-1826-SM-2YUNP	Artery - Tibial
GTEX-OIZH-0005-SM-2HMJN	Whole Blood
