GTEX-XUJ4-2526-SM-4BOO4	Adipose - Subcutaneous
GTEX-XUJ4-1726-SM-4BONW	Adipose - Visceral (Omentum)
GTEX-XUJ4-0126-SM-4BOP7	Adrenal Gland
GTEX-XUJ4-1926-SM-4BOOV	Breast - Mammary Tissue
GTEX-XUJ4-0004-SM-4BOQE	Cells - EBV-transformed lymphocytes
GTEX-XUJ4-0008-SM-4BOQI	Cells - Transformed fibroblasts
GTEX-XUJ4-2126-SM-4BOOX	Colon - Sigmoid
GTEX-XUJ4-2026-SM-4BOOW	Colon - Transverse
GTEX-XUJ4-1126-SM-4BOPC	Esophagus - Gastroesophageal Junction
GTEX-XUJ4-1026-SM-4BOPB	Esophagus - Mucosa
GTEX-XUJ4-0926-SM-4BOPA	Esophagus - Muscularis
GTEX-XUJ4-0326-SM-4BOP9	Artery - Aorta
GTEX-XUJ4-0626-SM-4BOOO	Heart - Atrial Appendage
GTEX-XUJ4-0526-SM-4BOON	Heart - Left Ventricle
GTEX-XUJ4-1426-SM-4BONT	Lung
GTEX-XUJ4-2626-SM-4BOQ3	Muscle - Skeletal
GTEX-XUJ4-2726-SM-4BOQ1	Nerve - Tibial
GTEX-XUJ4-1326-SM-4BOQ9	Ovary
GTEX-XUJ4-1826-SM-4BOOU	Skin - Not Sun Exposed (Suprapubic)
GTEX-XUJ4-2426-SM-4BOO3	Skin - Sun Exposed (Lower leg)
GTEX-XUJ4-0226-SM-4BOP8	Spleen
GTEX-XUJ4-1226-SM-4BOPD	Stomach
GTEX-XUJ4-0726-SM-4BOOP	Thyroid
GTEX-XUJ4-2826-SM-4BOQ2	Artery - Tibial
GTEX-XUJ4-1526-SM-4BONU	Uterus
GTEX-XUJ4-1626-SM-4BONV	Vagina
GTEX-XUJ4-0005-SM-4BOQ6	Whole Blood
