GTEX-XBEW-0726-SM-4QARX	Adipose - Subcutaneous
GTEX-XBEW-1726-SM-4RGMA	Adipose - Visceral (Omentum)
GTEX-XBEW-0002-SM-4AT5O	Cells - EBV-transformed lymphocytes
GTEX-XBEW-0008-SM-4AT3Y	Cells - Transformed fibroblasts
GTEX-XBEW-1926-SM-4SOJO	Colon - Transverse
GTEX-XBEW-1526-SM-4AT4K	Esophagus - Gastroesophageal Junction
GTEX-XBEW-1326-SM-4AT63	Esophagus - Mucosa
GTEX-XBEW-1426-SM-4AT4J	Esophagus - Muscularis
GTEX-XBEW-0526-SM-4QASO	Artery - Aorta
GTEX-XBEW-0226-SM-4AT6A	Lung
GTEX-XBEW-1026-SM-4QARV	Muscle - Skeletal
GTEX-XBEW-0926-SM-4QASR	Nerve - Tibial
GTEX-XBEW-1626-SM-4SOJP	Pancreas
GTEX-XBEW-1126-SM-4QARW	Skin - Not Sun Exposed (Suprapubic)
GTEX-XBEW-0626-SM-4QASP	Skin - Sun Exposed (Lower leg)
GTEX-XBEW-1826-SM-4RTWX	Stomach
GTEX-XBEW-0126-SM-4AT66	Thyroid
GTEX-XBEW-0826-SM-4QASQ	Artery - Tibial
GTEX-XBEW-0006-SM-4AT4E	Whole Blood
