GTEX-XBED-2326-SM-47JYR	Adipose - Subcutaneous
GTEX-XBED-1326-SM-4AT4F	Adipose - Visceral (Omentum)
GTEX-XBED-1626-SM-47JYN	Breast - Mammary Tissue
GTEX-XBED-0003-SM-47JWP	Cells - EBV-transformed lymphocytes
GTEX-XBED-0008-SM-47JWO	Cells - Transformed fibroblasts
GTEX-XBED-1726-SM-47JYO	Colon - Sigmoid
GTEX-XBED-1526-SM-4AT5W	Colon - Transverse
GTEX-XBED-1126-SM-48TCF	Esophagus - Gastroesophageal Junction
GTEX-XBED-1026-SM-48TCB	Esophagus - Mucosa
GTEX-XBED-0926-SM-48TCE	Esophagus - Muscularis
GTEX-XBED-0726-SM-4GIAR	Artery - Aorta
GTEX-XBED-0526-SM-47JY3	Heart - Left Ventricle
GTEX-XBED-0826-SM-47JYC	Lung
GTEX-XBED-2626-SM-4E3J5	Muscle - Skeletal
GTEX-XBED-2526-SM-47JYD	Nerve - Tibial
GTEX-XBED-0226-SM-47JY8	Pancreas
GTEX-XBED-1926-SM-47JYP	Skin - Not Sun Exposed (Suprapubic)
GTEX-XBED-2226-SM-47JYQ	Skin - Sun Exposed (Lower leg)
GTEX-XBED-1426-SM-4AT4G	Small Intestine - Terminal Ileum
GTEX-XBED-1226-SM-4AT5V	Stomach
GTEX-XBED-2026-SM-4AT5D	Testis
GTEX-XBED-0126-SM-47JY7	Thyroid
GTEX-XBED-2426-SM-4AT4O	Artery - Tibial
GTEX-XBED-0006-SM-47JXO	Whole Blood
