GTEX-132QS-0826-SM-5K7WV	Adipose - Visceral (Omentum)
GTEX-132QS-0126-SM-5IFH9	Adrenal Gland
GTEX-132QS-1626-SM-5K7YZ	Esophagus - Gastroesophageal Junction
GTEX-132QS-1426-SM-5P9GE	Esophagus - Mucosa
GTEX-132QS-1526-SM-5J2MV	Esophagus - Muscularis
GTEX-132QS-0526-SM-5IJC7	Heart - Atrial Appendage
GTEX-132QS-0426-SM-5KLZ6	Heart - Left Ventricle
GTEX-132QS-0726-SM-5IJE9	Lung
GTEX-132QS-0926-SM-5P9GB	Pancreas
GTEX-132QS-1126-SM-5P9GC	Prostate
GTEX-132QS-0226-SM-5IFFZ	Spleen
GTEX-132QS-1826-SM-5IFFN	Stomach
GTEX-132QS-1226-SM-5P9GD	Testis
GTEX-132QS-0326-SM-5IJFN	Thyroid
GTEX-132QS-0005-SM-5LZXK	Whole Blood
