GTEX-ZYFC-0326-SM-5NQ7H	Adipose - Subcutaneous
GTEX-ZYFC-1826-SM-5GZZA	Adipose - Visceral (Omentum)
GTEX-ZYFC-0826-SM-5E44K	Breast - Mammary Tissue
GTEX-ZYFC-2626-SM-5NQ6S	Colon - Transverse
GTEX-ZYFC-2226-SM-5NQ96	Esophagus - Gastroesophageal Junction
GTEX-ZYFC-1726-SM-5GZYX	Esophagus - Muscularis
GTEX-ZYFC-1026-SM-5GZX9	Heart - Atrial Appendage
GTEX-ZYFC-1126-SM-5E44W	Heart - Left Ventricle
GTEX-ZYFC-0526-SM-5GIDF	Muscle - Skeletal
GTEX-ZYFC-0626-SM-5GIDR	Nerve - Tibial
GTEX-ZYFC-1226-SM-5GIE4	Artery - Coronary
GTEX-ZYFC-0426-SM-5GICQ	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZYFC-0226-SM-5NQ75	Skin - Sun Exposed (Lower leg)
GTEX-ZYFC-0126-SM-5GIEH	Testis
GTEX-ZYFC-0926-SM-5GZWW	Thyroid
GTEX-ZYFC-0726-SM-5E448	Artery - Tibial
