GTEX-VJYA-0526-SM-4KL1R	Adrenal Gland
GTEX-VJYA-0001-SM-3NMDJ	Cells - EBV-transformed lymphocytes
GTEX-VJYA-2026-SM-4KL1K	Colon - Transverse
GTEX-VJYA-0726-SM-4KL1T	Esophagus - Mucosa
GTEX-VJYA-0626-SM-4KL1S	Esophagus - Muscularis
GTEX-VJYA-0226-SM-4KL1Q	Artery - Aorta
GTEX-VJYA-0326-SM-3GAEX	Lung
GTEX-VJYA-1726-SM-3NMDQ	Nerve - Tibial
GTEX-VJYA-0826-SM-4KL1M	Pancreas
GTEX-VJYA-1226-SM-3GIJ6	Prostate
GTEX-VJYA-1126-SM-3GIJU	Skin - Sun Exposed (Lower leg)
GTEX-VJYA-0926-SM-4KL1N	Small Intestine - Terminal Ileum
GTEX-VJYA-0126-SM-4KL1P	Spleen
GTEX-VJYA-1026-SM-4KL21	Stomach
GTEX-VJYA-1426-SM-4KL1Y	Testis
GTEX-VJYA-0426-SM-3GIJK	Thyroid
GTEX-VJYA-0005-SM-3P5ZD	Whole Blood
