GTEX-QVUS-2926-SM-3GIJB	Brain - Cerebellum
GTEX-QVUS-2826-SM-3GADB	Brain - Cortex
GTEX-QVUS-0011-R10A-SM-3GIK3	Brain - Frontal Cortex (BA9)
GTEX-QVUS-0011-R1A-SM-3GAD2	Brain - Hippocampus
GTEX-QVUS-0011-R8A-SM-3GAD7	Brain - Hypothalamus
GTEX-QVUS-0011-R6A-SM-3GACX	Brain - Nucleus accumbens (basal ganglia)
GTEX-QVUS-0011-R9A-SM-3GIJA	Brain - Spinal cord (cervical c-1)
GTEX-QVUS-0008-SM-447AY	Cells - Transformed fibroblasts
GTEX-QVUS-0626-SM-447CC	Esophagus - Mucosa
GTEX-QVUS-0426-SM-48FE3	Artery - Aorta
GTEX-QVUS-0006-SM-3GAE8	Whole Blood
GTEX-QVUS-0011-R4A-SM-3GAE7	Brain - Amygdala
GTEX-QVUS-0011-R3A-SM-3GAFD	Brain - Anterior cingulate cortex (BA24)
