GTEX-12KS4-0426-SM-5EQMC	Adipose - Subcutaneous
GTEX-12KS4-1526-SM-5EQ6E	Adipose - Visceral (Omentum)
GTEX-12KS4-0126-SM-5Q5A5	Breast - Mammary Tissue
GTEX-12KS4-2326-SM-5EGJB	Colon - Sigmoid
GTEX-12KS4-2426-SM-5LU8P	Colon - Transverse
GTEX-12KS4-0926-SM-5BC5S	Esophagus - Mucosa
GTEX-12KS4-0626-SM-5PNY4	Artery - Aorta
GTEX-12KS4-1326-SM-5LUB3	Liver
GTEX-12KS4-0726-SM-5FQSX	Lung
GTEX-12KS4-0826-SM-5BC5R	Muscle - Skeletal
GTEX-12KS4-1126-SM-5FQUI	Nerve - Tibial
GTEX-12KS4-2126-SM-5FQUT	Skin - Not Sun Exposed (Suprapubic)
GTEX-12KS4-0326-SM-5EQ41	Skin - Sun Exposed (Lower leg)
GTEX-12KS4-0005-SM-5SI94	Whole Blood
