GTEX-UPIC-0002-SM-3NMDC	Cells - EBV-transformed lymphocytes
GTEX-UPIC-1726-SM-4IHKG	Colon - Transverse
GTEX-UPIC-1026-SM-4IHLT	Esophagus - Mucosa
GTEX-UPIC-0626-SM-4IHK2	Esophagus - Muscularis
GTEX-UPIC-0526-SM-4WWCQ	Artery - Aorta
GTEX-UPIC-1126-SM-4IHLO	Kidney - Cortex
GTEX-UPIC-0926-SM-4IHLV	Liver
GTEX-UPIC-0826-SM-3GADQ	Lung
GTEX-UPIC-0326-SM-4IHJ9	Artery - Coronary
GTEX-UPIC-0726-SM-3GADW	Pancreas
GTEX-UPIC-1626-SM-4IHKT	Skin - Sun Exposed (Lower leg)
GTEX-UPIC-1826-SM-4IHKC	Stomach
GTEX-UPIC-0226-SM-3GADO	Thyroid
GTEX-UPIC-1526-SM-4IHLU	Uterus
GTEX-UPIC-1426-SM-4IHLQ	Vagina
GTEX-UPIC-0005-SM-3GACV	Whole Blood
