GTEX-V955-0126-SM-4JBH5	Adrenal Gland
GTEX-V955-0004-SM-3NMDH	Cells - EBV-transformed lymphocytes
GTEX-V955-1726-SM-4JBHF	Colon - Sigmoid
GTEX-V955-1626-SM-4JBHJ	Colon - Transverse
GTEX-V955-1226-SM-4JBI9	Esophagus - Gastroesophageal Junction
GTEX-V955-1126-SM-4JBH3	Esophagus - Mucosa
GTEX-V955-1026-SM-4JBHO	Esophagus - Muscularis
GTEX-V955-0926-SM-4JBJ8	Artery - Aorta
GTEX-V955-0826-SM-5SI82	Heart - Atrial Appendage
GTEX-V955-0726-SM-3GAFG	Heart - Left Ventricle
GTEX-V955-2426-SM-3GAEF	Muscle - Skeletal
GTEX-V955-2526-SM-4JBJG	Nerve - Tibial
GTEX-V955-0326-SM-4JBGV	Pancreas
GTEX-V955-1826-SM-4JBIL	Prostate
GTEX-V955-1326-SM-4JBHR	Stomach
GTEX-V955-1926-SM-4KL1L	Testis
GTEX-V955-0426-SM-3GAEL	Thyroid
GTEX-V955-2626-SM-3NM9F	Artery - Tibial
GTEX-V955-0005-SM-3P5ZC	Whole Blood
