GTEX-OHPL-1326-SM-3MJGG	Adrenal Gland
GTEX-OHPL-0008-SM-4E3I9	Cells - Transformed fibroblasts
GTEX-OHPL-0426-SM-3TW8X	Artery - Aorta
GTEX-OHPL-0326-SM-33HC8	Heart - Left Ventricle
GTEX-OHPL-0526-SM-3NM8U	Lung
GTEX-OHPL-1626-SM-2HMIR	Muscle - Skeletal
GTEX-OHPL-2426-SM-48TDN	Ovary
GTEX-OHPL-3026-SM-3MJGS	Artery - Coronary
GTEX-OHPL-1026-SM-3MJGI	Pancreas
GTEX-OHPL-0126-SM-2HMJ7	Skin - Sun Exposed (Lower leg)
GTEX-OHPL-2026-SM-3TW8R	Uterus
GTEX-OHPL-2526-SM-3MJGT	Vagina
GTEX-OHPL-0006-SM-3MJHB	Whole Blood
