GTEX-P4PQ-0226-SM-2S1NK	Adipose - Subcutaneous
GTEX-P4PQ-0008-SM-48TDX	Cells - Transformed fibroblasts
GTEX-P4PQ-0626-SM-3NMCU	Esophagus - Mucosa
GTEX-P4PQ-0726-SM-3NMCR	Esophagus - Muscularis
GTEX-P4PQ-0426-SM-3NMCI	Artery - Aorta
GTEX-P4PQ-0326-SM-2HMJ8	Heart - Left Ventricle
GTEX-P4PQ-0526-SM-2HMKR	Lung
GTEX-P4PQ-1626-SM-2HMKK	Muscle - Skeletal
GTEX-P4PQ-1726-SM-3NB15	Nerve - Tibial
GTEX-P4PQ-1026-SM-3NMCN	Pancreas
GTEX-P4PQ-0126-SM-2S1NM	Skin - Sun Exposed (Lower leg)
GTEX-P4PQ-1526-SM-3NMCK	Stomach
GTEX-P4PQ-2626-SM-33HC9	Thyroid
GTEX-P4PQ-0005-SM-2HMKJ	Whole Blood
