GTEX-S33H-1126-SM-2XCB6	Adipose - Subcutaneous
GTEX-S33H-1326-SM-4AD6A	Adrenal Gland
GTEX-S33H-0326-SM-4AD6N	Breast - Mammary Tissue
GTEX-S33H-0008-SM-4AD6C	Cells - Transformed fibroblasts
GTEX-S33H-0826-SM-4AD5Y	Esophagus - Mucosa
GTEX-S33H-0726-SM-4AD6M	Artery - Aorta
GTEX-S33H-0526-SM-5SI83	Heart - Left Ventricle
GTEX-S33H-1626-SM-4AD68	Liver
GTEX-S33H-0626-SM-2XCBJ	Lung
GTEX-S33H-2226-SM-5S2UF	Muscle - Skeletal
GTEX-S33H-2326-SM-2XCB3	Nerve - Tibial
GTEX-S33H-1226-SM-4AD69	Pancreas
GTEX-S33H-1826-SM-4AD65	Prostate
GTEX-S33H-0126-SM-4AD62	Testis
GTEX-S33H-2426-SM-2XCB2	Artery - Tibial
GTEX-S33H-0005-SM-2XCAL	Whole Blood
