GTEX-P4QT-0226-SM-3LK68	Adipose - Subcutaneous
GTEX-P4QT-1326-SM-3NMD3	Adrenal Gland
GTEX-P4QT-0008-SM-48TDZ	Cells - Transformed fibroblasts
GTEX-P4QT-1426-SM-3NMCX	Colon - Transverse
GTEX-P4QT-0626-SM-3NMCP	Esophagus - Mucosa
GTEX-P4QT-0726-SM-3NMCM	Esophagus - Muscularis
GTEX-P4QT-0526-SM-2I3EX	Lung
GTEX-P4QT-1626-SM-5S2UR	Muscle - Skeletal
GTEX-P4QT-1726-SM-2S1NQ	Nerve - Tibial
GTEX-P4QT-2426-SM-3NMCL	Ovary
GTEX-P4QT-0126-SM-2I3FL	Skin - Sun Exposed (Lower leg)
GTEX-P4QT-1526-SM-3NMCT	Stomach
GTEX-P4QT-2626-SM-2I3FM	Thyroid
GTEX-P4QT-2026-SM-3NMCJ	Uterus
