GTEX-12ZZX-0226-SM-5DUXU	Adipose - Subcutaneous
GTEX-12ZZX-1726-SM-5BC63	Adipose - Visceral (Omentum)
GTEX-12ZZX-0011-R11a-SM-5DUVJ	Brain - Cerebellar Hemisphere
GTEX-12ZZX-2826-SM-5BC6K	Brain - Cerebellum
GTEX-12ZZX-2926-SM-5GCOQ	Brain - Cortex
GTEX-12ZZX-0011-R10b-SM-5DUWK	Brain - Frontal Cortex (BA9)
GTEX-12ZZX-0011-R1a-SM-5EQ6B	Brain - Hippocampus
GTEX-12ZZX-0011-R8a-SM-5DUW8	Brain - Hypothalamus
GTEX-12ZZX-0011-R6a-SM-5HL8L	Brain - Nucleus accumbens (basal ganglia)
GTEX-12ZZX-0011-R7b-SM-5DUVV	Brain - Putamen (basal ganglia)
GTEX-12ZZX-0011-R2a-SM-5EGLG	Brain - Substantia nigra
GTEX-12ZZX-1126-SM-5EGKB	Breast - Mammary Tissue
GTEX-12ZZX-2726-SM-5N9FT	Colon - Sigmoid
GTEX-12ZZX-1326-SM-5DUWI	Esophagus - Mucosa
GTEX-12ZZX-1026-SM-5LZUW	Artery - Aorta
GTEX-12ZZX-0726-SM-5EGKA	Heart - Atrial Appendage
GTEX-12ZZX-0326-SM-5DUVH	Muscle - Skeletal
GTEX-12ZZX-0426-SM-5DUVT	Nerve - Tibial
GTEX-12ZZX-2026-SM-5LZV9	Ovary
GTEX-12ZZX-0626-SM-5EQ46	Artery - Coronary
GTEX-12ZZX-2426-SM-5GCOE	Skin - Not Sun Exposed (Suprapubic)
GTEX-12ZZX-0126-SM-5EGK9	Skin - Sun Exposed (Lower leg)
GTEX-12ZZX-1226-SM-5EGHS	Thyroid
GTEX-12ZZX-0526-SM-5DUW6	Artery - Tibial
GTEX-12ZZX-2126-SM-5LZVL	Uterus
GTEX-12ZZX-1926-SM-5EGKC	Vagina
GTEX-12ZZX-0005-SM-5O9A9	Whole Blood
GTEX-12ZZX-0011-R3b-SM-5EGLH	Brain - Anterior cingulate cortex (BA24)
GTEX-12ZZX-0011-R5a-SM-5HL89	Brain - Caudate (basal ganglia)
