GTEX-11GSO-2326-SM-5A5LX	Adipose - Subcutaneous
GTEX-11GSO-0226-SM-5A5LV	Adipose - Visceral (Omentum)
GTEX-11GSO-3026-SM-5Q5AL	Brain - Cerebellum
GTEX-11GSO-2926-SM-5HL73	Brain - Cortex
GTEX-11GSO-0011-R1b-SM-57WD3	Brain - Hippocampus
GTEX-11GSO-0011-R2a-SM-57WDF	Brain - Substantia nigra
GTEX-11GSO-1926-SM-5A5K3	Breast - Mammary Tissue
GTEX-11GSO-2526-SM-5PNVX	Muscle - Skeletal
GTEX-11GSO-2626-SM-5Q5AK	Nerve - Tibial
GTEX-11GSO-2426-SM-5A5LY	Skin - Sun Exposed (Lower leg)
GTEX-11GSO-0005-SM-5O9CA	Whole Blood
GTEX-11GSO-0011-R3b-SM-57WB2	Brain - Anterior cingulate cortex (BA24)
