GTEX-131YS-0226-SM-5IJEH	Adipose - Subcutaneous
GTEX-131YS-1726-SM-5HL7G	Adipose - Visceral (Omentum)
GTEX-131YS-0011-R11b-SM-5EGLM	Brain - Cerebellar Hemisphere
GTEX-131YS-3026-SM-5EGHY	Brain - Cerebellum
GTEX-131YS-3126-SM-5KLYT	Brain - Cortex
GTEX-131YS-0011-R10b-SM-5EQ5N	Brain - Frontal Cortex (BA9)
GTEX-131YS-0011-R1a-SM-5DUXC	Brain - Hippocampus
GTEX-131YS-0011-R7a-SM-5IJDA	Brain - Putamen (basal ganglia)
GTEX-131YS-0011-R9b-SM-5EQLY	Brain - Spinal cord (cervical c-1)
GTEX-131YS-2026-SM-5P9J8	Adrenal Gland
GTEX-131YS-0626-SM-5EGKL	Breast - Mammary Tissue
GTEX-131YS-2926-SM-5EGKI	Colon - Sigmoid
GTEX-131YS-1426-SM-5IJF7	Esophagus - Mucosa
GTEX-131YS-1126-SM-5N9FQ	Artery - Aorta
GTEX-131YS-0826-SM-5PNYV	Heart - Atrial Appendage
GTEX-131YS-1626-SM-5HL6C	Liver
GTEX-131YS-0926-SM-5IJB9	Lung
GTEX-131YS-0526-SM-5EGKJ	Muscle - Skeletal
GTEX-131YS-0326-SM-5PNYW	Nerve - Tibial
GTEX-131YS-2226-SM-5P9G8	Ovary
GTEX-131YS-1226-SM-5K7VE	Artery - Coronary
GTEX-131YS-3226-SM-5IFGV	Pituitary
GTEX-131YS-2826-SM-5EQ47	Skin - Not Sun Exposed (Suprapubic)
GTEX-131YS-0126-SM-5KM1M	Skin - Sun Exposed (Lower leg)
GTEX-131YS-0726-SM-5P9G9	Thyroid
GTEX-131YS-0426-SM-5EQ4J	Artery - Tibial
GTEX-131YS-2326-SM-5IJFJ	Uterus
GTEX-131YS-2426-SM-5J2OD	Vagina
GTEX-131YS-0005-SM-5NQAS	Whole Blood
GTEX-131YS-0011-R4a-SM-5DUVL	Brain - Amygdala
GTEX-131YS-0011-R3b-SM-5DUXB	Brain - Anterior cingulate cortex (BA24)
GTEX-131YS-0011-R5b-SM-5K7YB	Brain - Caudate (basal ganglia)
