GTEX-R55C-1626-SM-48FEG	Adipose - Subcutaneous
GTEX-R55C-0008-SM-48FCF	Cells - Transformed fibroblasts
GTEX-R55C-1126-SM-48FCJ	Colon - Transverse
GTEX-R55C-0826-SM-48FCL	Esophagus - Mucosa
GTEX-R55C-0726-SM-48FCN	Esophagus - Muscularis
GTEX-R55C-0326-SM-3GAF1	Heart - Left Ventricle
GTEX-R55C-0526-SM-3GIKA	Lung
GTEX-R55C-1726-SM-3GADJ	Muscle - Skeletal
GTEX-R55C-1926-SM-2TF4K	Nerve - Tibial
GTEX-R55C-1026-SM-48FCM	Stomach
GTEX-R55C-1426-SM-48FED	Testis
GTEX-R55C-0626-SM-2TF4Q	Thyroid
GTEX-R55C-1826-SM-3GADI	Artery - Tibial
GTEX-R55C-0005-SM-3GAE9	Whole Blood
