GTEX-ZPIC-1826-SM-57WFE	Adipose - Subcutaneous
GTEX-ZPIC-0726-SM-57WFM	Adipose - Visceral (Omentum)
GTEX-ZPIC-1126-SM-5BC7F	Breast - Mammary Tissue
GTEX-ZPIC-0002-SM-4WWEC	Cells - EBV-transformed lymphocytes
GTEX-ZPIC-0008-SM-4E3JF	Cells - Transformed fibroblasts
GTEX-ZPIC-2626-SM-57WE2	Colon - Sigmoid
GTEX-ZPIC-2226-SM-57WDX	Colon - Transverse
GTEX-ZPIC-1926-SM-57WFQ	Esophagus - Gastroesophageal Junction
GTEX-ZPIC-1626-SM-57WEB	Esophagus - Muscularis
GTEX-ZPIC-0826-SM-4WWFJ	Heart - Left Ventricle
GTEX-ZPIC-0626-SM-57WDY	Lung
GTEX-ZPIC-2526-SM-57WDP	Muscle - Skeletal
GTEX-ZPIC-1426-SM-4WWCP	Ovary
GTEX-ZPIC-0926-SM-4WWFK	Pancreas
GTEX-ZPIC-1726-SM-57WF2	Skin - Sun Exposed (Lower leg)
GTEX-ZPIC-2326-SM-57WDW	Small Intestine - Terminal Ileum
GTEX-ZPIC-2026-SM-57WG3	Stomach
GTEX-ZPIC-2426-SM-5DUW1	Artery - Tibial
GTEX-ZPIC-0005-SM-4WWEB	Whole Blood
