GTEX-14BMU-2126-SM-5S2TS	Adipose - Subcutaneous
GTEX-14BMU-0126-SM-5S2Q9	Adrenal Gland
GTEX-14BMU-1326-SM-5RQIH	Colon - Sigmoid
GTEX-14BMU-1026-SM-5RQJ5	Esophagus - Gastroesophageal Junction
GTEX-14BMU-0926-SM-5S2QB	Esophagus - Mucosa
GTEX-14BMU-2026-SM-5S2W6	Muscle - Skeletal
GTEX-14BMU-1226-SM-5S2OR	Skin - Not Sun Exposed (Suprapubic)
GTEX-14BMU-1126-SM-5RQJ8	Stomach
GTEX-14BMU-2426-SM-5RQIJ	Artery - Tibial
GTEX-14BMU-1826-SM-5RQII	Uterus
GTEX-14BMU-1926-SM-5S2QC	Vagina
GTEX-14BMU-0006-SM-5MR3T	Whole Blood
