GTEX-ZAB4-0011-R11a-SM-4SOKI	Brain - Cerebellar Hemisphere
GTEX-ZAB4-2926-SM-57WCV	Brain - Cerebellum
GTEX-ZAB4-0011-R10a-SM-4SOKH	Brain - Frontal Cortex (BA9)
GTEX-ZAB4-0011-R1a-SM-4RGNO	Brain - Hippocampus
GTEX-ZAB4-0011-R8b-SM-4SOKF	Brain - Hypothalamus
GTEX-ZAB4-0011-R6a-SM-4SOKD	Brain - Nucleus accumbens (basal ganglia)
GTEX-ZAB4-0011-R7a-SM-4SOKE	Brain - Putamen (basal ganglia)
GTEX-ZAB4-0011-R9a-SM-4SOKG	Brain - Spinal cord (cervical c-1)
GTEX-ZAB4-0011-R2a-SM-4RGNP	Brain - Substantia nigra
GTEX-ZAB4-2526-SM-5HL8M	Breast - Mammary Tissue
GTEX-ZAB4-0008-SM-4RGM6	Cells - Transformed fibroblasts
GTEX-ZAB4-2426-SM-5HL8A	Colon - Sigmoid
GTEX-ZAB4-2226-SM-5HL97	Colon - Transverse
GTEX-ZAB4-1126-SM-5HL86	Esophagus - Mucosa
GTEX-ZAB4-1226-SM-5CVN5	Esophagus - Muscularis
GTEX-ZAB4-0526-SM-5HL7Z	Artery - Aorta
GTEX-ZAB4-0926-SM-5CVN4	Heart - Atrial Appendage
GTEX-ZAB4-1026-SM-5HL7T	Heart - Left Ventricle
GTEX-ZAB4-0826-SM-5LU9D	Liver
GTEX-ZAB4-0626-SM-5CVN3	Lung
GTEX-ZAB4-0426-SM-5HL7N	Muscle - Skeletal
GTEX-ZAB4-1826-SM-5HL8O	Nerve - Tibial
GTEX-ZAB4-0726-SM-5HL8I	Artery - Coronary
GTEX-ZAB4-1726-SM-5HL8C	Pancreas
GTEX-ZAB4-3126-SM-57WCJ	Pituitary
GTEX-ZAB4-2126-SM-5HL8U	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZAB4-0226-SM-5N9F5	Skin - Sun Exposed (Lower leg)
GTEX-ZAB4-1526-SM-5CVN7	Stomach
GTEX-ZAB4-0126-SM-5CVMG	Testis
GTEX-ZAB4-1926-SM-57WD8	Artery - Tibial
GTEX-ZAB4-0005-SM-4RGM8	Whole Blood
GTEX-ZAB4-0011-R4a-SM-4SOKB	Brain - Amygdala
GTEX-ZAB4-0011-R3a-SM-4RGNQ	Brain - Anterior cingulate cortex (BA24)
GTEX-ZAB4-0011-R5a-SM-4SOKC	Brain - Caudate (basal ganglia)
