GTEX-TKQ2-0226-SM-4DM6V	Adrenal Gland
GTEX-TKQ2-1826-SM-33HB2	Breast - Mammary Tissue
GTEX-TKQ2-0004-SM-3NMAC	Cells - EBV-transformed lymphocytes
GTEX-TKQ2-0008-SM-4DM5L	Cells - Transformed fibroblasts
GTEX-TKQ2-1326-SM-4DXT9	Colon - Transverse
GTEX-TKQ2-1226-SM-4DXSV	Esophagus - Muscularis
GTEX-TKQ2-1726-SM-4DXUP	Liver
GTEX-TKQ2-0826-SM-33HB6	Muscle - Skeletal
GTEX-TKQ2-0426-SM-4DXUO	Pancreas
GTEX-TKQ2-0926-SM-4DXU5	Stomach
GTEX-TKQ2-1526-SM-4DXUN	Testis
GTEX-TKQ2-1026-SM-33HB7	Artery - Tibial
GTEX-TKQ2-0006-SM-33HBH	Whole Blood
