GTEX-P4QS-0226-SM-3NB1U	Adipose - Subcutaneous
GTEX-P4QS-1326-SM-3NMCD	Adrenal Gland
GTEX-P4QS-0008-SM-48TDY	Cells - Transformed fibroblasts
GTEX-P4QS-0626-SM-3NMD1	Esophagus - Mucosa
GTEX-P4QS-0726-SM-3NMCZ	Esophagus - Muscularis
GTEX-P4QS-0426-SM-3NMCQ	Artery - Aorta
GTEX-P4QS-0326-SM-2I3EU	Heart - Left Ventricle
GTEX-P4QS-1126-SM-3NMD5	Kidney - Cortex
GTEX-P4QS-0526-SM-2I3ET	Lung
GTEX-P4QS-1626-SM-2S1NH	Muscle - Skeletal
GTEX-P4QS-1726-SM-3NB1V	Nerve - Tibial
GTEX-P4QS-1026-SM-3NMCW	Pancreas
GTEX-P4QS-0926-SM-48TBS	Spleen
GTEX-P4QS-2126-SM-3NMCF	Testis
GTEX-P4QS-2626-SM-2I3EV	Thyroid
GTEX-P4QS-1826-SM-2S1NI	Artery - Tibial
