GTEX-ZT9W-1026-SM-57WG5	Adipose - Visceral (Omentum)
GTEX-ZT9W-0126-SM-4YCFD	Adrenal Gland
GTEX-ZT9W-2026-SM-51MRA	Breast - Mammary Tissue
GTEX-ZT9W-0003-SM-4YCE6	Cells - EBV-transformed lymphocytes
GTEX-ZT9W-0008-SM-4YCDJ	Cells - Transformed fibroblasts
GTEX-ZT9W-1726-SM-51MS3	Colon - Sigmoid
GTEX-ZT9W-1826-SM-51MQX	Colon - Transverse
GTEX-ZT9W-1426-SM-4YCD2	Esophagus - Gastroesophageal Junction
GTEX-ZT9W-1326-SM-51MTB	Esophagus - Mucosa
GTEX-ZT9W-1226-SM-57WE4	Esophagus - Muscularis
GTEX-ZT9W-0526-SM-57WFG	Heart - Atrial Appendage
GTEX-ZT9W-0726-SM-4YCDC	Lung
GTEX-ZT9W-2126-SM-51MSF	Minor Salivary Gland
GTEX-ZT9W-0426-SM-57WF4	Artery - Coronary
GTEX-ZT9W-0926-SM-57WFS	Pancreas
GTEX-ZT9W-1626-SM-4YCDQ	Prostate
GTEX-ZT9W-1126-SM-57WDR	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZT9W-1526-SM-4YCDE	Stomach
GTEX-ZT9W-2226-SM-57WFU	Testis
GTEX-ZT9W-0226-SM-4YCCZ	Thyroid
GTEX-ZT9W-2726-SM-57WG8	Artery - Tibial
GTEX-ZT9W-0005-SM-4YCEG	Whole Blood
