GTEX-XAJ8-0926-SM-47JXZ	Adipose - Subcutaneous
GTEX-XAJ8-0226-SM-4GIB2	Adipose - Visceral (Omentum)
GTEX-XAJ8-0726-SM-47JY5	Colon - Sigmoid
GTEX-XAJ8-0426-SM-47JYJ	Colon - Transverse
GTEX-XAJ8-1026-SM-47JY9	Muscle - Skeletal
GTEX-XAJ8-1126-SM-47JYA	Nerve - Tibial
GTEX-XAJ8-0626-SM-47JY4	Prostate
GTEX-XAJ8-1426-SM-47JYM	Skin - Not Sun Exposed (Suprapubic)
GTEX-XAJ8-0826-SM-47JY6	Skin - Sun Exposed (Lower leg)
GTEX-XAJ8-0526-SM-47JYK	Small Intestine - Terminal Ileum
GTEX-XAJ8-0126-SM-47JYG	Spleen
GTEX-XAJ8-0326-SM-47JYI	Stomach
GTEX-XAJ8-1326-SM-47JYT	Testis
GTEX-XAJ8-1226-SM-47JYS	Artery - Tibial
GTEX-XAJ8-0006-SM-46MVM	Whole Blood
