GTEX-NPJ7-0011-R11A-SM-2I3E8	Brain - Cerebellar Hemisphere
GTEX-NPJ7-2826-SM-2I3FU	Brain - Cerebellum
GTEX-NPJ7-2726-SM-2I3FT	Brain - Cortex
GTEX-NPJ7-0011-R10A-SM-2I3E5	Brain - Frontal Cortex (BA9)
GTEX-NPJ7-0011-R1a-SM-3GACT	Brain - Hippocampus
GTEX-NPJ7-0011-R8a-SM-2I3G2	Brain - Hypothalamus
GTEX-NPJ7-0011-R6a-SM-2I3G7	Brain - Nucleus accumbens (basal ganglia)
GTEX-NPJ7-0011-R9a-SM-2TC5R	Brain - Spinal cord (cervical c-1)
GTEX-NPJ7-0011-R2a-SM-2I3GF	Brain - Substantia nigra
GTEX-NPJ7-0008-SM-4E3JS	Cells - Transformed fibroblasts
GTEX-NPJ7-1726-SM-2YUNA	Nerve - Tibial
GTEX-NPJ7-1326-SM-3MJHO	Artery - Coronary
GTEX-NPJ7-2926-SM-3MJGQ	Pituitary
GTEX-NPJ7-0006-SM-3GACR	Whole Blood
GTEX-NPJ7-0011-R4a-SM-2I3GJ	Brain - Amygdala
GTEX-NPJ7-0011-R5a-SM-33HBK	Brain - Caudate (basal ganglia)
