GTEX-P44H-0326-SM-2XCES	Adipose - Subcutaneous
GTEX-P44H-0011-R11A-SM-2XCER	Brain - Cerebellar Hemisphere
GTEX-P44H-2426-SM-2XCEJ	Brain - Cerebellum
GTEX-P44H-0011-R10A-SM-2XCEK	Brain - Frontal Cortex (BA9)
GTEX-P44H-0011-R1A-SM-3NM8J	Brain - Hippocampus
GTEX-P44H-0011-R8A-SM-2XCEL	Brain - Hypothalamus
GTEX-P44H-0008-SM-48TDW	Cells - Transformed fibroblasts
GTEX-P44H-1026-SM-3NM96	Artery - Aorta
GTEX-P44H-0726-SM-48TBT	Heart - Left Ventricle
GTEX-P44H-1126-SM-48TBU	Lung
GTEX-P44H-0426-SM-2XCEZ	Muscle - Skeletal
GTEX-P44H-0526-SM-2XCF1	Nerve - Tibial
GTEX-P44H-0226-SM-2XCEU	Skin - Sun Exposed (Lower leg)
GTEX-P44H-0006-SM-2XCFB	Whole Blood
GTEX-P44H-0011-R4A-SM-2XCEW	Brain - Amygdala
GTEX-P44H-0011-R3A-SM-5SI8A	Brain - Anterior cingulate cortex (BA24)
GTEX-P44H-0011-R5A-SM-2XCEX	Brain - Caudate (basal ganglia)
