GTEX-XPVG-2726-SM-4B66W	Adipose - Subcutaneous
GTEX-XPVG-0008-SM-4GICH	Cells - Transformed fibroblasts
GTEX-XPVG-1826-SM-4B64X	Colon - Transverse
GTEX-XPVG-1426-SM-4B668	Esophagus - Gastroesophageal Junction
GTEX-XPVG-1326-SM-4B65P	Esophagus - Muscularis
GTEX-XPVG-0726-SM-4B658	Heart - Atrial Appendage
GTEX-XPVG-0826-SM-4B654	Heart - Left Ventricle
GTEX-XPVG-0526-SM-4B65N	Kidney - Cortex
GTEX-XPVG-1026-SM-4B64Y	Lung
GTEX-XPVG-2526-SM-4B66D	Muscle - Skeletal
GTEX-XPVG-2826-SM-4B66J	Nerve - Tibial
GTEX-XPVG-0926-SM-4B651	Artery - Coronary
GTEX-XPVG-0326-SM-4B653	Pancreas
GTEX-XPVG-2026-SM-4B65E	Prostate
GTEX-XPVG-2126-SM-4B667	Skin - Not Sun Exposed (Suprapubic)
GTEX-XPVG-2626-SM-4B669	Skin - Sun Exposed (Lower leg)
GTEX-XPVG-0626-SM-4B65B	Spleen
GTEX-XPVG-1526-SM-4B66C	Stomach
GTEX-XPVG-2226-SM-4B65U	Testis
GTEX-XPVG-2926-SM-4B66G	Artery - Tibial
GTEX-XPVG-0006-SM-4B65Z	Whole Blood
