GTEX-11UD2-0126-SM-5EQL2	Adipose - Subcutaneous
GTEX-11UD2-1526-SM-5EQLQ	Esophagus - Gastroesophageal Junction
GTEX-11UD2-0826-SM-5EQKS	Artery - Aorta
GTEX-11UD2-0926-SM-5CVL6	Heart - Atrial Appendage
GTEX-11UD2-0726-SM-5EQ69	Lung
GTEX-11UD2-0326-SM-5EQLE	Muscle - Skeletal
GTEX-11UD2-0426-SM-5EQ5W	Nerve - Tibial
GTEX-11UD2-1126-SM-5EQM6	Artery - Coronary
GTEX-11UD2-2526-SM-5CVNU	Skin - Not Sun Exposed (Suprapubic)
GTEX-11UD2-0226-SM-5EQKY	Skin - Sun Exposed (Lower leg)
GTEX-11UD2-0626-SM-5GU6L	Thyroid
GTEX-11UD2-0526-SM-5GU69	Artery - Tibial
GTEX-11UD2-0005-SM-5NQ9B	Whole Blood
