GTEX-RM2N-1726-SM-2TF55	Adipose - Subcutaneous
GTEX-RM2N-0126-SM-48FDD	Adrenal Gland
GTEX-RM2N-0008-SM-48FF3	Cells - Transformed fibroblasts
GTEX-RM2N-0926-SM-48FD1	Colon - Transverse
GTEX-RM2N-0726-SM-48FD5	Esophagus - Mucosa
GTEX-RM2N-0626-SM-48FD6	Esophagus - Muscularis
GTEX-RM2N-1926-SM-48FCU	Liver
GTEX-RM2N-0426-SM-2TF4T	Lung
GTEX-RM2N-1626-SM-2TF5N	Muscle - Skeletal
GTEX-RM2N-0326-SM-48FD8	Pancreas
GTEX-RM2N-1126-SM-48FCY	Prostate
GTEX-RM2N-1426-SM-2TF4H	Skin - Sun Exposed (Lower leg)
GTEX-RM2N-0826-SM-48FD3	Stomach
GTEX-RM2N-1326-SM-48FCW	Testis
GTEX-RM2N-0526-SM-2TF4N	Thyroid
GTEX-RM2N-1826-SM-2TF5B	Artery - Tibial
GTEX-RM2N-0006-SM-2TF5H	Whole Blood
