GTEX-ZYT6-2126-SM-5GZZ4	Adipose - Visceral (Omentum)
GTEX-ZYT6-0126-SM-5E45J	Breast - Mammary Tissue
GTEX-ZYT6-2826-SM-5GICX	Colon - Sigmoid
GTEX-ZYT6-1126-SM-5GZYR	Esophagus - Mucosa
GTEX-ZYT6-1226-SM-5E44Q	Esophagus - Muscularis
GTEX-ZYT6-0926-SM-5GIEM	Heart - Atrial Appendage
GTEX-ZYT6-1726-SM-5E44P	Heart - Left Ventricle
GTEX-ZYT6-2226-SM-5GIC9	Kidney - Cortex
GTEX-ZYT6-0626-SM-5E45V	Liver
GTEX-ZYT6-0526-SM-5GIEA	Lung
GTEX-ZYT6-1626-SM-5E45R	Muscle - Skeletal
GTEX-ZYT6-1426-SM-5E43U	Nerve - Tibial
GTEX-ZYT6-0826-SM-5E43I	Artery - Coronary
GTEX-ZYT6-2326-SM-5GZY3	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZYT6-0226-SM-5NQ6T	Skin - Sun Exposed (Lower leg)
GTEX-ZYT6-2726-SM-5GICP	Testis
GTEX-ZYT6-0426-SM-5GID3	Thyroid
GTEX-ZYT6-1526-SM-5E45F	Artery - Tibial
