GTEX-PVOW-2626-SM-32PL8	Brain - Cerebellum
GTEX-PVOW-2526-SM-2XCF7	Brain - Cortex
GTEX-PVOW-0011-R1A-SM-32PL6	Brain - Hippocampus
GTEX-PVOW-0008-SM-48TE8	Cells - Transformed fibroblasts
GTEX-PVOW-1626-SM-48TC9	Esophagus - Mucosa
GTEX-PVOW-0426-SM-5MR5R	Heart - Left Ventricle
GTEX-PVOW-1026-SM-2XCF9	Lung
GTEX-PVOW-0626-SM-2XCF6	Nerve - Tibial
GTEX-PVOW-2726-SM-48TCA	Pituitary
GTEX-PVOW-0126-SM-2XCFA	Skin - Sun Exposed (Lower leg)
GTEX-PVOW-0726-SM-2XCF5	Artery - Tibial
GTEX-PVOW-0006-SM-3NMB8	Whole Blood
GTEX-PVOW-0011-R3A-SM-32PKX	Brain - Anterior cingulate cortex (BA24)
GTEX-PVOW-0011-R5A-SM-32PL7	Brain - Caudate (basal ganglia)
