GTEX-QEG4-0326-SM-5S2UQ	Adipose - Subcutaneous
GTEX-QEG4-0726-SM-4R1JL	Esophagus - Mucosa
GTEX-QEG4-0926-SM-4R1JO	Artery - Aorta
GTEX-QEG4-0426-SM-33HC3	Heart - Left Ventricle
GTEX-QEG4-1826-SM-4R1JN	Liver
GTEX-QEG4-0526-SM-48TZD	Lung
GTEX-QEG4-0626-SM-2S1OY	Muscle - Skeletal
GTEX-QEG4-1126-SM-2S1P7	Nerve - Tibial
GTEX-QEG4-2226-SM-4R1JM	Prostate
GTEX-QEG4-0226-SM-2S1PY	Skin - Sun Exposed (Lower leg)
GTEX-QEG4-0126-SM-48TZE	Testis
GTEX-QEG4-1226-SM-2S1P6	Artery - Tibial
GTEX-QEG4-0006-SM-2I5FY	Whole Blood
