GTEX-117YW-0826-SM-5H11O	Adipose - Visceral (Omentum)
GTEX-117YW-0008-SM-5QGRD	Cells - Transformed fibroblasts
GTEX-117YW-1826-SM-5PNY5	Colon - Transverse
GTEX-117YW-1926-SM-5H121	Esophagus - Mucosa
GTEX-117YW-2026-SM-5N9BH	Esophagus - Muscularis
GTEX-117YW-0226-SM-5N9CM	Artery - Aorta
GTEX-117YW-0326-SM-5N9CY	Heart - Left Ventricle
GTEX-117YW-0526-SM-5H11C	Lung
GTEX-117YW-2426-SM-5Q5AE	Muscle - Skeletal
GTEX-117YW-2826-SM-5H116	Pituitary
GTEX-117YW-1426-SM-5EGGO	Prostate
GTEX-117YW-2626-SM-5GZZH	Skin - Sun Exposed (Lower leg)
GTEX-117YW-2226-SM-5N9DB	Stomach
GTEX-117YW-1526-SM-5EGGP	Testis
GTEX-117YW-0126-SM-5EGGN	Thyroid
GTEX-117YW-0005-SM-5NQ8Z	Whole Blood
