GTEX-13JUV-2826-SM-5LZWU	Adipose - Subcutaneous
GTEX-13JUV-0626-SM-5J1MQ	Adipose - Visceral (Omentum)
GTEX-13JUV-0011-R11a-SM-5LZYH	Brain - Cerebellar Hemisphere
GTEX-13JUV-3026-SM-5K7WX	Brain - Cerebellum
GTEX-13JUV-2926-SM-5LZX7	Brain - Cortex
GTEX-13JUV-0011-R10b-SM-5LZXR	Brain - Frontal Cortex (BA9)
GTEX-13JUV-0011-R1a-SM-5LZY4	Brain - Hippocampus
GTEX-13JUV-0011-R6b-SM-5LZYG	Brain - Nucleus accumbens (basal ganglia)
GTEX-13JUV-0011-R7b-SM-5LZZG	Brain - Putamen (basal ganglia)
GTEX-13JUV-0011-R9a-SM-5LZX3	Brain - Spinal cord (cervical c-1)
GTEX-13JUV-0226-SM-5IJCC	Heart - Atrial Appendage
GTEX-13JUV-0526-SM-5K7XE	Lung
GTEX-13JUV-2326-SM-5IJCE	Muscle - Skeletal
GTEX-13JUV-2526-SM-5J1OD	Nerve - Tibial
GTEX-13JUV-2626-SM-5N9EB	Pituitary
GTEX-13JUV-2026-SM-5K7UA	Skin - Not Sun Exposed (Suprapubic)
GTEX-13JUV-2726-SM-5LZZ8	Skin - Sun Exposed (Lower leg)
GTEX-13JUV-2426-SM-5J1NS	Artery - Tibial
GTEX-13JUV-0006-SM-5NQ97	Whole Blood
GTEX-13JUV-0011-R5a-SM-5LZY5	Brain - Caudate (basal ganglia)
