GTEX-132AR-0226-SM-5IJBE	Adipose - Subcutaneous
GTEX-132AR-0526-SM-5J2MJ	Adipose - Visceral (Omentum)
GTEX-132AR-1726-SM-5EGHQ	Adrenal Gland
GTEX-132AR-0826-SM-5EGK6	Breast - Mammary Tissue
GTEX-132AR-2826-SM-5IJFV	Colon - Sigmoid
GTEX-132AR-2726-SM-5PNVN	Colon - Transverse
GTEX-132AR-2526-SM-5PNVM	Esophagus - Gastroesophageal Junction
GTEX-132AR-2226-SM-5J2NT	Esophagus - Mucosa
GTEX-132AR-2326-SM-5IJDY	Esophagus - Muscularis
GTEX-132AR-2126-SM-5K7XG	Artery - Aorta
GTEX-132AR-1926-SM-5EGK5	Heart - Atrial Appendage
GTEX-132AR-2026-SM-5IJG4	Heart - Left Ventricle
GTEX-132AR-1026-SM-5PNVL	Muscle - Skeletal
GTEX-132AR-1426-SM-5IFF1	Ovary
GTEX-132AR-1326-SM-5K7YC	Artery - Coronary
GTEX-132AR-1826-SM-5EGHR	Pancreas
GTEX-132AR-0326-SM-5KM2C	Skin - Not Sun Exposed (Suprapubic)
GTEX-132AR-2426-SM-5IFFD	Stomach
GTEX-132AR-1126-SM-5P9GA	Thyroid
GTEX-132AR-0726-SM-5EQ6J	Artery - Tibial
GTEX-132AR-1526-SM-5KM1L	Uterus
GTEX-132AR-1626-SM-5EGHP	Vagina
GTEX-132AR-0006-SM-5NQ7N	Whole Blood
