GTEX-139T6-2126-SM-5KM37	Adipose - Subcutaneous
GTEX-139T6-0526-SM-5IJC9	Adipose - Visceral (Omentum)
GTEX-139T6-1626-SM-5PNYZ	Breast - Mammary Tissue
GTEX-139T6-1426-SM-5P9J7	Colon - Sigmoid
GTEX-139T6-1326-SM-5IFFO	Colon - Transverse
GTEX-139T6-0826-SM-5J1O2	Esophagus - Gastroesophageal Junction
GTEX-139T6-0626-SM-5IFF9	Esophagus - Mucosa
GTEX-139T6-0726-SM-5PNVK	Esophagus - Muscularis
GTEX-139T6-0426-SM-5IJEM	Lung
GTEX-139T6-2026-SM-5IFFL	Muscle - Skeletal
GTEX-139T6-1726-SM-5PNZ3	Nerve - Tibial
GTEX-139T6-1526-SM-5P9G6	Prostate
GTEX-139T6-1026-SM-5IJGC	Small Intestine - Terminal Ileum
GTEX-139T6-0226-SM-5IFGZ	Spleen
GTEX-139T6-1226-SM-5IFFC	Testis
GTEX-139T6-0326-SM-5J2LY	Thyroid
GTEX-139T6-1826-SM-5KM2E	Artery - Tibial
GTEX-139T6-0006-SM-5LU92	Whole Blood
