GTEX-111CU-1826-SM-5GZYN	Adipose - Subcutaneous
GTEX-111CU-1026-SM-5EGIL	Adipose - Visceral (Omentum)
GTEX-111CU-0126-SM-5GZWZ	Adrenal Gland
GTEX-111CU-1226-SM-5EGIN	Colon - Sigmoid
GTEX-111CU-1426-SM-5GZYP	Colon - Transverse
GTEX-111CU-0826-SM-5EGIJ	Esophagus - Gastroesophageal Junction
GTEX-111CU-0726-SM-5GZYD	Esophagus - Mucosa
GTEX-111CU-0626-SM-5EGHL	Esophagus - Muscularis
GTEX-111CU-0326-SM-5GZXO	Lung
GTEX-111CU-2026-SM-5GZZC	Muscle - Skeletal
GTEX-111CU-2226-SM-5N9G5	Nerve - Tibial
GTEX-111CU-0526-SM-5EGHK	Pancreas
GTEX-111CU-1526-SM-5N9FS	Prostate
GTEX-111CU-1126-SM-5EGIM	Skin - Not Sun Exposed (Suprapubic)
GTEX-111CU-1926-SM-5GZYZ	Skin - Sun Exposed (Lower leg)
GTEX-111CU-1326-SM-5NQ8L	Small Intestine - Terminal Ileum
GTEX-111CU-0926-SM-5EGIK	Stomach
GTEX-111CU-1726-SM-5EGHM	Testis
GTEX-111CU-0226-SM-5GZXC	Thyroid
