GTEX-R53T-0226-SM-48FEH	Adrenal Gland
GTEX-R53T-1526-SM-48FEK	Breast - Mammary Tissue
GTEX-R53T-0008-SM-48FEW	Cells - Transformed fibroblasts
GTEX-R53T-1326-SM-48FCQ	Colon - Transverse
GTEX-R53T-1126-SM-48FD4	Esophagus - Mucosa
GTEX-R53T-1026-SM-48FCO	Esophagus - Muscularis
GTEX-R53T-0826-SM-48FCP	Artery - Aorta
GTEX-R53T-0926-SM-3GADH	Heart - Left Ventricle
GTEX-R53T-0326-SM-48FEC	Liver
GTEX-R53T-1826-SM-3GIJX	Muscle - Skeletal
GTEX-R53T-0726-SM-48FCS	Artery - Coronary
GTEX-R53T-0426-SM-48FEM	Pancreas
GTEX-R53T-1226-SM-48FCT	Stomach
GTEX-R53T-0526-SM-3GADL	Thyroid
GTEX-R53T-2026-SM-3GIJF	Artery - Tibial
GTEX-R53T-0005-SM-3GADK	Whole Blood
