GTEX-ZAB5-1126-SM-5Q5AD	Adipose - Visceral (Omentum)
GTEX-ZAB5-1426-SM-5HL9D	Colon - Sigmoid
GTEX-ZAB5-0926-SM-5CVMV	Esophagus - Mucosa
GTEX-ZAB5-1026-SM-5HL91	Esophagus - Muscularis
GTEX-ZAB5-0126-SM-5CVMT	Heart - Atrial Appendage
GTEX-ZAB5-0226-SM-5CVMH	Heart - Left Ventricle
GTEX-ZAB5-0426-SM-5CVMI	Liver
GTEX-ZAB5-0626-SM-5PNVB	Lung
GTEX-ZAB5-2126-SM-5K7UN	Muscle - Skeletal
GTEX-ZAB5-0826-SM-5P9FU	Pancreas
GTEX-ZAB5-1826-SM-5HL7C	Skin - Sun Exposed (Lower leg)
GTEX-ZAB5-0526-SM-5CVMU	Spleen
GTEX-ZAB5-2426-SM-5CVMW	Testis
GTEX-ZAB5-0726-SM-5P9JG	Thyroid
GTEX-ZAB5-2026-SM-5L3EQ	Artery - Tibial
