GTEX-12696-2526-SM-5EQLN	Adipose - Subcutaneous
GTEX-12696-1826-SM-5EGJS	Adipose - Visceral (Omentum)
GTEX-12696-0002-SM-5SI6U	Cells - EBV-transformed lymphocytes
GTEX-12696-1926-SM-5EGJT	Colon - Sigmoid
GTEX-12696-1526-SM-5EGL6	Esophagus - Gastroesophageal Junction
GTEX-12696-1326-SM-5FQTJ	Esophagus - Mucosa
GTEX-12696-1426-SM-5EGJ6	Esophagus - Muscularis
GTEX-12696-0426-SM-5EGL5	Artery - Aorta
GTEX-12696-1226-SM-5FQSM	Heart - Atrial Appendage
GTEX-12696-1126-SM-5FQTI	Heart - Left Ventricle
GTEX-12696-0926-SM-5FQTV	Kidney - Cortex
GTEX-12696-0826-SM-5EGGE	Liver
GTEX-12696-1026-SM-5FQUV	Lung
GTEX-12696-2826-SM-5FQTY	Muscle - Skeletal
GTEX-12696-2626-SM-5EQ44	Nerve - Tibial
GTEX-12696-0526-SM-5EQ3Z	Artery - Coronary
GTEX-12696-3126-SM-5FQUX	Pituitary
GTEX-12696-2226-SM-5EQ65	Prostate
GTEX-12696-0126-SM-5EQ4L	Skin - Not Sun Exposed (Suprapubic)
GTEX-12696-2426-SM-5EQ6H	Skin - Sun Exposed (Lower leg)
GTEX-12696-1726-SM-5EQLH	Stomach
GTEX-12696-0226-SM-5EGL3	Testis
GTEX-12696-0326-SM-5EGL4	Thyroid
GTEX-12696-2726-SM-5FQUL	Artery - Tibial
GTEX-12696-0005-SM-5LZYS	Whole Blood
