GTEX-ZYY3-0226-SM-5E45M	Adipose - Subcutaneous
GTEX-ZYY3-3026-SM-5GIEJ	Brain - Cerebellum
GTEX-ZYY3-2226-SM-5E45A	Colon - Sigmoid
GTEX-ZYY3-1526-SM-5SIA9	Esophagus - Mucosa
GTEX-ZYY3-1626-SM-5EGJF	Esophagus - Muscularis
GTEX-ZYY3-1226-SM-5EQKM	Artery - Aorta
GTEX-ZYY3-0626-SM-5NQ6W	Liver
GTEX-ZYY3-0926-SM-5E454	Lung
GTEX-ZYY3-0526-SM-5E45G	Muscle - Skeletal
GTEX-ZYY3-2726-SM-5EGH4	Ovary
GTEX-ZYY3-0826-SM-5E44R	Pancreas
GTEX-ZYY3-3226-SM-5SI9X	Pituitary
GTEX-ZYY3-2926-SM-5GIEB	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZYY3-0126-SM-5GZY5	Skin - Sun Exposed (Lower leg)
GTEX-ZYY3-1726-SM-5EGH3	Stomach
GTEX-ZYY3-2626-SM-5N9DH	Vagina
