GTEX-139YR-2426-SM-5J1OB	Adipose - Subcutaneous
GTEX-139YR-0326-SM-5J1MC	Adipose - Visceral (Omentum)
GTEX-139YR-0126-SM-5IJEY	Adrenal Gland
GTEX-139YR-2126-SM-5KM11	Colon - Transverse
GTEX-139YR-1826-SM-5LZXA	Esophagus - Gastroesophageal Junction
GTEX-139YR-1726-SM-5IFFK	Esophagus - Mucosa
GTEX-139YR-1626-SM-5IJGK	Esophagus - Muscularis
GTEX-139YR-0626-SM-5IJBT	Artery - Aorta
GTEX-139YR-0526-SM-5L3DG	Heart - Atrial Appendage
GTEX-139YR-0826-SM-5LZXY	Heart - Left Ventricle
GTEX-139YR-0226-SM-5IFEM	Liver
GTEX-139YR-0926-SM-5LZYB	Lung
GTEX-139YR-2526-SM-5IJC6	Muscle - Skeletal
GTEX-139YR-2626-SM-5K7U4	Nerve - Tibial
GTEX-139YR-1526-SM-5IFJ1	Pancreas
GTEX-139YR-1026-SM-5LZYN	Skin - Not Sun Exposed (Suprapubic)
GTEX-139YR-2226-SM-5IFFW	Small Intestine - Terminal Ileum
GTEX-139YR-0426-SM-5IFFV	Spleen
GTEX-139YR-1926-SM-5LZXM	Stomach
GTEX-139YR-1226-SM-5IFEU	Thyroid
GTEX-139YR-2726-SM-5K7VV	Artery - Tibial
