GTEX-X5EB-2426-SM-4E3HX	Adipose - Subcutaneous
GTEX-X5EB-0004-SM-46MWA	Cells - EBV-transformed lymphocytes
GTEX-X5EB-0008-SM-46MU3	Cells - Transformed fibroblasts
GTEX-X5EB-0926-SM-46MVT	Colon - Transverse
GTEX-X5EB-1026-SM-46MVU	Esophagus - Gastroesophageal Junction
GTEX-X5EB-1426-SM-46MVW	Esophagus - Muscularis
GTEX-X5EB-0626-SM-46MVQ	Heart - Atrial Appendage
GTEX-X5EB-0426-SM-46MVY	Lung
GTEX-X5EB-1726-SM-4E3J7	Minor Salivary Gland
GTEX-X5EB-2326-SM-46MW5	Muscle - Skeletal
GTEX-X5EB-2526-SM-4E3HY	Nerve - Tibial
GTEX-X5EB-0326-SM-4QASF	Artery - Coronary
GTEX-X5EB-0526-SM-46MVP	Pancreas
GTEX-X5EB-1826-SM-4E3K8	Prostate
GTEX-X5EB-1926-SM-4E3IW	Skin - Not Sun Exposed (Suprapubic)
GTEX-X5EB-2226-SM-46MW4	Skin - Sun Exposed (Lower leg)
GTEX-X5EB-1626-SM-4E3IV	Small Intestine - Terminal Ileum
GTEX-X5EB-2026-SM-4E3KA	Testis
GTEX-X5EB-0726-SM-46MVR	Thyroid
GTEX-X5EB-2626-SM-4E3HZ	Artery - Tibial
GTEX-X5EB-0006-SM-46MV5	Whole Blood
