GTEX-1399R-2626-SM-5KLZ7	Adipose - Subcutaneous
GTEX-1399R-0326-SM-5KM1X	Adrenal Gland
GTEX-1399R-2126-SM-5K7WZ	Colon - Sigmoid
GTEX-1399R-2226-SM-5P9JB	Colon - Transverse
GTEX-1399R-0926-SM-5J2N8	Esophagus - Gastroesophageal Junction
GTEX-1399R-0826-SM-5IJEL	Esophagus - Mucosa
GTEX-1399R-0726-SM-5KM2A	Esophagus - Muscularis
GTEX-1399R-0626-SM-5K7UZ	Artery - Aorta
GTEX-1399R-1726-SM-5K7YJ	Heart - Atrial Appendage
GTEX-1399R-1926-SM-5K7X8	Heart - Left Ventricle
GTEX-1399R-1226-SM-5P9GF	Liver
GTEX-1399R-2526-SM-5IFG2	Muscle - Skeletal
GTEX-1399R-2426-SM-5IJFC	Nerve - Tibial
GTEX-1399R-1826-SM-5J2M9	Artery - Coronary
GTEX-1399R-0426-SM-5IJE3	Pancreas
GTEX-1399R-0526-SM-5IJEF	Prostate
GTEX-1399R-2726-SM-5IJBA	Skin - Sun Exposed (Lower leg)
GTEX-1399R-2026-SM-5K7WN	Small Intestine - Terminal Ileum
GTEX-1399R-0226-SM-5IJGG	Spleen
GTEX-1399R-1126-SM-5IFIO	Stomach
GTEX-1399R-1626-SM-5P9GG	Testis
GTEX-1399R-0126-SM-5IFEV	Thyroid
GTEX-1399R-2326-SM-5PNYT	Artery - Tibial
GTEX-1399R-0006-SM-5N9FR	Whole Blood
