GTEX-Z9EW-1826-SM-5CVMA	Adipose - Subcutaneous
GTEX-Z9EW-0826-SM-5HL9T	Adipose - Visceral (Omentum)
GTEX-Z9EW-0326-SM-5CVM8	Esophagus - Gastroesophageal Junction
GTEX-Z9EW-0526-SM-5HL8S	Esophagus - Mucosa
GTEX-Z9EW-0626-SM-5HL95	Esophagus - Muscularis
GTEX-Z9EW-0126-SM-5CVM6	Artery - Aorta
GTEX-Z9EW-0426-SM-5CVM9	Liver
GTEX-Z9EW-1726-SM-5CVMO	Muscle - Skeletal
GTEX-Z9EW-2026-SM-5CVMQ	Nerve - Tibial
GTEX-Z9EW-1626-SM-5CVMN	Skin - Sun Exposed (Lower leg)
GTEX-Z9EW-0926-SM-5CVMM	Small Intestine - Terminal Ileum
GTEX-Z9EW-0726-SM-5HL9H	Spleen
GTEX-Z9EW-0226-SM-5CVM7	Thyroid
GTEX-Z9EW-1926-SM-5CVMP	Artery - Tibial
