GTEX-R55G-2426-SM-2TC5I	Adipose - Subcutaneous
GTEX-R55G-0126-SM-48FDS	Adrenal Gland
GTEX-R55G-0008-SM-48FEX	Cells - Transformed fibroblasts
GTEX-R55G-1226-SM-48FDC	Colon - Transverse
GTEX-R55G-1026-SM-48FDI	Esophagus - Mucosa
GTEX-R55G-0926-SM-48FDN	Esophagus - Muscularis
GTEX-R55G-0626-SM-48FDB	Artery - Aorta
GTEX-R55G-0526-SM-2TC5O	Heart - Left Ventricle
GTEX-R55G-0826-SM-2TC5U	Lung
GTEX-R55G-2326-SM-2TC61	Muscle - Skeletal
GTEX-R55G-2126-SM-2TC67	Nerve - Tibial
GTEX-R55G-0426-SM-48FDH	Artery - Coronary
GTEX-R55G-0326-SM-48FDM	Pancreas
GTEX-R55G-2526-SM-2TC6D	Skin - Sun Exposed (Lower leg)
GTEX-R55G-0226-SM-48FEI	Spleen
GTEX-R55G-1126-SM-48FDG	Stomach
GTEX-R55G-1626-SM-48FF4	Uterus
GTEX-R55G-0006-SM-2TC6O	Whole Blood
