GTEX-12BJ1-0826-SM-5EQ5P	Adipose - Visceral (Omentum)
GTEX-12BJ1-0526-SM-5FQUD	Adrenal Gland
GTEX-12BJ1-1826-SM-5HL9N	Breast - Mammary Tissue
GTEX-12BJ1-0003-SM-5SI6V	Cells - EBV-transformed lymphocytes
GTEX-12BJ1-2026-SM-5FQUH	Colon - Sigmoid
GTEX-12BJ1-2126-SM-5BC5O	Colon - Transverse
GTEX-12BJ1-1526-SM-5LUAQ	Esophagus - Gastroesophageal Junction
GTEX-12BJ1-1626-SM-5HL8Y	Esophagus - Mucosa
GTEX-12BJ1-1426-SM-5BC5Q	Esophagus - Muscularis
GTEX-12BJ1-0326-SM-5FQUB	Heart - Atrial Appendage
GTEX-12BJ1-0226-SM-5LUA2	Heart - Left Ventricle
GTEX-12BJ1-1026-SM-5EGJA	Lung
GTEX-12BJ1-2526-SM-5FQUE	Muscle - Skeletal
GTEX-12BJ1-2626-SM-5FQUF	Nerve - Tibial
GTEX-12BJ1-1126-SM-5EGGG	Pancreas
GTEX-12BJ1-1226-SM-5LUAE	Prostate
GTEX-12BJ1-0926-SM-5EQ62	Skin - Not Sun Exposed (Suprapubic)
GTEX-12BJ1-1926-SM-5HL9Z	Small Intestine - Terminal Ileum
GTEX-12BJ1-0726-SM-5EGGF	Spleen
GTEX-12BJ1-1726-SM-5HL9B	Stomach
GTEX-12BJ1-0426-SM-5FQSO	Thyroid
GTEX-12BJ1-2726-SM-5HL9M	Artery - Tibial
GTEX-12BJ1-0006-SM-5SIB5	Whole Blood
