GTEX-11DXW-0326-SM-5H11W	Adipose - Subcutaneous
GTEX-11DXW-1026-SM-5H11K	Brain - Cerebellum
GTEX-11DXW-1126-SM-5H12Q	Brain - Cortex
GTEX-11DXW-0626-SM-5N9ER	Breast - Mammary Tissue
GTEX-11DXW-0008-SM-5Q59V	Cells - Transformed fibroblasts
GTEX-11DXW-0726-SM-5H12J	Muscle - Skeletal
GTEX-11DXW-0426-SM-5H12E	Nerve - Tibial
GTEX-11DXW-1226-SM-5H133	Pituitary
GTEX-11DXW-0826-SM-5H118	Skin - Not Sun Exposed (Suprapubic)
GTEX-11DXW-0226-SM-5H122	Skin - Sun Exposed (Lower leg)
GTEX-11DXW-0526-SM-5H127	Artery - Tibial
GTEX-11DXW-0006-SM-5NQ7Y	Whole Blood
