GTEX-QEG5-0326-SM-2S1PB	Adipose - Subcutaneous
GTEX-QEG5-1826-SM-4R1JP	Adrenal Gland
GTEX-QEG5-0726-SM-4R1JQ	Breast - Mammary Tissue
GTEX-QEG5-0008-SM-4R1KL	Cells - Transformed fibroblasts
GTEX-QEG5-1426-SM-447AS	Esophagus - Mucosa
GTEX-QEG5-1326-SM-4R1JS	Esophagus - Muscularis
GTEX-QEG5-1226-SM-447AR	Artery - Aorta
GTEX-QEG5-0926-SM-2TC64	Heart - Left Ventricle
GTEX-QEG5-1126-SM-33HC2	Lung
GTEX-QEG5-0426-SM-2I5GJ	Muscle - Skeletal
GTEX-QEG5-0526-SM-5S2V3	Nerve - Tibial
GTEX-QEG5-1026-SM-4R1KT	Artery - Coronary
GTEX-QEG5-0226-SM-2I5GI	Skin - Sun Exposed (Lower leg)
GTEX-QEG5-0126-SM-4R1JR	Testis
GTEX-QEG5-0826-SM-2I5GF	Thyroid
GTEX-QEG5-0626-SM-2S1PP	Artery - Tibial
GTEX-QEG5-0006-SM-2I5FZ	Whole Blood
