GTEX-13OVI-1326-SM-5IJBO	Adipose - Subcutaneous
GTEX-13OVI-1226-SM-5J2ME	Adrenal Gland
GTEX-13OVI-2126-SM-5KM3U	Colon - Sigmoid
GTEX-13OVI-2026-SM-5J1MU	Colon - Transverse
GTEX-13OVI-2626-SM-5KM4T	Esophagus - Mucosa
GTEX-13OVI-2526-SM-5KM4V	Esophagus - Muscularis
GTEX-13OVI-0326-SM-5K7X1	Heart - Atrial Appendage
GTEX-13OVI-1126-SM-5KLZF	Kidney - Cortex
GTEX-13OVI-2326-SM-5KM47	Minor Salivary Gland
GTEX-13OVI-1726-SM-5L3DW	Muscle - Skeletal
GTEX-13OVI-1526-SM-5K7VX	Nerve - Tibial
GTEX-13OVI-0726-SM-5L3DD	Ovary
GTEX-13OVI-0526-SM-5IFFQ	Pancreas
GTEX-13OVI-1426-SM-5L3EY	Skin - Sun Exposed (Lower leg)
GTEX-13OVI-1926-SM-5IJCG	Small Intestine - Terminal Ileum
GTEX-13OVI-2426-SM-5KM4J	Stomach
GTEX-13OVI-0826-SM-5KLZ8	Thyroid
GTEX-13OVI-1026-SM-5L3EM	Uterus
GTEX-13OVI-0926-SM-5J1MI	Vagina
GTEX-13OVI-0001-SM-5O9BL	Whole Blood
