GTEX-13112-2726-SM-5DUW5	Adipose - Subcutaneous
GTEX-13112-1126-SM-5GCMY	Adipose - Visceral (Omentum)
GTEX-13112-2926-SM-5DUWT	Brain - Cerebellum
GTEX-13112-0011-R1b-SM-5HL7K	Brain - Hippocampus
GTEX-13112-0011-R6b-SM-5DUVK	Brain - Nucleus accumbens (basal ganglia)
GTEX-13112-0011-R7b-SM-5DUVW	Brain - Putamen (basal ganglia)
GTEX-13112-0526-SM-5EQ4S	Heart - Atrial Appendage
GTEX-13112-0426-SM-5PNVC	Heart - Left Ventricle
GTEX-13112-2126-SM-5GCO4	Kidney - Cortex
GTEX-13112-1426-SM-5EGH8	Liver
GTEX-13112-2626-SM-5BC66	Muscle - Skeletal
GTEX-13112-3126-SM-5IFGP	Pituitary
GTEX-13112-0126-SM-5P9IU	Skin - Not Sun Exposed (Suprapubic)
GTEX-13112-2826-SM-5DUWH	Skin - Sun Exposed (Lower leg)
GTEX-13112-0226-SM-5P9IV	Testis
GTEX-13112-0326-SM-5P9IW	Thyroid
GTEX-13112-0011-R4b-SM-5DUXL	Brain - Amygdala
GTEX-13112-0011-R3b-SM-5HL9L	Brain - Anterior cingulate cortex (BA24)
GTEX-13112-0011-R5b-SM-5DUV8	Brain - Caudate (basal ganglia)
