GTEX-145MH-0011-R11a-SM-5P9HQ	Brain - Cerebellar Hemisphere
GTEX-145MH-2926-SM-5Q5D2	Brain - Cerebellum
GTEX-145MH-3026-SM-5Q5DZ	Brain - Cortex
GTEX-145MH-0011-R10b-SM-5PNUK	Brain - Frontal Cortex (BA9)
GTEX-145MH-0011-R1b-SM-5PNWY	Brain - Hippocampus
GTEX-145MH-0011-R8a-SM-5PNUL	Brain - Hypothalamus
GTEX-145MH-0011-R6a-SM-5PNZ7	Brain - Nucleus accumbens (basal ganglia)
GTEX-145MH-0011-R7a-SM-5PNWH	Brain - Putamen (basal ganglia)
GTEX-145MH-2726-SM-5QGQ6	Colon - Sigmoid
GTEX-145MH-1226-SM-5RQJT	Esophagus - Muscularis
GTEX-145MH-1026-SM-5Q5CI	Artery - Aorta
GTEX-145MH-0626-SM-5NQAK	Lung
GTEX-145MH-0326-SM-5LU8H	Muscle - Skeletal
GTEX-145MH-1426-SM-5QGPO	Nerve - Tibial
GTEX-145MH-3126-SM-5S2QT	Pituitary
GTEX-145MH-2826-SM-5RQJF	Skin - Not Sun Exposed (Suprapubic)
GTEX-145MH-2326-SM-5O9AW	Testis
GTEX-145MH-0426-SM-5LU8T	Thyroid
GTEX-145MH-1526-SM-5LUAU	Artery - Tibial
GTEX-145MH-0011-R3b-SM-5P9JQ	Brain - Anterior cingulate cortex (BA24)
GTEX-145MH-0011-R5a-SM-5P9JT	Brain - Caudate (basal ganglia)
