GTEX-1192X-1526-SM-5H11I	Adipose - Visceral (Omentum)
GTEX-1192X-3226-SM-5987D	Brain - Cerebellum
GTEX-1192X-3126-SM-5N9BY	Brain - Cortex
GTEX-1192X-2326-SM-5987X	Breast - Mammary Tissue
GTEX-1192X-0008-SM-5Q5B7	Cells - Transformed fibroblasts
GTEX-1192X-1826-SM-5GIE2	Esophagus - Gastroesophageal Junction
GTEX-1192X-0726-SM-5987R	Heart - Atrial Appendage
GTEX-1192X-0426-SM-5GIEE	Muscle - Skeletal
GTEX-1192X-0326-SM-5H11U	Nerve - Tibial
GTEX-1192X-3026-SM-5N9BM	Pituitary
GTEX-1192X-2726-SM-5N9DN	Skin - Not Sun Exposed (Suprapubic)
GTEX-1192X-0226-SM-5H12D	Skin - Sun Exposed (Lower leg)
GTEX-1192X-2526-SM-59868	Small Intestine - Terminal Ileum
GTEX-1192X-1126-SM-5EGGU	Thyroid
