GTEX-13OW8-1226-SM-5K7XD	Adipose - Subcutaneous
GTEX-13OW8-0326-SM-5L3FB	Adipose - Visceral (Omentum)
GTEX-13OW8-0011-R11a-SM-5L3GT	Brain - Cerebellar Hemisphere
GTEX-13OW8-2926-SM-5L3FV	Brain - Cerebellum
GTEX-13OW8-2826-SM-5L3GC	Brain - Cortex
GTEX-13OW8-0011-R10a-SM-5L3H6	Brain - Frontal Cortex (BA9)
GTEX-13OW8-0011-R1a-SM-5L3HI	Brain - Hippocampus
GTEX-13OW8-0011-R8a-SM-5L3G5	Brain - Hypothalamus
GTEX-13OW8-0011-R6b-SM-5L3I3	Brain - Nucleus accumbens (basal ganglia)
GTEX-13OW8-0011-R7a-SM-5L3FP	Brain - Putamen (basal ganglia)
GTEX-13OW8-0011-R2a-SM-5L3G2	Brain - Substantia nigra
GTEX-13OW8-0226-SM-5K7UP	Breast - Mammary Tissue
GTEX-13OW8-2726-SM-5L3FZ	Colon - Sigmoid
GTEX-13OW8-2426-SM-5L3ID	Esophagus - Gastroesophageal Junction
GTEX-13OW8-2326-SM-5L3I9	Esophagus - Mucosa
GTEX-13OW8-2226-SM-5K7Z4	Esophagus - Muscularis
GTEX-13OW8-1826-SM-5L3H1	Artery - Aorta
GTEX-13OW8-2126-SM-5J1OS	Heart - Left Ventricle
GTEX-13OW8-1726-SM-5L3GO	Lung
GTEX-13OW8-1426-SM-5IJDT	Muscle - Skeletal
GTEX-13OW8-1526-SM-5K7V2	Nerve - Tibial
GTEX-13OW8-3026-SM-5L3G8	Pituitary
GTEX-13OW8-0426-SM-5J2NR	Prostate
GTEX-13OW8-1026-SM-5J1NQ	Skin - Not Sun Exposed (Suprapubic)
GTEX-13OW8-1326-SM-5J1OW	Skin - Sun Exposed (Lower leg)
GTEX-13OW8-0126-SM-5IJE5	Thyroid
GTEX-13OW8-1626-SM-5L3HW	Artery - Tibial
GTEX-13OW8-0005-SM-5NQAC	Whole Blood
GTEX-13OW8-0011-R3a-SM-5L3I4	Brain - Anterior cingulate cortex (BA24)
GTEX-13OW8-0011-R5b-SM-5L3FQ	Brain - Caudate (basal ganglia)
