GTEX-13S7M-0226-SM-5S2UG	Adipose - Subcutaneous
GTEX-13S7M-0826-SM-5QGQX	Adipose - Visceral (Omentum)
GTEX-13S7M-0011-R11b-SM-5P9HU	Brain - Cerebellar Hemisphere
GTEX-13S7M-3026-SM-5S2QQ	Brain - Cerebellum
GTEX-13S7M-3126-SM-5RQJQ	Brain - Cortex
GTEX-13S7M-0011-R10b-SM-5PNZB	Brain - Frontal Cortex (BA9)
GTEX-13S7M-0011-R1b-SM-5PNZE	Brain - Hippocampus
GTEX-13S7M-0011-R6b-SM-5O9D8	Brain - Nucleus accumbens (basal ganglia)
GTEX-13S7M-0011-R7a-SM-5O9DK	Brain - Putamen (basal ganglia)
GTEX-13S7M-0011-R9a-SM-5O9DW	Brain - Spinal cord (cervical c-1)
GTEX-13S7M-0326-SM-5S2PH	Muscle - Skeletal
GTEX-13S7M-0426-SM-5S2US	Nerve - Tibial
GTEX-13S7M-2226-SM-5S2WB	Artery - Coronary
GTEX-13S7M-0126-SM-5SI6A	Skin - Sun Exposed (Lower leg)
GTEX-13S7M-1826-SM-5RQK6	Stomach
GTEX-13S7M-1726-SM-5RQK3	Uterus
GTEX-13S7M-0005-SM-5NQ76	Whole Blood
GTEX-13S7M-0011-R3a-SM-5PNX2	Brain - Anterior cingulate cortex (BA24)
GTEX-13S7M-0011-R5b-SM-5P9HS	Brain - Caudate (basal ganglia)
