GTEX-13OVL-0326-SM-5IJCS	Adipose - Subcutaneous
GTEX-13OVL-0826-SM-5L3GV	Adipose - Visceral (Omentum)
GTEX-13OVL-0011-R11b-SM-5L3G7	Brain - Cerebellar Hemisphere
GTEX-13OVL-3026-SM-5IJF1	Brain - Cerebellum
GTEX-13OVL-0011-R10a-SM-5L3GS	Brain - Frontal Cortex (BA9)
GTEX-13OVL-0011-R1a-SM-5L3H5	Brain - Hippocampus
GTEX-13OVL-0011-R8a-SM-5L3HH	Brain - Hypothalamus
GTEX-13OVL-0011-R6a-SM-5L3G4	Brain - Nucleus accumbens (basal ganglia)
GTEX-13OVL-0011-R7a-SM-5P9GW	Brain - Putamen (basal ganglia)
GTEX-13OVL-0011-R9a-SM-5P9GX	Brain - Spinal cord (cervical c-1)
GTEX-13OVL-2726-SM-5J2MP	Esophagus - Gastroesophageal Junction
GTEX-13OVL-1926-SM-5KM14	Esophagus - Muscularis
GTEX-13OVL-0526-SM-5KLZQ	Heart - Left Ventricle
GTEX-13OVL-1826-SM-5KLZR	Kidney - Cortex
GTEX-13OVL-0626-SM-5KM13	Lung
GTEX-13OVL-2926-SM-5IFG3	Minor Salivary Gland
GTEX-13OVL-1426-SM-5IJC1	Muscle - Skeletal
GTEX-13OVL-1526-SM-5K7WA	Nerve - Tibial
GTEX-13OVL-3226-SM-5L3H8	Pituitary
GTEX-13OVL-0126-SM-5L3GJ	Skin - Not Sun Exposed (Suprapubic)
GTEX-13OVL-0226-SM-5L3E9	Skin - Sun Exposed (Lower leg)
GTEX-13OVL-0426-SM-5IFG6	Testis
GTEX-13OVL-1326-SM-5IJCZ	Artery - Tibial
GTEX-13OVL-0006-SM-5O996	Whole Blood
GTEX-13OVL-0011-R4b-SM-5L3HV	Brain - Amygdala
GTEX-13OVL-0011-R3b-SM-5L3I8	Brain - Anterior cingulate cortex (BA24)
GTEX-13OVL-0011-R5b-SM-5L3FU	Brain - Caudate (basal ganglia)
