GTEX-S4P3-1526-SM-3K2AV	Adipose - Subcutaneous
GTEX-S4P3-1326-SM-4AD6V	Breast - Mammary Tissue
GTEX-S4P3-0008-SM-3NM8R	Cells - Transformed fibroblasts
GTEX-S4P3-1226-SM-4AD4Y	Colon - Transverse
GTEX-S4P3-0426-SM-4AD56	Esophagus - Mucosa
GTEX-S4P3-0526-SM-4AD58	Esophagus - Muscularis
GTEX-S4P3-0326-SM-4AD6P	Artery - Aorta
GTEX-S4P3-1626-SM-3K2AZ	Muscle - Skeletal
GTEX-S4P3-0926-SM-4AD54	Ovary
GTEX-S4P3-0626-SM-4AD59	Pancreas
GTEX-S4P3-0726-SM-4AD57	Stomach
GTEX-S4P3-0226-SM-3K2BD	Thyroid
GTEX-S4P3-1826-SM-3K2AL	Artery - Tibial
GTEX-S4P3-1126-SM-4AD52	Vagina
