GTEX-PWO3-1026-SM-2I5F2	Brain - Cerebellum
GTEX-PWO3-0926-SM-2I5EY	Brain - Cortex
GTEX-PWO3-0011-R1A-SM-2I5EW	Brain - Hippocampus
GTEX-PWO3-0011-R8A-SM-2I5GD	Brain - Hypothalamus
GTEX-PWO3-0011-R6A-SM-2I5F3	Brain - Nucleus accumbens (basal ganglia)
GTEX-PWO3-0011-R2A-SM-2S1OX	Brain - Substantia nigra
GTEX-PWO3-1526-SM-48TCM	Skin - Sun Exposed (Lower leg)
GTEX-PWO3-0005-SM-2I5FS	Whole Blood
GTEX-PWO3-0011-R3A-SM-2I5EX	Brain - Anterior cingulate cortex (BA24)
GTEX-PWO3-0011-R5A-SM-2I5EZ	Brain - Caudate (basal ganglia)
