GTEX-ZE9C-2826-SM-5S2MO	Adipose - Subcutaneous
GTEX-ZE9C-1326-SM-5S2OW	Adipose - Visceral (Omentum)
GTEX-ZE9C-0011-R6a-SM-4WWCW	Brain - Nucleus accumbens (basal ganglia)
GTEX-ZE9C-0011-R7a-SM-4WWCX	Brain - Putamen (basal ganglia)
GTEX-ZE9C-0011-R9a-SM-4WWCY	Brain - Spinal cord (cervical c-1)
GTEX-ZE9C-0008-SM-4E3K6	Cells - Transformed fibroblasts
GTEX-ZE9C-1126-SM-4WWBD	Esophagus - Mucosa
GTEX-ZE9C-2326-SM-5J1NT	Muscle - Skeletal
GTEX-ZE9C-2526-SM-5IJDR	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZE9C-2726-SM-57WB5	Skin - Sun Exposed (Lower leg)
GTEX-ZE9C-0011-R5a-SM-5EGLO	Brain - Caudate (basal ganglia)
