GTEX-X4EP-0011-R11B-SM-4QASK	Brain - Cerebellar Hemisphere
GTEX-X4EP-3026-SM-3P5YP	Brain - Cerebellum
GTEX-X4EP-0011-R10B-SM-4QASJ	Brain - Frontal Cortex (BA9)
GTEX-X4EP-0011-R7B-SM-4PQZW	Brain - Putamen (basal ganglia)
GTEX-X4EP-0011-R9B-SM-4QASI	Brain - Spinal cord (cervical c-1)
GTEX-X4EP-2926-SM-3P5YQ	Breast - Mammary Tissue
GTEX-X4EP-0004-SM-4PQZX	Cells - EBV-transformed lymphocytes
GTEX-X4EP-0008-SM-4PQYO	Cells - Transformed fibroblasts
GTEX-X4EP-1426-SM-4PQZP	Artery - Aorta
GTEX-X4EP-0326-SM-3P5Z6	Heart - Atrial Appendage
GTEX-X4EP-1026-SM-4QAS5	Liver
GTEX-X4EP-0526-SM-3P5YW	Lung
GTEX-X4EP-0726-SM-3P5YJ	Nerve - Tibial
GTEX-X4EP-3226-SM-3P5YR	Pituitary
GTEX-X4EP-0626-SM-3P621	Skin - Not Sun Exposed (Suprapubic)
GTEX-X4EP-0126-SM-3P5YV	Skin - Sun Exposed (Lower leg)
GTEX-X4EP-0826-SM-3P5YK	Artery - Tibial
GTEX-X4EP-0005-SM-3P5ZE	Whole Blood
