GTEX-QLQW-1226-SM-2S1Q9	Adipose - Subcutaneous
GTEX-QLQW-0226-SM-447BJ	Adrenal Gland
GTEX-QLQW-0426-SM-447A7	Colon - Transverse
GTEX-QLQW-0526-SM-4R1KS	Esophagus - Mucosa
GTEX-QLQW-0626-SM-447A6	Esophagus - Muscularis
GTEX-QLQW-1626-SM-4R1K1	Kidney - Cortex
GTEX-QLQW-1326-SM-2S1QS	Muscle - Skeletal
GTEX-QLQW-1426-SM-2S1QU	Nerve - Tibial
GTEX-QLQW-0326-SM-447A8	Pancreas
GTEX-QLQW-1126-SM-2S1Q8	Skin - Sun Exposed (Lower leg)
GTEX-QLQW-0126-SM-447BK	Spleen
GTEX-QLQW-0726-SM-447AA	Stomach
GTEX-QLQW-1026-SM-447A9	Testis
GTEX-QLQW-0005-SM-2S1RA	Whole Blood
