GTEX-ZV68-0226-SM-59HJF	Adipose - Subcutaneous
GTEX-ZV68-0011-R10a-SM-51MT7	Brain - Frontal Cortex (BA9)
GTEX-ZV68-0011-R6a-SM-51MSR	Brain - Nucleus accumbens (basal ganglia)
GTEX-ZV68-0011-R7a-SM-51MT4	Brain - Putamen (basal ganglia)
GTEX-ZV68-0011-R2a-SM-4YCDK	Brain - Substantia nigra
GTEX-ZV68-0008-SM-4YCCV	Cells - Transformed fibroblasts
GTEX-ZV68-0526-SM-59HKI	Muscle - Skeletal
GTEX-ZV68-0326-SM-59HJG	Nerve - Tibial
GTEX-ZV68-0126-SM-59HKS	Skin - Sun Exposed (Lower leg)
GTEX-ZV68-0006-SM-4YCEJ	Whole Blood
GTEX-ZV68-0011-R5a-SM-4YCDW	Brain - Caudate (basal ganglia)
