GTEX-TMMY-0126-SM-4DXTP	Adrenal Gland
GTEX-TMMY-0726-SM-33HBE	Breast - Mammary Tissue
GTEX-TMMY-0008-SM-4DXU3	Cells - Transformed fibroblasts
GTEX-TMMY-1126-SM-4DXSX	Esophagus - Mucosa
GTEX-TMMY-1226-SM-4DXT6	Esophagus - Muscularis
GTEX-TMMY-1026-SM-4DXTI	Artery - Aorta
GTEX-TMMY-0926-SM-4TT1Z	Lung
GTEX-TMMY-0426-SM-33HBB	Muscle - Skeletal
GTEX-TMMY-0526-SM-33HBC	Nerve - Tibial
GTEX-TMMY-1726-SM-4DXTD	Ovary
GTEX-TMMY-1326-SM-4DXU9	Pancreas
GTEX-TMMY-0226-SM-33HBA	Skin - Sun Exposed (Lower leg)
GTEX-TMMY-1626-SM-4DXTY	Stomach
GTEX-TMMY-0626-SM-33HBD	Artery - Tibial
GTEX-TMMY-2226-SM-4DXTN	Uterus
GTEX-TMMY-1926-SM-4DXUU	Vagina
GTEX-TMMY-0005-SM-33HBN	Whole Blood
GTEX-TMMY-1526-SM-4DXST	Bladder
