GTEX-133LE-1926-SM-5N9FV	Adipose - Subcutaneous
GTEX-133LE-0926-SM-5P9J1	Adipose - Visceral (Omentum)
GTEX-133LE-1726-SM-5K7VQ	Breast - Mammary Tissue
GTEX-133LE-1526-SM-5IFEN	Colon - Transverse
GTEX-133LE-0626-SM-5IFFJ	Esophagus - Mucosa
GTEX-133LE-0726-SM-5P9IZ	Esophagus - Muscularis
GTEX-133LE-0226-SM-5PNY3	Artery - Aorta
GTEX-133LE-0526-SM-5N9EJ	Lung
GTEX-133LE-2026-SM-5K7WM	Muscle - Skeletal
GTEX-133LE-2126-SM-5IJBX	Nerve - Tibial
GTEX-133LE-1226-SM-5IFGC	Ovary
GTEX-133LE-2326-SM-5K7W3	Skin - Not Sun Exposed (Suprapubic)
GTEX-133LE-1826-SM-5J1MV	Skin - Sun Exposed (Lower leg)
GTEX-133LE-1426-SM-5IFH1	Small Intestine - Terminal Ileum
GTEX-133LE-1326-SM-5IFGO	Stomach
GTEX-133LE-0326-SM-5P9G4	Thyroid
GTEX-133LE-2226-SM-5IFGU	Artery - Tibial
