GTEX-U4B1-1726-SM-3DB9F	Adipose - Subcutaneous
GTEX-U4B1-0126-SM-4DXSN	Adrenal Gland
GTEX-U4B1-0008-SM-4DXUW	Cells - Transformed fibroblasts
GTEX-U4B1-1126-SM-4DXV3	Colon - Transverse
GTEX-U4B1-0826-SM-4DXTW	Esophagus - Mucosa
GTEX-U4B1-0926-SM-4DXUV	Esophagus - Muscularis
GTEX-U4B1-0326-SM-3DB8K	Heart - Left Ventricle
GTEX-U4B1-1626-SM-3DB8N	Muscle - Skeletal
GTEX-U4B1-0226-SM-4DXU8	Artery - Coronary
GTEX-U4B1-0726-SM-4DXUA	Pancreas
GTEX-U4B1-1426-SM-4DXTX	Prostate
GTEX-U4B1-0526-SM-4DXTK	Spleen
GTEX-U4B1-1026-SM-4DXT1	Stomach
GTEX-U4B1-1526-SM-4DXSL	Testis
GTEX-U4B1-0626-SM-3DB8L	Thyroid
GTEX-U4B1-1926-SM-3DB9E	Artery - Tibial
GTEX-U4B1-0006-SM-3DB8E	Whole Blood
GTEX-U4B1-1226-SM-4DXT7	Bladder
