GTEX-13VXT-0226-SM-5LU9Q	Adipose - Subcutaneous
GTEX-13VXT-0926-SM-5LU5K	Adipose - Visceral (Omentum)
GTEX-13VXT-2026-SM-5L3EW	Colon - Sigmoid
GTEX-13VXT-2426-SM-5LU46	Colon - Transverse
GTEX-13VXT-1826-SM-5KM2F	Esophagus - Gastroesophageal Junction
GTEX-13VXT-0826-SM-5SIAP	Artery - Aorta
GTEX-13VXT-0726-SM-5SIAD	Heart - Atrial Appendage
GTEX-13VXT-1126-SM-5LU3A	Heart - Left Ventricle
GTEX-13VXT-1426-SM-5LU4B	Lung
GTEX-13VXT-1726-SM-5IFF5	Minor Salivary Gland
GTEX-13VXT-0326-SM-5LU4U	Muscle - Skeletal
GTEX-13VXT-0426-SM-5LU57	Nerve - Tibial
GTEX-13VXT-1526-SM-5LU3J	Ovary
GTEX-13VXT-1026-SM-5LU37	Artery - Coronary
GTEX-13VXT-1226-SM-5LU3M	Pancreas
GTEX-13VXT-1926-SM-5K7UO	Skin - Not Sun Exposed (Suprapubic)
GTEX-13VXT-0126-SM-5LU4I	Skin - Sun Exposed (Lower leg)
GTEX-13VXT-1326-SM-5LU3Y	Spleen
GTEX-13VXT-0626-SM-5SIA1	Thyroid
GTEX-13VXT-0526-SM-5SI9O	Artery - Tibial
GTEX-13VXT-1626-SM-5IJES	Uterus
GTEX-13VXT-0005-SM-5N9F3	Whole Blood
