GTEX-13G51-2626-SM-5LZYW	Adipose - Subcutaneous
GTEX-13G51-0526-SM-5IJCQ	Adipose - Visceral (Omentum)
GTEX-13G51-0011-R11b-SM-5J2NE	Brain - Cerebellar Hemisphere
GTEX-13G51-3126-SM-5IJG7	Brain - Cerebellum
GTEX-13G51-3026-SM-5IJB8	Brain - Cortex
GTEX-13G51-0011-R10b-SM-5LZYF	Brain - Frontal Cortex (BA9)
GTEX-13G51-0011-R1a-SM-5LZYR	Brain - Hippocampus
GTEX-13G51-0011-R8b-SM-5LZZ4	Brain - Hypothalamus
GTEX-13G51-0011-R6b-SM-5LZX4	Brain - Nucleus accumbens (basal ganglia)
GTEX-13G51-0011-R7b-SM-5LZXG	Brain - Putamen (basal ganglia)
GTEX-13G51-0011-R2b-SM-5LZXS	Brain - Substantia nigra
GTEX-13G51-2126-SM-5IJD9	Colon - Sigmoid
GTEX-13G51-0926-SM-5IFFU	Esophagus - Mucosa
GTEX-13G51-1026-SM-5K7YQ	Esophagus - Muscularis
GTEX-13G51-0426-SM-5K7Z5	Lung
GTEX-13G51-2426-SM-5LZY8	Minor Salivary Gland
GTEX-13G51-2726-SM-5LZZ9	Muscle - Skeletal
GTEX-13G51-2826-SM-5LZWV	Nerve - Tibial
GTEX-13G51-3226-SM-5IFG7	Pituitary
GTEX-13G51-2326-SM-5LZXV	Prostate
GTEX-13G51-1826-SM-5KLZH	Skin - Not Sun Exposed (Suprapubic)
GTEX-13G51-2526-SM-5LZYK	Skin - Sun Exposed (Lower leg)
GTEX-13G51-1226-SM-5K7Z3	Thyroid
GTEX-13G51-2926-SM-5IJDL	Artery - Tibial
GTEX-13G51-0005-SM-5N9EP	Whole Blood
GTEX-13G51-0011-R5a-SM-5L3EB	Brain - Caudate (basal ganglia)
