GTEX-11EQ9-2526-SM-5HL66	Adipose - Subcutaneous
GTEX-11EQ9-1126-SM-5987I	Adipose - Visceral (Omentum)
GTEX-11EQ9-0126-SM-5986I	Adrenal Gland
GTEX-11EQ9-1826-SM-5Q5AJ	Breast - Mammary Tissue
GTEX-11EQ9-0002-SM-5QGQ1	Cells - EBV-transformed lymphocytes
GTEX-11EQ9-1526-SM-5PNY7	Colon - Sigmoid
GTEX-11EQ9-1426-SM-5987G	Colon - Transverse
GTEX-11EQ9-0926-SM-5HL6I	Esophagus - Gastroesophageal Junction
GTEX-11EQ9-0726-SM-5A5K2	Esophagus - Mucosa
GTEX-11EQ9-0826-SM-5986Y	Esophagus - Muscularis
GTEX-11EQ9-0526-SM-5A5JZ	Liver
GTEX-11EQ9-0226-SM-5A5JX	Lung
GTEX-11EQ9-2026-SM-5P9JI	Minor Salivary Gland
GTEX-11EQ9-2126-SM-5PNVW	Muscle - Skeletal
GTEX-11EQ9-2326-SM-5HL5H	Nerve - Tibial
GTEX-11EQ9-1026-SM-5H134	Pancreas
GTEX-11EQ9-1726-SM-5HL6U	Prostate
GTEX-11EQ9-1626-SM-5PNY8	Skin - Not Sun Exposed (Suprapubic)
GTEX-11EQ9-2426-SM-5HL5T	Skin - Sun Exposed (Lower leg)
GTEX-11EQ9-1326-SM-5985X	Small Intestine - Terminal Ileum
GTEX-11EQ9-0426-SM-5A5JY	Spleen
GTEX-11EQ9-1226-SM-5987E	Stomach
GTEX-11EQ9-1926-SM-5PNVV	Testis
GTEX-11EQ9-0626-SM-5A5K1	Thyroid
GTEX-11EQ9-2226-SM-5987H	Artery - Tibial
GTEX-11EQ9-0006-SM-5LUB6	Whole Blood
