GTEX-WH7G-2226-SM-3NMBN	Adipose - Subcutaneous
GTEX-WH7G-1126-SM-3NMBK	Adipose - Visceral (Omentum)
GTEX-WH7G-0002-SM-4LVN9	Cells - EBV-transformed lymphocytes
GTEX-WH7G-0008-SM-4LVNM	Cells - Transformed fibroblasts
GTEX-WH7G-1326-SM-4LVMS	Colon - Transverse
GTEX-WH7G-0926-SM-4LVMJ	Esophagus - Mucosa
GTEX-WH7G-1026-SM-4LVML	Esophagus - Muscularis
GTEX-WH7G-0626-SM-4LVMO	Artery - Aorta
GTEX-WH7G-0326-SM-3NMBH	Heart - Atrial Appendage
GTEX-WH7G-0426-SM-3NMBJ	Heart - Left Ventricle
GTEX-WH7G-0726-SM-3NMBM	Lung
GTEX-WH7G-2626-SM-3NMBE	Nerve - Tibial
GTEX-WH7G-0826-SM-4LVMR	Pancreas
GTEX-WH7G-1726-SM-4LVKY	Prostate
GTEX-WH7G-2026-SM-3NMBL	Skin - Not Sun Exposed (Suprapubic)
GTEX-WH7G-2326-SM-3NMBC	Skin - Sun Exposed (Lower leg)
GTEX-WH7G-1626-SM-4LVMY	Small Intestine - Terminal Ileum
GTEX-WH7G-1526-SM-4LVMX	Stomach
GTEX-WH7G-1926-SM-4LVMM	Testis
GTEX-WH7G-0526-SM-3NMBI	Thyroid
GTEX-WH7G-0005-SM-3NMBX	Whole Blood
