GTEX-131XH-0826-SM-5GCN8	Adipose - Visceral (Omentum)
GTEX-131XH-0011-R11a-SM-5EGLN	Brain - Cerebellar Hemisphere
GTEX-131XH-2926-SM-5LZU4	Brain - Cerebellum
GTEX-131XH-0011-R10a-SM-5EGLJ	Brain - Frontal Cortex (BA9)
GTEX-131XH-0011-R1a-SM-5DUWA	Brain - Hippocampus
GTEX-131XH-0011-R8a-SM-5EGLL	Brain - Hypothalamus
GTEX-131XH-0011-R6a-SM-5KM2G	Brain - Nucleus accumbens (basal ganglia)
GTEX-131XH-0011-R2b-SM-5DUVY	Brain - Substantia nigra
GTEX-131XH-0226-SM-5LZVB	Heart - Left Ventricle
GTEX-131XH-0626-SM-5LZWH	Liver
GTEX-131XH-0426-SM-5DUWU	Lung
GTEX-131XH-2726-SM-5GCO2	Muscle - Skeletal
GTEX-131XH-2526-SM-5GCND	Nerve - Tibial
GTEX-131XH-0126-SM-5LZUY	Skin - Not Sun Exposed (Suprapubic)
GTEX-131XH-2226-SM-5DUXJ	Skin - Sun Exposed (Lower leg)
GTEX-131XH-0526-SM-5DUX7	Thyroid
GTEX-131XH-2426-SM-5PNZ6	Artery - Tibial
GTEX-131XH-0006-SM-5O98V	Whole Blood
GTEX-131XH-0011-R4b-SM-5DUWB	Brain - Amygdala
GTEX-131XH-0011-R3b-SM-5DUWM	Brain - Anterior cingulate cortex (BA24)
