GTEX-S7SE-0226-SM-2XCD4	Adipose - Subcutaneous
GTEX-S7SE-0011-R11A-SM-2XCDD	Brain - Cerebellar Hemisphere
GTEX-S7SE-2526-SM-2XCDL	Brain - Cerebellum
GTEX-S7SE-0011-R10A-SM-2XCDF	Brain - Frontal Cortex (BA9)
GTEX-S7SE-0011-R1A-SM-2XCDE	Brain - Hippocampus
GTEX-S7SE-0011-R8A-SM-2XCDG	Brain - Hypothalamus
GTEX-S7SE-0011-R6A-SM-2XCD9	Brain - Nucleus accumbens (basal ganglia)
GTEX-S7SE-0011-R7A-SM-2XCDI	Brain - Putamen (basal ganglia)
GTEX-S7SE-0011-R2A-SM-2XCDC	Brain - Substantia nigra
GTEX-S7SE-0826-SM-4AT4D	Breast - Mammary Tissue
GTEX-S7SE-0008-SM-33HB1	Cells - Transformed fibroblasts
GTEX-S7SE-0926-SM-2XCD6	Lung
GTEX-S7SE-0126-SM-2XCD5	Skin - Sun Exposed (Lower leg)
GTEX-S7SE-0326-SM-4AT5Q	Testis
GTEX-S7SE-0726-SM-2XCD7	Thyroid
GTEX-S7SE-0526-SM-2XCD8	Artery - Tibial
GTEX-S7SE-0005-SM-2XCEA	Whole Blood
GTEX-S7SE-0011-R4A-SM-2XCDB	Brain - Amygdala
GTEX-S7SE-0011-R5A-SM-2XCDA	Brain - Caudate (basal ganglia)
