GTEX-13OW6-0526-SM-5L3HY	Adipose - Subcutaneous
GTEX-13OW6-2426-SM-5K7WO	Adipose - Visceral (Omentum)
GTEX-13OW6-0011-R11a-SM-5L3H2	Brain - Cerebellar Hemisphere
GTEX-13OW6-2926-SM-5KM29	Brain - Cerebellum
GTEX-13OW6-3026-SM-5J2MI	Brain - Cortex
GTEX-13OW6-0011-R10a-SM-5L3HE	Brain - Frontal Cortex (BA9)
GTEX-13OW6-0011-R1a-SM-5L3HQ	Brain - Hippocampus
GTEX-13OW6-0011-R8a-SM-5L3GF	Brain - Hypothalamus
GTEX-13OW6-0011-R6b-SM-5L3GR	Brain - Nucleus accumbens (basal ganglia)
GTEX-13OW6-0011-R7b-SM-5L3H4	Brain - Putamen (basal ganglia)
GTEX-13OW6-0011-R2a-SM-5L3HG	Brain - Substantia nigra
GTEX-13OW6-1726-SM-5IJGI	Adrenal Gland
GTEX-13OW6-2226-SM-5N9FL	Colon - Sigmoid
GTEX-13OW6-2126-SM-5N9GL	Colon - Transverse
GTEX-13OW6-1626-SM-5IJD5	Esophagus - Gastroesophageal Junction
GTEX-13OW6-1426-SM-5L3EU	Esophagus - Muscularis
GTEX-13OW6-1526-SM-5L3HX	Artery - Aorta
GTEX-13OW6-0926-SM-5L3GM	Heart - Atrial Appendage
GTEX-13OW6-1126-SM-5L3HL	Heart - Left Ventricle
GTEX-13OW6-1826-SM-5N9F9	Kidney - Cortex
GTEX-13OW6-2626-SM-5IFF2	Liver
GTEX-13OW6-0826-SM-5L3GA	Lung
GTEX-13OW6-0626-SM-5L3IB	Muscle - Skeletal
GTEX-13OW6-0226-SM-5J1NB	Nerve - Tibial
GTEX-13OW6-3126-SM-5L3IA	Pituitary
GTEX-13OW6-2726-SM-5J2OE	Skin - Not Sun Exposed (Suprapubic)
GTEX-13OW6-0426-SM-5L3HM	Skin - Sun Exposed (Lower leg)
GTEX-13OW6-2526-SM-5IJEC	Stomach
GTEX-13OW6-0126-SM-5IJGM	Testis
GTEX-13OW6-0726-SM-5L3FX	Thyroid
GTEX-13OW6-0326-SM-5L3H9	Artery - Tibial
GTEX-13OW6-0005-SM-5NQ9Z	Whole Blood
GTEX-13OW6-0011-R4a-SM-5O9DX	Brain - Amygdala
GTEX-13OW6-0011-R5a-SM-5O9BK	Brain - Caudate (basal ganglia)
