GTEX-ZC5H-0126-SM-4WAYL	Adipose - Subcutaneous
GTEX-ZC5H-1626-SM-5HL7L	Adipose - Visceral (Omentum)
GTEX-ZC5H-2626-SM-5J2MG	Breast - Mammary Tissue
GTEX-ZC5H-0004-SM-4WAXK	Cells - EBV-transformed lymphocytes
GTEX-ZC5H-0008-SM-4WAX8	Cells - Transformed fibroblasts
GTEX-ZC5H-2426-SM-4WAZ6	Colon - Sigmoid
GTEX-ZC5H-1326-SM-5HL7E	Esophagus - Mucosa
GTEX-ZC5H-1026-SM-5CVN1	Artery - Aorta
GTEX-ZC5H-1726-SM-5HL7X	Kidney - Cortex
GTEX-ZC5H-0926-SM-5CVMZ	Lung
GTEX-ZC5H-2726-SM-5KLZW	Minor Salivary Gland
GTEX-ZC5H-0326-SM-5HL9F	Muscle - Skeletal
GTEX-ZC5H-0526-SM-5HL9E	Nerve - Tibial
GTEX-ZC5H-2026-SM-5CVN2	Ovary
GTEX-ZC5H-0826-SM-5N9FH	Pancreas
GTEX-ZC5H-1526-SM-5HL9Y	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZC5H-0226-SM-4WAY9	Skin - Sun Exposed (Lower leg)
GTEX-ZC5H-2326-SM-4WAYT	Small Intestine - Terminal Ileum
GTEX-ZC5H-0626-SM-5LU9K	Thyroid
GTEX-ZC5H-0426-SM-5HL9R	Artery - Tibial
GTEX-ZC5H-2226-SM-4WAWS	Vagina
GTEX-ZC5H-0005-SM-4WAXM	Whole Blood
