GTEX-ZPU1-2426-SM-4WWFM	Adipose - Subcutaneous
GTEX-ZPU1-1226-SM-5HL71	Adipose - Visceral (Omentum)
GTEX-ZPU1-0004-SM-4WWAV	Cells - EBV-transformed lymphocytes
GTEX-ZPU1-0008-SM-4E3IR	Cells - Transformed fibroblasts
GTEX-ZPU1-1726-SM-4WWFV	Colon - Sigmoid
GTEX-ZPU1-1926-SM-57WDT	Colon - Transverse
GTEX-ZPU1-1426-SM-4WWFU	Esophagus - Mucosa
GTEX-ZPU1-1326-SM-57WE1	Esophagus - Muscularis
GTEX-ZPU1-0726-SM-5HL6O	Heart - Atrial Appendage
GTEX-ZPU1-0626-SM-4YCDM	Heart - Left Ventricle
GTEX-ZPU1-0826-SM-57WG2	Liver
GTEX-ZPU1-0926-SM-57WDO	Lung
GTEX-ZPU1-2326-SM-57WEP	Minor Salivary Gland
GTEX-ZPU1-0526-SM-4YCDA	Artery - Coronary
GTEX-ZPU1-0226-SM-4WWC9	Pancreas
GTEX-ZPU1-2026-SM-57WFI	Prostate
GTEX-ZPU1-1126-SM-4YCF3	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZPU1-1026-SM-4YCEQ	Spleen
GTEX-ZPU1-1626-SM-4WWB2	Stomach
GTEX-ZPU1-2126-SM-57WED	Testis
GTEX-ZPU1-0426-SM-4WWCA	Thyroid
GTEX-ZPU1-2726-SM-4WWFT	Artery - Tibial
GTEX-ZPU1-0006-SM-4WWAT	Whole Blood
