GTEX-12WSM-0226-SM-5LZV6	Adipose - Subcutaneous
GTEX-12WSM-0626-SM-5GCOK	Adipose - Visceral (Omentum)
GTEX-12WSM-0011-R11a-SM-5DUX8	Brain - Cerebellar Hemisphere
GTEX-12WSM-2126-SM-5GCOC	Brain - Cerebellum
GTEX-12WSM-0011-R10a-SM-5DUWV	Brain - Frontal Cortex (BA9)
GTEX-12WSM-0011-R1a-SM-5LZW6	Brain - Hippocampus
GTEX-12WSM-0011-R8a-SM-5DUWJ	Brain - Hypothalamus
GTEX-12WSM-0011-R6b-SM-5EQ6N	Brain - Nucleus accumbens (basal ganglia)
GTEX-12WSM-0011-R7b-SM-5EGLD	Brain - Putamen (basal ganglia)
GTEX-12WSM-1726-SM-5BC6J	Breast - Mammary Tissue
GTEX-12WSM-0008-SM-5S2VD	Cells - Transformed fibroblasts
GTEX-12WSM-1426-SM-5GCPA	Colon - Sigmoid
GTEX-12WSM-0726-SM-5GCOW	Liver
GTEX-12WSM-1826-SM-5BC64	Minor Salivary Gland
GTEX-12WSM-0326-SM-5LZVI	Muscle - Skeletal
GTEX-12WSM-0426-SM-5LZVU	Nerve - Tibial
GTEX-12WSM-2226-SM-5DUVS	Pituitary
GTEX-12WSM-1926-SM-5BC65	Skin - Not Sun Exposed (Suprapubic)
GTEX-12WSM-1326-SM-5GCP9	Testis
GTEX-12WSM-0526-SM-5GCO8	Artery - Tibial
GTEX-12WSM-0005-SM-5NQB3	Whole Blood
GTEX-12WSM-0011-R3b-SM-5LZWI	Brain - Anterior cingulate cortex (BA24)
GTEX-12WSM-0011-R5a-SM-5EQ4Y	Brain - Caudate (basal ganglia)
