GTEX-ZQG8-1526-SM-5HL65	Adipose - Subcutaneous
GTEX-ZQG8-1026-SM-51MR9	Adipose - Visceral (Omentum)
GTEX-ZQG8-0726-SM-5P9H9	Breast - Mammary Tissue
GTEX-ZQG8-0001-SM-4YCDH	Cells - EBV-transformed lymphocytes
GTEX-ZQG8-0008-SM-4E3J9	Cells - Transformed fibroblasts
GTEX-ZQG8-2426-SM-57WEE	Colon - Sigmoid
GTEX-ZQG8-0326-SM-51MSE	Lung
GTEX-ZQG8-2126-SM-4YCF1	Minor Salivary Gland
GTEX-ZQG8-1226-SM-51MRX	Muscle - Skeletal
GTEX-ZQG8-1326-SM-51MQW	Nerve - Tibial
GTEX-ZQG8-0626-SM-57WF3	Artery - Coronary
GTEX-ZQG8-1626-SM-5HL6H	Skin - Sun Exposed (Lower leg)
GTEX-ZQG8-2526-SM-57WEQ	Small Intestine - Terminal Ileum
GTEX-ZQG8-0926-SM-57WFF	Thyroid
GTEX-ZQG8-1126-SM-51MRL	Vagina
GTEX-ZQG8-0005-SM-4YCEH	Whole Blood
