GTEX-XV7Q-2626-SM-4BRVA	Adipose - Subcutaneous
GTEX-XV7Q-1726-SM-4BRUU	Adipose - Visceral (Omentum)
GTEX-XV7Q-0226-SM-4BRVL	Adrenal Gland
GTEX-XV7Q-2326-SM-4BRVZ	Breast - Mammary Tissue
GTEX-XV7Q-0008-SM-4BRWL	Cells - Transformed fibroblasts
GTEX-XV7Q-2226-SM-4BRVY	Colon - Sigmoid
GTEX-XV7Q-2126-SM-4BRVX	Colon - Transverse
GTEX-XV7Q-1226-SM-4BRVT	Esophagus - Gastroesophageal Junction
GTEX-XV7Q-1126-SM-4BRVS	Esophagus - Mucosa
GTEX-XV7Q-1026-SM-4BRVR	Esophagus - Muscularis
GTEX-XV7Q-0526-SM-4BRWR	Artery - Aorta
GTEX-XV7Q-0726-SM-4BRV6	Heart - Atrial Appendage
GTEX-XV7Q-0826-SM-4BRV7	Heart - Left Ventricle
GTEX-XV7Q-0426-SM-4BRVN	Lung
GTEX-XV7Q-2426-SM-4BRV8	Minor Salivary Gland
GTEX-XV7Q-2926-SM-4BRUL	Muscle - Skeletal
GTEX-XV7Q-1426-SM-4BRWA	Ovary
GTEX-XV7Q-0626-SM-4BRV5	Artery - Coronary
GTEX-XV7Q-0926-SM-4BRVQ	Pancreas
GTEX-XV7Q-1826-SM-4BRUV	Skin - Not Sun Exposed (Suprapubic)
GTEX-XV7Q-2526-SM-4BRV9	Skin - Sun Exposed (Lower leg)
GTEX-XV7Q-0126-SM-4BRVK	Spleen
GTEX-XV7Q-1326-SM-4BRWM	Stomach
GTEX-XV7Q-0326-SM-4BRVM	Thyroid
GTEX-XV7Q-1626-SM-4BRWC	Vagina
