GTEX-YJ8O-2426-SM-5HL7S	Adipose - Subcutaneous
GTEX-YJ8O-2226-SM-5IFHW	Breast - Mammary Tissue
GTEX-YJ8O-1426-SM-5PNV9	Colon - Sigmoid
GTEX-YJ8O-0326-SM-5RQJW	Esophagus - Gastroesophageal Junction
GTEX-YJ8O-0226-SM-5S2NL	Artery - Aorta
GTEX-YJ8O-0826-SM-5CVM3	Heart - Atrial Appendage
GTEX-YJ8O-1826-SM-5HL82	Lung
GTEX-YJ8O-2826-SM-5CVM4	Muscle - Skeletal
GTEX-YJ8O-2626-SM-5HL8H	Nerve - Tibial
GTEX-YJ8O-1026-SM-5CVM5	Ovary
GTEX-YJ8O-0126-SM-5QGRG	Artery - Coronary
GTEX-YJ8O-2526-SM-5HL85	Skin - Not Sun Exposed (Suprapubic)
GTEX-YJ8O-2726-SM-5IFJ7	Artery - Tibial
GTEX-YJ8O-1126-SM-5P9IS	Uterus
GTEX-YJ8O-1226-SM-5P9JE	Vagina
