GTEX-13X6J-0011-R11a-SM-5P9HE	Brain - Cerebellar Hemisphere
GTEX-13X6J-3026-SM-5Q5CU	Brain - Cortex
GTEX-13X6J-0011-R10b-SM-5PNWA	Brain - Frontal Cortex (BA9)
GTEX-13X6J-0011-R8b-SM-5PNUA	Brain - Hypothalamus
GTEX-13X6J-0011-R6a-SM-5PNUB	Brain - Nucleus accumbens (basal ganglia)
GTEX-13X6J-0011-R7b-SM-5PNUC	Brain - Putamen (basal ganglia)
GTEX-13X6J-0426-SM-5O9D3	Nerve - Tibial
GTEX-13X6J-1326-SM-5QGOV	Artery - Coronary
GTEX-13X6J-0626-SM-5LU5F	Skin - Not Sun Exposed (Suprapubic)
GTEX-13X6J-0126-SM-5QGOU	Skin - Sun Exposed (Lower leg)
GTEX-13X6J-0826-SM-5LU32	Thyroid
GTEX-13X6J-0011-R4b-SM-5P9K4	Brain - Amygdala
GTEX-13X6J-0011-R3b-SM-5P9K5	Brain - Anterior cingulate cortex (BA24)
GTEX-13X6J-0011-R5b-SM-5PNWT	Brain - Caudate (basal ganglia)
