GTEX-11WQK-1526-SM-5EGKN	Adipose - Visceral (Omentum)
GTEX-11WQK-3026-SM-5EQL6	Brain - Cortex
GTEX-11WQK-0011-R10a-SM-5BC6R	Brain - Frontal Cortex (BA9)
GTEX-11WQK-0011-R8a-SM-5BC7C	Brain - Hypothalamus
GTEX-11WQK-0011-R9b-SM-5BC6N	Brain - Spinal cord (cervical c-1)
GTEX-11WQK-2426-SM-5GU5C	Breast - Mammary Tissue
GTEX-11WQK-0008-SM-5SI6T	Cells - Transformed fibroblasts
GTEX-11WQK-2526-SM-5CVL8	Colon - Sigmoid
GTEX-11WQK-2126-SM-5EQME	Colon - Transverse
GTEX-11WQK-2226-SM-5CVL7	Esophagus - Gastroesophageal Junction
GTEX-11WQK-1226-SM-5GU5Z	Lung
GTEX-11WQK-2926-SM-5EQKT	Minor Salivary Gland
GTEX-11WQK-0726-SM-5GU71	Muscle - Skeletal
GTEX-11WQK-3226-SM-5EGI3	Pituitary
GTEX-11WQK-2726-SM-5EQMU	Prostate
GTEX-11WQK-1026-SM-5EQLX	Skin - Not Sun Exposed (Suprapubic)
GTEX-11WQK-0526-SM-5EQLD	Skin - Sun Exposed (Lower leg)
GTEX-11WQK-2626-SM-5EQ4K	Stomach
GTEX-11WQK-2826-SM-5EQKH	Testis
GTEX-11WQK-0005-SM-5O9AV	Whole Blood
