GTEX-P4PP-0226-SM-5S2VR	Adipose - Subcutaneous
GTEX-P4PP-0008-SM-48TDV	Cells - Transformed fibroblasts
GTEX-P4PP-1426-SM-3NM9L	Colon - Transverse
GTEX-P4PP-0626-SM-3NM9X	Esophagus - Mucosa
GTEX-P4PP-0726-SM-3NM9S	Esophagus - Muscularis
GTEX-P4PP-0426-SM-3NM9H	Artery - Aorta
GTEX-P4PP-0326-SM-33HC4	Heart - Left Ventricle
GTEX-P4PP-0526-SM-2HMKE	Lung
GTEX-P4PP-1626-SM-2HMJF	Muscle - Skeletal
GTEX-P4PP-2426-SM-3P61L	Ovary
GTEX-P4PP-3026-SM-3P61O	Artery - Coronary
GTEX-P4PP-1026-SM-3NM9O	Pancreas
GTEX-P4PP-0126-SM-3LK69	Skin - Sun Exposed (Lower leg)
GTEX-P4PP-0926-SM-48TBZ	Spleen
GTEX-P4PP-1526-SM-3P61M	Stomach
GTEX-P4PP-1826-SM-2S1NT	Artery - Tibial
GTEX-P4PP-2026-SM-3P61N	Uterus
GTEX-P4PP-2526-SM-3P61P	Vagina
GTEX-P4PP-0005-SM-2HMKX	Whole Blood
