GTEX-X261-0226-SM-3NMD2	Adipose - Subcutaneous
GTEX-X261-0011-R11A-SM-4E3JY	Brain - Cerebellar Hemisphere
GTEX-X261-3126-SM-4PQZC	Brain - Cerebellum
GTEX-X261-0011-R10B-SM-4E3JT	Brain - Frontal Cortex (BA9)
GTEX-X261-0011-R8A-SM-4E3I5	Brain - Hypothalamus
GTEX-X261-0011-R6B-SM-4E3J8	Brain - Nucleus accumbens (basal ganglia)
GTEX-X261-0011-R7A-SM-4E3JJ	Brain - Putamen (basal ganglia)
GTEX-X261-0626-SM-3NMD9	Breast - Mammary Tissue
GTEX-X261-0008-SM-4PR11	Cells - Transformed fibroblasts
GTEX-X261-0926-SM-3NMCY	Heart - Atrial Appendage
GTEX-X261-1726-SM-4PQYT	Liver
GTEX-X261-1026-SM-3NMDL	Lung
GTEX-X261-2426-SM-4PQZU	Minor Salivary Gland
GTEX-X261-0326-SM-3NMD4	Muscle - Skeletal
GTEX-X261-3226-SM-3NMC3	Pituitary
GTEX-X261-0126-SM-3NMD6	Skin - Sun Exposed (Lower leg)
GTEX-X261-2326-SM-4PQYU	Testis
GTEX-X261-0526-SM-4PQYS	Artery - Tibial
GTEX-X261-0005-SM-4PQYX	Whole Blood
GTEX-X261-0011-R5A-SM-3NMB4	Brain - Caudate (basal ganglia)
