GTEX-O5YT-0226-SM-32PK5	Adipose - Subcutaneous
GTEX-O5YT-1326-SM-3MJGR	Adrenal Gland
GTEX-O5YT-0008-SM-4E3IQ	Cells - Transformed fibroblasts
GTEX-O5YT-1426-SM-3MJHC	Colon - Transverse
GTEX-O5YT-0726-SM-3MJHA	Esophagus - Muscularis
GTEX-O5YT-0426-SM-3MJHD	Artery - Aorta
GTEX-O5YT-0326-SM-32PKA	Heart - Left Ventricle
GTEX-O5YT-0526-SM-32PK8	Lung
GTEX-O5YT-1626-SM-32PK6	Muscle - Skeletal
GTEX-O5YT-1726-SM-3NMD7	Nerve - Tibial
GTEX-O5YT-1026-SM-3MJGF	Pancreas
GTEX-O5YT-0126-SM-48TBW	Skin - Sun Exposed (Lower leg)
GTEX-O5YT-0926-SM-48TDG	Spleen
GTEX-O5YT-2126-SM-3MJGD	Testis
GTEX-O5YT-1826-SM-32PK9	Artery - Tibial
GTEX-O5YT-0007-SM-32PK7	Whole Blood
