GTEX-OHPN-0226-SM-48TBV	Adipose - Subcutaneous
GTEX-OHPN-0011-R11A-SM-2I5FM	Brain - Cerebellar Hemisphere
GTEX-OHPN-0011-R7A-SM-2I5FI	Brain - Putamen (basal ganglia)
GTEX-OHPN-0011-R9A-SM-4DXUH	Brain - Spinal cord (cervical c-1)
GTEX-OHPN-0011-R2A-SM-2I5FB	Brain - Substantia nigra
GTEX-OHPN-0008-SM-4E3HW	Cells - Transformed fibroblasts
GTEX-OHPN-2726-SM-2I5H4	Muscle - Skeletal
GTEX-OHPN-2926-SM-3LK65	Nerve - Tibial
GTEX-OHPN-2826-SM-3LK67	Artery - Tibial
GTEX-OHPN-0005-SM-2YUML	Whole Blood
GTEX-OHPN-0011-R4A-SM-2I5FD	Brain - Amygdala
GTEX-OHPN-0011-R5A-SM-2I5FF	Brain - Caudate (basal ganglia)
