GTEX-S32W-2226-SM-2XCAY	Adipose - Subcutaneous
GTEX-S32W-0126-SM-4AD61	Adrenal Gland
GTEX-S32W-2026-SM-4AD6E	Breast - Mammary Tissue
GTEX-S32W-1526-SM-4AD6Z	Cervix - Ectocervix
GTEX-S32W-1626-SM-4AD6G	Cervix - Endocervix
GTEX-S32W-0926-SM-4AD5X	Esophagus - Mucosa
GTEX-S32W-1026-SM-4AD5W	Esophagus - Muscularis
GTEX-S32W-0426-SM-4AD6H	Artery - Aorta
GTEX-S32W-1326-SM-4AD5Q	Fallopian Tube
GTEX-S32W-0626-SM-2XCBG	Heart - Left Ventricle
GTEX-S32W-1926-SM-4AD63	Liver
GTEX-S32W-0326-SM-2XCBI	Lung
GTEX-S32W-2326-SM-2XCAW	Muscle - Skeletal
GTEX-S32W-1226-SM-4AD67	Ovary
GTEX-S32W-0826-SM-4AD5Z	Pancreas
GTEX-S32W-2126-SM-2XCB1	Skin - Sun Exposed (Lower leg)
GTEX-S32W-0726-SM-2XCBL	Thyroid
GTEX-S32W-2426-SM-2XCAT	Artery - Tibial
GTEX-S32W-1426-SM-4AD66	Uterus
GTEX-S32W-1126-SM-4AD5V	Bladder
