GTEX-12WSN-0926-SM-5GCN1	Adrenal Gland
GTEX-12WSN-1326-SM-5GCNT	Breast - Mammary Tissue
GTEX-12WSN-1826-SM-5LZUT	Esophagus - Gastroesophageal Junction
GTEX-12WSN-0326-SM-5GCP6	Artery - Aorta
GTEX-12WSN-0226-SM-5DUXH	Heart - Atrial Appendage
GTEX-12WSN-0626-SM-5BC61	Lung
GTEX-12WSN-2226-SM-5DUXT	Minor Salivary Gland
GTEX-12WSN-2526-SM-5LZU8	Muscle - Skeletal
GTEX-12WSN-0826-SM-5GCOF	Pancreas
GTEX-12WSN-2326-SM-5DUVG	Skin - Sun Exposed (Lower leg)
GTEX-12WSN-0126-SM-5DUX5	Spleen
GTEX-12WSN-0726-SM-5GCMS	Thyroid
GTEX-12WSN-2726-SM-5LZUK	Artery - Tibial
GTEX-12WSN-0006-SM-5NQAP	Whole Blood
