GTEX-OOBJ-0226-SM-2YUMM	Adipose - Subcutaneous
GTEX-OOBJ-0008-SM-3NB26	Cells - Transformed fibroblasts
GTEX-OOBJ-0426-SM-3NB1S	Artery - Aorta
GTEX-OOBJ-0326-SM-33HBO	Heart - Left Ventricle
GTEX-OOBJ-0826-SM-3NB2K	Liver
GTEX-OOBJ-0526-SM-48TDK	Lung
GTEX-OOBJ-1626-SM-2I3F7	Muscle - Skeletal
GTEX-OOBJ-3026-SM-3NB1D	Artery - Coronary
GTEX-OOBJ-1026-SM-3NB2L	Pancreas
GTEX-OOBJ-2026-SM-3NB1R	Prostate
GTEX-OOBJ-0926-SM-48TDO	Spleen
GTEX-OOBJ-1526-SM-3NB1Q	Stomach
GTEX-OOBJ-2126-SM-3NB1N	Testis
GTEX-OOBJ-2626-SM-2I3F6	Thyroid
GTEX-OOBJ-1826-SM-3NB1C	Artery - Tibial
GTEX-OOBJ-0006-SM-2I3F4	Whole Blood
