GTEX-14ASI-2926-SM-5Q5DG	Brain - Cerebellum
GTEX-14ASI-3026-SM-5S2PN	Brain - Cortex
GTEX-14ASI-0011-R10b-SM-5S2VZ	Brain - Frontal Cortex (BA9)
GTEX-14ASI-0011-R1b-SM-5S2TY	Brain - Hippocampus
GTEX-14ASI-0011-R8b-SM-5S2UB	Brain - Hypothalamus
GTEX-14ASI-0011-R6a-SM-5S2UZ	Brain - Nucleus accumbens (basal ganglia)
GTEX-14ASI-1126-SM-5QGPN	Artery - Aorta
GTEX-14ASI-0826-SM-5Q5EB	Heart - Atrial Appendage
GTEX-14ASI-0526-SM-5QGQP	Muscle - Skeletal
GTEX-14ASI-0326-SM-5S2VH	Nerve - Tibial
GTEX-14ASI-0726-SM-5Q5DC	Thyroid
