GTEX-139TU-0226-SM-5J1NM	Adipose - Subcutaneous
GTEX-139TU-1426-SM-5LZY9	Adipose - Visceral (Omentum)
GTEX-139TU-0626-SM-5KM3X	Breast - Mammary Tissue
GTEX-139TU-1226-SM-5J2NL	Esophagus - Mucosa
GTEX-139TU-1326-SM-5LZXW	Esophagus - Muscularis
GTEX-139TU-1126-SM-5J1NY	Artery - Aorta
GTEX-139TU-1926-SM-5J2OC	Heart - Atrial Appendage
GTEX-139TU-0826-SM-5IJFG	Liver
GTEX-139TU-0526-SM-5J2M8	Muscle - Skeletal
GTEX-139TU-0726-SM-5L3EK	Skin - Not Sun Exposed (Suprapubic)
GTEX-139TU-0126-SM-5K7WH	Skin - Sun Exposed (Lower leg)
GTEX-139TU-0006-SM-5LZVN	Whole Blood
