GTEX-Y3IK-2526-SM-4WWDM	Adipose - Subcutaneous
GTEX-Y3IK-0226-SM-51MRJ	Adrenal Gland
GTEX-Y3IK-2326-SM-4WWDT	Breast - Mammary Tissue
GTEX-Y3IK-0001-SM-4WWE1	Cells - EBV-transformed lymphocytes
GTEX-Y3IK-0008-SM-4WWDZ	Cells - Transformed fibroblasts
GTEX-Y3IK-1826-SM-4WWDS	Colon - Transverse
GTEX-Y3IK-1326-SM-4YCD8	Esophagus - Gastroesophageal Junction
GTEX-Y3IK-1126-SM-51MSV	Esophagus - Mucosa
GTEX-Y3IK-1226-SM-4WWEK	Esophagus - Muscularis
GTEX-Y3IK-0726-SM-4WWE5	Artery - Aorta
GTEX-Y3IK-1026-SM-51MR7	Heart - Atrial Appendage
GTEX-Y3IK-0826-SM-51MT8	Heart - Left Ventricle
GTEX-Y3IK-0626-SM-4WWE4	Lung
GTEX-Y3IK-2626-SM-4WWDK	Muscle - Skeletal
GTEX-Y3IK-2726-SM-4WWDV	Nerve - Tibial
GTEX-Y3IK-2026-SM-4YCDG	Ovary
GTEX-Y3IK-0926-SM-51MQU	Artery - Coronary
GTEX-Y3IK-0426-SM-4WWE2	Pancreas
GTEX-Y3IK-1626-SM-4YCF5	Skin - Not Sun Exposed (Suprapubic)
GTEX-Y3IK-2426-SM-4WWDU	Skin - Sun Exposed (Lower leg)
GTEX-Y3IK-1726-SM-4YCCR	Small Intestine - Terminal Ileum
GTEX-Y3IK-0126-SM-4WWE9	Spleen
GTEX-Y3IK-1426-SM-4YCES	Stomach
GTEX-Y3IK-0526-SM-4WWE3	Thyroid
GTEX-Y3IK-2826-SM-4WWDW	Artery - Tibial
GTEX-Y3IK-2126-SM-4YCDS	Uterus
GTEX-Y3IK-2226-SM-4YCD4	Vagina
GTEX-Y3IK-0005-SM-4WWDE	Whole Blood
