GTEX-13FTW-2526-SM-5IJC8	Adipose - Subcutaneous
GTEX-13FTW-0426-SM-5K7X2	Adipose - Visceral (Omentum)
GTEX-13FTW-0126-SM-5IJED	Adrenal Gland
GTEX-13FTW-1426-SM-5LZWZ	Breast - Mammary Tissue
GTEX-13FTW-2126-SM-5K7YG	Colon - Sigmoid
GTEX-13FTW-1826-SM-5IJEN	Colon - Transverse
GTEX-13FTW-1926-SM-5K7Y4	Esophagus - Gastroesophageal Junction
GTEX-13FTW-1626-SM-5KM4N	Esophagus - Mucosa
GTEX-13FTW-1526-SM-5LZXC	Esophagus - Muscularis
GTEX-13FTW-0826-SM-5K7XR	Heart - Atrial Appendage
GTEX-13FTW-1026-SM-5L3E3	Heart - Left Ventricle
GTEX-13FTW-1126-SM-5J2NV	Liver
GTEX-13FTW-2326-SM-5K7YS	Muscle - Skeletal
GTEX-13FTW-0926-SM-5J2NJ	Artery - Coronary
GTEX-13FTW-0526-SM-5IFIP	Pancreas
GTEX-13FTW-1226-SM-5LZZ1	Prostate
GTEX-13FTW-0326-SM-5K7UW	Skin - Not Sun Exposed (Suprapubic)
GTEX-13FTW-2626-SM-5K7WL	Skin - Sun Exposed (Lower leg)
GTEX-13FTW-2026-SM-5IJE2	Small Intestine - Terminal Ileum
GTEX-13FTW-1726-SM-5KM2B	Stomach
GTEX-13FTW-1326-SM-5LZZD	Testis
GTEX-13FTW-0626-SM-5IFEX	Thyroid
GTEX-13FTW-2226-SM-5J1OH	Artery - Tibial
GTEX-13FTW-0005-SM-5LZVZ	Whole Blood
