GTEX-Q2AG-0226-SM-2S1P4	Adipose - Subcutaneous
GTEX-Q2AG-0011-R11A-SM-2HMKZ	Brain - Cerebellar Hemisphere
GTEX-Q2AG-2826-SM-2HMJQ	Brain - Cerebellum
GTEX-Q2AG-2926-SM-2HMJ3	Brain - Cortex
GTEX-Q2AG-0011-R10A-SM-2HMLA	Brain - Frontal Cortex (BA9)
GTEX-Q2AG-0011-R1A-SM-2HMJI	Brain - Hippocampus
GTEX-Q2AG-0011-R8A-SM-2HMK5	Brain - Hypothalamus
GTEX-Q2AG-0011-R6A-SM-2HML7	Brain - Nucleus accumbens (basal ganglia)
GTEX-Q2AG-0011-R7A-SM-2HMJP	Brain - Putamen (basal ganglia)
GTEX-Q2AG-0011-R9A-SM-2HMJ6	Brain - Spinal cord (cervical c-1)
GTEX-Q2AG-0011-R2A-SM-2HMIT	Brain - Substantia nigra
GTEX-Q2AG-0326-SM-48U1O	Breast - Mammary Tissue
GTEX-Q2AG-0008-SM-48U2K	Cells - Transformed fibroblasts
GTEX-Q2AG-1226-SM-4GICA	Esophagus - Muscularis
GTEX-Q2AG-0926-SM-48U1Q	Artery - Aorta
GTEX-Q2AG-1126-SM-48U1P	Liver
GTEX-Q2AG-1026-SM-33HBW	Lung
GTEX-Q2AG-0426-SM-2S1PU	Muscle - Skeletal
GTEX-Q2AG-0626-SM-2S1PV	Nerve - Tibial
GTEX-Q2AG-3026-SM-48U1L	Pituitary
GTEX-Q2AG-0126-SM-33HBV	Skin - Sun Exposed (Lower leg)
GTEX-Q2AG-0826-SM-2HMKF	Thyroid
GTEX-Q2AG-0526-SM-2S1PW	Artery - Tibial
GTEX-Q2AG-0005-SM-5SI7F	Whole Blood
GTEX-Q2AG-0011-R4A-SM-2HMKA	Brain - Amygdala
GTEX-Q2AG-0011-R3A-SM-2HMJ9	Brain - Anterior cingulate cortex (BA24)
GTEX-Q2AG-0011-R5A-SM-2HMJH	Brain - Caudate (basal ganglia)
