GTEX-YFC4-0226-SM-57WD2	Adipose - Subcutaneous
GTEX-YFC4-0011-R11a-SM-4SOK6	Brain - Cerebellar Hemisphere
GTEX-YFC4-3026-SM-5IFJK	Brain - Cerebellum
GTEX-YFC4-3126-SM-5PNV6	Brain - Cortex
GTEX-YFC4-0011-R10a-SM-4SOK5	Brain - Frontal Cortex (BA9)
GTEX-YFC4-0011-R1a-SM-4V6EH	Brain - Hippocampus
GTEX-YFC4-0011-R8a-SM-4SOK3	Brain - Hypothalamus
GTEX-YFC4-0011-R6b-SM-4V6E1	Brain - Nucleus accumbens (basal ganglia)
GTEX-YFC4-0011-R7b-SM-4V6E2	Brain - Putamen (basal ganglia)
GTEX-YFC4-0011-R9a-SM-4SOK4	Brain - Spinal cord (cervical c-1)
GTEX-YFC4-0011-R2a-SM-4V6DZ	Brain - Substantia nigra
GTEX-YFC4-1426-SM-5IFJG	Breast - Mammary Tissue
GTEX-YFC4-0008-SM-4RGM3	Cells - Transformed fibroblasts
GTEX-YFC4-1226-SM-5LU9R	Esophagus - Mucosa
GTEX-YFC4-0326-SM-4TT3U	Artery - Aorta
GTEX-YFC4-0426-SM-4TT3J	Heart - Atrial Appendage
GTEX-YFC4-1526-SM-5IFJS	Liver
GTEX-YFC4-1126-SM-5RQJN	Lung
GTEX-YFC4-1026-SM-5RQJM	Muscle - Skeletal
GTEX-YFC4-0826-SM-5CVM1	Nerve - Tibial
GTEX-YFC4-2726-SM-5IFJW	Ovary
GTEX-YFC4-3226-SM-5CVM2	Pituitary
GTEX-YFC4-0126-SM-5CVLY	Skin - Sun Exposed (Lower leg)
GTEX-YFC4-0926-SM-5S2U7	Artery - Tibial
GTEX-YFC4-2826-SM-5P9FR	Uterus
GTEX-YFC4-2926-SM-5IFJ8	Vagina
GTEX-YFC4-0006-SM-4RGLV	Whole Blood
GTEX-YFC4-0011-R4a-SM-4RGLQ	Brain - Amygdala
GTEX-YFC4-0011-R3a-SM-4RGLP	Brain - Anterior cingulate cortex (BA24)
GTEX-YFC4-0011-R5a-SM-4RGLR	Brain - Caudate (basal ganglia)
