GTEX-13FTX-0626-SM-5J2NS	Adipose - Visceral (Omentum)
GTEX-13FTX-1126-SM-5N9EN	Breast - Mammary Tissue
GTEX-13FTX-0526-SM-5IFGS	Esophagus - Mucosa
GTEX-13FTX-0226-SM-5K7TX	Artery - Aorta
GTEX-13FTX-0326-SM-5J2NG	Lung
GTEX-13FTX-2026-SM-5L3D6	Muscle - Skeletal
GTEX-13FTX-0926-SM-5IFF7	Ovary
GTEX-13FTX-1226-SM-5IFGN	Pancreas
GTEX-13FTX-1526-SM-5K7VJ	Skin - Not Sun Exposed (Suprapubic)
GTEX-13FTX-1826-SM-5J1NX	Skin - Sun Exposed (Lower leg)
GTEX-13FTX-0726-SM-5N9BI	Stomach
GTEX-13FTX-2226-SM-5J1OP	Artery - Tibial
GTEX-13FTX-1026-SM-5J2O5	Uterus
GTEX-13FTX-0005-SM-5N9F6	Whole Blood
