GTEX-WFON-2226-SM-3TW8W	Adipose - Subcutaneous
GTEX-WFON-1226-SM-3TW8F	Adipose - Visceral (Omentum)
GTEX-WFON-1826-SM-3GILG	Breast - Mammary Tissue
GTEX-WFON-0001-SM-3P61W	Cells - EBV-transformed lymphocytes
GTEX-WFON-1326-SM-4LVMN	Colon - Sigmoid
GTEX-WFON-1426-SM-4LVMT	Colon - Transverse
GTEX-WFON-1026-SM-4LVMD	Esophagus - Gastroesophageal Junction
GTEX-WFON-0826-SM-4LVMI	Esophagus - Mucosa
GTEX-WFON-0926-SM-4LVMK	Esophagus - Muscularis
GTEX-WFON-0526-SM-4LVLY	Artery - Aorta
GTEX-WFON-0226-SM-3GIKR	Heart - Atrial Appendage
GTEX-WFON-0326-SM-3GIKX	Heart - Left Ventricle
GTEX-WFON-1726-SM-4LVMQ	Liver
GTEX-WFON-0426-SM-3GIL4	Lung
GTEX-WFON-2326-SM-3LK7M	Muscle - Skeletal
GTEX-WFON-0626-SM-4LVLX	Pancreas
GTEX-WFON-1626-SM-4LVMV	Prostate
GTEX-WFON-1926-SM-3LK7L	Skin - Not Sun Exposed (Suprapubic)
GTEX-WFON-2126-SM-3LK7O	Skin - Sun Exposed (Lower leg)
GTEX-WFON-0126-SM-4LVM9	Spleen
GTEX-WFON-1126-SM-4LVMA	Stomach
GTEX-WFON-2026-SM-4LVMW	Testis
GTEX-WFON-2526-SM-3LK7P	Artery - Tibial
GTEX-WFON-0005-SM-3NMC9	Whole Blood
