GTEX-NL3H-0011-R11A-SM-2I3E6	Brain - Cerebellar Hemisphere
GTEX-NL3H-0011-R10A-SM-2I3E9	Brain - Frontal Cortex (BA9)
GTEX-NL3H-0011-R1a-SM-48TDJ	Brain - Hippocampus
GTEX-NL3H-0011-R8a-SM-5S2VF	Brain - Hypothalamus
GTEX-NL3H-0011-R6a-SM-2I3G8	Brain - Nucleus accumbens (basal ganglia)
GTEX-NL3H-0011-R7a-SM-2I3G5	Brain - Putamen (basal ganglia)
GTEX-NL3H-0011-R2a-SM-2I3GG	Brain - Substantia nigra
GTEX-NL3H-0008-SM-4E3HU	Cells - Transformed fibroblasts
GTEX-NL3H-0006-SM-2I3FW	Whole Blood
GTEX-NL3H-0011-R4a-SM-2I3GK	Brain - Amygdala
GTEX-NL3H-0011-R3a-SM-2I3GL	Brain - Anterior cingulate cortex (BA24)
GTEX-NL3H-0011-R5a-SM-2I3GB	Brain - Caudate (basal ganglia)
