GTEX-PLZ6-1326-SM-3NB24	Adipose - Subcutaneous
GTEX-PLZ6-0226-SM-3P61I	Adrenal Gland
GTEX-PLZ6-0008-SM-48TD5	Cells - Transformed fibroblasts
GTEX-PLZ6-0926-SM-3P5ZQ	Colon - Transverse
GTEX-PLZ6-0526-SM-3P61C	Esophagus - Mucosa
GTEX-PLZ6-0626-SM-3P61B	Esophagus - Muscularis
GTEX-PLZ6-0326-SM-3P61J	Artery - Aorta
GTEX-PLZ6-0426-SM-5IFK2	Lung
GTEX-PLZ6-1526-SM-2S1OC	Muscle - Skeletal
GTEX-PLZ6-1726-SM-2S1O6	Nerve - Tibial
GTEX-PLZ6-0726-SM-3P619	Pancreas
GTEX-PLZ6-1126-SM-3P5ZR	Prostate
GTEX-PLZ6-1426-SM-5S2TR	Skin - Sun Exposed (Lower leg)
GTEX-PLZ6-0126-SM-48TC6	Spleen
GTEX-PLZ6-0826-SM-3P61K	Stomach
GTEX-PLZ6-1626-SM-3NB23	Artery - Tibial
GTEX-PLZ6-0006-SM-33HBZ	Whole Blood
