GTEX-146FQ-0226-SM-5NQAL	Adipose - Subcutaneous
GTEX-146FQ-1926-SM-5NQBY	Colon - Transverse
GTEX-146FQ-1026-SM-5LU8I	Esophagus - Mucosa
GTEX-146FQ-1126-SM-5NQBM	Esophagus - Muscularis
GTEX-146FQ-0826-SM-5LUAJ	Artery - Aorta
GTEX-146FQ-0926-SM-5LUAV	Lung
GTEX-146FQ-0326-SM-5NQAX	Muscle - Skeletal
GTEX-146FQ-0426-SM-5NQBA	Nerve - Tibial
GTEX-146FQ-1526-SM-5Q5CX	Pancreas
GTEX-146FQ-1726-SM-5QGPX	Prostate
GTEX-146FQ-2126-SM-5RQHU	Skin - Not Sun Exposed (Suprapubic)
GTEX-146FQ-0126-SM-5NQA9	Skin - Sun Exposed (Lower leg)
GTEX-146FQ-0626-SM-5LU9U	Spleen
GTEX-146FQ-0726-SM-5LUA7	Thyroid
