GTEX-147GR-0426-SM-5S2OL	Adipose - Subcutaneous
GTEX-147GR-3026-SM-5S2ML	Brain - Cortex
GTEX-147GR-0011-R10b-SM-5S2UM	Brain - Frontal Cortex (BA9)
GTEX-147GR-0011-R6b-SM-5S2RO	Brain - Nucleus accumbens (basal ganglia)
GTEX-147GR-0011-R7a-SM-5S2RP	Brain - Putamen (basal ganglia)
GTEX-147GR-0011-R9a-SM-5S2UY	Brain - Spinal cord (cervical c-1)
GTEX-147GR-0011-R2b-SM-5S2RQ	Brain - Substantia nigra
GTEX-147GR-2826-SM-5RQK8	Colon - Sigmoid
GTEX-147GR-2926-SM-5RQIN	Pituitary
GTEX-147GR-0526-SM-5S2MY	Skin - Sun Exposed (Lower leg)
GTEX-147GR-0726-SM-5S2PL	Thyroid
GTEX-147GR-0005-SM-5NQAO	Whole Blood
GTEX-147GR-0011-R4a-SM-5S2V2	Brain - Amygdala
