GTEX-YEC3-1226-SM-5IFI8	Adipose - Subcutaneous
GTEX-YEC3-0926-SM-5Q5AC	Adipose - Visceral (Omentum)
GTEX-YEC3-1026-SM-5IFI5	Breast - Mammary Tissue
GTEX-YEC3-0002-SM-4W1YI	Cells - EBV-transformed lymphocytes
GTEX-YEC3-0008-SM-4W1YF	Cells - Transformed fibroblasts
GTEX-YEC3-2026-SM-4WWFL	Colon - Sigmoid
GTEX-YEC3-2426-SM-5IFJR	Colon - Transverse
GTEX-YEC3-2326-SM-5IFJF	Esophagus - Gastroesophageal Junction
GTEX-YEC3-2526-SM-4YCDN	Esophagus - Mucosa
GTEX-YEC3-1926-SM-4WWF5	Esophagus - Muscularis
GTEX-YEC3-0526-SM-5IFHN	Artery - Aorta
GTEX-YEC3-0426-SM-4YCEP	Heart - Atrial Appendage
GTEX-YEC3-0726-SM-4YCD1	Heart - Left Ventricle
GTEX-YEC3-0226-SM-5IFJO	Lung
GTEX-YEC3-2126-SM-4YCDB	Muscle - Skeletal
GTEX-YEC3-0326-SM-5IFJJ	Artery - Coronary
GTEX-YEC3-0626-SM-5IFHZ	Pancreas
GTEX-YEC3-1326-SM-5PNXV	Skin - Not Sun Exposed (Suprapubic)
GTEX-YEC3-1426-101806-SM-5PNXX	Stomach
GTEX-YEC3-1726-SM-5IFIK	Testis
GTEX-YEC3-0826-SM-4WWFP	Thyroid
GTEX-YEC3-1126-SM-5IFIH	Artery - Tibial
GTEX-YEC3-0005-SM-4W21J	Whole Blood
