GTEX-144GL-0226-SM-5QGOX	Adipose - Subcutaneous
GTEX-144GL-0011-R11b-SM-5P9F6	Brain - Cerebellar Hemisphere
GTEX-144GL-2926-SM-5O99F	Brain - Cerebellum
GTEX-144GL-3026-SM-5Q5CW	Brain - Cortex
GTEX-144GL-0011-R1a-SM-5PNZ5	Brain - Hippocampus
GTEX-144GL-0011-R8a-SM-5Q5B1	Brain - Hypothalamus
GTEX-144GL-0011-R6a-SM-5P9HW	Brain - Nucleus accumbens (basal ganglia)
GTEX-144GL-0011-R7b-SM-5P9HX	Brain - Putamen (basal ganglia)
GTEX-144GL-2026-SM-5LU3O	Breast - Mammary Tissue
GTEX-144GL-1026-SM-5O99R	Heart - Atrial Appendage
GTEX-144GL-0326-SM-5QGOY	Muscle - Skeletal
GTEX-144GL-0426-SM-5QGOZ	Nerve - Tibial
GTEX-144GL-0626-SM-5LU4D	Skin - Not Sun Exposed (Suprapubic)
GTEX-144GL-0726-SM-5LU4P	Testis
GTEX-144GL-1226-SM-5O9A4	Thyroid
GTEX-144GL-0526-SM-5LU41	Artery - Tibial
GTEX-144GL-0011-R4a-SM-5PNUI	Brain - Amygdala
GTEX-144GL-0011-R3a-SM-5P9HP	Brain - Anterior cingulate cortex (BA24)
GTEX-144GL-0011-R5b-SM-5PNUJ	Brain - Caudate (basal ganglia)
