GTEX-QMR6-0011-R11A-SM-32PKK	Brain - Cerebellar Hemisphere
GTEX-QMR6-1326-SM-32PLB	Brain - Cerebellum
GTEX-QMR6-1426-SM-32PLA	Brain - Cortex
GTEX-QMR6-0011-R10A-SM-32PKO	Brain - Frontal Cortex (BA9)
GTEX-QMR6-0011-R1A-SM-32PKW	Brain - Hippocampus
GTEX-QMR6-0011-R8A-SM-32PKJ	Brain - Hypothalamus
GTEX-QMR6-0011-R6A-SM-32PKP	Brain - Nucleus accumbens (basal ganglia)
GTEX-QMR6-0011-R7A-SM-32PKL	Brain - Putamen (basal ganglia)
GTEX-QMR6-0011-R2A-SM-32PKV	Brain - Substantia nigra
GTEX-QMR6-0008-SM-447AV	Cells - Transformed fibroblasts
GTEX-QMR6-1926-SM-32PL9	Lung
GTEX-QMR6-0011-R4A-SM-32PKU	Brain - Amygdala
GTEX-QMR6-0011-R5A-SM-32PKT	Brain - Caudate (basal ganglia)
