GTEX-12WSB-0226-SM-5GCOR	Adipose - Subcutaneous
GTEX-12WSB-0011-R11b-SM-57WBJ	Brain - Cerebellar Hemisphere
GTEX-12WSB-3026-SM-59HKM	Brain - Cerebellum
GTEX-12WSB-0011-R1b-SM-5P9EY	Brain - Hippocampus
GTEX-12WSB-0011-R6b-SM-5GU6J	Brain - Nucleus accumbens (basal ganglia)
GTEX-12WSB-0011-R7b-SM-5GU6V	Brain - Putamen (basal ganglia)
GTEX-12WSB-0626-SM-59HJO	Breast - Mammary Tissue
GTEX-12WSB-0326-SM-5GCP4	Muscle - Skeletal
GTEX-12WSB-0426-SM-5BC6H	Nerve - Tibial
GTEX-12WSB-2226-SM-5GCOS	Ovary
GTEX-12WSB-3226-SM-59HJP	Pituitary
GTEX-12WSB-2926-SM-59HKL	Skin - Not Sun Exposed (Suprapubic)
GTEX-12WSB-0126-SM-59HJN	Skin - Sun Exposed (Lower leg)
GTEX-12WSB-0726-SM-5N9GD	Thyroid
GTEX-12WSB-2426-SM-5EGJC	Vagina
GTEX-12WSB-0006-SM-5O998	Whole Blood
GTEX-12WSB-0011-R5b-SM-5GU67	Brain - Caudate (basal ganglia)
