GTEX-WHSE-0011-R11A-SM-3P5YY	Brain - Cerebellar Hemisphere
GTEX-WHSE-2926-SM-3NMBG	Brain - Cerebellum
GTEX-WHSE-3026-SM-3P5ZH	Brain - Cortex
GTEX-WHSE-0011-R1A-SM-3P5ZK	Brain - Hippocampus
GTEX-WHSE-0011-R8A-SM-3P5Z1	Brain - Hypothalamus
GTEX-WHSE-0011-R6A-SM-3P5ZP	Brain - Nucleus accumbens (basal ganglia)
GTEX-WHSE-0011-R7A-SM-3P5YZ	Brain - Putamen (basal ganglia)
GTEX-WHSE-0011-R2A-SM-3P5ZL	Brain - Substantia nigra
GTEX-WHSE-0826-SM-4SOJU	Heart - Atrial Appendage
GTEX-WHSE-0926-SM-3NMBS	Heart - Left Ventricle
GTEX-WHSE-0526-SM-5GZZD	Muscle - Skeletal
GTEX-WHSE-1026-SM-57WAX	Nerve - Tibial
GTEX-WHSE-3126-SM-3P5ZI	Pituitary
GTEX-WHSE-0126-SM-3NMBT	Skin - Not Sun Exposed (Suprapubic)
GTEX-WHSE-0626-SM-4RGNF	Thyroid
GTEX-WHSE-1126-SM-3NMBU	Artery - Tibial
GTEX-WHSE-0006-SM-3NMBW	Whole Blood
GTEX-WHSE-0011-R4A-SM-3P5ZN	Brain - Amygdala
GTEX-WHSE-0011-R3A-SM-3P5ZM	Brain - Anterior cingulate cortex (BA24)
GTEX-WHSE-0011-R5A-SM-3P5ZO	Brain - Caudate (basal ganglia)
