GTEX-SE5C-2126-SM-4BRUJ	Breast - Mammary Tissue
GTEX-SE5C-0008-SM-4B64J	Cells - Transformed fibroblasts
GTEX-SE5C-1526-SM-4BRWU	Colon - Transverse
GTEX-SE5C-1226-SM-4BRWV	Esophagus - Mucosa
GTEX-SE5C-1326-SM-4BRUH	Esophagus - Muscularis
GTEX-SE5C-0926-SM-4BRUF	Fallopian Tube
GTEX-SE5C-0626-SM-2XCDV	Heart - Left Ventricle
GTEX-SE5C-0526-SM-2XCE1	Lung
GTEX-SE5C-0426-SM-4BRUI	Artery - Coronary
GTEX-SE5C-0326-SM-4BRWX	Pancreas
GTEX-SE5C-0726-SM-4BRWY	Thyroid
GTEX-SE5C-1126-SM-4BRWZ	Vagina
GTEX-SE5C-0006-SM-4BRW5	Whole Blood
GTEX-SE5C-1026-SM-4BRUG	Bladder
