GTEX-13N11-2626-SM-5K7UQ	Adipose - Subcutaneous
GTEX-13N11-1826-SM-5IJDS	Adipose - Visceral (Omentum)
GTEX-13N11-0826-SM-5IJFP	Adrenal Gland
GTEX-13N11-1726-SM-5J1OJ	Breast - Mammary Tissue
GTEX-13N11-0726-SM-5L3DP	Heart - Atrial Appendage
GTEX-13N11-0426-SM-5KM3O	Heart - Left Ventricle
GTEX-13N11-0926-SM-5IJG2	Liver
GTEX-13N11-0326-SM-5LUA3	Lung
GTEX-13N11-2726-SM-5L3ER	Muscle - Skeletal
GTEX-13N11-2826-SM-5KM4Z	Nerve - Tibial
GTEX-13N11-0526-SM-5IJFI	Ovary
GTEX-13N11-0626-SM-5J1OL	Artery - Coronary
GTEX-13N11-0226-SM-5KM3C	Pancreas
GTEX-13N11-2326-SM-5IJBF	Skin - Not Sun Exposed (Suprapubic)
GTEX-13N11-2526-SM-5K7UE	Skin - Sun Exposed (Lower leg)
GTEX-13N11-0126-SM-5KM2Z	Spleen
GTEX-13N11-1026-SM-5K7XQ	Thyroid
GTEX-13N11-2926-SM-5K7VD	Artery - Tibial
GTEX-13N11-1126-SM-5KM41	Uterus
GTEX-13N11-1526-SM-5L3FL	Vagina
