GTEX-QCQG-1826-SM-2S1P2	Adipose - Subcutaneous
GTEX-QCQG-0126-SM-48U27	Adrenal Gland
GTEX-QCQG-0008-SM-48U2G	Cells - Transformed fibroblasts
GTEX-QCQG-1626-SM-48U26	Colon - Transverse
GTEX-QCQG-0626-SM-48U21	Esophagus - Mucosa
GTEX-QCQG-0726-SM-48U1Z	Esophagus - Muscularis
GTEX-QCQG-1526-SM-48U25	Artery - Aorta
GTEX-QCQG-0326-SM-2I3ES	Lung
GTEX-QCQG-2126-SM-2S1P8	Muscle - Skeletal
GTEX-QCQG-2026-SM-2S1PH	Nerve - Tibial
GTEX-QCQG-1426-SM-48U22	Ovary
GTEX-QCQG-0426-SM-48U29	Pancreas
GTEX-QCQG-1726-SM-3GIJ9	Skin - Sun Exposed (Lower leg)
GTEX-QCQG-0226-SM-48U28	Spleen
GTEX-QCQG-0526-SM-48U2A	Stomach
GTEX-QCQG-1926-SM-5SI7Q	Artery - Tibial
GTEX-QCQG-1326-SM-48U24	Uterus
GTEX-QCQG-1226-SM-48U23	Vagina
GTEX-QCQG-0006-SM-5SI8M	Whole Blood
