GTEX-13S86-0926-SM-5SI6I	Adipose - Visceral (Omentum)
GTEX-13S86-1226-SM-5S2OA	Breast - Mammary Tissue
GTEX-13S86-1626-SM-5Q5C5	Colon - Transverse
GTEX-13S86-0826-SM-5SI6J	Esophagus - Mucosa
GTEX-13S86-0726-SM-5Q5DH	Esophagus - Muscularis
GTEX-13S86-0326-SM-5SI6K	Heart - Atrial Appendage
GTEX-13S86-0226-SM-5S2PJ	Heart - Left Ventricle
GTEX-13S86-0626-SM-5Q5E7	Lung
GTEX-13S86-2326-SM-5RQK1	Muscle - Skeletal
GTEX-13S86-2426-SM-5S2MX	Nerve - Tibial
GTEX-13S86-0526-SM-5QGPZ	Artery - Coronary
GTEX-13S86-0126-SM-5S2PI	Spleen
GTEX-13S86-1126-SM-5RQJX	Thyroid
GTEX-13S86-2526-SM-5S2V5	Artery - Tibial
GTEX-13S86-0005-SM-5NQ7I	Whole Blood
