GTEX-RWSA-0226-SM-2XCBA	Adipose - Subcutaneous
GTEX-RWSA-0008-SM-47JYX	Cells - Transformed fibroblasts
GTEX-RWSA-1326-SM-47JX9	Esophagus - Muscularis
GTEX-RWSA-0926-SM-47JXW	Artery - Aorta
GTEX-RWSA-0626-SM-2XCBD	Heart - Left Ventricle
GTEX-RWSA-1426-SM-47JXA	Liver
GTEX-RWSA-1126-SM-2XCAZ	Lung
GTEX-RWSA-0726-SM-2XCBE	Muscle - Skeletal
GTEX-RWSA-2026-SM-47JX8	Prostate
GTEX-RWSA-0126-SM-2XCBB	Skin - Sun Exposed (Lower leg)
GTEX-RWSA-2426-SM-47JXR	Testis
GTEX-RWSA-0826-SM-2XCBF	Thyroid
GTEX-RWSA-0526-SM-2XCBC	Artery - Tibial
GTEX-RWSA-0005-SM-2XCAO	Whole Blood
