GTEX-13NYS-0226-SM-5MR49	Adipose - Subcutaneous
GTEX-13NYS-0726-SM-5J1OR	Adipose - Visceral (Omentum)
GTEX-13NYS-0011-R11b-SM-5MR4P	Brain - Cerebellar Hemisphere
GTEX-13NYS-3126-SM-5KLYV	Brain - Cortex
GTEX-13NYS-0011-R10a-SM-5MR4S	Brain - Frontal Cortex (BA9)
GTEX-13NYS-0011-R1b-SM-5MR55	Brain - Hippocampus
GTEX-13NYS-0011-R8a-SM-5MR5H	Brain - Hypothalamus
GTEX-13NYS-0011-R6b-SM-5MR3R	Brain - Nucleus accumbens (basal ganglia)
GTEX-13NYS-0011-R9b-SM-5MR44	Brain - Spinal cord (cervical c-1)
GTEX-13NYS-0011-R2b-SM-5MR4G	Brain - Substantia nigra
GTEX-13NYS-1926-SM-5IJCB	Heart - Atrial Appendage
GTEX-13NYS-1626-SM-5J2MU	Lung
GTEX-13NYS-0326-SM-5MR4L	Muscle - Skeletal
GTEX-13NYS-2926-SM-5IFGH	Pituitary
GTEX-13NYS-1026-SM-5KLZT	Prostate
GTEX-13NYS-0626-SM-5L3F1	Skin - Not Sun Exposed (Suprapubic)
GTEX-13NYS-0126-SM-5MR3W	Skin - Sun Exposed (Lower leg)
GTEX-13NYS-0526-SM-5J1OF	Artery - Tibial
GTEX-13NYS-0011-R4b-SM-5MR3O	Brain - Amygdala
GTEX-13NYS-0011-R3b-SM-5MR41	Brain - Anterior cingulate cortex (BA24)
GTEX-13NYS-0011-R5a-SM-5MR4D	Brain - Caudate (basal ganglia)
