GTEX-S4Z8-1726-SM-3K2AX	Adipose - Subcutaneous
GTEX-S4Z8-0126-SM-4GICC	Adrenal Gland
GTEX-S4Z8-0008-SM-33HAZ	Cells - Transformed fibroblasts
GTEX-S4Z8-0726-SM-4GICB	Esophagus - Muscularis
GTEX-S4Z8-0626-SM-4AD6J	Artery - Aorta
GTEX-S4Z8-0526-SM-4AD4T	Liver
GTEX-S4Z8-0426-SM-3K2AH	Lung
GTEX-S4Z8-1826-SM-3K2BH	Muscle - Skeletal
GTEX-S4Z8-1926-SM-3K2AR	Nerve - Tibial
GTEX-S4Z8-0926-SM-4AD6Q	Artery - Coronary
GTEX-S4Z8-0226-SM-4AD5K	Spleen
GTEX-S4Z8-1226-SM-4AD6W	Stomach
GTEX-S4Z8-0326-SM-3K2AU	Thyroid
GTEX-S4Z8-2026-SM-3K2A9	Artery - Tibial
GTEX-S4Z8-0006-SM-3K2AQ	Whole Blood
