GTEX-13X6K-0226-SM-5QGPB	Adipose - Subcutaneous
GTEX-13X6K-0726-SM-5LU2Z	Adipose - Visceral (Omentum)
GTEX-13X6K-0011-R11a-SM-5P9F5	Brain - Cerebellar Hemisphere
GTEX-13X6K-2826-SM-5O9DS	Brain - Cerebellum
GTEX-13X6K-2926-SM-5Q5D5	Brain - Cortex
GTEX-13X6K-0011-R10a-SM-5P9JR	Brain - Frontal Cortex (BA9)
GTEX-13X6K-0011-R8b-SM-5PNZ4	Brain - Hypothalamus
GTEX-13X6K-0011-R6a-SM-5P9K6	Brain - Nucleus accumbens (basal ganglia)
GTEX-13X6K-0011-R7b-SM-5P9K7	Brain - Putamen (basal ganglia)
GTEX-13X6K-0011-R2b-SM-5P9K3	Brain - Substantia nigra
GTEX-13X6K-2726-SM-5O9DG	Colon - Sigmoid
GTEX-13X6K-2126-SM-5O9D4	Esophagus - Mucosa
GTEX-13X6K-1926-SM-5LU4O	Artery - Aorta
GTEX-13X6K-1826-SM-5O9CR	Heart - Left Ventricle
GTEX-13X6K-0326-SM-5Q5D6	Muscle - Skeletal
GTEX-13X6K-0426-SM-5O9DZ	Nerve - Tibial
GTEX-13X6K-3026-SM-5QGPA	Pituitary
GTEX-13X6K-0626-SM-5LU5D	Skin - Not Sun Exposed (Suprapubic)
GTEX-13X6K-0526-SM-5LU51	Artery - Tibial
GTEX-13X6K-0011-R4b-SM-5P9HO	Brain - Amygdala
GTEX-13X6K-0011-R3b-SM-5PNUD	Brain - Anterior cingulate cortex (BA24)
GTEX-13X6K-0011-R5b-SM-5PNUE	Brain - Caudate (basal ganglia)
