GTEX-ZXES-2026-SM-5NQ6R	Adipose - Subcutaneous
GTEX-ZXES-0926-SM-5E43O	Adipose - Visceral (Omentum)
GTEX-ZXES-0826-SM-5E43C	Breast - Mammary Tissue
GTEX-ZXES-0004-SM-57WCW	Cells - EBV-transformed lymphocytes
GTEX-ZXES-0008-SM-57WCX	Cells - Transformed fibroblasts
GTEX-ZXES-1726-SM-5E43G	Colon - Sigmoid
GTEX-ZXES-1626-SM-5NQ7L	Colon - Transverse
GTEX-ZXES-1126-SM-5GZXN	Esophagus - Mucosa
GTEX-ZXES-1226-SM-5NQ8G	Esophagus - Muscularis
GTEX-ZXES-1926-SM-5E445	Nerve - Tibial
GTEX-ZXES-1826-SM-5E43S	Skin - Sun Exposed (Lower leg)
GTEX-ZXES-1526-SM-5NQ95	Small Intestine - Terminal Ileum
GTEX-ZXES-1426-SM-5NQ8S	Stomach
GTEX-ZXES-0726-SM-5E451	Uterus
GTEX-ZXES-0626-SM-5E45P	Vagina
GTEX-ZXES-0005-SM-57WCB	Whole Blood
