GTEX-ZZPU-2726-SM-5NQ8O	Adipose - Subcutaneous
GTEX-ZZPU-0326-SM-5N9BJ	Adipose - Visceral (Omentum)
GTEX-ZZPU-1226-SM-5N9CK	Adrenal Gland
GTEX-ZZPU-0626-SM-5E43T	Breast - Mammary Tissue
GTEX-ZZPU-1826-SM-5E43L	Esophagus - Muscularis
GTEX-ZZPU-1126-SM-5N9CW	Heart - Atrial Appendage
GTEX-ZZPU-0926-SM-5GZYT	Heart - Left Ventricle
GTEX-ZZPU-0426-SM-5GZYH	Liver
GTEX-ZZPU-0526-SM-5E44U	Lung
GTEX-ZZPU-2626-SM-5E45Y	Muscle - Skeletal
GTEX-ZZPU-2126-SM-5EGIU	Ovary
GTEX-ZZPU-0726-SM-5N9C8	Pancreas
GTEX-ZZPU-0826-SM-5GZX5	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZZPU-0126-SM-5E446	Spleen
GTEX-ZZPU-1426-SM-5GZZ6	Stomach
GTEX-ZZPU-1326-SM-5GZWS	Thyroid
GTEX-ZZPU-2426-SM-5E44I	Artery - Tibial
GTEX-ZZPU-2226-SM-5EGIV	Vagina
