GTEX-13FHO-0326-SM-5IJBH	Adipose - Subcutaneous
GTEX-13FHO-2026-SM-5J1OA	Adipose - Visceral (Omentum)
GTEX-13FHO-0011-R11b-SM-5LZYQ	Brain - Cerebellar Hemisphere
GTEX-13FHO-2926-SM-5L3ES	Brain - Cerebellum
GTEX-13FHO-3026-SM-5J1O9	Brain - Cortex
GTEX-13FHO-0011-R10b-SM-5J2MM	Brain - Frontal Cortex (BA9)
GTEX-13FHO-0011-R1b-SM-5KLZG	Brain - Hippocampus
GTEX-13FHO-0011-R6b-SM-5LZX1	Brain - Nucleus accumbens (basal ganglia)
GTEX-13FHO-0011-R7b-SM-5LZXD	Brain - Putamen (basal ganglia)
GTEX-13FHO-0826-SM-5L3E8	Breast - Mammary Tissue
GTEX-13FHO-2726-SM-5K7VG	Colon - Sigmoid
GTEX-13FHO-1726-SM-5IFGM	Esophagus - Mucosa
GTEX-13FHO-1826-SM-5K7Y6	Esophagus - Muscularis
GTEX-13FHO-1626-SM-5IJGB	Artery - Aorta
GTEX-13FHO-1226-SM-5L3EF	Heart - Atrial Appendage
GTEX-13FHO-1026-SM-5KM1Q	Lung
GTEX-13FHO-0726-SM-5IJDG	Muscle - Skeletal
GTEX-13FHO-0526-SM-5K7VS	Nerve - Tibial
GTEX-13FHO-3126-SM-5IJF6	Pituitary
GTEX-13FHO-2826-SM-5K7ZA	Prostate
GTEX-13FHO-0426-SM-5L3F5	Skin - Not Sun Exposed (Suprapubic)
GTEX-13FHO-0226-SM-5IFGY	Skin - Sun Exposed (Lower leg)
GTEX-13FHO-0926-SM-5N9EW	Thyroid
GTEX-13FHO-0011-R3b-SM-5K7YA	Brain - Anterior cingulate cortex (BA24)
GTEX-13FHO-0011-R5b-SM-5LZZ3	Brain - Caudate (basal ganglia)
