GTEX-145LS-0226-SM-5O9A5	Adipose - Subcutaneous
GTEX-145LS-3026-SM-5O99S	Brain - Cerebellum
GTEX-145LS-3126-SM-5Q5BY	Brain - Cortex
GTEX-145LS-0011-R10a-SM-5PNUQ	Brain - Frontal Cortex (BA9)
GTEX-145LS-0011-R1b-SM-5PNUP	Brain - Hippocampus
GTEX-145LS-0011-R8b-SM-5PNXA	Brain - Hypothalamus
GTEX-145LS-0011-R6b-SM-5PNWL	Brain - Nucleus accumbens (basal ganglia)
GTEX-145LS-0011-R7a-SM-5PNWM	Brain - Putamen (basal ganglia)
GTEX-145LS-0011-R2a-SM-5PNZI	Brain - Substantia nigra
GTEX-145LS-2926-SM-5O99G	Colon - Sigmoid
GTEX-145LS-2726-SM-5Q5D8	Colon - Transverse
GTEX-145LS-2026-SM-5Q5D7	Esophagus - Gastroesophageal Junction
GTEX-145LS-1826-SM-5LUAZ	Esophagus - Mucosa
GTEX-145LS-1326-SM-5Q5EP	Heart - Atrial Appendage
GTEX-145LS-1226-SM-5Q5D9	Lung
GTEX-145LS-0526-SM-5LU8Y	Muscle - Skeletal
GTEX-145LS-0126-SM-5QGP1	Skin - Sun Exposed (Lower leg)
GTEX-145LS-0426-SM-5LU8M	Artery - Tibial
GTEX-145LS-0011-R4b-SM-5S2UT	Brain - Amygdala
GTEX-145LS-0011-R3a-SM-5S2VJ	Brain - Anterior cingulate cortex (BA24)
GTEX-145LS-0011-R5a-SM-5SI65	Brain - Caudate (basal ganglia)
