GTEX-UJMC-0226-SM-4IHLH	Adrenal Gland
GTEX-UJMC-0008-SM-4IHKK	Cells - Transformed fibroblasts
GTEX-UJMC-1326-SM-4IHLS	Colon - Transverse
GTEX-UJMC-0926-SM-4IHLK	Esophagus - Mucosa
GTEX-UJMC-1026-SM-4IHKN	Esophagus - Muscularis
GTEX-UJMC-0626-SM-4IHJQ	Artery - Aorta
GTEX-UJMC-0526-SM-3GAE3	Heart - Left Ventricle
GTEX-UJMC-0726-SM-3GADX	Lung
GTEX-UJMC-1826-SM-3GADT	Muscle - Skeletal
GTEX-UJMC-1926-SM-3GADS	Nerve - Tibial
GTEX-UJMC-0426-SM-4IHJF	Artery - Coronary
GTEX-UJMC-1126-SM-3GADP	Pancreas
GTEX-UJMC-1226-SM-4IHLI	Stomach
GTEX-UJMC-0326-SM-3GAE2	Thyroid
GTEX-UJMC-0005-SM-3GACU	Whole Blood
