GTEX-14AS3-0426-SM-5QGQK	Adipose - Visceral (Omentum)
GTEX-14AS3-1626-SM-5S2OY	Breast - Mammary Tissue
GTEX-14AS3-1126-SM-5Q5CR	Colon - Transverse
GTEX-14AS3-0626-SM-5QGQD	Esophagus - Mucosa
GTEX-14AS3-0726-SM-5S2NY	Esophagus - Muscularis
GTEX-14AS3-0526-SM-5QGQQ	Artery - Aorta
GTEX-14AS3-0126-SM-5Q5F4	Liver
GTEX-14AS3-2126-SM-5S2MK	Muscle - Skeletal
GTEX-14AS3-2226-SM-5S2OX	Nerve - Tibial
GTEX-14AS3-1326-SM-5RQJE	Ovary
GTEX-14AS3-0326-SM-5Q5DB	Pancreas
GTEX-14AS3-1526-SM-5Q5ED	Skin - Not Sun Exposed (Suprapubic)
GTEX-14AS3-0226-SM-5Q5B6	Thyroid
GTEX-14AS3-2326-SM-5S2NZ	Artery - Tibial
GTEX-14AS3-1726-SM-5RQJV	Vagina
GTEX-14AS3-0006-SM-5NQC2	Whole Blood
