GTEX-TKQ1-1126-SM-4GIAZ	Adipose - Subcutaneous
GTEX-TKQ1-0226-SM-33HB5	Breast - Mammary Tissue
GTEX-TKQ1-0003-SM-3NMAE	Cells - EBV-transformed lymphocytes
GTEX-TKQ1-0008-SM-4DXSO	Cells - Transformed fibroblasts
GTEX-TKQ1-0626-SM-4DXTS	Colon - Transverse
GTEX-TKQ1-0326-SM-4DXSM	Esophagus - Mucosa
GTEX-TKQ1-0426-SM-4DXT4	Esophagus - Muscularis
GTEX-TKQ1-1426-SM-4GICK	Muscle - Skeletal
GTEX-TKQ1-1326-SM-4DXU7	Nerve - Tibial
GTEX-TKQ1-1026-SM-4GICL	Skin - Sun Exposed (Lower leg)
GTEX-TKQ1-0526-SM-4DXTG	Stomach
GTEX-TKQ1-0926-SM-4DXU2	Testis
GTEX-TKQ1-0126-SM-33HB3	Thyroid
GTEX-TKQ1-1226-SM-4GICJ	Artery - Tibial
GTEX-TKQ1-0006-SM-33HBI	Whole Blood
