GTEX-S3XE-1626-SM-3K2AJ	Adipose - Subcutaneous
GTEX-S3XE-0126-SM-4AD4R	Adrenal Gland
GTEX-S3XE-0008-SM-3NM8O	Cells - Transformed fibroblasts
GTEX-S3XE-1126-SM-4AD4N	Colon - Transverse
GTEX-S3XE-0926-SM-4AD4S	Esophagus - Mucosa
GTEX-S3XE-0826-SM-4AD4U	Esophagus - Muscularis
GTEX-S3XE-0326-SM-4AD6L	Artery - Aorta
GTEX-S3XE-0426-SM-3K2AC	Heart - Left Ventricle
GTEX-S3XE-2026-SM-3K2B5	Muscle - Skeletal
GTEX-S3XE-1926-SM-3K2B3	Nerve - Tibial
GTEX-S3XE-0226-SM-4AD6I	Artery - Coronary
GTEX-S3XE-0526-SM-4AD4G	Pancreas
GTEX-S3XE-1326-SM-4AD4H	Prostate
GTEX-S3XE-1726-SM-3K2AM	Skin - Sun Exposed (Lower leg)
GTEX-S3XE-0626-SM-4AD6B	Spleen
GTEX-S3XE-1026-SM-4AD4O	Stomach
GTEX-S3XE-1526-SM-4AD5A	Testis
GTEX-S3XE-1826-SM-3K2B4	Artery - Tibial
GTEX-S3XE-0006-SM-3K2AA	Whole Blood
GTEX-S3XE-1226-SM-4AD4L	Bladder
