GTEX-145ME-1926-SM-5SI9S	Adipose - Subcutaneous
GTEX-145ME-0726-SM-5O9A3	Adipose - Visceral (Omentum)
GTEX-145ME-1526-SM-5Q5F2	Breast - Mammary Tissue
GTEX-145ME-1126-SM-5SIAT	Colon - Sigmoid
GTEX-145ME-0826-SM-5O9AF	Colon - Transverse
GTEX-145ME-0526-SM-5QGQV	Esophagus - Mucosa
GTEX-145ME-0626-SM-5O99Q	Esophagus - Muscularis
GTEX-145ME-1626-SM-5RQI3	Minor Salivary Gland
GTEX-145ME-2026-SM-5SIA5	Muscle - Skeletal
GTEX-145ME-2126-SM-5SIAH	Nerve - Tibial
GTEX-145ME-1226-SM-5SIB6	Ovary
GTEX-145ME-0326-SM-5S2QO	Pancreas
GTEX-145ME-1726-SM-5Q5EU	Skin - Not Sun Exposed (Suprapubic)
GTEX-145ME-1826-SM-5SI9G	Skin - Sun Exposed (Lower leg)
GTEX-145ME-0926-SM-5O9AR	Small Intestine - Terminal Ileum
GTEX-145ME-1026-SM-5O9B4	Stomach
GTEX-145ME-0126-SM-5S2QM	Thyroid
GTEX-145ME-2226-SM-5S2VY	Artery - Tibial
GTEX-145ME-1326-SM-5O98Q	Uterus
GTEX-145ME-1426-SM-5RQJS	Vagina
