GTEX-OXRL-0226-SM-3NB18	Adipose - Subcutaneous
GTEX-OXRL-0008-SM-3NB29	Cells - Transformed fibroblasts
GTEX-OXRL-1426-SM-3NM9E	Colon - Transverse
GTEX-OXRL-0626-SM-3NM9C	Esophagus - Mucosa
GTEX-OXRL-0726-SM-3NM9A	Esophagus - Muscularis
GTEX-OXRL-0426-SM-3NM97	Artery - Aorta
GTEX-OXRL-0326-SM-2I3F2	Heart - Left Ventricle
GTEX-OXRL-0526-SM-2I3EZ	Lung
GTEX-OXRL-1626-SM-2YUMU	Muscle - Skeletal
GTEX-OXRL-0126-SM-2YUMP	Skin - Sun Exposed (Lower leg)
GTEX-OXRL-2126-SM-3NM98	Testis
GTEX-OXRL-2626-SM-2I3F1	Thyroid
GTEX-OXRL-1826-SM-2YUMV	Artery - Tibial
GTEX-OXRL-0005-SM-3LK6A	Whole Blood
