GTEX-ZTPG-0226-SM-5O99I	Adipose - Subcutaneous
GTEX-ZTPG-2326-SM-57WFL	Adipose - Visceral (Omentum)
GTEX-ZTPG-0002-SM-4YCEI	Cells - EBV-transformed lymphocytes
GTEX-ZTPG-0008-SM-4YCEK	Cells - Transformed fibroblasts
GTEX-ZTPG-1626-SM-5DUX2	Esophagus - Mucosa
GTEX-ZTPG-1526-SM-51MTF	Esophagus - Muscularis
GTEX-ZTPG-1326-SM-51MSQ	Heart - Atrial Appendage
GTEX-ZTPG-1226-SM-4YCDO	Heart - Left Ventricle
GTEX-ZTPG-1426-SM-51MT3	Liver
GTEX-ZTPG-0926-SM-5O99H	Lung
GTEX-ZTPG-0126-SM-5O9AL	Muscle - Skeletal
GTEX-ZTPG-0526-SM-5O98W	Nerve - Tibial
GTEX-ZTPG-1026-SM-5DUWP	Pancreas
GTEX-ZTPG-0326-SM-5O9AX	Skin - Sun Exposed (Lower leg)
GTEX-ZTPG-2626-SM-57WFX	Small Intestine - Terminal Ileum
GTEX-ZTPG-0826-SM-5DUVC	Thyroid
GTEX-ZTPG-0426-SM-5O98K	Artery - Tibial
GTEX-ZTPG-2026-SM-5O999	Uterus
GTEX-ZTPG-2226-SM-57WF9	Vagina
GTEX-ZTPG-0006-SM-4YCFG	Whole Blood
