GTEX-13PVR-2426-SM-5RQHN	Adipose - Subcutaneous
GTEX-13PVR-0526-SM-5S2OB	Adipose - Visceral (Omentum)
GTEX-13PVR-0226-SM-5RQJI	Adrenal Gland
GTEX-13PVR-1726-SM-5Q5EC	Colon - Sigmoid
GTEX-13PVR-1826-SM-5Q5CC	Esophagus - Mucosa
GTEX-13PVR-0826-SM-5S2PV	Artery - Aorta
GTEX-13PVR-0926-SM-5S2RB	Heart - Atrial Appendage
GTEX-13PVR-1026-SM-5QGQW	Heart - Left Ventricle
GTEX-13PVR-0126-SM-5S2PY	Liver
GTEX-13PVR-2526-SM-5RQIT	Muscle - Skeletal
GTEX-13PVR-1226-SM-5RQJ2	Ovary
GTEX-13PVR-1126-SM-5S2NX	Artery - Coronary
GTEX-13PVR-0426-SM-5RQK2	Skin - Not Sun Exposed (Suprapubic)
GTEX-13PVR-2326-SM-5QGR1	Skin - Sun Exposed (Lower leg)
GTEX-13PVR-0326-SM-5RQJY	Spleen
GTEX-13PVR-2726-SM-5SI6H	Artery - Tibial
GTEX-13PVR-1426-SM-5S2PW	Vagina
