GTEX-11NSD-0226-SM-5A5LR	Adrenal Gland
GTEX-11NSD-0926-SM-5N9DR	Breast - Mammary Tissue
GTEX-11NSD-0008-SM-5Q5BC	Cells - Transformed fibroblasts
GTEX-11NSD-1626-SM-5986U	Colon - Transverse
GTEX-11NSD-1126-SM-5N9BQ	Esophagus - Mucosa
GTEX-11NSD-1226-SM-5986Q	Esophagus - Muscularis
GTEX-11NSD-0326-SM-5A5LS	Lung
GTEX-11NSD-2026-SM-5HL5U	Muscle - Skeletal
GTEX-11NSD-1826-SM-5N9CF	Nerve - Tibial
GTEX-11NSD-0526-SM-5A5LT	Pancreas
GTEX-11NSD-0826-SM-5986S	Prostate
GTEX-11NSD-0626-SM-5A5LU	Skin - Not Sun Exposed (Suprapubic)
GTEX-11NSD-2226-SM-5986V	Skin - Sun Exposed (Lower leg)
GTEX-11NSD-1726-SM-5N9C3	Small Intestine - Terminal Ileum
GTEX-11NSD-0426-SM-5N9CR	Spleen
GTEX-11NSD-1426-SM-5HL67	Stomach
GTEX-11NSD-1026-SM-5N9BE	Testis
GTEX-11NSD-0126-SM-5987F	Thyroid
GTEX-11NSD-0005-SM-5LZZ5	Whole Blood
