GTEX-OXRK-0326-SM-3NB3R	Adipose - Subcutaneous
GTEX-OXRK-0126-SM-3NB1E	Adrenal Gland
GTEX-OXRK-0008-SM-3NB28	Cells - Transformed fibroblasts
GTEX-OXRK-1726-SM-3NB16	Colon - Transverse
GTEX-OXRK-1326-SM-3NB1A	Esophagus - Mucosa
GTEX-OXRK-1426-SM-3NB19	Esophagus - Muscularis
GTEX-OXRK-0826-SM-2HMK7	Heart - Left Ventricle
GTEX-OXRK-0926-SM-2HMKP	Lung
GTEX-OXRK-1826-SM-2HMJE	Muscle - Skeletal
GTEX-OXRK-0426-SM-3NB2E	Nerve - Tibial
GTEX-OXRK-0226-SM-3NB2G	Skin - Sun Exposed (Lower leg)
GTEX-OXRK-1626-SM-3NB17	Stomach
GTEX-OXRK-0626-SM-2HMJ5	Thyroid
GTEX-OXRK-0526-SM-3NB2F	Artery - Tibial
GTEX-OXRK-0006-SM-2HML1	Whole Blood
