GTEX-13W3W-2526-SM-5SI9P	Adipose - Subcutaneous
GTEX-13W3W-1126-SM-5L3DO	Adipose - Visceral (Omentum)
GTEX-13W3W-1326-SM-5LU4T	Adrenal Gland
GTEX-13W3W-1226-SM-5LU4H	Breast - Mammary Tissue
GTEX-13W3W-2126-SM-5K7UX	Colon - Transverse
GTEX-13W3W-1826-SM-5IJDE	Esophagus - Gastroesophageal Junction
GTEX-13W3W-1626-SM-5LU35	Esophagus - Mucosa
GTEX-13W3W-1726-SM-5LU4A	Esophagus - Muscularis
GTEX-13W3W-0526-SM-5LU3X	Heart - Atrial Appendage
GTEX-13W3W-0426-SM-5SI9D	Heart - Left Ventricle
GTEX-13W3W-2626-SM-5SIA2	Muscle - Skeletal
GTEX-13W3W-2726-SM-5SIAE	Nerve - Tibial
GTEX-13W3W-1526-SM-5LU5I	Ovary
GTEX-13W3W-0626-SM-5LU45	Artery - Coronary
GTEX-13W3W-1026-SM-5IFG4	Pancreas
GTEX-13W3W-0726-SM-5IJDQ	Skin - Not Sun Exposed (Suprapubic)
GTEX-13W3W-2426-SM-5LU5B	Skin - Sun Exposed (Lower leg)
GTEX-13W3W-1426-SM-5LU56	Uterus
GTEX-13W3W-2326-SM-5LU4Y	Vagina
GTEX-13W3W-0005-SM-5SI9Y	Whole Blood
