GTEX-SNOS-1426-SM-32PLY	Adipose - Subcutaneous
GTEX-SNOS-0003-SM-3NMAO	Cells - EBV-transformed lymphocytes
GTEX-SNOS-0008-SM-4DM6I	Cells - Transformed fibroblasts
GTEX-SNOS-1226-SM-4DM5H	Colon - Transverse
GTEX-SNOS-0626-SM-4DM5F	Esophagus - Mucosa
GTEX-SNOS-0726-SM-4DM5Z	Esophagus - Muscularis
GTEX-SNOS-0326-SM-4DM6C	Artery - Aorta
GTEX-SNOS-0426-SM-32PMH	Lung
GTEX-SNOS-1526-SM-32PLW	Muscle - Skeletal
GTEX-SNOS-1626-SM-3NMA4	Nerve - Tibial
GTEX-SNOS-0926-SM-4DM7A	Pancreas
GTEX-SNOS-1026-SM-4DM4Y	Prostate
GTEX-SNOS-0826-SM-4DM5N	Stomach
GTEX-SNOS-1126-SM-4DM67	Testis
GTEX-SNOS-0226-SM-32PLR	Thyroid
GTEX-SNOS-1726-SM-32PLN	Artery - Tibial
GTEX-SNOS-0006-SM-32PLH	Whole Blood
GTEX-SNOS-0526-SM-4DM54	Bladder
