GTEX-WZTO-0011-R11A-SM-4E3K9	Brain - Cerebellar Hemisphere
GTEX-WZTO-2826-SM-3NM8P	Brain - Cerebellum
GTEX-WZTO-2926-SM-3NM9I	Brain - Cortex
GTEX-WZTO-0011-R10B-SM-4E3KB	Brain - Frontal Cortex (BA9)
GTEX-WZTO-0011-R1B-SM-3NMAR	Brain - Hippocampus
GTEX-WZTO-0011-R8A-SM-4E3II	Brain - Hypothalamus
GTEX-WZTO-0011-R6B-SM-4E3J6	Brain - Nucleus accumbens (basal ganglia)
GTEX-WZTO-0011-R7B-SM-4E3IS	Brain - Putamen (basal ganglia)
GTEX-WZTO-0001-SM-4PQZY	Cells - EBV-transformed lymphocytes
GTEX-WZTO-0008-SM-4PQZZ	Cells - Transformed fibroblasts
GTEX-WZTO-1726-SM-4PQYV	Esophagus - Gastroesophageal Junction
GTEX-WZTO-1526-SM-4PQYQ	Esophagus - Muscularis
GTEX-WZTO-1626-SM-4PQYR	Artery - Aorta
GTEX-WZTO-1326-SM-3NM8X	Heart - Left Ventricle
GTEX-WZTO-0626-SM-4PQYY	Liver
GTEX-WZTO-0426-SM-3NM99	Lung
GTEX-WZTO-0826-SM-3NM8Q	Muscle - Skeletal
GTEX-WZTO-1026-SM-3NM9P	Nerve - Tibial
GTEX-WZTO-3026-SM-3NMA2	Pituitary
GTEX-WZTO-0926-SM-4PQZ3	Prostate
GTEX-WZTO-0126-SM-3NM95	Skin - Sun Exposed (Lower leg)
GTEX-WZTO-2126-SM-4PQYW	Stomach
GTEX-WZTO-0326-SM-4PQYZ	Testis
GTEX-WZTO-1126-SM-3NM93	Artery - Tibial
GTEX-WZTO-0006-SM-3NM9T	Whole Blood
GTEX-WZTO-0011-R4A-SM-3NMC7	Brain - Amygdala
GTEX-WZTO-0011-R3B-SM-3NMC6	Brain - Anterior cingulate cortex (BA24)
GTEX-WZTO-0011-R5B-SM-3NMC5	Brain - Caudate (basal ganglia)
