GTEX-12WSK-1026-SM-5CVNR	Adipose - Visceral (Omentum)
GTEX-12WSK-0326-SM-5GCOJ	Adrenal Gland
GTEX-12WSK-2226-SM-5GCO5	Breast - Mammary Tissue
GTEX-12WSK-1326-SM-5CVNM	Esophagus - Gastroesophageal Junction
GTEX-12WSK-1126-SM-5LZV8	Esophagus - Mucosa
GTEX-12WSK-0426-SM-5GCNS	Artery - Aorta
GTEX-12WSK-0526-SM-5CVNA	Heart - Atrial Appendage
GTEX-12WSK-0626-SM-5LZUJ	Heart - Left Ventricle
GTEX-12WSK-0826-SM-5CVNP	Lung
GTEX-12WSK-2626-SM-5GCOT	Nerve - Tibial
GTEX-12WSK-1926-SM-5LZVK	Ovary
GTEX-12WSK-0726-SM-5LZUV	Artery - Coronary
GTEX-12WSK-0226-SM-5BC62	Pancreas
GTEX-12WSK-2126-SM-5CVNC	Skin - Not Sun Exposed (Suprapubic)
GTEX-12WSK-2326-SM-5GCOH	Skin - Sun Exposed (Lower leg)
GTEX-12WSK-1526-SM-5CVNO	Small Intestine - Terminal Ileum
GTEX-12WSK-0126-SM-5GCO7	Spleen
GTEX-12WSK-1426-SM-5CVNN	Stomach
GTEX-12WSK-0926-SM-5CVNQ	Thyroid
GTEX-12WSK-2726-SM-5CVND	Artery - Tibial
GTEX-12WSK-2026-SM-5CVNB	Uterus
GTEX-12WSK-0006-SM-5NQA1	Whole Blood
