GTEX-U8XE-0426-SM-3DB91	Adipose - Subcutaneous
GTEX-U8XE-1926-SM-3DB98	Adipose - Visceral (Omentum)
GTEX-U8XE-0826-SM-4E3J1	Breast - Mammary Tissue
GTEX-U8XE-0008-SM-4E3K4	Cells - Transformed fibroblasts
GTEX-U8XE-1326-SM-4E3JK	Esophagus - Gastroesophageal Junction
GTEX-U8XE-1726-SM-4E3IF	Esophagus - Mucosa
GTEX-U8XE-1826-SM-4E3HV	Esophagus - Muscularis
GTEX-U8XE-1226-SM-4E3HN	Artery - Aorta
GTEX-U8XE-0926-SM-3DB8V	Heart - Atrial Appendage
GTEX-U8XE-1126-SM-3DB8W	Heart - Left Ventricle
GTEX-U8XE-1426-SM-3DB8Q	Lung
GTEX-U8XE-0726-SM-3DB8O	Muscle - Skeletal
GTEX-U8XE-1026-SM-4E3HM	Artery - Coronary
GTEX-U8XE-2526-SM-4E3IT	Prostate
GTEX-U8XE-0226-SM-4E3J3	Skin - Not Sun Exposed (Suprapubic)
GTEX-U8XE-0326-SM-3DB8P	Skin - Sun Exposed (Lower leg)
GTEX-U8XE-0126-SM-4E3I3	Testis
GTEX-U8XE-0626-SM-3DB8U	Artery - Tibial
GTEX-U8XE-0005-SM-3DB8I	Whole Blood
