GTEX-13JVG-0226-SM-5J1MW	Adipose - Subcutaneous
GTEX-13JVG-0011-R11a-SM-5KM53	Brain - Cerebellar Hemisphere
GTEX-13JVG-3226-SM-5IJGJ	Brain - Cerebellum
GTEX-13JVG-3126-SM-5L3FH	Brain - Cortex
GTEX-13JVG-0011-R10b-SM-5KM2P	Brain - Frontal Cortex (BA9)
GTEX-13JVG-0011-R1a-SM-5KM32	Brain - Hippocampus
GTEX-13JVG-0011-R8a-SM-5KM3E	Brain - Hypothalamus
GTEX-13JVG-0011-R6a-SM-5MR3E	Brain - Nucleus accumbens (basal ganglia)
GTEX-13JVG-0011-R7b-SM-5MR3Q	Brain - Putamen (basal ganglia)
GTEX-13JVG-1126-SM-5KM2M	Heart - Atrial Appendage
GTEX-13JVG-1426-SM-5MR4W	Lung
GTEX-13JVG-2926-SM-5J2N9	Minor Salivary Gland
GTEX-13JVG-0126-SM-5L3D3	Muscle - Skeletal
GTEX-13JVG-0526-SM-5IJBN	Nerve - Tibial
GTEX-13JVG-3026-SM-5IJEV	Pituitary
GTEX-13JVG-0726-SM-5KM16	Skin - Not Sun Exposed (Suprapubic)
GTEX-13JVG-0926-SM-5IJE1	Thyroid
GTEX-13JVG-0426-SM-5MR59	Artery - Tibial
GTEX-13JVG-0011-R4a-SM-5MR4C	Brain - Amygdala
GTEX-13JVG-0011-R3b-SM-5LZXF	Brain - Anterior cingulate cortex (BA24)
GTEX-13JVG-0011-R5a-SM-5MR4O	Brain - Caudate (basal ganglia)
