GTEX-1497J-2326-SM-5NQBK	Adipose - Subcutaneous
GTEX-1497J-2126-SM-5NQB8	Esophagus - Gastroesophageal Junction
GTEX-1497J-2726-SM-5SI9W	Esophagus - Mucosa
GTEX-1497J-1026-SM-5NQAV	Artery - Aorta
GTEX-1497J-1226-SM-5Q5BL	Heart - Left Ventricle
GTEX-1497J-0826-SM-5NQAJ	Kidney - Cortex
GTEX-1497J-0726-SM-5Q5D1	Liver
GTEX-1497J-0326-SM-5Q5CN	Lung
GTEX-1497J-2626-SM-5SI9K	Muscle - Skeletal
GTEX-1497J-0426-SM-5Q5CO	Pancreas
GTEX-1497J-0226-SM-5QGPU	Skin - Not Sun Exposed (Suprapubic)
GTEX-1497J-0126-SM-5Q5BK	Thyroid
GTEX-1497J-0005-SM-5NQBD	Whole Blood
