GTEX-UPK5-1826-SM-3GAEB	Adipose - Visceral (Omentum)
GTEX-UPK5-2326-SM-3P5Z8	Breast - Mammary Tissue
GTEX-UPK5-0003-SM-3NMDI	Cells - EBV-transformed lymphocytes
GTEX-UPK5-0008-SM-4IHJD	Cells - Transformed fibroblasts
GTEX-UPK5-1226-SM-4IHL8	Esophagus - Mucosa
GTEX-UPK5-1326-SM-4IHLE	Esophagus - Muscularis
GTEX-UPK5-1526-SM-4JBJA	Artery - Aorta
GTEX-UPK5-0226-SM-3GAEV	Heart - Atrial Appendage
GTEX-UPK5-0326-SM-5SI81	Heart - Left Ventricle
GTEX-UPK5-1426-SM-4JBHH	Liver
GTEX-UPK5-1126-SM-3GAEJ	Lung
GTEX-UPK5-0126-SM-3GADM	Artery - Coronary
GTEX-UPK5-2026-SM-4JBIM	Small Intestine - Terminal Ileum
GTEX-UPK5-1626-SM-4JBHI	Spleen
GTEX-UPK5-2126-SM-4JBJK	Stomach
GTEX-UPK5-0006-SM-3GAD8	Whole Blood
