GTEX-12ZZY-0326-SM-5LZVQ	Adipose - Subcutaneous
GTEX-12ZZY-2926-SM-5DUXO	Brain - Cerebellum
GTEX-12ZZY-3026-SM-5GCOU	Brain - Cortex
GTEX-12ZZY-0011-R10b-SM-5HL7W	Brain - Frontal Cortex (BA9)
GTEX-12ZZY-0011-R6b-SM-5EGLA	Brain - Nucleus accumbens (basal ganglia)
GTEX-12ZZY-0011-R7a-SM-5EGLB	Brain - Putamen (basal ganglia)
GTEX-12ZZY-2726-SM-5EQ45	Colon - Sigmoid
GTEX-12ZZY-1426-SM-5N9EI	Esophagus - Mucosa
GTEX-12ZZY-1526-SM-5LZWF	Esophagus - Muscularis
GTEX-12ZZY-1326-SM-5GCNW	Artery - Aorta
GTEX-12ZZY-1226-SM-5GCNK	Heart - Atrial Appendage
GTEX-12ZZY-1126-SM-5DUWQ	Heart - Left Ventricle
GTEX-12ZZY-0926-SM-5EQ6I	Lung
GTEX-12ZZY-0626-SM-5EQ5T	Muscle - Skeletal
GTEX-12ZZY-0426-SM-5LZW3	Nerve - Tibial
GTEX-12ZZY-3126-SM-5DUX3	Pituitary
GTEX-12ZZY-0726-SM-5EQ66	Skin - Not Sun Exposed (Suprapubic)
GTEX-12ZZY-0226-SM-5LZVE	Skin - Sun Exposed (Lower leg)
GTEX-12ZZY-0126-SM-5LZV2	Testis
GTEX-12ZZY-0826-SM-5EQMT	Thyroid
GTEX-12ZZY-0526-SM-5EQ5H	Artery - Tibial
GTEX-12ZZY-0011-R5a-SM-5EGL9	Brain - Caudate (basal ganglia)
