GTEX-14A6H-1026-SM-5SIAZ	Adipose - Visceral (Omentum)
GTEX-14A6H-1326-SM-5NQBC	Esophagus - Mucosa
GTEX-14A6H-0326-SM-5NQAN	Heart - Atrial Appendage
GTEX-14A6H-0226-SM-5Q5DX	Heart - Left Ventricle
GTEX-14A6H-0526-SM-5NQAZ	Lung
GTEX-14A6H-2826-SM-5QGPM	Muscle - Skeletal
GTEX-14A6H-2626-SM-5NQBO	Nerve - Tibial
GTEX-14A6H-2026-SM-5Q5DD	Skin - Not Sun Exposed (Suprapubic)
GTEX-14A6H-0126-SM-5QGPK	Skin - Sun Exposed (Lower leg)
GTEX-14A6H-2326-SM-5Q5B5	Testis
GTEX-14A6H-2426-SM-5Q5BO	Thyroid
GTEX-14A6H-2726-SM-5QGPL	Artery - Tibial
GTEX-14A6H-0006-SM-5NQ7W	Whole Blood
