GTEX-T8EM-1126-SM-3DB7D	Adipose - Subcutaneous
GTEX-T8EM-0526-SM-4DM64	Esophagus - Mucosa
GTEX-T8EM-0626-SM-4DM62	Esophagus - Muscularis
GTEX-T8EM-0426-SM-4DM7E	Artery - Aorta
GTEX-T8EM-0326-SM-3DB7F	Lung
GTEX-T8EM-1326-SM-3DB7G	Muscle - Skeletal
GTEX-T8EM-1526-SM-3DB7I	Nerve - Tibial
GTEX-T8EM-0826-SM-4DM76	Pancreas
GTEX-T8EM-1826-SM-4DM7F	Prostate
GTEX-T8EM-1026-SM-3DB7M	Skin - Sun Exposed (Lower leg)
GTEX-T8EM-1226-SM-4DM5J	Stomach
GTEX-T8EM-0126-SM-4DM5R	Testis
GTEX-T8EM-0226-SM-3DB7C	Thyroid
GTEX-T8EM-1626-SM-3DB7K	Artery - Tibial
GTEX-T8EM-0006-SM-3DB71	Whole Blood
