GTEX-WYJK-1426-SM-3NM8V	Adipose - Visceral (Omentum)
GTEX-WYJK-1326-SM-3NB2T	Breast - Mammary Tissue
GTEX-WYJK-1126-SM-3NM9Z	Heart - Atrial Appendage
GTEX-WYJK-1026-SM-3NM8W	Heart - Left Ventricle
GTEX-WYJK-0826-SM-3NM8Y	Lung
GTEX-WYJK-1726-SM-3NM9U	Muscle - Skeletal
GTEX-WYJK-0326-SM-3NMA8	Nerve - Tibial
GTEX-WYJK-0526-SM-3NM8Z	Skin - Not Sun Exposed (Suprapubic)
GTEX-WYJK-0126-SM-3NMAB	Skin - Sun Exposed (Lower leg)
GTEX-WYJK-1626-SM-3NM9J	Thyroid
GTEX-WYJK-0426-SM-3NM9G	Artery - Tibial
GTEX-WYJK-0005-SM-3NMA1	Whole Blood
