GTEX-Y114-2326-SM-4TT7X	Adipose - Subcutaneous
GTEX-Y114-1326-SM-4TT9A	Adipose - Visceral (Omentum)
GTEX-Y114-0526-SM-4TT8V	Adrenal Gland
GTEX-Y114-2026-SM-4TT7L	Breast - Mammary Tissue
GTEX-Y114-0002-SM-4TT78	Cells - EBV-transformed lymphocytes
GTEX-Y114-0008-SM-4TT8X	Cells - Transformed fibroblasts
GTEX-Y114-1626-SM-4TT7I	Colon - Sigmoid
GTEX-Y114-1526-SM-4TT79	Colon - Transverse
GTEX-Y114-1126-SM-4TT7V	Esophagus - Gastroesophageal Junction
GTEX-Y114-0926-SM-4TT7J	Esophagus - Mucosa
GTEX-Y114-0426-SM-4TT6V	Artery - Aorta
GTEX-Y114-0126-SM-4TT8K	Heart - Atrial Appendage
GTEX-Y114-0226-SM-4TT8W	Heart - Left Ventricle
GTEX-Y114-2526-SM-4TT8M	Muscle - Skeletal
GTEX-Y114-2626-SM-4TT8Y	Nerve - Tibial
GTEX-Y114-1726-SM-4TT7U	Ovary
GTEX-Y114-0326-SM-4TT99	Artery - Coronary
GTEX-Y114-0826-SM-4TT77	Pancreas
GTEX-Y114-2126-SM-4TT8B	Skin - Not Sun Exposed (Suprapubic)
GTEX-Y114-2426-SM-4TT8A	Skin - Sun Exposed (Lower leg)
GTEX-Y114-1426-SM-4TT6W	Small Intestine - Terminal Ileum
GTEX-Y114-0726-SM-4TT6U	Spleen
GTEX-Y114-1226-SM-4TT88	Stomach
GTEX-Y114-0626-SM-4TT98	Thyroid
GTEX-Y114-2726-SM-4TT9B	Artery - Tibial
GTEX-Y114-1826-SM-4TT87	Uterus
GTEX-Y114-1926-SM-4TT8J	Vagina
GTEX-Y114-0006-SM-4TT76	Whole Blood
