GTEX-ZVE2-0326-SM-57WFC	Adipose - Subcutaneous
GTEX-ZVE2-1826-SM-51MRZ	Adipose - Visceral (Omentum)
GTEX-ZVE2-1226-SM-5NQ8R	Breast - Mammary Tissue
GTEX-ZVE2-0008-SM-51MRU	Cells - Transformed fibroblasts
GTEX-ZVE2-1326-SM-5NQ94	Esophagus - Mucosa
GTEX-ZVE2-0626-SM-5GU7I	Muscle - Skeletal
GTEX-ZVE2-0426-SM-59HJ7	Nerve - Tibial
GTEX-ZVE2-2826-SM-5GU51	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZVE2-0226-SM-59HJB	Skin - Sun Exposed (Lower leg)
GTEX-ZVE2-0526-SM-5GU7E	Artery - Tibial
GTEX-ZVE2-0006-SM-51MRW	Whole Blood
