GTEX-13113-1826-SM-5LZW4	Adipose - Subcutaneous
GTEX-13113-1126-SM-5LZU9	Adipose - Visceral (Omentum)
GTEX-13113-1726-SM-5GCOO	Breast - Mammary Tissue
GTEX-13113-1026-SM-5LZWM	Esophagus - Muscularis
GTEX-13113-0526-SM-5GCN2	Artery - Aorta
GTEX-13113-1326-SM-5GCOI	Liver
GTEX-13113-0426-SM-5GCOD	Lung
GTEX-13113-1526-SM-5EGHV	Minor Salivary Gland
GTEX-13113-2026-SM-5LZU3	Nerve - Tibial
GTEX-13113-1626-SM-5EQ4I	Skin - Not Sun Exposed (Suprapubic)
GTEX-13113-1926-SM-5LZWG	Skin - Sun Exposed (Lower leg)
GTEX-13113-1226-SM-5EGHT	Small Intestine - Terminal Ileum
GTEX-13113-0726-SM-5LZUF	Stomach
GTEX-13113-0126-SM-5LZVX	Thyroid
GTEX-13113-2126-SM-5EQ4U	Artery - Tibial
GTEX-13113-0006-SM-5NQ7X	Whole Blood
