GTEX-Q734-1826-SM-2I3EL	Adipose - Subcutaneous
GTEX-Q734-0126-SM-48U1E	Adrenal Gland
GTEX-Q734-0008-SM-48U2I	Cells - Transformed fibroblasts
GTEX-Q734-1126-SM-48TZY	Colon - Transverse
GTEX-Q734-0826-SM-48U1G	Esophagus - Muscularis
GTEX-Q734-0326-SM-48U15	Liver
GTEX-Q734-0626-SM-2I3EF	Lung
GTEX-Q734-2026-SM-3GADA	Muscle - Skeletal
GTEX-Q734-0726-SM-48TZP	Ovary
GTEX-Q734-0426-SM-48TZX	Pancreas
GTEX-Q734-0226-SM-48U1A	Spleen
GTEX-Q734-1026-SM-48U16	Stomach
GTEX-Q734-0526-SM-2I3EH	Thyroid
GTEX-Q734-2226-SM-3GAD9	Artery - Tibial
GTEX-Q734-1626-SM-48U1B	Uterus
GTEX-Q734-1426-SM-48TZQ	Vagina
GTEX-Q734-0006-SM-2I3FJ	Whole Blood
