GTEX-ZYFG-1426-SM-5GICS	Adipose - Visceral (Omentum)
GTEX-ZYFG-0926-SM-5BC5U	Adrenal Gland
GTEX-ZYFG-1826-SM-5GZWX	Colon - Sigmoid
GTEX-ZYFG-1926-SM-5GID5	Colon - Transverse
GTEX-ZYFG-1226-SM-5GIC7	Esophagus - Gastroesophageal Junction
GTEX-ZYFG-1126-SM-5GICY	Esophagus - Mucosa
GTEX-ZYFG-0326-SM-5E45Z	Artery - Aorta
GTEX-ZYFG-0526-SM-5GZXX	Heart - Atrial Appendage
GTEX-ZYFG-0426-SM-5E43M	Heart - Left Ventricle
GTEX-ZYFG-1626-SM-5GZYY	Kidney - Cortex
GTEX-ZYFG-0226-SM-5GIDT	Lung
GTEX-ZYFG-2426-SM-5GIE8	Muscle - Skeletal
GTEX-ZYFG-2526-SM-5GIEK	Nerve - Tibial
GTEX-ZYFG-1726-SM-5GZZB	Ovary
GTEX-ZYFG-0126-SM-5GIDH	Artery - Coronary
GTEX-ZYFG-0826-SM-5BC5T	Pancreas
GTEX-ZYFG-1526-SM-5GZYM	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZYFG-2326-SM-5E44B	Skin - Sun Exposed (Lower leg)
GTEX-ZYFG-2026-SM-5E43Y	Small Intestine - Terminal Ileum
GTEX-ZYFG-0726-SM-5GIDX	Spleen
GTEX-ZYFG-1326-SM-5GICJ	Stomach
GTEX-ZYFG-0626-SM-5GZYA	Thyroid
