GTEX-11TUW-2626-SM-5EQKZ	Adipose - Subcutaneous
GTEX-11TUW-1826-SM-5BC5D	Breast - Mammary Tissue
GTEX-11TUW-0008-SM-5SI6S	Cells - Transformed fibroblasts
GTEX-11TUW-2326-SM-5EQMO	Colon - Sigmoid
GTEX-11TUW-2026-SM-5EQL8	Colon - Transverse
GTEX-11TUW-1326-SM-5EQKV	Esophagus - Mucosa
GTEX-11TUW-1126-SM-5EQKJ	Heart - Atrial Appendage
GTEX-11TUW-1026-SM-5GU7D	Heart - Left Ventricle
GTEX-11TUW-0526-SM-5LU9A	Lung
GTEX-11TUW-2426-SM-5EQKB	Minor Salivary Gland
GTEX-11TUW-2526-SM-5EQKN	Muscle - Skeletal
GTEX-11TUW-3026-SM-5EGKM	Pituitary
GTEX-11TUW-2126-SM-5GU7B	Prostate
GTEX-11TUW-0626-SM-5LU9M	Skin - Not Sun Exposed (Suprapubic)
GTEX-11TUW-2726-SM-5EQLC	Skin - Sun Exposed (Lower leg)
GTEX-11TUW-2226-SM-5EQL9	Testis
GTEX-11TUW-0226-SM-5LU8X	Thyroid
GTEX-11TUW-2926-SM-5BC59	Artery - Tibial
GTEX-11TUW-0006-SM-5LZW2	Whole Blood
