GTEX-11EMC-2826-SM-5PNY6	Adipose - Subcutaneous
GTEX-11EMC-3326-SM-5P9JH	Brain - Cerebellum
GTEX-11EMC-3226-SM-5EGKW	Brain - Cortex
GTEX-11EMC-0526-SM-5EGJN	Adrenal Gland
GTEX-11EMC-2026-SM-5A5JV	Breast - Mammary Tissue
GTEX-11EMC-0002-SM-5Q5DO	Cells - EBV-transformed lymphocytes
GTEX-11EMC-0008-SM-5Q5DR	Cells - Transformed fibroblasts
GTEX-11EMC-1426-SM-5N9E4	Colon - Sigmoid
GTEX-11EMC-2226-SM-5A5JW	Esophagus - Mucosa
GTEX-11EMC-0926-SM-59863	Artery - Aorta
GTEX-11EMC-0826-SM-59862	Heart - Atrial Appendage
GTEX-11EMC-0726-SM-5EGJO	Heart - Left Ventricle
GTEX-11EMC-0126-SM-5EGKV	Lung
GTEX-11EMC-2626-SM-59864	Muscle - Skeletal
GTEX-11EMC-1726-SM-5H11P	Ovary
GTEX-11EMC-3126-SM-5EGJP	Pituitary
GTEX-11EMC-2926-SM-5EQ4F	Skin - Sun Exposed (Lower leg)
GTEX-11EMC-0226-SM-5EGLP	Thyroid
GTEX-11EMC-3026-SM-5EQ4R	Artery - Tibial
GTEX-11EMC-1826-SM-5A5JT	Uterus
GTEX-11EMC-1926-SM-5A5JU	Vagina
GTEX-11EMC-0006-SM-5O9DN	Whole Blood
