GTEX-WFG8-2326-SM-5S2UE	Adipose - Subcutaneous
GTEX-WFG8-0126-SM-4LVMH	Adrenal Gland
GTEX-WFG8-0001-SM-4LVN8	Cells - EBV-transformed lymphocytes
GTEX-WFG8-0008-SM-4LVN6	Cells - Transformed fibroblasts
GTEX-WFG8-1726-SM-4LVM6	Colon - Sigmoid
GTEX-WFG8-1126-SM-4LVN1	Esophagus - Gastroesophageal Junction
GTEX-WFG8-1226-SM-4V6EI	Esophagus - Mucosa
GTEX-WFG8-1026-SM-4LVMZ	Esophagus - Muscularis
GTEX-WFG8-0826-SM-4LVN5	Artery - Aorta
GTEX-WFG8-0726-SM-3GILP	Heart - Atrial Appendage
GTEX-WFG8-0626-SM-3GILJ	Heart - Left Ventricle
GTEX-WFG8-0926-SM-3GIKJ	Lung
GTEX-WFG8-2426-SM-3GILL	Muscle - Skeletal
GTEX-WFG8-0326-SM-4LVN4	Pancreas
GTEX-WFG8-1826-SM-4LVM4	Prostate
GTEX-WFG8-2226-SM-3GIL9	Skin - Sun Exposed (Lower leg)
GTEX-WFG8-1626-SM-4LVMB	Small Intestine - Terminal Ileum
GTEX-WFG8-1326-SM-4LVN3	Stomach
GTEX-WFG8-1926-SM-4LVM1	Testis
GTEX-WFG8-0426-SM-3GILD	Thyroid
GTEX-WFG8-0006-SM-3GIKS	Whole Blood
