GTEX-REY6-0326-SM-2TF5A	Adipose - Subcutaneous
GTEX-REY6-1726-SM-48FDL	Adrenal Gland
GTEX-REY6-2426-SM-48FF5	Breast - Mammary Tissue
GTEX-REY6-1326-SM-48FDO	Esophagus - Mucosa
GTEX-REY6-1426-SM-48FDK	Esophagus - Muscularis
GTEX-REY6-1126-SM-48FDU	Artery - Aorta
GTEX-REY6-1026-SM-2TF4Y	Heart - Left Ventricle
GTEX-REY6-1226-SM-48FDR	Liver
GTEX-REY6-0426-SM-2TF5G	Lung
GTEX-REY6-0826-SM-2TF4S	Muscle - Skeletal
GTEX-REY6-0626-SM-2TF4G	Nerve - Tibial
GTEX-REY6-0926-SM-48FDA	Artery - Coronary
GTEX-REY6-2126-SM-48FD9	Prostate
GTEX-REY6-0126-SM-48FDT	Testis
GTEX-REY6-0526-SM-2TF5M	Thyroid
GTEX-REY6-0726-SM-2TF4M	Artery - Tibial
GTEX-REY6-0005-SM-2TF54	Whole Blood
