GTEX-YJ89-0226-SM-4TT3Y	Adipose - Subcutaneous
GTEX-YJ89-1926-SM-5IFJ6	Adipose - Visceral (Omentum)
GTEX-YJ89-0011-R11a-SM-4SOKA	Brain - Cerebellar Hemisphere
GTEX-YJ89-2926-SM-5P9IT	Brain - Cerebellum
GTEX-YJ89-3026-SM-5IFJI	Brain - Cortex
GTEX-YJ89-0011-R10a-SM-4SOK9	Brain - Frontal Cortex (BA9)
GTEX-YJ89-0011-R1a-SM-4RGLS	Brain - Hippocampus
GTEX-YJ89-0011-R8b-SM-4SOK8	Brain - Hypothalamus
GTEX-YJ89-0011-R6a-SM-4V6GN	Brain - Nucleus accumbens (basal ganglia)
GTEX-YJ89-0011-R7a-SM-4V6GO	Brain - Putamen (basal ganglia)
GTEX-YJ89-0011-R9a-SM-4SOK7	Brain - Spinal cord (cervical c-1)
GTEX-YJ89-0011-R2b-SM-4RGLT	Brain - Substantia nigra
GTEX-YJ89-0008-SM-4RGM4	Cells - Transformed fibroblasts
GTEX-YJ89-1526-SM-5P9IR	Esophagus - Mucosa
GTEX-YJ89-0126-SM-4TT3X	Skin - Sun Exposed (Lower leg)
GTEX-YJ89-0626-SM-4TT3Z	Testis
GTEX-YJ89-0726-SM-5P9F7	Thyroid
GTEX-YJ89-0011-R3b-SM-4V6EF	Brain - Anterior cingulate cortex (BA24)
GTEX-YJ89-0011-R5a-SM-4V6GM	Brain - Caudate (basal ganglia)
