GTEX-145MO-0426-SM-5QGP6	Adipose - Subcutaneous
GTEX-145MO-0826-SM-5NQBL	Breast - Mammary Tissue
GTEX-145MO-2626-SM-5QGPD	Colon - Sigmoid
GTEX-145MO-2426-SM-5NQ9W	Colon - Transverse
GTEX-145MO-1426-SM-5Q5BS	Esophagus - Mucosa
GTEX-145MO-1526-SM-5QGQC	Esophagus - Muscularis
GTEX-145MO-1226-SM-5QGPC	Artery - Aorta
GTEX-145MO-1126-SM-5NQBX	Heart - Left Ventricle
GTEX-145MO-2326-SM-5NQ9K	Liver
GTEX-145MO-1326-SM-5Q5EF	Lung
GTEX-145MO-0726-SM-5NQB9	Muscle - Skeletal
GTEX-145MO-0526-SM-5Q5F7	Nerve - Tibial
GTEX-145MO-2126-SM-5Q5CZ	Pancreas
GTEX-145MO-3126-SM-5S2RT	Pituitary
GTEX-145MO-2826-SM-5LU96	Skin - Not Sun Exposed (Suprapubic)
GTEX-145MO-0326-SM-5Q5B3	Skin - Sun Exposed (Lower leg)
GTEX-145MO-2226-SM-5Q5BN	Stomach
GTEX-145MO-0126-SM-5S2QU	Testis
GTEX-145MO-0626-SM-5NQAW	Artery - Tibial
