GTEX-ZUA1-0226-SM-5NQ9Q	Adipose - Subcutaneous
GTEX-ZUA1-2126-SM-57YRB	Adipose - Visceral (Omentum)
GTEX-ZUA1-0011-R11b-SM-51MTI	Brain - Cerebellar Hemisphere
GTEX-ZUA1-2926-SM-59HL3	Brain - Cerebellum
GTEX-ZUA1-3026-SM-59HJC	Brain - Cortex
GTEX-ZUA1-0011-R10a-SM-51MT6	Brain - Frontal Cortex (BA9)
GTEX-ZUA1-0011-R1a-SM-4YCE2	Brain - Hippocampus
GTEX-ZUA1-0011-R8b-SM-51MST	Brain - Hypothalamus
GTEX-ZUA1-0011-R6b-SM-4YCDD	Brain - Nucleus accumbens (basal ganglia)
GTEX-ZUA1-0011-R7b-SM-4YCDP	Brain - Putamen (basal ganglia)
GTEX-ZUA1-1926-SM-5E45E	Adrenal Gland
GTEX-ZUA1-1526-SM-59HLS	Breast - Mammary Tissue
GTEX-ZUA1-0002-SM-4YCF7	Cells - EBV-transformed lymphocytes
GTEX-ZUA1-0008-SM-4YCEW	Cells - Transformed fibroblasts
GTEX-ZUA1-1226-SM-5NQ6O	Esophagus - Mucosa
GTEX-ZUA1-0726-SM-4YCD9	Heart - Atrial Appendage
GTEX-ZUA1-1026-SM-4YCEA	Lung
GTEX-ZUA1-0326-SM-5NQA3	Muscle - Skeletal
GTEX-ZUA1-0426-SM-5NQAF	Artery - Coronary
GTEX-ZUA1-2826-SM-59HLE	Prostate
GTEX-ZUA1-0126-SM-5GU76	Skin - Sun Exposed (Lower leg)
GTEX-ZUA1-2726-SM-59HLJ	Testis
GTEX-ZUA1-0926-SM-4YCDX	Thyroid
GTEX-ZUA1-0626-SM-4YCCW	Artery - Tibial
GTEX-ZUA1-0005-SM-4YCEV	Whole Blood
GTEX-ZUA1-0011-R3a-SM-4YCEE	Brain - Anterior cingulate cortex (BA24)
GTEX-ZUA1-0011-R5b-SM-51MTG	Brain - Caudate (basal ganglia)
