GTEX-131XW-0526-SM-5PNXZ	Adipose - Subcutaneous
GTEX-131XW-0011-R11a-SM-5DUV9	Brain - Cerebellar Hemisphere
GTEX-131XW-3126-SM-5LZUC	Brain - Cortex
GTEX-131XW-0011-R10a-SM-5DUVA	Brain - Frontal Cortex (BA9)
GTEX-131XW-0011-R8a-SM-5DUWY	Brain - Hypothalamus
GTEX-131XW-0011-R6b-SM-5K7XY	Brain - Nucleus accumbens (basal ganglia)
GTEX-131XW-0011-R9a-SM-5N9EO	Brain - Spinal cord (cervical c-1)
GTEX-131XW-0726-SM-5EGK3	Breast - Mammary Tissue
GTEX-131XW-2226-SM-5PNY1	Artery - Aorta
GTEX-131XW-1126-SM-5EGK4	Lung
GTEX-131XW-0326-SM-5KM1J	Muscle - Skeletal
GTEX-131XW-3226-SM-5LZUO	Pituitary
GTEX-131XW-0626-SM-5PNVD	Skin - Not Sun Exposed (Suprapubic)
GTEX-131XW-0426-SM-5LZWP	Skin - Sun Exposed (Lower leg)
GTEX-131XW-0226-SM-5IJCA	Artery - Tibial
GTEX-131XW-0006-SM-5O9AO	Whole Blood
