GTEX-WHWD-0826-SM-3LK6R	Adipose - Visceral (Omentum)
GTEX-WHWD-0008-SM-4OOSU	Cells - Transformed fibroblasts
GTEX-WHWD-1526-SM-4OORV	Colon - Sigmoid
GTEX-WHWD-1226-SM-4OOS1	Colon - Transverse
GTEX-WHWD-1026-SM-4OORZ	Esophagus - Muscularis
GTEX-WHWD-0526-SM-4OORW	Artery - Aorta
GTEX-WHWD-0326-SM-3LK6L	Heart - Atrial Appendage
GTEX-WHWD-0426-SM-3LK83	Heart - Left Ventricle
GTEX-WHWD-2326-SM-3LK6Q	Nerve - Tibial
GTEX-WHWD-0226-SM-4OORT	Artery - Coronary
GTEX-WHWD-0726-SM-4OORX	Pancreas
GTEX-WHWD-1826-SM-3LK6I	Skin - Not Sun Exposed (Suprapubic)
GTEX-WHWD-0126-SM-4OORS	Spleen
GTEX-WHWD-1426-SM-4OORU	Stomach
GTEX-WHWD-2426-SM-3LK6S	Artery - Tibial
GTEX-WHWD-0005-SM-3LK7D	Whole Blood
