GTEX-Q2AH-1726-SM-3NB2B	Adipose - Subcutaneous
GTEX-Q2AH-0126-SM-48U2B	Adrenal Gland
GTEX-Q2AH-0008-SM-48U2J	Cells - Transformed fibroblasts
GTEX-Q2AH-1226-SM-48TZL	Colon - Transverse
GTEX-Q2AH-0826-SM-48TZN	Esophagus - Mucosa
GTEX-Q2AH-1026-SM-48TZI	Esophagus - Muscularis
GTEX-Q2AH-0326-SM-48U1K	Artery - Aorta
GTEX-Q2AH-0526-SM-2I3ED	Heart - Left Ventricle
GTEX-Q2AH-0426-SM-2I3EP	Lung
GTEX-Q2AH-1826-SM-2S1Q2	Muscle - Skeletal
GTEX-Q2AH-1926-SM-2S1PN	Nerve - Tibial
GTEX-Q2AH-0626-SM-48TZJ	Artery - Coronary
GTEX-Q2AH-0926-SM-48TZK	Pancreas
GTEX-Q2AH-0226-SM-48U1I	Spleen
GTEX-Q2AH-1126-SM-48TZM	Stomach
GTEX-Q2AH-1526-SM-48TZG	Testis
GTEX-Q2AH-0726-SM-2I3EA	Thyroid
GTEX-Q2AH-2026-SM-2S1PX	Artery - Tibial
GTEX-Q2AH-0005-SM-33HBR	Whole Blood
