GTEX-ZPCL-2126-SM-57WFZ	Adipose - Subcutaneous
GTEX-ZPCL-1026-SM-5GCOX	Adipose - Visceral (Omentum)
GTEX-ZPCL-0004-SM-4WWD6	Cells - EBV-transformed lymphocytes
GTEX-ZPCL-0008-SM-4WWAU	Cells - Transformed fibroblasts
GTEX-ZPCL-1626-SM-57WGC	Colon - Sigmoid
GTEX-ZPCL-1826-SM-57WF1	Colon - Transverse
GTEX-ZPCL-1326-SM-57WFN	Esophagus - Gastroesophageal Junction
GTEX-ZPCL-1426-SM-57WEC	Esophagus - Mucosa
GTEX-ZPCL-1226-SM-4WWFF	Esophagus - Muscularis
GTEX-ZPCL-2026-SM-57WFD	Muscle - Skeletal
GTEX-ZPCL-2426-SM-57WFP	Nerve - Tibial
GTEX-ZPCL-0326-SM-5FQSG	Artery - Coronary
GTEX-ZPCL-1126-SM-4WWFE	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZPCL-1726-SM-57WEO	Small Intestine - Terminal Ileum
GTEX-ZPCL-0126-SM-4WWC8	Thyroid
GTEX-ZPCL-0006-SM-4WWAS	Whole Blood
