GTEX-S7SF-1826-SM-3K2AD	Adipose - Subcutaneous
GTEX-S7SF-0001-SM-3K2BE	Cells - EBV-transformed lymphocytes
GTEX-S7SF-0008-SM-3NM8T	Cells - Transformed fibroblasts
GTEX-S7SF-1926-SM-4AT5B	Colon - Transverse
GTEX-S7SF-0926-SM-4AD4M	Esophagus - Mucosa
GTEX-S7SF-1026-SM-4AD4I	Esophagus - Muscularis
GTEX-S7SF-0526-SM-3K2BC	Heart - Left Ventricle
GTEX-S7SF-0426-SM-3K2B7	Lung
GTEX-S7SF-2026-SM-3K2AS	Muscle - Skeletal
GTEX-S7SF-2126-SM-3K2B2	Nerve - Tibial
GTEX-S7SF-1326-SM-4AD4P	Ovary
GTEX-S7SF-1626-SM-3K2AY	Skin - Sun Exposed (Lower leg)
GTEX-S7SF-0626-SM-4AD4V	Stomach
GTEX-S7SF-0226-SM-5SI7H	Thyroid
GTEX-S7SF-2226-SM-3K2BG	Artery - Tibial
GTEX-S7SF-0826-SM-4AD4W	Uterus
GTEX-S7SF-1426-SM-4AT5A	Vagina
GTEX-S7SF-0006-SM-3K2B6	Whole Blood
