GTEX-11EI6-0226-SM-5EQ64	Adipose - Subcutaneous
GTEX-11EI6-2926-SM-5985U	Brain - Cerebellum
GTEX-11EI6-3026-SM-5GZZO	Brain - Cortex
GTEX-11EI6-0626-SM-5985T	Breast - Mammary Tissue
GTEX-11EI6-0008-SM-5QGR7	Cells - Transformed fibroblasts
GTEX-11EI6-2626-SM-5PNVT	Colon - Sigmoid
GTEX-11EI6-0826-SM-5985V	Lung
GTEX-11EI6-0326-SM-5EQ6G	Muscle - Skeletal
GTEX-11EI6-0426-SM-5EQ43	Nerve - Tibial
GTEX-11EI6-2826-SM-5H11D	Skin - Not Sun Exposed (Suprapubic)
GTEX-11EI6-0126-SM-5985R	Skin - Sun Exposed (Lower leg)
GTEX-11EI6-2426-SM-5PNVS	Stomach
GTEX-11EI6-2226-SM-5EGJM	Testis
GTEX-11EI6-0726-SM-59866	Thyroid
GTEX-11EI6-0526-SM-5985S	Artery - Tibial
GTEX-11EI6-0005-SM-5N9GN	Whole Blood
