GTEX-RTLS-0226-SM-2TF5E	Adipose - Subcutaneous
GTEX-RTLS-0008-SM-48FET	Cells - Transformed fibroblasts
GTEX-RTLS-1126-SM-46MUQ	Esophagus - Mucosa
GTEX-RTLS-1226-SM-46MUP	Esophagus - Muscularis
GTEX-RTLS-0826-SM-2TF5Q	Heart - Left Ventricle
GTEX-RTLS-1326-SM-46MUN	Liver
GTEX-RTLS-0926-SM-2TF5X	Lung
GTEX-RTLS-0526-SM-2TF64	Muscle - Skeletal
GTEX-RTLS-0326-SM-2TF6A	Nerve - Tibial
GTEX-RTLS-2326-SM-46MUH	Ovary
GTEX-RTLS-0726-SM-46MV4	Artery - Coronary
GTEX-RTLS-0126-SM-447CA	Skin - Sun Exposed (Lower leg)
GTEX-RTLS-2626-SM-46MUJ	Stomach
GTEX-RTLS-0626-SM-5SI7Z	Thyroid
GTEX-RTLS-0426-SM-2TF5K	Artery - Tibial
GTEX-RTLS-2426-SM-46MUO	Uterus
GTEX-RTLS-0006-SM-2TF58	Whole Blood
