GTEX-S341-1626-SM-3K2B8	Adipose - Subcutaneous
GTEX-S341-0126-SM-4AD64	Adrenal Gland
GTEX-S341-1526-SM-4AD6K	Breast - Mammary Tissue
GTEX-S341-0008-SM-4AD6D	Cells - Transformed fibroblasts
GTEX-S341-1126-SM-4AD6T	Cervix - Ectocervix
GTEX-S341-1326-SM-4AD72	Cervix - Endocervix
GTEX-S341-1426-SM-4AD6U	Colon - Transverse
GTEX-S341-0526-SM-4AD5U	Esophagus - Mucosa
GTEX-S341-0426-SM-4AD5L	Esophagus - Muscularis
GTEX-S341-0826-SM-4AD73	Fallopian Tube
GTEX-S341-0326-SM-2XCAU	Lung
GTEX-S341-1826-SM-3K2AB	Muscle - Skeletal
GTEX-S341-1926-SM-3K2BA	Nerve - Tibial
GTEX-S341-0726-SM-4AD5R	Ovary
GTEX-S341-0626-SM-4AD5T	Stomach
GTEX-S341-0226-SM-5S2VG	Thyroid
GTEX-S341-2026-SM-2XCAA	Artery - Tibial
GTEX-S341-1026-SM-4AD71	Uterus
GTEX-S341-1226-SM-4AD5S	Vagina
GTEX-S341-0006-SM-3NM8D	Whole Blood
