GTEX-13111-1726-SM-5EGJZ	Adipose - Subcutaneous
GTEX-13111-0626-SM-5LZVR	Adipose - Visceral (Omentum)
GTEX-13111-0326-SM-5DUXF	Adrenal Gland
GTEX-13111-1926-SM-5GCOL	Colon - Sigmoid
GTEX-13111-0726-SM-5DUVE	Colon - Transverse
GTEX-13111-1126-SM-5GCMZ	Esophagus - Gastroesophageal Junction
GTEX-13111-0826-SM-5LZV3	Esophagus - Mucosa
GTEX-13111-0926-SM-5DUVQ	Esophagus - Muscularis
GTEX-13111-0526-SM-5LZVF	Artery - Aorta
GTEX-13111-0426-SM-5DUXR	Lung
GTEX-13111-2326-SM-5LZUQ	Minor Salivary Gland
GTEX-13111-2226-SM-5LZUE	Muscle - Skeletal
GTEX-13111-2026-SM-5GCMN	Nerve - Tibial
GTEX-13111-1326-SM-5GCNO	Prostate
GTEX-13111-1626-SM-5EGJY	Skin - Sun Exposed (Lower leg)
GTEX-13111-1426-SM-5DUW3	Small Intestine - Terminal Ileum
GTEX-13111-0126-SM-5EGHO	Spleen
GTEX-13111-1226-SM-5GCNC	Stomach
GTEX-13111-1526-SM-5EGJX	Testis
GTEX-13111-0226-SM-5EQ55	Thyroid
GTEX-13111-2126-SM-5LZU2	Artery - Tibial
GTEX-13111-0005-SM-5NQ7Z	Whole Blood
