GTEX-111YS-2426-SM-5GZZQ	Adipose - Subcutaneous
GTEX-111YS-1326-SM-5EGGK	Adipose - Visceral (Omentum)
GTEX-111YS-0126-SM-5987T	Adrenal Gland
GTEX-111YS-1926-SM-5GICC	Breast - Mammary Tissue
GTEX-111YS-0008-SM-5Q5BH	Cells - Transformed fibroblasts
GTEX-111YS-1826-SM-5GIEP	Colon - Sigmoid
GTEX-111YS-1626-SM-5GZZ9	Colon - Transverse
GTEX-111YS-0826-SM-5GZYK	Esophagus - Gastroesophageal Junction
GTEX-111YS-0926-SM-5EGGI	Esophagus - Mucosa
GTEX-111YS-1026-SM-5GZYE	Esophagus - Muscularis
GTEX-111YS-0526-SM-5GZXJ	Artery - Aorta
GTEX-111YS-0326-SM-5GZZ3	Heart - Atrial Appendage
GTEX-111YS-0426-SM-5987O	Heart - Left Ventricle
GTEX-111YS-0626-SM-5GZXV	Lung
GTEX-111YS-2326-SM-5987L	Muscle - Skeletal
GTEX-111YS-2126-SM-5EGGM	Nerve - Tibial
GTEX-111YS-1226-SM-5EGGJ	Pancreas
GTEX-111YS-1726-SM-5GIED	Prostate
GTEX-111YS-1526-SM-5GZYW	Skin - Not Sun Exposed (Suprapubic)
GTEX-111YS-1426-SM-5GID8	Small Intestine - Terminal Ileum
GTEX-111YS-1126-SM-5GZYQ	Stomach
GTEX-111YS-2026-SM-5EGGL	Testis
GTEX-111YS-0726-SM-5GZY8	Thyroid
GTEX-111YS-2226-SM-5987P	Artery - Tibial
GTEX-111YS-0006-SM-5NQBE	Whole Blood
