GTEX-PLZ5-1826-SM-3NB22	Adipose - Subcutaneous
GTEX-PLZ5-0326-SM-3P614	Adrenal Gland
GTEX-PLZ5-1126-SM-3P613	Colon - Transverse
GTEX-PLZ5-0926-SM-3TW8L	Esophagus - Mucosa
GTEX-PLZ5-0826-SM-3P5ZW	Esophagus - Muscularis
GTEX-PLZ5-0426-SM-3P612	Artery - Aorta
GTEX-PLZ5-0626-SM-2I5F8	Heart - Left Ventricle
GTEX-PLZ5-0726-SM-2I5F9	Lung
GTEX-PLZ5-1726-SM-2I5F6	Muscle - Skeletal
GTEX-PLZ5-1626-SM-3NB21	Nerve - Tibial
GTEX-PLZ5-2026-SM-2S1O4	Skin - Sun Exposed (Lower leg)
GTEX-PLZ5-1526-SM-3P5ZX	Testis
GTEX-PLZ5-0006-SM-5S2W5	Whole Blood
