GTEX-PWCY-1926-SM-3NB25	Adipose - Subcutaneous
GTEX-PWCY-0226-SM-48TD8	Adrenal Gland
GTEX-PWCY-0008-SM-48TE9	Cells - Transformed fibroblasts
GTEX-PWCY-1026-SM-48TD4	Colon - Transverse
GTEX-PWCY-0726-SM-48TCS	Esophagus - Mucosa
GTEX-PWCY-0826-SM-48TCR	Esophagus - Muscularis
GTEX-PWCY-0326-SM-43IRU	Artery - Aorta
GTEX-PWCY-0526-SM-5P9HG	Heart - Left Ventricle
GTEX-PWCY-2026-SM-5SI8R	Muscle - Skeletal
GTEX-PWCY-2126-SM-48TEC	Nerve - Tibial
GTEX-PWCY-1326-SM-48TCU	Ovary
GTEX-PWCY-0426-SM-48TCW	Artery - Coronary
GTEX-PWCY-1826-SM-5SI7U	Skin - Sun Exposed (Lower leg)
GTEX-PWCY-0926-SM-48TD7	Stomach
GTEX-PWCY-2326-SM-2I3EQ	Thyroid
GTEX-PWCY-2226-SM-2S1OP	Artery - Tibial
GTEX-PWCY-1726-SM-48TD3	Vagina
GTEX-PWCY-0005-SM-33HBP	Whole Blood
