GTEX-11LCK-1126-SM-5A5KC	Adipose - Subcutaneous
GTEX-11LCK-0326-SM-5A5M7	Adipose - Visceral (Omentum)
GTEX-11LCK-2426-SM-5HL5F	Breast - Mammary Tissue
GTEX-11LCK-0008-SM-5Q5BB	Cells - Transformed fibroblasts
GTEX-11LCK-2026-SM-5A5MA	Colon - Transverse
GTEX-11LCK-1526-SM-5HL64	Esophagus - Gastroesophageal Junction
GTEX-11LCK-1726-SM-5S2OQ	Esophagus - Mucosa
GTEX-11LCK-1626-SM-5PNYB	Esophagus - Muscularis
GTEX-11LCK-0726-SM-5PNYC	Artery - Aorta
GTEX-11LCK-0826-SM-5PNYD	Heart - Atrial Appendage
GTEX-11LCK-0926-SM-5A5KA	Heart - Left Ventricle
GTEX-11LCK-0426-SM-5A5M8	Lung
GTEX-11LCK-1226-SM-5Q5AM	Muscle - Skeletal
GTEX-11LCK-1326-SM-5Q5AN	Nerve - Tibial
GTEX-11LCK-0226-SM-5A5M6	Pancreas
GTEX-11LCK-2226-SM-5HL4Q	Skin - Not Sun Exposed (Suprapubic)
GTEX-11LCK-1026-SM-5A5KB	Skin - Sun Exposed (Lower leg)
GTEX-11LCK-0126-SM-5A5M5	Spleen
GTEX-11LCK-2326-SM-5HL53	Testis
GTEX-11LCK-0526-SM-5A5M9	Thyroid
GTEX-11LCK-1426-SM-5HL5R	Artery - Tibial
GTEX-11LCK-0005-SM-5O98U	Whole Blood
