GTEX-Y5V5-2426-SM-5IFJA	Adipose - Subcutaneous
GTEX-Y5V5-0226-SM-5S2N8	Adipose - Visceral (Omentum)
GTEX-Y5V5-1326-SM-4V6G9	Adrenal Gland
GTEX-Y5V5-2126-SM-4WWFO	Breast - Mammary Tissue
GTEX-Y5V5-0001-SM-4V6FZ	Cells - EBV-transformed lymphocytes
GTEX-Y5V5-1526-SM-4VBQ1	Esophagus - Gastroesophageal Junction
GTEX-Y5V5-1626-SM-4VDSG	Esophagus - Mucosa
GTEX-Y5V5-0426-SM-4VBPU	Artery - Aorta
GTEX-Y5V5-0726-SM-4VBPY	Heart - Atrial Appendage
GTEX-Y5V5-0626-SM-4VBPX	Heart - Left Ventricle
GTEX-Y5V5-0926-SM-4VBPZ	Liver
GTEX-Y5V5-0826-SM-4VBQD	Lung
GTEX-Y5V5-2526-SM-4VBQ4	Muscle - Skeletal
GTEX-Y5V5-2626-SM-5IFJM	Nerve - Tibial
GTEX-Y5V5-1026-SM-5LUAH	Pancreas
GTEX-Y5V5-0126-SM-5S2NW	Skin - Not Sun Exposed (Suprapubic)
GTEX-Y5V5-2326-SM-4V6GA	Skin - Sun Exposed (Lower leg)
GTEX-Y5V5-0326-SM-5RQJG	Thyroid
GTEX-Y5V5-0006-SM-4V6FE	Whole Blood
