GTEX-PWOO-2226-SM-2S1P1	Adipose - Subcutaneous
GTEX-PWOO-0326-SM-48TDB	Adrenal Gland
GTEX-PWOO-0008-SM-48TDU	Cells - Transformed fibroblasts
GTEX-PWOO-1326-SM-48TCJ	Colon - Transverse
GTEX-PWOO-1026-SM-48TCN	Esophagus - Muscularis
GTEX-PWOO-0526-SM-2S1Q3	Heart - Left Ventricle
GTEX-PWOO-0726-SM-2I3EB	Lung
GTEX-PWOO-2326-SM-2S1PQ	Muscle - Skeletal
GTEX-PWOO-2526-SM-2S1PG	Nerve - Tibial
GTEX-PWOO-0426-SM-48TZF	Artery - Coronary
GTEX-PWOO-0626-SM-48TZH	Pancreas
GTEX-PWOO-1226-SM-48TCO	Stomach
GTEX-PWOO-0926-SM-2I3EC	Thyroid
GTEX-PWOO-2426-SM-2S1OV	Artery - Tibial
GTEX-PWOO-1526-SM-48TCK	Uterus
GTEX-PWOO-2026-SM-48TDE	Vagina
GTEX-PWOO-0006-SM-2I3E3	Whole Blood
