GTEX-13PL7-1226-SM-5SIAR	Adipose - Visceral (Omentum)
GTEX-13PL7-1026-SM-5MR5C	Adrenal Gland
GTEX-13PL7-2426-SM-5J2N3	Colon - Sigmoid
GTEX-13PL7-2526-SM-5IFGR	Colon - Transverse
GTEX-13PL7-0526-SM-5J2MQ	Esophagus - Gastroesophageal Junction
GTEX-13PL7-0326-SM-5IJEK	Esophagus - Muscularis
GTEX-13PL7-0726-SM-5KM1S	Heart - Atrial Appendage
GTEX-13PL7-1726-SM-5J2NX	Lung
GTEX-13PL7-0626-SM-5IJCD	Muscle - Skeletal
GTEX-13PL7-1926-SM-5J1MM	Nerve - Tibial
GTEX-13PL7-2326-SM-5L3FY	Ovary
GTEX-13PL7-1826-SM-5IJDV	Artery - Coronary
GTEX-13PL7-2226-SM-5L3IC	Pancreas
GTEX-13PL7-2626-SM-5IFH4	Small Intestine - Terminal Ileum
GTEX-13PL7-1126-SM-5MR5O	Spleen
GTEX-13PL7-2126-SM-5L3HZ	Artery - Tibial
GTEX-13PL7-2026-SM-5IFGK	Uterus
GTEX-13PL7-2726-SM-5L3GB	Vagina
GTEX-13PL7-0005-SM-5N9ET	Whole Blood
