GTEX-139T8-0226-SM-5L3EA	Adipose - Subcutaneous
GTEX-139T8-1026-SM-5J2MC	Brain - Cortex
GTEX-139T8-0011-R1a-SM-5HL75	Brain - Hippocampus
GTEX-139T8-0826-SM-5L3DE	Breast - Mammary Tissue
GTEX-139T8-0526-SM-5KLZL	Muscle - Skeletal
GTEX-139T8-0326-SM-5IJCM	Nerve - Tibial
GTEX-139T8-0626-SM-5KLZX	Skin - Not Sun Exposed (Suprapubic)
GTEX-139T8-0126-SM-5K7XZ	Skin - Sun Exposed (Lower leg)
GTEX-139T8-0426-SM-5K7VC	Artery - Tibial
GTEX-139T8-0006-SM-5NQ6V	Whole Blood
GTEX-139T8-0011-R4a-SM-5HL54	Brain - Amygdala
GTEX-139T8-0011-R3b-SM-5HL4R	Brain - Anterior cingulate cortex (BA24)
GTEX-139T8-0011-R5b-SM-5J1MO	Brain - Caudate (basal ganglia)
