GTEX-NFK9-0326-SM-3MJGV	Adipose - Subcutaneous
GTEX-NFK9-1726-SM-3TW8P	Adrenal Gland
GTEX-NFK9-0008-SM-4E3JE	Cells - Transformed fibroblasts
GTEX-NFK9-2026-SM-3LK5K	Colon - Transverse
GTEX-NFK9-1126-SM-3LK78	Esophagus - Mucosa
GTEX-NFK9-1226-SM-3LK79	Esophagus - Muscularis
GTEX-NFK9-1326-SM-3LK5I	Artery - Aorta
GTEX-NFK9-0926-SM-2HMJU	Heart - Left Ventricle
GTEX-NFK9-1026-SM-2HMK1	Lung
GTEX-NFK9-0626-SM-2HMIV	Muscle - Skeletal
GTEX-NFK9-0426-SM-2YUNK	Nerve - Tibial
GTEX-NFK9-1626-SM-3LK5J	Pancreas
GTEX-NFK9-2226-SM-3MJGP	Prostate
GTEX-NFK9-0226-SM-2HMKQ	Skin - Sun Exposed (Lower leg)
GTEX-NFK9-1526-SM-3LK7B	Stomach
GTEX-NFK9-0126-SM-3LK5H	Testis
GTEX-NFK9-0726-SM-2HMJW	Thyroid
GTEX-NFK9-0526-SM-2YUNL	Artery - Tibial
GTEX-NFK9-0006-SM-3GACS	Whole Blood
