GTEX-QDVN-0426-SM-48TZ6	Adrenal Gland
GTEX-QDVN-0008-SM-48U2D	Cells - Transformed fibroblasts
GTEX-QDVN-1326-SM-48TZ3	Colon - Transverse
GTEX-QDVN-1026-SM-48TZA	Esophagus - Mucosa
GTEX-QDVN-1126-SM-48TZ7	Esophagus - Muscularis
GTEX-QDVN-0226-SM-48TZ9	Artery - Aorta
GTEX-QDVN-0326-SM-2I3FS	Heart - Left Ventricle
GTEX-QDVN-1626-SM-48TZC	Kidney - Cortex
GTEX-QDVN-0826-SM-48TZ2	Liver
GTEX-QDVN-0726-SM-4B64L	Lung
GTEX-QDVN-2426-SM-2S1Q4	Muscle - Skeletal
GTEX-QDVN-2226-SM-2S1PM	Nerve - Tibial
GTEX-QDVN-0126-SM-4GIC9	Artery - Coronary
GTEX-QDVN-0926-SM-2I5GL	Pancreas
GTEX-QDVN-2026-SM-3GAEP	Skin - Sun Exposed (Lower leg)
GTEX-QDVN-0526-SM-48TZ4	Spleen
GTEX-QDVN-1226-SM-48TZ5	Stomach
GTEX-QDVN-0626-SM-2I3FP	Thyroid
GTEX-QDVN-2326-SM-2S1PF	Artery - Tibial
