GTEX-ZVTK-0526-SM-5GZWT	Adipose - Subcutaneous
GTEX-ZVTK-0326-SM-51MRR	Breast - Mammary Tissue
GTEX-ZVTK-0003-SM-51MRV	Cells - EBV-transformed lymphocytes
GTEX-ZVTK-0008-SM-57WDA	Cells - Transformed fibroblasts
GTEX-ZVTK-0626-SM-5GU6Y	Muscle - Skeletal
GTEX-ZVTK-0826-SM-5GZXI	Nerve - Tibial
GTEX-ZVTK-0226-SM-51MRG	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZVTK-0426-SM-51MRS	Skin - Sun Exposed (Lower leg)
GTEX-ZVTK-0126-SM-57WDG	Testis
GTEX-ZVTK-0726-SM-5GZX6	Artery - Tibial
GTEX-ZVTK-0006-SM-57WBK	Whole Blood
