GTEX-ZY6K-0126-SM-5SIAM	Adrenal Gland
GTEX-ZY6K-1626-SM-5GZWV	Breast - Mammary Tissue
GTEX-ZY6K-1326-SM-5GZWP	Colon - Sigmoid
GTEX-ZY6K-1226-SM-5GZYL	Colon - Transverse
GTEX-ZY6K-0826-SM-5A5L7	Esophagus - Gastroesophageal Junction
GTEX-ZY6K-0626-SM-59HJL	Esophagus - Mucosa
GTEX-ZY6K-0526-SM-5GZY9	Esophagus - Muscularis
GTEX-ZY6K-0326-SM-5SIBB	Lung
GTEX-ZY6K-2026-SM-5GZXQ	Muscle - Skeletal
GTEX-ZY6K-1526-SM-5GZXE	Prostate
GTEX-ZY6K-1426-SM-5GZX2	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZY6K-1826-SM-5GZXK	Skin - Sun Exposed (Lower leg)
GTEX-ZY6K-0726-SM-5A5L8	Stomach
GTEX-ZY6K-0226-SM-5SIAY	Thyroid
GTEX-ZY6K-1926-SM-5GZXW	Artery - Tibial
