GTEX-13OVG-1326-SM-5K7Y3	Adipose - Visceral (Omentum)
GTEX-13OVG-1426-SM-5K7VP	Colon - Transverse
GTEX-13OVG-1026-SM-5KLZ3	Esophagus - Gastroesophageal Junction
GTEX-13OVG-0626-SM-5IFEP	Esophagus - Mucosa
GTEX-13OVG-0926-SM-5J2OJ	Esophagus - Muscularis
GTEX-13OVG-0826-SM-5L3D8	Artery - Aorta
GTEX-13OVG-0426-SM-5KM2T	Heart - Atrial Appendage
GTEX-13OVG-0526-SM-5K7YD	Heart - Left Ventricle
GTEX-13OVG-0326-SM-5KM57	Lung
GTEX-13OVG-2126-SM-5KM1K	Muscle - Skeletal
GTEX-13OVG-2226-SM-5K7V8	Nerve - Tibial
GTEX-13OVG-0726-SM-5IJBY	Artery - Coronary
GTEX-13OVG-1626-SM-5J1NF	Skin - Not Sun Exposed (Suprapubic)
GTEX-13OVG-1926-SM-5L3DK	Skin - Sun Exposed (Lower leg)
GTEX-13OVG-0226-SM-5LU93	Thyroid
GTEX-13OVG-2326-SM-5J1OV	Artery - Tibial
GTEX-13OVG-0005-SM-5P9HA	Whole Blood
