GTEX-1399S-1426-SM-5PNYQ	Adipose - Visceral (Omentum)
GTEX-1399S-0426-SM-5IFG5	Adrenal Gland
GTEX-1399S-1926-SM-5J2M5	Colon - Transverse
GTEX-1399S-1526-SM-5P9JC	Esophagus - Gastroesophageal Junction
GTEX-1399S-1326-SM-5P9GH	Esophagus - Mucosa
GTEX-1399S-0826-SM-5KM23	Heart - Atrial Appendage
GTEX-1399S-1026-SM-5KLZ9	Heart - Left Ventricle
GTEX-1399S-0526-SM-5IJG8	Kidney - Cortex
GTEX-1399S-1726-SM-5L3DI	Lung
GTEX-1399S-2726-SM-5KM22	Muscle - Skeletal
GTEX-1399S-2126-SM-5J2MH	Ovary
GTEX-1399S-0926-SM-5PNVQ	Artery - Coronary
GTEX-1399S-0326-SM-5IFFS	Pancreas
GTEX-1399S-0126-SM-5IJCF	Skin - Not Sun Exposed (Suprapubic)
GTEX-1399S-2026-SM-5KM4B	Small Intestine - Terminal Ileum
GTEX-1399S-0226-SM-5IFFG	Spleen
GTEX-1399S-1626-SM-5P9GI	Stomach
GTEX-1399S-2626-SM-5L3DU	Artery - Tibial
GTEX-1399S-2226-SM-5IFEW	Uterus
GTEX-1399S-2326-SM-5K7YV	Vagina
GTEX-1399S-0006-SM-5NQ7U	Whole Blood
