GTEX-1399T-2726-SM-5K7XK	Adipose - Subcutaneous
GTEX-1399T-1326-SM-5PNVH	Adipose - Visceral (Omentum)
GTEX-1399T-0011-R11a-SM-5J2O1	Brain - Cerebellar Hemisphere
GTEX-1399T-3126-SM-5IJFS	Brain - Cerebellum
GTEX-1399T-3026-SM-5KLZC	Brain - Cortex
GTEX-1399T-0011-R1b-SM-5DUWN	Brain - Hippocampus
GTEX-1399T-0011-R8b-SM-5IJD8	Brain - Hypothalamus
GTEX-1399T-0011-R6b-SM-5K7YL	Brain - Nucleus accumbens (basal ganglia)
GTEX-1399T-0011-R2b-SM-5DUXM	Brain - Substantia nigra
GTEX-1399T-0526-SM-5J1NC	Artery - Aorta
GTEX-1399T-0726-SM-5J1MH	Heart - Atrial Appendage
GTEX-1399T-0826-SM-5IFES	Liver
GTEX-1399T-2426-SM-5L3FJ	Muscle - Skeletal
GTEX-1399T-2926-SM-5IFF8	Pituitary
GTEX-1399T-1226-SM-5P9J5	Prostate
GTEX-1399T-2826-SM-5KLYZ	Skin - Sun Exposed (Lower leg)
GTEX-1399T-0126-SM-5KM15	Thyroid
GTEX-1399T-2626-SM-5L3E4	Artery - Tibial
GTEX-1399T-0011-R4b-SM-5DUVX	Brain - Amygdala
GTEX-1399T-0011-R5b-SM-5IJDK	Brain - Caudate (basal ganglia)
