GTEX-U3ZN-2626-SM-3DB7T	Adipose - Subcutaneous
GTEX-U3ZN-0826-SM-4DXSZ	Adrenal Gland
GTEX-U3ZN-1926-SM-4DXSG	Breast - Mammary Tissue
GTEX-U3ZN-0002-SM-3NMDF	Cells - EBV-transformed lymphocytes
GTEX-U3ZN-0008-SM-4DXTL	Cells - Transformed fibroblasts
GTEX-U3ZN-1626-SM-4DXTZ	Cervix - Ectocervix
GTEX-U3ZN-2126-SM-4DXU1	Colon - Transverse
GTEX-U3ZN-1726-SM-4DXUQ	Esophagus - Mucosa
GTEX-U3ZN-1826-SM-4DXUY	Esophagus - Muscularis
GTEX-U3ZN-0526-SM-4DXTH	Artery - Aorta
GTEX-U3ZN-1426-SM-3DB87	Heart - Left Ventricle
GTEX-U3ZN-0226-SM-3DB8D	Liver
GTEX-U3ZN-0626-SM-3DB7U	Lung
GTEX-U3ZN-2226-SM-3DB88	Muscle - Skeletal
GTEX-U3ZN-1026-SM-4DXTC	Ovary
GTEX-U3ZN-0426-SM-4DXSH	Artery - Coronary
GTEX-U3ZN-2326-SM-3DB7W	Skin - Sun Exposed (Lower leg)
GTEX-U3ZN-0126-SM-4DXUM	Spleen
GTEX-U3ZN-2026-SM-4DXUC	Stomach
GTEX-U3ZN-0326-SM-3DB86	Thyroid
GTEX-U3ZN-2526-SM-3DB7V	Artery - Tibial
GTEX-U3ZN-0726-SM-4DXT5	Uterus
GTEX-U3ZN-0926-SM-4DXTU	Vagina
GTEX-U3ZN-0006-SM-3DB7Y	Whole Blood
GTEX-U3ZN-1226-SM-4DXUD	Bladder
