GTEX-1399U-2426-SM-5K7XB	Adipose - Subcutaneous
GTEX-1399U-0226-SM-5P9J2	Adrenal Gland
GTEX-1399U-1826-SM-5PNZ1	Breast - Mammary Tissue
GTEX-1399U-0008-SM-5S2VE	Cells - Transformed fibroblasts
GTEX-1399U-2226-SM-5KLZI	Colon - Sigmoid
GTEX-1399U-1926-SM-5IFH7	Colon - Transverse
GTEX-1399U-1426-SM-5J1N8	Esophagus - Gastroesophageal Junction
GTEX-1399U-1026-SM-5J1OC	Esophagus - Mucosa
GTEX-1399U-1226-SM-5K7XT	Esophagus - Muscularis
GTEX-1399U-0426-SM-5K7UU	Artery - Aorta
GTEX-1399U-0726-SM-5KM1D	Heart - Atrial Appendage
GTEX-1399U-0526-SM-5K7YM	Heart - Left Ventricle
GTEX-1399U-0826-SM-5KM1P	Lung
GTEX-1399U-2526-SM-5L3DL	Muscle - Skeletal
GTEX-1399U-0626-SM-5J1NZ	Artery - Coronary
GTEX-1399U-0926-SM-5IFHA	Pancreas
GTEX-1399U-1126-SM-5L3DB	Skin - Not Sun Exposed (Suprapubic)
GTEX-1399U-2326-SM-5K7WY	Skin - Sun Exposed (Lower leg)
GTEX-1399U-2126-SM-5IFEZ	Small Intestine - Terminal Ileum
GTEX-1399U-1626-SM-5P9J3	Stomach
GTEX-1399U-0326-SM-5P9G5	Thyroid
GTEX-1399U-1326-SM-5IJET	Uterus
GTEX-1399U-1526-SM-5J2N7	Vagina
GTEX-1399U-0005-SM-5NQ8K	Whole Blood
