GTEX-11DYG-2026-SM-5EGGX	Adipose - Visceral (Omentum)
GTEX-11DYG-2926-SM-5H132	Brain - Cerebellum
GTEX-11DYG-0008-SM-5QGR5	Cells - Transformed fibroblasts
GTEX-11DYG-1926-SM-5H12I	Esophagus - Gastroesophageal Junction
GTEX-11DYG-1326-SM-5N9DO	Esophagus - Mucosa
GTEX-11DYG-1426-SM-5A5JR	Esophagus - Muscularis
GTEX-11DYG-1226-SM-5N9DC	Artery - Aorta
GTEX-11DYG-1026-SM-5A5JQ	Heart - Atrial Appendage
GTEX-11DYG-0426-SM-5987J	Nerve - Tibial
GTEX-11DYG-0926-SM-5EGGW	Artery - Coronary
GTEX-11DYG-3126-SM-5A5L6	Pituitary
GTEX-11DYG-2526-SM-5N9BB	Prostate
GTEX-11DYG-1526-SM-5A5JS	Skin - Not Sun Exposed (Suprapubic)
GTEX-11DYG-0126-SM-59883	Skin - Sun Exposed (Lower leg)
GTEX-11DYG-0826-SM-5N9GH	Thyroid
GTEX-11DYG-0006-SM-5NQB2	Whole Blood
