GTEX-13NZA-0126-SM-5K7UH	Adipose - Subcutaneous
GTEX-13NZA-0011-R11b-SM-5KM4W	Brain - Cerebellar Hemisphere
GTEX-13NZA-0011-R10b-SM-5KM54	Brain - Frontal Cortex (BA9)
GTEX-13NZA-0011-R1b-SM-5LUAF	Brain - Hippocampus
GTEX-13NZA-0011-R8b-SM-5KM2Q	Brain - Hypothalamus
GTEX-13NZA-0011-R9b-SM-5MR5I	Brain - Spinal cord (cervical c-1)
GTEX-13NZA-0826-SM-5K7WS	Heart - Atrial Appendage
GTEX-13NZA-1426-SM-5KM4Y	Lung
GTEX-13NZA-0526-SM-5L3D7	Muscle - Skeletal
GTEX-13NZA-0326-SM-5J1MK	Nerve - Tibial
GTEX-13NZA-1126-SM-5MR4K	Artery - Coronary
GTEX-13NZA-0226-SM-5K7Z7	Skin - Sun Exposed (Lower leg)
GTEX-13NZA-2526-SM-5IJFX	Testis
GTEX-13NZA-1026-SM-5MR48	Thyroid
GTEX-13NZA-0011-R5b-SM-5KM4K	Brain - Caudate (basal ganglia)
