GTEX-13NZ9-0526-SM-5J1OX	Adipose - Subcutaneous
GTEX-13NZ9-2026-SM-5KM1U	Adipose - Visceral (Omentum)
GTEX-13NZ9-1026-SM-5MR5K	Breast - Mammary Tissue
GTEX-13NZ9-1226-SM-5MR3J	Artery - Aorta
GTEX-13NZ9-0126-SM-5K7XV	Heart - Atrial Appendage
GTEX-13NZ9-1326-SM-5MR3V	Liver
GTEX-13NZ9-0926-SM-5KM12	Lung
GTEX-13NZ9-0626-SM-5IJCO	Muscle - Skeletal
GTEX-13NZ9-0726-SM-5J1ME	Nerve - Tibial
GTEX-13NZ9-2626-SM-5L3FK	Skin - Not Sun Exposed (Suprapubic)
GTEX-13NZ9-1126-SM-5MR37	Thyroid
GTEX-13NZ9-0826-SM-5J1NI	Artery - Tibial
