GTEX-S95S-1326-SM-2XCDK	Adipose - Subcutaneous
GTEX-S95S-0002-SM-3NM8K	Cells - EBV-transformed lymphocytes
GTEX-S95S-0008-SM-4AT5M	Cells - Transformed fibroblasts
GTEX-S95S-0426-SM-4B64I	Esophagus - Mucosa
GTEX-S95S-0326-SM-4B66U	Esophagus - Muscularis
GTEX-S95S-0226-SM-4B656	Artery - Aorta
GTEX-S95S-1426-SM-2XCDM	Muscle - Skeletal
GTEX-S95S-1526-SM-2XCDH	Nerve - Tibial
GTEX-S95S-0726-SM-4B64H	Pancreas
GTEX-S95S-1026-SM-4B64M	Prostate
GTEX-S95S-1226-SM-4GICG	Skin - Sun Exposed (Lower leg)
GTEX-S95S-0826-SM-4B64N	Stomach
GTEX-S95S-1126-SM-4B64E	Testis
GTEX-S95S-1626-SM-2XCDJ	Artery - Tibial
GTEX-S95S-0005-SM-2XCEC	Whole Blood
