GTEX-X4XY-0326-SM-46MVZ	Adipose - Subcutaneous
GTEX-X4XY-0011-R8A-SM-46MVC	Brain - Hypothalamus
GTEX-X4XY-0926-SM-4E3JD	Breast - Mammary Tissue
GTEX-X4XY-0008-SM-46MVL	Cells - Transformed fibroblasts
GTEX-X4XY-1726-SM-46MVO	Esophagus - Mucosa
GTEX-X4XY-1526-SM-4QASE	Artery - Aorta
GTEX-X4XY-1626-SM-46MVN	Liver
GTEX-X4XY-1026-SM-46MVX	Lung
GTEX-X4XY-0626-SM-4E3IN	Muscle - Skeletal
GTEX-X4XY-0226-SM-4E3IZ	Skin - Sun Exposed (Lower leg)
GTEX-X4XY-0826-SM-4E3JM	Thyroid
GTEX-X4XY-0526-SM-46MW1	Artery - Tibial
GTEX-X4XY-0006-SM-46MV2	Whole Blood
