GTEX-12WSJ-0126-SM-5GCOM	Adrenal Gland
GTEX-12WSJ-1426-SM-5GCON	Colon - Sigmoid
GTEX-12WSJ-1526-SM-5GCNI	Colon - Transverse
GTEX-12WSJ-0826-SM-5PNWV	Esophagus - Gastroesophageal Junction
GTEX-12WSJ-0726-SM-5GCN6	Esophagus - Muscularis
GTEX-12WSJ-0226-SM-5GCP7	Lung
GTEX-12WSJ-1726-SM-5LZVV	Muscle - Skeletal
GTEX-12WSJ-1226-SM-5LU91	Ovary
GTEX-12WSJ-1126-SM-5LZVJ	Skin - Not Sun Exposed (Suprapubic)
GTEX-12WSJ-1826-SM-5GCNY	Skin - Sun Exposed (Lower leg)
GTEX-12WSJ-0526-SM-5GCOZ	Spleen
GTEX-12WSJ-0926-SM-5P9JD	Stomach
GTEX-12WSJ-0326-SM-5GCMT	Thyroid
GTEX-12WSJ-1326-SM-5GCOB	Vagina
GTEX-12WSJ-0005-SM-5LU8S	Whole Blood
