GTEX-YB5E-2126-SM-5IFI7	Adipose - Subcutaneous
GTEX-YB5E-0226-SM-5IFHI	Adrenal Gland
GTEX-YB5E-1726-SM-5IFJ3	Breast - Mammary Tissue
GTEX-YB5E-0001-SM-4VDSV	Cells - EBV-transformed lymphocytes
GTEX-YB5E-0008-SM-4VDT7	Cells - Transformed fibroblasts
GTEX-YB5E-1626-SM-5IFIQ	Colon - Transverse
GTEX-YB5E-1026-SM-5IFI2	Esophagus - Gastroesophageal Junction
GTEX-YB5E-0926-SM-4WWDQ	Esophagus - Mucosa
GTEX-YB5E-0826-SM-4VDRZ	Esophagus - Muscularis
GTEX-YB5E-0326-SM-5IFHU	Liver
GTEX-YB5E-0726-SM-4VDSH	Lung
GTEX-YB5E-2226-SM-5IFJ5	Muscle - Skeletal
GTEX-YB5E-2326-SM-5IFIJ	Nerve - Tibial
GTEX-YB5E-0526-SM-4VDSD	Pancreas
GTEX-YB5E-1826-SM-5IFI4	Prostate
GTEX-YB5E-2026-SM-5IFIS	Skin - Sun Exposed (Lower leg)
GTEX-YB5E-1526-SM-5IFIE	Small Intestine - Terminal Ileum
GTEX-YB5E-0426-SM-5IFHR	Spleen
GTEX-YB5E-1926-SM-5IFIG	Testis
GTEX-YB5E-0626-SM-4VDSE	Thyroid
GTEX-YB5E-2426-SM-5IFIV	Artery - Tibial
GTEX-YB5E-0005-SM-4VDSO	Whole Blood
