GTEX-11I78-2626-SM-5Q5AI	Adipose - Subcutaneous
GTEX-11I78-0226-SM-5HL6R	Adipose - Visceral (Omentum)
GTEX-11I78-1826-SM-5A5M4	Adrenal Gland
GTEX-11I78-2226-SM-5PNYA	Breast - Mammary Tissue
GTEX-11I78-0001-SM-5Q5BE	Cells - EBV-transformed lymphocytes
GTEX-11I78-0008-SM-5Q5DI	Cells - Transformed fibroblasts
GTEX-11I78-1326-SM-5PNY9	Colon - Sigmoid
GTEX-11I78-1226-SM-5A5K6	Colon - Transverse
GTEX-11I78-1526-SM-5A5K7	Esophagus - Mucosa
GTEX-11I78-1426-SM-5PNVY	Esophagus - Muscularis
GTEX-11I78-0726-SM-5A5M1	Artery - Aorta
GTEX-11I78-0826-SM-5A5K4	Heart - Left Ventricle
GTEX-11I78-0126-SM-5HL6F	Lung
GTEX-11I78-2426-SM-5A5K9	Muscle - Skeletal
GTEX-11I78-1926-SM-59878	Ovary
GTEX-11I78-1026-SM-5HL74	Artery - Coronary
GTEX-11I78-0626-SM-5A5LZ	Pancreas
GTEX-11I78-1126-SM-5A5K5	Small Intestine - Terminal Ileum
GTEX-11I78-1726-SM-5A5M3	Stomach
GTEX-11I78-0526-SM-5986A	Thyroid
GTEX-11I78-2326-SM-5Q5AH	Artery - Tibial
GTEX-11I78-2126-SM-5A5K8	Uterus
GTEX-11I78-2026-SM-5987C	Vagina
GTEX-11I78-0005-SM-5N9GB	Whole Blood
