GTEX-13U4I-0226-SM-5SIB1	Adipose - Subcutaneous
GTEX-13U4I-1726-SM-5J1MF	Adipose - Visceral (Omentum)
GTEX-13U4I-2626-SM-5SI9C	Colon - Sigmoid
GTEX-13U4I-2426-SM-5LU34	Colon - Transverse
GTEX-13U4I-1326-SM-5KM25	Esophagus - Gastroesophageal Junction
GTEX-13U4I-1126-SM-5LU3S	Esophagus - Mucosa
GTEX-13U4I-1226-SM-5LU5M	Esophagus - Muscularis
GTEX-13U4I-1026-SM-5LU3G	Artery - Aorta
GTEX-13U4I-0626-SM-5LU5L	Heart - Atrial Appendage
GTEX-13U4I-0826-SM-5SIBD	Heart - Left Ventricle
GTEX-13U4I-1426-SM-5J2M3	Lung
GTEX-13U4I-1826-SM-5IJD2	Muscle - Skeletal
GTEX-13U4I-2126-SM-5LU55	Ovary
GTEX-13U4I-0926-SM-5LU5A	Artery - Coronary
GTEX-13U4I-1526-SM-5IFFF	Pancreas
GTEX-13U4I-2226-SM-5LU5H	Skin - Not Sun Exposed (Suprapubic)
GTEX-13U4I-0126-SM-5LU38	Skin - Sun Exposed (Lower leg)
GTEX-13U4I-1626-SM-5IFFR	Spleen
GTEX-13U4I-2526-SM-5SI8Z	Stomach
GTEX-13U4I-0526-SM-5LU59	Thyroid
GTEX-13U4I-0426-SM-5LU4W	Artery - Tibial
GTEX-13U4I-1926-SM-5LU39	Uterus
GTEX-13U4I-2026-SM-5LU3L	Vagina
GTEX-13U4I-0006-SM-5N9CI	Whole Blood
