GTEX-139TT-0011-R11b-SM-5LZV1	Brain - Cerebellar Hemisphere
GTEX-139TT-2626-SM-5LZUB	Brain - Cerebellum
GTEX-139TT-0011-R1a-SM-5LZVD	Brain - Hippocampus
GTEX-139TT-0011-R6b-SM-5J2ON	Brain - Nucleus accumbens (basal ganglia)
GTEX-139TT-0011-R7b-SM-5J2MN	Brain - Putamen (basal ganglia)
GTEX-139TT-0726-SM-5K7XW	Lung
GTEX-139TT-0426-SM-5IJFA	Muscle - Skeletal
GTEX-139TT-0326-SM-5IJC3	Nerve - Tibial
GTEX-139TT-2726-SM-5IJFM	Pituitary
GTEX-139TT-2126-SM-5LZWC	Skin - Not Sun Exposed (Suprapubic)
GTEX-139TT-0126-SM-5K7Y5	Skin - Sun Exposed (Lower leg)
GTEX-139TT-2226-SM-5LZWO	Testis
GTEX-139TT-0526-SM-5J1NN	Artery - Tibial
GTEX-139TT-0006-SM-5O9CG	Whole Blood
GTEX-139TT-0011-R3b-SM-5K7VL	Brain - Anterior cingulate cortex (BA24)
GTEX-139TT-0011-R5b-SM-5K7W8	Brain - Caudate (basal ganglia)
