GTEX-11TTK-0226-SM-5N9EC	Adipose - Subcutaneous
GTEX-11TTK-2826-SM-5GU5K	Brain - Cerebellum
GTEX-11TTK-2926-SM-5PNYP	Brain - Cortex
GTEX-11TTK-0008-SM-5S2RU	Cells - Transformed fibroblasts
GTEX-11TTK-2426-SM-5PNYO	Colon - Transverse
GTEX-11TTK-1926-SM-5PNW8	Kidney - Cortex
GTEX-11TTK-0326-SM-5BC5N	Muscle - Skeletal
GTEX-11TTK-0426-SM-5EQLT	Nerve - Tibial
GTEX-11TTK-0126-SM-5987B	Skin - Sun Exposed (Lower leg)
GTEX-11TTK-0826-SM-5N9EG	Thyroid
GTEX-11TTK-2726-SM-5GU58	Vagina
GTEX-11TTK-0005-SM-5O9BX	Whole Blood
