GTEX-OHPK-0226-SM-3MJH6	Adipose - Subcutaneous
GTEX-OHPK-1326-SM-3MJGN	Adrenal Gland
GTEX-OHPK-0008-SM-4E3JL	Cells - Transformed fibroblasts
GTEX-OHPK-0426-SM-3MJH3	Artery - Aorta
GTEX-OHPK-2326-SM-3MJH2	Fallopian Tube
GTEX-OHPK-0326-SM-2HMJO	Heart - Left Ventricle
GTEX-OHPK-0526-SM-2HMJB	Lung
GTEX-OHPK-1626-SM-2YUN3	Muscle - Skeletal
GTEX-OHPK-1726-SM-48TC4	Nerve - Tibial
GTEX-OHPK-2426-SM-3MJGH	Ovary
GTEX-OHPK-1526-SM-3MJGM	Stomach
GTEX-OHPK-2626-SM-2HMK9	Thyroid
GTEX-OHPK-1826-SM-2YUMR	Artery - Tibial
GTEX-OHPK-2526-SM-3MJH9	Vagina
GTEX-OHPK-0006-SM-2HMKH	Whole Blood
