GTEX-WY7C-2426-SM-3NB2V	Adipose - Subcutaneous
GTEX-WY7C-0926-SM-3NB34	Adipose - Visceral (Omentum)
GTEX-WY7C-2726-SM-3NB3P	Breast - Mammary Tissue
GTEX-WY7C-1126-SM-3NB3A	Heart - Atrial Appendage
GTEX-WY7C-0526-SM-3NB3D	Heart - Left Ventricle
GTEX-WY7C-0426-SM-3NB3C	Lung
GTEX-WY7C-2526-SM-3NB2N	Muscle - Skeletal
GTEX-WY7C-2626-SM-3NB2P	Nerve - Tibial
GTEX-WY7C-2126-SM-3NB2R	Skin - Not Sun Exposed (Suprapubic)
GTEX-WY7C-2326-SM-3NB2U	Skin - Sun Exposed (Lower leg)
GTEX-WY7C-0226-SM-3NB37	Thyroid
GTEX-WY7C-2826-SM-3NB3Q	Artery - Tibial
GTEX-WY7C-0006-SM-3NB3L	Whole Blood
