GTEX-W5X1-2626-SM-4LMI8	Adipose - Subcutaneous
GTEX-W5X1-1426-SM-3GIKH	Adipose - Visceral (Omentum)
GTEX-W5X1-2326-SM-3GIL6	Breast - Mammary Tissue
GTEX-W5X1-0001-SM-3P61V	Cells - EBV-transformed lymphocytes
GTEX-W5X1-0008-SM-4LMKA	Cells - Transformed fibroblasts
GTEX-W5X1-0826-SM-3GILN	Heart - Atrial Appendage
GTEX-W5X1-0526-SM-3GILH	Lung
GTEX-W5X1-2826-SM-3GILM	Nerve - Tibial
GTEX-W5X1-2526-SM-3GILC	Skin - Not Sun Exposed (Suprapubic)
GTEX-W5X1-0426-SM-3GILB	Thyroid
GTEX-W5X1-0006-SM-3GIJZ	Whole Blood
