GTEX-TML8-2026-SM-32QOP	Adipose - Subcutaneous
GTEX-TML8-1226-SM-32QON	Breast - Mammary Tissue
GTEX-TML8-0001-SM-3NMAF	Cells - EBV-transformed lymphocytes
GTEX-TML8-0008-SM-4DXUI	Cells - Transformed fibroblasts
GTEX-TML8-0726-SM-4DXTT	Cervix - Endocervix
GTEX-TML8-1326-SM-4DXTO	Colon - Transverse
GTEX-TML8-1526-SM-4DXUX	Esophagus - Mucosa
GTEX-TML8-1426-SM-4DXUT	Esophagus - Muscularis
GTEX-TML8-0326-SM-4GICN	Lung
GTEX-TML8-1826-SM-32QOR	Muscle - Skeletal
GTEX-TML8-1626-SM-32QOO	Nerve - Tibial
GTEX-TML8-0926-SM-4DXSJ	Ovary
GTEX-TML8-0526-SM-32QOQ	Pancreas
GTEX-TML8-1926-SM-32QOS	Skin - Sun Exposed (Lower leg)
GTEX-TML8-1126-SM-4DXSS	Vagina
GTEX-TML8-0005-SM-32QPA	Whole Blood
