GTEX-12WSG-0426-SM-5FQSE	Adipose - Visceral (Omentum)
GTEX-12WSG-0726-SM-5EGIG	Adrenal Gland
GTEX-12WSG-2426-SM-5EQLZ	Colon - Sigmoid
GTEX-12WSG-1226-SM-5EQ4C	Heart - Atrial Appendage
GTEX-12WSG-0526-SM-5FQTH	Heart - Left Ventricle
GTEX-12WSG-0826-SM-5EQ5A	Kidney - Cortex
GTEX-12WSG-0626-SM-5FQTQ	Liver
GTEX-12WSG-0326-SM-5FQU3	Lung
GTEX-12WSG-2526-SM-5EQ4O	Muscle - Skeletal
GTEX-12WSG-2726-SM-5EQ5M	Nerve - Tibial
GTEX-12WSG-1426-SM-5FQUK	Ovary
GTEX-12WSG-1026-SM-5EGII	Pancreas
GTEX-12WSG-2826-SM-5FQUS	Skin - Sun Exposed (Lower leg)
GTEX-12WSG-0926-SM-5EGIH	Spleen
GTEX-12WSG-2026-SM-5FQUU	Stomach
GTEX-12WSG-2126-SM-5EGJ7	Uterus
GTEX-12WSG-0005-SM-5NQA2	Whole Blood
